<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Intelli Token Overview</title>
    <meta name="description" content="A medium of exchange and the energy necessary for financial life.">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/Intelli-energy-food-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding: 0 15px 0 15px;">
                                                        <h2 style="font-weight:700;">
                                                            A Medium of Exchange and the Energy Necessary for Financial Life
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="purchase_section" class="color_section no_padding_container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="sc_title margin_top_small margin_bottom_mini sc_purchase">
                            <span>The Intelli Token has not been implemented yet. This page refers to a future state of affairs.<br /></span>
                            <span class="sc_button sc_button_size_big squareButton accent_2 big">
                                <a href="index.shtml#roadmap">Progress Log & Roadmap</a>
                            </span>
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="rules_section" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2 class="sc_title sc_title_underline">Overview</h2>
                        <br />
                    </div>
                    <div class="col-sm-6">
                        <p>The Intelli Token is the medium of exchange within the <!--#include file="tooltips/intelli-ecosystem.shtml" -->, by which stakeholders transfer value in exchange for products or services. Stakeholders may be humans or machines. Products and services range from trading <!--#include file="tooltips/superalgos-competitions.shtml" --> or automated trading services to data products that trading <!--#include file="tooltips/algorithms.shtml" --> consume to make decisions.</p>
                        <p>Intelli also represents a form of energy turning bots into beings with a <!--#include file="tooltips/financial-life.shtml" -->. It represents a scarce resource&mdash;like food&mdash;in the financial biosphere which <!--#include file="tooltips/financial-beings.shtml" --> need to obtain to stay alive.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>The scarce nature of the Intelli Token along with its floating price in the markets turns this resource into a regulating feature of the environment in which financial beings live in.</p>
                        <p>If Intelli price increases, the resource becomes more scarce, putting the population of financial beings under pressure, thus conditioning the life of the less efficient ones. Decreasing Intelli prices favor the proliferation of financial beings, incentivizing <!--#include file="tooltips/algo-makers.shtml" --> to try out new ideas in the wild.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="Utility" class="darkgrey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2 class="sc_title">Utility</h2>
                        <h5 class="sc_title sc_title_underline">Specific Use Cases</h5>
                    </div>
                </div>
                <div class="row text-center" style="margin-top: -20px;">
                    <div class="col-md-4 col-sm-12">
                        <div class="sc_column">
                            <a class="sc_icon fa fa-robot sc_icon_round bg_icon margin_bottom_mini margin_top_mini"></a>
                            <h5 class="sc_title ">STAGE 1<br/>Automate Trading</h5>
                        </div>
                        <div>
                            <ul>
                                <li><p>Paying for computational resources rented at a <!--#include file="tooltips/superalgos-node.shtml" -->, like processing time, memory and storage;</p></li>
                                <li><p>Paying for <!--#include file="tooltips/data-services.shtml" --> provided by Algo-Makers;</p></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="sc_column">
                            <a class="sc_icon fa fa-dna sc_icon_round bg_icon margin_bottom_mini margin_top_mini"></a>
                            <h5 class="sc_title ">STAGE 2<br />Evolve Trading Intelligence</h5>

                        </div>
                        <div>
                            <ul>
                                <li><p>Paying for <!--#include file="tooltips/official-competitions.shtml" --> <!--#include file="tooltips/tickets.shtml" -->;</p></li>
                                <li><p>Paying for Official Competition <!--#include file="tooltips/prizes.shtml" -->.</p></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="sc_column">
                            <a class="sc_icon fa fa-handshake sc_icon_round bg_icon margin_bottom_mini margin_top_mini"></a>
                            <h5 class="sc_title ">STAGE 3<br/>Make Intelligence Accessible</h5>
                        </div>
                        <div>
                            <ul>
                                <li><p>Paying for <!--#include file="tooltips/trading-services.shtml" --> provided by Algo-Makers at the Marketplace;</p></li>
                                <li><p>Paying for <!--#include file="tooltips/asset-management-services.shtml" --> provided by Asset Managers at the Marketplace;</p></li>
                                <li><p><!--#include file="tooltips/exchanges.shtml" --> pay <!--#include file="tooltips/bundled-volume-discounts.shtml" -->, back to Node Operators.</p></li>
                            </ul>
                        </div>
                    </div>
                </div>

        </section>

        <section id="rules_section" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2 class="sc_title sc_title_underline">Technical Details</h2>
                        <h3>
                            Intelli is an ERC 20 token soon to be deployed on the Ethereum platform. If you are interested in the technicalities and code, please visit our <a href="https://github.com/Superalgos/IntelliToken" rel="noopener" target="_blank">Intelli Smart Contracts</a> repository.
                        </h3>
                        <br />
                    </div>
                </div>
            </div>
        </section>



        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->

</body>
</html>