<!--#include file="includes/doctype.shtml" -->

<head>
    <title>The Advanced Algos Evolution</title>
    <meta name="description" content="Fostering rapid-evolution of trading algorithms through ongoing competition cycles.">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/evolution2.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="width:85%;">
                                                        <h4 style="color:white;">
                                                            <br />Fostering rapid-evolution of trading algorithms through ongoing competition cycles.
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="algorithms" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Evolution of Algorithms</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>Developers, traders and analysts, both professionals and amateurs alike, get together forming multidisciplinary teams. Teams' goal is to train bots and have them compete in a wide array of algorithmic trading competitions, both for fun, but also to win prize money.</p>
                        <p>Teams train bots for a period of time (weeks) until the next competition starts. During this time, they work in silos, in an attempt to develop new solutions or optimizations to the bot's code, decision making or strategy, that will put them in the path to winning the next comp.</p>
                        <p>During a competition, the public can follow the event live and see how bots perform against each other. When the competitions finishes, prize money is allocated to the winners, but &ndash;most importantly&mdash;<strong>all participant's source code is opened.</strong></p>
                    </div>
                    <div class="col-sm-6">
                        <p>This is a key feature of Advanced Algos competitions. By opening the code of participants, we effectively distribute newly acquired knowledge across the community. At the same time, we level the playing field upwards for the next competition round, so that: <i>a.</i> no team ever gets to dominate the scene; <i>b.</i> new entrants can start out with pretty good chances of being competitive or even winning; and <i>c.</i> the whole system starts out the new competition round being smarter.</p>
                        <p>For the next training session, teams are likely to fork winners to start with a winning specimen, but they also study and adopt the traits and ideas that other participants performing well had implemented.</p>
                        <p><strong>Repeating this pattern over and over produces a relentless evolution of trading algorithms and a systematic increase in collective performance through each competition cycle.</strong></p>
                    </div>
                </div>
            </div>
        </section>

        <section id="competitions" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline" ">Evolution of Competitions</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>We foresee an early community gathering around early stage competitions, seeking moments of fun, fame, glory and &ndash;also&mdash;prize money.</p>
                        <p>These early stage competitions are quite simple. They are stand alone events with an <i>each against all format</i>. The metric measured is <i>ROI</i> (Return on Investment). However, with time and as the number of participants grow, competitions will diversify and grow in numbers.</p>
                        <p>Different competition formats, with different rules and metrics constitute instruments for incentivizing evolution along specific lines. Put in other words, implementing competitions with specific set of rules and metrics can direct development to desired areas of the trading space.</p>
                        <p>As competitions attract crowds from different parts of the globe, people will eventually organize into local hubs, setting the bases for strong local communities. </p>

                    </div>
                    <div class="col-sm-6">
                        <p>These will set the foundations for local competitions, which will eventually grow into regional and national events.</p>
                        <p>Larger crowds will attract sponsors, who will in turn enable heftier prizes, directly incentivizing teams to grow in size, specialize and professionalize.</p>
                        <p>Competitions will steadily grow into a worldwide phenomenon of national, continental and worldwide championships, acquiring newsworthiness and reaching the mainstream media.</p>
                        <p>Advanced Algos will organize official competitions, but, at the same time, it will open up the technology for anyone to organize their own comps. This mechanism adds a wide scope of diversification that allows the exploration of a wider space.</p>
                        <p><strong>With this setup, we aim to grow our community to the order of millions.</strong></p>
                    </div>
                </div>
        </section>
        
        <section id="system" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Evolution as a System</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p><strong>Evolution driven by competition is the mechanism Advanced Algos chooses to produce the largest exploration of the trading space ever recorded, with the end goal of using the vast amount of data collected through hundreds of thousands of trading experiences to feed the learning engines of the ultimate superalgo.</strong></p>
                        <p>Competition as a system is a proven driver of evolution, with plenty of evidence found in the natural world, sports and business, to name a few settings. As an evolving species, our drive to compete is programmed in our DNA. </p>
                        <p>From the perspective of humans participating in the project, competition has multiple built-in incentives that resonate with different kinds of personalities. We compete for the ludic and entertainment value, for the challenge, for fame and glory, to feel honor and pride, to measure our skills, to feel we are a part of the community, to drive the project forwards, or simply, to win.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>However, from the perspective of algorithms running on the platform, their drive to compete is of an existential nature: they compete to evolve in order to survive and thrive, as failing means death and extinction.</p>
                        <p>Understanding the inner workings of the Advanced Algos ecosystem is not mired in considerations of just business or technology, but the pivotal notion of financial life&mdash;where the participation in the ecosystem evolves autonomous agents into becoming living stakeholders known as financial beings.</p>
                        <p>This transformation of financial life occurs within the environment of the Advanced Algos platform connecting the ALGO tokens to the autonomous agents as a form of energy essential to not just production, but the very center of their life sustainability.</p>
                    </div>
                </div>
                <div class="row text-center">
                    <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                        <a href="https://platform.advancedalgos.net">Join the Community</a>
                    </span>
                </div>
            </div>
        </section>


        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->

</body>
</html>