<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Intelli Ecosystem</title>
    <meta name="description" content="An open, self-sustainable and self-regulating economic environment">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/ecosystem.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding: 0 15px 0 15px;">
                                                        <h2 style="font-weight:700;">
                                                            An open, self-sustainable and self-regulating economic environment
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="purchase_section" class="color_section no_padding_container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="sc_title margin_top_small margin_bottom_mini sc_purchase">
                            <span>At this point, only a fraction of the technology described in this page is implemented.<br /></span>
                            <span class="sc_button sc_button_size_big squareButton accent_2 big">
                                <a href="about-project.shtml#roadmap">Progress Log & Roadmap</a>
                            </span>
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="ecosystem" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">The Intelli Ecosystem</h1>
                        <h5 class="sc_title sc_title_underline">A permissionless business hub</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>The Intelli Ecosystem is the network of economic relationships embodied by the activities of numerous stakeholders of the <!--#include file="tooltips/superalgos-project.shtml" -->, participating in a joint business.</p>
                        <p>The main purpose of the ecosystem is to enable a decentralized, self-sustainable and self-regulating economic environment. Participants are exposed to business opportunities and the profits obtained through the ecosystem's output are systematically distributed and channeled to entities according to their contributions.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>The <!--#include file="tooltips/intelli-token.shtml" --> is the medium of payment within the ecosystem, and the project's native token.</p>
                        <p>In the long run, the output of the Intelli Ecosystem will be a <!--#include file="tooltips/marketplace.shtml" --> of automated asset management and trading services, to be exposed to the general public.</p>
                        <p>The ecosystem is composed of several stakeholders. We shall briefly introduce them in to provide context to deeper explanations coming afterward.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="financial-life" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">Stakeholders</h1>
                        <h5 class="sc_title sc_title_underline">The entitites participating in the joint enterprise</h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <h2>Superalgos Organization</h2>
                    </div>
                    <div class="col-sm-6">
                        <p>The Superalgos Organization is a not-for-profit organization, with the main purpose to promote the <!--#include file="tooltips/superalgos-project.shtml" -->. The organization aims to make trading technology readily available to ever-increasing numbers of market participants by lowering the barriers to entry as well as promoting open-source collaboration.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>The Superalgos Organization is the legal entity representing the Superalgos Project in front of <!--#include file="tooltips/exchanges.shtml" -->, entering legal agreements with the latter to ensure a meaningful and profitable business relationship for all parties involved.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <h2>Community</h2>
                    </div>
                    <div class="col-sm-6">
                        <p>The Community is embodied by the strong collaboration of a heterogeneous group participating in the <!--#include file="tooltips/superalgos-project.shtml" -->. </p>
                        <p>A subset of the Community counts professional and amateur traders, developers and analysts, organized in Teams. Their main functions are creating, developing, maintaining and promoting the evolution of <!--#include file="tooltips/financial-beings.shtml" -->, so we call Teams <!--#include file="tooltips/algo-makers.shtml" -->.</p>
                        <p>Teams may also contribute to the development and maintenance of the platform, <a href="developers-join-dev-team.shtml">becoming Team Members</a>.</p>

                    </div>
                    <div class="col-sm-6">
                        <p>Teams are free to create any number of financial beings and are free to set the fees other beings need to pay to consume the products (datasets) and services (trading) they offer.</p>
                        <p>Any individual in the Community may create a Team, and people may participate in multiple Teams at the same time.</p>
                        <p>Teams participate in <!--#include file="tooltips/superalgos-competitions.shtml" --> to earn cash prizes and acquire a reputation, which in turn may help them market their services once the <!--#include file="tooltips/marketplace.shtml" --> is up and running.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <h2>Node Operators</h2>
                    </div>
                    <div class="col-sm-6">
                        <p>Node operators are people or companies running <!--#include file="tooltips/superalgos-nodes.shtml" --> and potentially offering hosting services for <!--#include file="tooltips/algo-makers.shtml" --> to run their Algorithms.</p>
                        <p>Everyone has the option to run Superalgos Nodes&mdash;that is, instances of the <!--#include file="tooltips/superalgos-platform.shtml" -->&mdash;which removes the need to trust other parties on the network with Algorithms code and/or <!--#include file="tooltips/exchanges.shtml" -->' API Keys.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>In the future, Node Operators will be incentivized to participate in the <!--#include file="tooltips/superalgos-network.shtml" --> through a discount offered by Exchanges, applicable to the volume generated by Superalgos Nodes in the Marketplace.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <h2>Exchanges</h2>
                    </div>
                    <div class="col-sm-6">
                        <p>All crypto exchanges offering APIs to trade on their listed markets can participate in the <!--#include file="tooltips/intelli-ecosystem.shtml" -->. Superalgos is exchange-agnostic.</p>
                        <p>Exchanges play a crucial role in the ecosystem as they are the actor hosting and incentivizing <!--#include file="tooltips/superalgos-competitions.shtml" -->&mdash;the ultimate driver of evolution&mdash;by offering significant prize money to winners.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>They will also play an important role in incentivizing the actual use of the <!--#include file="tooltips/superalgos-network.shtml" --> once the <!--#include file="tooltips/marketplace.shtml" --> is operational: Exchanges will route discounts back to Node Operators, based on their trading volume.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <h2>Subscribers</h2>
                    </div>
                    <div class="col-sm-6">
                        <p>In the future, people, companies, and institutions will be able to hire Asset Managers to trade on their behalf by subscribing to asset management services for a fee.</p>
                        <p>Subscribers will eventually become the main consumers in the ecosystem.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>However, for this to happen, both the <!--#include file="tooltips/superalgos-platform.shtml" --> and <!--#include file="tooltips/financial-beings.shtml" --> need to evolve further, to enable a certain performance level in terms of the ecosystem's output.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <h2>Asset Managers</h2>
                    </div>
                    <div class="col-sm-6">
                        <p>Asset managers will be companies or individuals in the network, providing financial advice/services to investors/subscribers. Their services may vary in terms of sophistication according to the size of capitals they manage.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>Asset management services may be as elaborate as available elsewhere in the industry or as simple as an application connecting the subscription directly to <!--#include file="tooltips/algorithms.shtml" -->.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <h2>Financial Beings</h2>
                    </div>
                    <div class="col-sm-6">
                        <p>Financial beings are autonomous agents with a <!--#include file="tooltips/financial-life.shtml" --> of their own, meaning that they live or die depending on their ability to produce value in the form of products (data) and services (trading), which they sell to obtain financial resources and guarantee their subsistence.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>Financial life is a leading paradigm playing a fundamental role in balancing the ecosystem. Because <!--#include file="tooltips/financial-beings.shtml" --> need to pay for their living expenses, they strive to be as efficient as possible. Financial life naturally selects top performers and discards inefficient specimens.</p>
                    </div>
                </div>
            </div>
        </section>




        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->

</body>
</html>