<!--#include file="includes/doctype.shtml" -->
<head>
    <title>ALGO Economic Flow</title>
    <meta name="description" content="The circulation of the ALGO Token throughout the Superalgos Ecosystem">
    <meta charset="utf-8">
    <!--#include file="includes/headlinks.shtml" -->
</head>

<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->
        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/flow-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="width:85%;">
                                                        <h2>
                                                            The circulation of the ALGO Token throughout the Superalgos Ecosystem
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="intro" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">The ALGO Economic Flow</h1>
                        <h5 class="sc_title sc_title_underline">REFERENCES</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div>
                            <img src="img/charts/ALGO-Flow-References.svg" width="710px" alt="References">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h5 class="sc_title sc_title_underline"><br /><br /><br />Trading Intelligence Marketplace</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div>
                            <img src="img/charts/ALGO-Flow-Marketplace.svg" width="890px" alt="Marketplace">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <p><span class="red_text">1 </span>| The Superalgos Organization issues ALGO and conducts an MEO (Micro Exchange Offering) every time an Exchange is on-boarded, and set up with its own Superalgos Trading League.</p>
                        <p><span class="red_text">2 </span>| Investors (crypto holders) buy ALGO at the Exchange.</p>
                        <p><span class="red_text">3 </span>| They use ALGO to pay for Asset Managers' subscription services.</p>
                        <p><span class="red_text">4 </span>| Asset Managers acquire the Trading Intelligence at the Superalgos Network, subscribing to individual trading bots.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h5 class="sc_title sc_title_underline"><br /><br /><br />Financial Life Evolution</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div>
                            <img src="img/charts/ALGO-Flow-Evolution.svg" width="920px" alt="Evolution">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <p><span class="red_text">5A </span>| Trading bots pay for the data they consume from Indicators and Sensors. Indicators pay for the data they consume from other Indicators and Sensors.</p>
                        <p><span class="red_text">5B </span>| All Financial Beings pay Node Operators for execution and storage services provided by the node.</p>
                        <p><span class="red_text">5C </span>| All Financial Beings pay their creators, including the Team who released them and other Teams that contributed to their evolution in previous iterations.</p>
                        <p><span class="red_text">5D </span>| By paying a time-to-live fee, Financial Beings prove their dependencies that they are committed to providing the service (staying alive) for a certain minimum amount of time.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h5 class="sc_title sc_title_underline"><br /><br /><br />Team Members</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div>
                            <img src="img/charts/ALGO-Flow-Miners.svg" width="730px" alt="Miners">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <p>People and companies working for the Superalgos Organization in Software and Project Development (including Exchanges) are incentivized via <a href="about-algo-miners.shtml">ALGO Virtual Miners</a>.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h5 class="sc_title sc_title_underline"><br /><br /><br />Competitions</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div>
                            <img src="img/charts/ALGO-Flow-Competitions.svg" width="900px" alt="Competitions">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <p>ALGO is awarded as prize money to competition winners, incentivizing competitions as the engine driving evolution of Financial Beings.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h5 class="sc_title sc_title_underline"><br /><br /><br />Complete ALGO Flow</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div>
                            <img src="img/charts/ALGO-Flow-Diagram.svg" width="1260px" alt="Diagram">
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->
</body>
</html>