<!--#include file="includes/doctype.shtml" -->

<head>
    <title>About Advanced Algos Ltd.</title>
    <meta name="description" content="The role of the startup in the Advanced Algos Project">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper">

        <!--#include file="includes/header.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/leading.jpg" alt="Leading">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="arguments_section" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2 class="sc_title sc_title_underline">Advanced Algos Ltd. is the startup <span class="red_text">leading</span> the project</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>The AA Project is led by Advanced Algos Ltd., a startup company based in Malta. </p>

                        <p>The company develops, maintains and operates the AA Platform, and incentivizes the development and maintenance of the wider AA System by the AA Community. It issues and administers ALGO tokens according to the economic plan designed to enable the ecosystem.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>The company is also tasked with handling the relationships with cloud service providers and converting ALGO into fiat currency to pay expenses. It also acts as an arbitrator within the ecosystem, in the quest to address needs from all stakeholders.</p>

                        <p>In addition, Advanced Algos Ltd. assumes the role of competition host in order to incentivize rapid-evolution, in particular during the early stages.</p>
                    </div>
                </div>
            </div>
        </section>

        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader.shtml" -->

</body>
</html>