<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Intelli Token | Superalgos</title>
    <meta name="description" content="The medium of exchange to be deployed on the Superalgos Network.">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/Intelli-energy-food-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding: 0 15px 0 15px;">
                                                        <h2>
                                                            A medium of exchange to be deployed on the Superalgos Network
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="purchase_section" class="color_section no_padding_container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="sc_title margin_top_small margin_bottom_mini sc_purchase">
                            <span>The Intelli Token has not been implemented yet... </span>
                            <span class="sc_button sc_button_size_big squareButton accent_2 big">
                                <a href="about-project.shtml#roadmap">Progress Log & Roadmap</a>
                            </span>
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="Highlight2" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2 class="sc_title">What is the Intelli Token?</h2>
                        <p class="sc_content text-center"><strong>The Intelli Token will be the medium of exchange within the <!--#include file="tooltips/intelli-ecosystem.shtml" -->, by which stakeholders may transfer value in exchange for products or services. </strong></p>
                    </div>
                </div>
            </div>
        </section>

        <section id="Utility" class="darkgrey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2 class="sc_title">Utility</h2>
                        <h5 class="sc_title sc_title_underline">The Gradual Emergence of Specific Use Cases</h5>
                    </div>
                </div>
                <div class="row text-center" style="margin-top: -20px;">
                    <div class="col-md-4 col-sm-12">
                        <div class="sc_column">
                            <a class="sc_icon fa fa-robot sc_icon_round bg_icon margin_bottom_mini margin_top_mini"></a>
                            <h5 class="sc_title ">STAGE 1<br />Automate Trading</h5>
                        </div>
                        <div>
                            <p>In the future, users of Superalgos may choose to rent computational resources to other users.</p>
                            <p>Suppliers of such services will be users with a technical background that may guarantee a reliable service.</p>
                            <p>Consumers of such services will be users who would rather not handle their own data-mining operation and execution environment to run trading sessions, but would rather prefer to hire a hosted service instead.</p>
                            <p>The rental of computational resources at a <!--#include file="tooltips/superalgos-node.shtml" --> shall be paid with the native token.</p>
                            <p>Also in the future, users of Superalgos running data mines may choose to expose <!--#include file="tooltips/data-services.shtml" --> to the Superalgos Network, a peer-to-peer network connecting instances of the Superalgos software, yet to be deployed. Superalgos users who choose to connect to the network may consume these data services. </p>
                            <p>Data services provided through the network shall be paid with the native token. </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="sc_column">
                            <a class="sc_icon fa fa-dna sc_icon_round bg_icon margin_bottom_mini margin_top_mini"></a>
                            <h5 class="sc_title ">STAGE 2<br />Evolve Trading Intelligence</h5>
                        </div>
                        <div>
                            <p>In the future, the Superalgos Project will promote an evolutionary model by which the open-sourcing of intelligence will be incentivized. </p>
                            <p>Users who choose to participate will bring part of their intelligence forward to compete in trading competitions hosted at exchanges. They will do so incentivized by hefty cash prices. Once competitions finish, all participating intelligence will be open-sourced. </p>
                            <p>The community will then access the newly open-sourced intelligence and will work to improve it so as to bring it back to compete again in the next round of competitions. </p>
                            <p>The above is part of the evolutionary model that will be implemented in the future, and that will generate a body of ever-evolving open-source intelligence that anyone may access. </p>
                            <p>To participate in <!--#include file="tooltips/official-competitions.shtml" -->, users will pay entry <!--#include file="tooltips/tickets.shtml" -->, which shall be payable in the native token. </p>
                            <p>Official competition <!--#include file="tooltips/prizes.shtml" --> will be payable in the native token too. </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="sc_column">
                            <a class="sc_icon fa fa-handshake sc_icon_round bg_icon margin_bottom_mini margin_top_mini"></a>
                            <h5 class="sc_title ">STAGE 3<br />Make Intelligence Accessible</h5>
                        </div>
                        <div>
                            <p>In the future, the Superalgos Network to be launched in Stage 1 will evolve to host a marketplace of different kinds of trading intelligence. Users of Superalgos will be able to expose their own intelligence in the form of data services, trading services, and asset management services. </p>
                            <p>Different types of users will specialize in different activities, and will consume each other's products and services to complement and augment their intelligence. </p>
                            <p>Under such future scenario, even investors not participating in the creation of intelligence will use Superalgos to access the intelligence of others. </p>
                            <p>The <!--#include file="tooltips/trading-intelligence-marketplace.shtml" --> will be a free and permissionless ecosystem existing within a peer-to-peer network of users using Superalgos.</p>
                            <p><!--#include file="tooltips/data-services.shtml" -->, <!--#include file="tooltips/trading-services.shtml" -->, and <!--#include file="tooltips/asset-management-services.shtml" --> shall be payable in the native token. </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h3>The Intelli Ecosystem will emerge gradually as the project advances...</h3>
                            <br />
                            <div class="text-center">
                                <span class="sc_button sc_button_style_accent_3 sc_button_size_big squareButton accent_3 big">
                                    <a href="about-project.shtml">Learn More about the Project</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

        </section>


        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->

</body>
</html>