<!--#include file="includes/doctype.shtml" -->

<head>
    <title>The Superalgos Vision, Mission and Culture</title>
    <meta name="description" content="The foundational principles leading the project.">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/infinity-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding: 0 15px 0 15px;">
                                                        <h2>
                                                            The foundational principles guiding the Superalgos Project
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            </section>

            <section id="team_section" class="light_section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h1 class="sc_title sc_title_underline">Our Vision</h1>
                            <h3>A superior trading intelligence evolving within an open global collaboration of humans and machines, at the service of all people.</h3>
                            <br />
                        </div>
                    </div>
                </div>
            </section>

            <section id="team_section" class="darkgrey_section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h1 class="sc_title sc_title_underline">Our Mission</h1>
                            <h3>
                                To trigger the Era of Superalgos, a collective trading intelligence that shall disrupt and outperform the reigning investments management model.
                            </h3>
                            <br />
                        </div>
                    </div>
                </div>
            </section>

            <section id="team_section" class="light_section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h1 class="sc_title sc_title_underline">Our Culture</h1>
                            <br />
                        </div>
                        <div class="col-sm-6">
                            <p>We are a collective organization embracing openness, collaboration, and integrity as the basis of our working relationship. As a collective, we share a common fate, thus we will go through failure and success together, each of us in command of our area of responsibility.</p>
                            <p>We strive to grow in diversity and achieve balance in every possible human variable, as a means to reflect the openness of the project and augment its collective intelligence.</p>
                        </div>
                        <div class="col-sm-6">
                            <p>We make our voice heard by adding value and earning the recognition of our peers. </p>
                            <p>We commit to subject our work to the forces of evolution, welcoming change and new needs as drivers of our collective improvement.</p>
                            <p>We pledge to defend and protect the <!--#include file="tooltips/intelli-ecosystem.shtml" -->, as a means to consolidate the sense of collective ownership of all participants.</p>
                        </div>
                    </div>
                </div>
            </section>


            <!--#include file="includes/footer.shtml" -->
            <!--#include file="includes/preloader2.shtml" -->

</body>
</html>