<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Financial Beings</title>
    <meta name="description" content="Autonomous agents with a financial life of their own.">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/financial-beings.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="width:100%;">
                                                        <h4 style="color:white;">
                                                            <br />Autonomous agents with a financial life of their own.
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="financial-life" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">The Vision of Financial Life</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>Understanding the inner workings of the Advanced Algos Ecosystem is not mired in considerations of just business or technology, but also the pivotal notion of <i>financial life</i>&mdash;where the participation in the ecosystem evolves autonomous agents into becoming living stakeholders known as <i>financial beings</i>. This transformation of financial life occurs within the environment of the Advanced Algos Platform connecting the ALGO tokens to autonomous agents as a form of energy essential to their life sustainability.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>This paradigm of financial life gives birth to a <i>financial biosphere</i> filled with a diversity of living financial beings such as <i>sensors</i>, <i>indicators</i>, <i>algobots</i>, <i>algonets</i> and <i>advanced algos</i>. Sensors and indicators are <i>data organisms</i> specializing in processing data for others to consume. Algobots, algonets and advanced algos are <i>trading organisms</i>, trading on the markets and participating in trading competitions.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="notice" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">Notice on State of Affairs</h1>
                        <h5 class="sc_title sc_title_underline">Pre-Alpha Stage</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>At this early stage, only a fraction of the technology that enables financial life is actually implemented. The following description is thus based on what is currently <em>envisioned</em> for financial beings and what their role within the ecosystem will be in the future. In particular, it is important to clarify that any reference to subscription trading services is a reference to an expected future state of affairs.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>The qualities of financial beings described hereinafter will be enabled by projected developments in the Advanced Algos Platform, which represents financial beings' living environment. These qualities will become available in batches as the technology is developed, tested and implemented.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="main-traits" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">Main Traits</h1>
                        <h5 class="sc_title sc_title_underline">The defining qualities of financial beings</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>Financial beings display several traits that make them behave in ways conducive to protecting their own interests, which are aligned by design with those of humans in the community.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>Put in other words, financial beings strive for their own subsistence, which in turn benefits teams investing time and effort improving them and subscribers hiring them.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <h2>Life Cycle</h2>
                        <p>All financial beings share a similar life cycle:</p>
                        <ul>
                            <li><p>they are born out of other beings;</p></li>
                            <li><p>they go through a development process until they come of age;</p></li>
                            <li><p>they need ALGO tokens to exist, meaning, to stay alive;</p></li>
                            <li><p>they also need ALGO to pay for the resources they consume;</p></li>
                            <li><p>they perform jobs meant to produce value;</p></li>
                            <li><p>in exchange of which they receive ALGO from whoever finds their work valuable;</p></li>
                            <li><p>if they receive enough ALGO, they stay alive and keep working;</p></li>
                            <li><p>the most successful individuals reproduce;</p></li>
                            <li><p>if they don't receive enough ALGO, they die.</p></li>
                        </ul>

                        <h2>Types</h2>
                        <p>There are three types or groups of financial beings:</p>
                        <ul>
                            <li><p><strong>Data Organisms</strong>: sensors and indicators;</p></li>
                            <li><p><strong>Trading Organisms</strong>: algobots, algonets and advanced algos;</p></li>
                            <li><p><strong>Visualization Organisms</strong>: plotters.</p></li>
                        </ul>

                        <h2>Life Stages</h2>
                        <ol>
                            <li><p><strong>Newborn</strong>: This is financial beings' immediate state after their <i>birth</i>. Once the first change on their source code or configuration is saved, they turn into <i>youngsters</i>.</p></li>
                            <li><p><strong>Youngster</strong>: At this stage of their life, they live in the development environment. Their source code and configuration are open for changes and they can be in development for as long as needed.</p></li>
                            <li><p><strong>Adult</strong>: Becoming an adult entails a freeze of their source code and configuration, which can not be edited anymore, along with moving to the production environment.</p></li>
                            <li><p><strong>Dead</strong>: Financial beings die when they run out of ALGO tokens. Even after death, their history remains in storage.</p></li>
                        </ol>

                        <h2>Reproduction</h2>
                        <p>Reproduction entails the birth of a new entity with a financial life of its own that is born out of an origin entity via a <i>replication</i> process. Reproduction is meant to enable teams to produce a <i>new version</i> of an adult financial being, and may happen in two variants:</p>
                        <ol>
                            <li>
                                <p><strong>Breeding</strong>: It is a process triggered by a team by which an adult financial being of their own is replicated. The result is a newborn offspring, subject to be modified and taken through a renewed development and testing cycle until it reaches and adult state.</p>
                                <p>Teams may choose to breed their own adults to produce new, improved versions of an organism they are familiar with.</p>
                            </li>
                            <li>
                                <p><strong>Forking</strong>: It is a process triggered by a team by which an adult financial being of another team is replicated&mdash;the relationship between the origin financial being and the team is the only difference with breeding.</p>
                                <p>Teams usually seek competition-winners for forking, which allows them to start off with a proven specimen.</p>
                            </li>
                        </ol>
                    </div>
                    <div class="col-sm-6">
                        <h2>Genealogy</h2>
                        <p>The reproduction process involves the creation of a lineage in which the resulting being is an offspring of the origin being, which becomes the ancestor. The platform keeps track of lineages as a tool to channel the proper incentives and protect the work of teams.</p>

                        <h2>Autonomy</h2>
                        <p>Adult financial beings are not owned by anyone, not even by their creators. They are independent entities and do their best to keep themselves alive as well as to have as many offspring as possible.</p>
                        <p>The ALGO they collect as a result of their work belongs to them and cannot be taken away or confiscated, not even by their team.</p>
                        <p>You may notice throughout this pages that we may sometimes refer to "financial beings and their teams". Bear in mind we don't mean ownership but instead may be referring to the team that created it.</p>

                        <h2>Technical Traits</h2>
                        <p>In technical terms, financial beings are open source algorithms programmed in JavaScript. They consume services from the platform (mainly cloud execution and cloud storage) and data from other beings; at the same time produce an output that is stored in the cloud, to be consumed by others.</p>
                        <p>They run when called by the platform and go to sleep when they finish the task at hand, to wake up again only when the platform calls them the next time, in configurable intervals.</p>

                        <h2>Death</h2>
                        <p>There are four different situations that may cause a financial being to die:</p>
                        <ol>
                            <li><p><strong>Low energy</strong>: When the ALGO balance reaches a certain low threshold, the financial being dies due to low energy.</p></li>
                            <li><p><strong>Insolvency</strong>: When the financial being doesn't have enough balance to pay for the products or services it needs to consume, it dies from insolvency causes.</p></li>
                            <li><p><strong>Time-to-live</strong>: When a financial being runs out of time-to-live, it dies. The notion of time-to-live shall be explained later on.</p></li>
                            <li><p><strong>Low performance</strong>: This last cause of death is only relevant to trading organisms. When a trading organism performs under a configured minimum target, it dies due to low performance.</p></li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>

        <section id="data-algorithms" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">Data Organisms</h1>
                        <h5 class="sc_title sc_title_underline">Sensors &amp; Indicators</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>This category includes <em>sensors</em> and <em>indicators</em>. They differ from the rest of financial beings in that their main purpose is producing datasets.</p>
                        <p>Sensors obtain raw trades data from exchanges and store it in a standardized format for others to consume.</p>
                        <p>Indicators process raw data and other indicators' datasets to output elaborate data structures, mainly technical indicators, for others to consume.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>Financial beings consume each other's products through <i>data dependencies</i>.</p>
                        <p>Data organisms usually work alone, even when they might consume each others' products.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="trading-algorithms" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">Trading Organisms</h1>
                        <h5 class="sc_title sc_title_underline">Algobots, Algonets &amp; Advanced Algos</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>Algobots, algonets and advanced algos may form complex structures of collaborative work. When they do, they are considered higher order organisms with algobots operating within algonets, and algonets operating within advanced algos.</p>
                        <p>The relationship between advanced algos, algonets and algobots is comparable to that of other complex forms of life. For instance, an advanced algo may resemble a tree, with algonets being its branches and algobots being leaves on each branch.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>Just like leaves on a tree, each individual algobot works to capture resources from the environment, for the whole being to live and thrive.</p>

                        <p>Resembling branches on a tree, algonets provide structure to algobots, balancing their numbers and activity to optimize performance.</p>
                        <p>And just like the trees themselves, advanced algos coordinate all the resources available in the quest to make the most out of them given the circumstances and changes in the environment.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Properties of Trading Organisms</h2>
                    </div>
                    <div class="col-sm-6">
                        <h3>Roles</h3>
                        <p>The same type of entity (algobot, algonet or advanced algo) may have a few different roles, such as trading on behalf of subscribers, competing in trading competitions to acquire reputation or performing backtesting operations for debugging purposes or to produce backtesting reports.</p>

                        <h3>Master</h3>
                        <p>In order to handle these different roles, the platform keeps a master of the entity of which it produces clones when required, based on certain triggers. In software terms, the master is never actually running. The master is the source for code and genes, and is also the entity acquiring reputation.</p>

                        <h3>Clones</h3>
                        <p>The actual workers, competitors or backtesters are clones of the master, and are generated dynamically by the platform.</p>
                        <p>Cloning is a process by which a youngster (in development) or a master (in production) is replicated to be deployed under a certain role to perform a certain task. The use of clones by different entities shall be explained further down this chapter.</p>
                    </div>
                    <div class="col-sm-6">
                        <h3>Genes</h3>
                        <p>Genes are data ranges definitions for parameters that modify the behaviour of trading organisms at runtime. They allow clones to be instantiated with a particular value for each of its genes, enabling different behaviors in each clone. Genes are defined by teams and they consist of a numeric range of possible values. The actual value for each gene is defined by the entity cloning the financial being.</p>

                        <h3>Adaptation</h3>
                        <p>Trading organisms have the ability to produce self-induced changes over time in response to the environment. This ability is fundamental to the process of evolution and is determined by the financial being's code, parameters, and external factors. This trait is further explained when discussing algonets and advanced algos.</p>

                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Advanced Algos</h2>
                    </div>
                    <div class="col-sm-6">
                        <p>An advanced algo is an algorithm with a financial life of its own but at the same time depends on other financial beings living within it.</p>
                        <p>Advanced algos function as the machine room of complex trading organisms, and their main activities are:</p>
                        <ul>
                            <li><p>interfacing with subscribers, collecting ALGO for its services;</p></li>
                            <li><p>deploying algonet clones appropriate for the job according to the strategies each of them implement;</p></li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <ul>
                            <li><p>supplying algonets with ALGO for them to administer;</p></li>
                            <li><p>allocating algonets a specific percentage of the available trading capital;</p></li>
                            <li><p>monitoring the performance of algonets and eventually deciding which ones to keep and which ones to let die by continuing or suspending the supply of ALGO respectively.</p></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Algonets</h2>
                    </div>
                    <div class="col-sm-6">
                        <p>An algonet is an algorithm with a financial life of its own but at the same time may take part &ndash;along with its algobots&mdash;in a higher order organism such as an advanced algo.</p>
                        <p>When operating within an advanced algo, algonets are allocated working capital to trade on the markets and supplied with ALGO to pay for their expenses. When operating without an advanced algo, it interfaces directly with subscribers, collecting ALGO for its services.</p>
                        <p>Algonets main activities are:</p>
                        <ul>
                            <li><p>dynamically deploying swarms of algobot clones, assigning each one a unique set of genes within predefined ranges;</p></li>
                            <li><p>allocating a percentage of working capital and supplying enough ALGO for algobots to live by and pay their expenses;</p></li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <ul>
                            <li><p>monitoring algobots performance over time and deciding which algobots to keep alive and which to let die, by continuing or suspending the allocation of ALGO.</p></li>
                        </ul>
                        <p>Each algonet is made out of algobot clones of the same master, meaning algobots implementing the same trading strategy, with minor variations in their genes. As a result, each algonet is expected to trade with a specific strategy.</p>
                        <p>With all this in mind, the job of an algonet is to administer the resources it gets either from its associated advanced algo or directly from the subscriber, and to find the best possible structure of algobots to do the trading. As such, the logic behind an algonet is open for teams to develop further control and learning mechanisms.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Algobots</h2>
                    </div>
                    <div class="col-sm-6">
                        <p>An algobot is the basic structural and functional unit, and the smallest unit displaying the common traits of financial life within trading organisms.</p>
                        <p>Algobots are coded to implement a single trading strategy. /p>
                        <p>When working under the commands of an algonet they are allocated a certain amount of working capital to trade with and are supplied with ALGO to pay for their existence and the resources they need to do their job.</p>
                        <p>When working on their own, they interface directly with the subscriber, collecting ALGO for their services.</p>
                        <p>They consume data from sensors and indicators and use their built-in logic to make trading decisions such as opening, moving or closing positions. They connect to exchanges through the platform using subscribers' exchange keys and trade directly from within the subscriber's account at the exchange.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>If an Algobot is not successful in its trading job and its performance drops below a predefined threshold, it dies. What may be left of the allocated working capital in the exchange account is then back in the control of the algonet (in case the algobot was working under an algonet) or the subscriber (in case the algobot was working for the subscriber directly), as well as the ALGO it holds, are reabsorbed.</p>
                        <p>On the other hand, if the algobot is successful and increases its performance above a certain threshold an Algobot Subdivision Process is triggered by which the algobot splits into two different entities with a random mutation of its genes (within a small range), each copy being allocated part of the working capital and receiving part of the ALGO tokens available.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Funds Management</h2>
                    </div>
                    <div class="col-sm-6">
                        <p>When trading organisms work on behalf of subscribers, assets never leave subscribers' accounts in the corresponding exchanges, thus, access of financial beings can be restricted at any point in time and the security of assets remains within the exchanges' control. The platform keeps track of bot's activities allowing 100% transparency and accuracy in trading reports and metrics.</p>
                        <p>In order to grant the platform access to the account at the exchange, subscribers are required to generate an API key at the exchange and provide it to the platform. The key should block withdrawals and only allow trading operations.</p>
                        <p>While subscribers are free to provide access to the same account they use to perform manual trading, they may find convenient and deem safer to create a new account. </p>
                    </div>
                    <div class="col-sm-6">
                        <p>This helps isolate the trading performed by the hired entity from everything else the subscriber may do at that particular exchange.</p>
                        <p>Either way, at the time of subscribing and configuring their worker, subscribers may define how much capital they wish to trade and a number of other parameters.</p>
                        <p>Worth mentioning is the fact that it is the platform who handles API keys, and not the trading entities nor teams.</p>
                        <p>When participating in trading competitions, trading organisms trade with team's assets on teams' accounts in the corresponding exchanges.</p>
                    </div>
                </div>

            </div>
        </section>

        <section id="trading-algorithms" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Visualization Organisms</h1>
                        <h5 class="sc_title sc_title_underline">Plotters</h5>
                    </div>
                    <div class="col-sm-12">
                        <h2>Plotters</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>They produce graphic representations of datasets produced by other financial beings, offering a visual tool made available in the charts timeline of the web applications used to follow financial beings activities. </p>
                    </div>
                    <div class="col-sm-6">
                        <p>Their products are consumed by humans who can select which visualization tools to use while browsing the applications through their browsers.</p>
                    </div>
                </div>
            </div>
        </section>






        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->

</body>
</html>