<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Superalgos Trading Intelligence</title>
    <meta name="description" content="A superior trading intelligence feeding from the exploration of the trading space.">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/superalgo.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding: 0 15px 0 15px;">
                                                        <h2 style="font-weight:700;">
                                                            A superior trading intelligence feeding from the exploration of the trading space
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="second" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">The Superalgo</h1>
                        <h5 class="sc_title sc_title_underline">A COLLECTIVE ARTIFICIAL INTELLIGENCE</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>A superalgo is an artificial intelligence that dynamically combines any number of <!--#include file="tooltips/algorithms.shtml" --> within a pool, using a vast bank of trading experiences gathered from hundreds of thousands of live-trading runs and <!--#include file="tooltips/superalgos-competition.shtml" --> matches carefully recorded and catalogued within the supermind's collective memory as the food for its learning processes.</p>
                        <p>The production of Algorithms is driven by an open worldwide community of developers, traders and analysts collaborating by engaging in iterative competition cycles. Competitions measure the performance of individual strategies and different forms of Algorithms, identifying and selecting promising traits for <!--#include file="tooltips/algo-makers.shtml" --> to breed and help evolve.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>The Competition system is designed to explore the widest possible trading universe in order to produce a comprehensive bank of memories covering as many experiences as possible through an array of variables such as markets, market conditions, strategies, or technical implementations.</p>
                        <p>Competition dynamics drive the evolution of different kinds of Algorithms, all of them existing as autonomous agents with a <!--#include file="tooltips/financial-life.shtml" --> of their own. These <!--#include file="tooltips/financial-beings.shtml" --> feature varying degrees of intricacy, resulting from the combination of simple Algorithms into complex organisms:</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="third" class="darkgrey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <h3>Algobots</h3>
                        <p>An algobot is the basic structural and functional unit of Algorithms running on the platform. They are coded to implement a single trading strategy. </p>
                        <p>They consume data from Sensors and Indicators and use their built-in logic to make trading decisions such as opening, moving or closing positions.</p>
                        <p>If an Algobot is not successful in its trading job and its performance drops below a pre-defined threshold, it dies.</p>
                    </div>
                    <div class="col-sm-4">
                        <h3>Algonets</h3>
                        <p>Algonets are organisms which dynamically deploy swarms of algobot clones, assigning each one a unique set of parameters within predefined ranges, allocating a percentage of working capital to each clone. They monitor algobots performance over time and decide which algobots to keep alive and which to let die depending on their performance.</p>
                        <p>Each algonet is made out of algobot clones implementing the same trading strategy. The job of an algonet is to find the best possible structure of algobots to do the trading.</p>
                    </div>
                    <div class="col-sm-4">
                        <h3>Advanced Algos</h3>
                        <p>Advanced algos function as higher order trading organisms, as their main activity is deploying algonet clones appropriate for the job, taking into account to the strategies each algonet implements.</p>
                        <p>They monitor the performance of algonets and eventually decide which ones to keep and which ones to let die.</p>
                        <p>Thus, advanced algos use multiple strategies in the quest to adapt to changing market conditions and other variables.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="fourth" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>The nesting of simple Algorithms into more complex organisms is &ndash;in essence&mdash;an approach to learning algorithms which use live experiments to explore ranges of possible behaviors and dynamically select the most efficient ones while discarding the less desirable. These learning mechanisms not only supply a live feedback loop to the organism doing the actual trading, but also stores valuable information to be recalled by the system at any point in time.</p>
                        <p>It is this wealth of memories and real-life trading experiences that superalgos will harness. How exactly they are going to do that will be the outcome of the relentless evolution of the ecosystem and the work of the <a href="about-supermind.shtml#general-specialized-experiences" rel="noopener" target="_blank">specialized intelligence segment of the supermind</a>.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>In that light, we invite researchers and computer scientists within the field of artificial intelligence to join the team and help design strategies to make the most out of the base layer of Algorithms and trading experiences the <!--#include file="tooltips/community.shtml" --> is developing.</p>
                        <p>We also invite experts with a deep understanding of financial markets, the capital investments space within the financial industry and algorithmic trading in general to join too, so as to help guide the IT efforts from the user and business case perspectives.</p>
                        <p>We believe your input can be of value in our quest to reorganizing the existing intelligence in the trading space so that more people have more opportunities to participate.</p>
                    </div>
                </div>
                <div class="text-center">
                    <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                        <a href="contacts.shtml">Contact Us</a>
                    </span>
                </div>
            </div>
        </section>


        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->

</body>
</html>