<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Superalgos Top Contributors</title>
    <meta name="description" content="Help us Build the Puzzle: Plug Yourself in the Collective Trading Intelligence!">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/puzzle-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding: 0 15px 0 15px;">
                                                        <h2>
                                                            Help us build<br />
                                                            a Collective Trading Intelligence
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="team_section" class="light_section">
            <div class="container">

                <div class="row margin_bottom_mini">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">Top Contributors</h1>
                        <h5 class="sc_title sc_title_underline">Thanks for your help building the puzzle!</h5>
                        <p class="sc_content text-center">Superalgos is an open community working towards a common goal: to succeed at trading crypto. No matter how you got here or what your skill set is, <a href="https://docs.superalgos.org/contributing-to-superalgos.html" rel="noopener" target="_blank">you can help</a>, build your reputation, and directly benefit in the process!</p>
                    </div>
                </div>

                <div class="sc_team col-sm-12">

                    <div class="col-md-3">
                        <div class="sc_team_item">
                            <div class="sc_team_item_avatar">
                                <img src="img/people/Matias.jpg" alt="">
                                <ul class="sc_team_item_socials">
                                    <li style="color:#FFF; font-weight: 600;">Information Systems Engineer, MBA, former Hewlett Packard and General Motors; in crypto since 2017.</li>
                                    <li>
                                        <a href="https://www.linkedin.com/in/matias-e-benitez-bb4b1926/" class="socialico-linkedin" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol"></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sc_team_item_info">
                                <h4 class="sc_team_item_title">Mat&iacute;as Benitez</h4>
                                <div class="sc_team_item_position">Early code</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="sc_team_item">
                            <div class="sc_team_item_avatar">
                                <img src="img/people/Ira-color.jpg" alt="">
                                <ul class="sc_team_item_socials">
                                    <li style="color:#FFF; font-weight: 600;">Bitcoin entrepreneur, tech-visionary, crypto-trader, systems architect, blockchain developer; in crypto since 2011. </li>
                                    <li>
                                        <a href="https://www.linkedin.com/in/ira-miller-5352668/" class="socialico-linkedin" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol"></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sc_team_item_info">
                                <h4 class="sc_team_item_title">Ira Miller</h4>
                                <div class="sc_team_item_position">Visionary advice</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="sc_team_item">
                            <div class="sc_team_item_avatar">
                                <img src="img/people/Eduardo-color.jpg" alt="">
                                <ul class="sc_team_item_socials">
                                    <li style="color:#FFF; font-weight: 600;">Entrepreneur, Mechanical Engineer specialized in nuclear reactors, Master in Business Administration, in crypto since 2018.</li>
                                    <li>
                                        
                                    </li>
                                </ul>
                            </div>
                            <div class="sc_team_item_info">
                                <h4 class="sc_team_item_title">Eduardo Remis</h4>

                                <div class="sc_team_item_position">Testing & Data Mines</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="sc_team_item">
                            <div class="sc_team_item_avatar">
                                <img src="img/people/Jeff-low.jpg" alt="">
                                <ul class="sc_team_item_socials">
                                    <li style="color:#FFF; font-weight: 600;">Master's degree in Private Law (Universit&eacute; Libre de Bruxelles), track record in capital markets & corporate law, crypto finance and distributed trust networks; in crypto since 2016.</li>
                                    <li>
                                        <a href="https://www.linkedin.com/in/jeff-braun-09206475/" class="socialico-linkedin" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol"></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sc_team_item_info">
                                <h4 class="sc_team_item_title">Jeff Braun</h4>

                                <div class="sc_team_item_position">Legal advice</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="sc_team_item">
                            <div class="sc_team_item_avatar">
                                <img src="img/people/Barry-color.jpg" alt="">
                                <ul class="sc_team_item_socials">
                                    <li style="color:#FFF; font-weight: 600;">Web developer, vision-based brand consultant, graphic designer, UX/UI designer; in crypto since 2017.</li>
                                    <li>
                                        <a href="https://www.linkedin.com/in/bnlow/" class="socialico-linkedin" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol"></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sc_team_item_info">
                                <h4 class="sc_team_item_title">Barry Low</h4>

                                <div class="sc_team_item_position">Early code & Branding</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="sc_team_item">
                            <div class="sc_team_item_avatar">
                                <img src="img/people/Nikola-color.jpg" alt="">
                                <ul class="sc_team_item_socials">
                                    <li style="color:#FFF; font-weight: 600;">Hacker, web developer; in crypto since 2018.</li>
                                    <li>
                                        <a href="https://www.linkedin.com/in/nikola-bjelogrlic-624995118/" class="socialico-linkedin" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol"></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sc_team_item_info">
                                <h4 class="sc_team_item_title">Nikola Bjelogrlic</h4>
                                <div class="sc_team_item_position">Early code</div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>



    <!--#include file="includes/footer.shtml" -->
    <!--#include file="includes/preloader2.shtml" -->

</body>
</html>