<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Superalgos Frequently Asked Questions</title>
    <meta name="description" content="Question everything, and help us find the answers...">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/supermind-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding: 0 15px 0 15px;">
                                                        <h2 style="font-weight:700;">
                                                            Question Everything, and Help Us Find the Answers
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Open-Source-Ownership-Governance" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">Frequently Asked Questions</h1>
                        <h5 class="sc_title sc_title_underline">Open Source, Ownership & Governance</h5>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div id="accordion_left" class="sc_accordion sc_accordion_style_2">

                            <div class="sc_accordion_item panel">
                                <h4 class="sc_accordion_title">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_1" class="collapsed">
                                        Is Superalgos an open source project?
                                    </a>
                                </h4>
                                <div id="accordion_left_1" class="panel-collapse collapse">
                                    <div class="sc_accordion_content">
                                        <p><strong>Yes. Superalgos is a collaborative project open to all people.</strong> </p>
                                        <p>Our code is available at <a href="https://github.com/Superalgos/" rel="nofollow" rel="noopener" target="_blank">GitHub</a> for everyone to verify and audit. It is also available for the <!--#include file="tooltips/community.shtml" --> to fork and innovate in a permissionless manner within the <!--#include file="tooltips/superalgos-network.shtml" -->. </p>
                                        <p>The project aims to decentralize the development and maintenance of the system into a worldwide network of development teams that may work in coordination with the <a href="about-team.shtml">Core Team</a> or in an independent manner. In a similar fashion, the project welcomes contributions from people in fields such as collective intelligence, social psychology, game theory, artificial intelligence, governance, management, economy, communication, marketing, law and business. </p>
                                        <p>All of this work is incentivized with the project's native crypto token, the <!--#include file="tooltips/intelli-token.shtml" -->. In addition, Intelli is also used to incentivize <!--#include file="tooltips/algo-makers.shtml" --> to participate in <!--#include file="tooltips/superalgos-competitions.shtml" -->, awarding Intelli as prize money. Finally, the Intelli Token will be the medium of payment <!--#include file="tooltips/subscribers.shtml" --> will use to pay <!--#include file="tooltips/asset-managers.shtml" --> in the <!--#include file="tooltips/marketplace.shtml" -->, and the channel to transfer the corresponding fees to Algo-Makers, who own the algo-rental business. </p>
                                        <p>The <!--#include file="tooltips/superalgos-project.shtml" --> has a strong open source vocation and a commitment to a fully transparent and auditable operation.</p>
                                        <p>In order to protect the people investing substantial time and effort building the Intelli Ecosystem, the Community if bound to the <!--#include file="tooltips/constitution.shtml" -->, which prescribes that "...the single most important aspect of the Social Contract binding the people and companies participating in the Superalgos Project is that the Intelli Token shall be the sole medium of payment to be used in the network for the use cases that tie the Superalgos Network together"</p>
                                    </div>
                                </div>
                            </div>
                            <div class="sc_accordion_item panel">
                                <h4 class="sc_accordion_title">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_2" class="collapsed">
                                        Who owns the Superalgos Project?
                                    </a>
                                </h4>
                                <div id="accordion_left_2" class="panel-collapse collapse">
                                    <div class="sc_accordion_content">
                                        <p>Superalgos is a collective project owned collectively by the group of stakeholders adding value to the endeavor. At this early stage, the main stakeholders are: </p>
                                        <ul>
                                            <li><strong>The Community</strong>; formed by a heterogeneous group of people counting mainly developers, traders and analysts, self-organizing in teams, which form organically through spontaneous relationships. </li>
                                            <li><strong>Team Members</strong>; that is the group of people working in the following <!--#include file="tooltips/domains.shtml" -->: Development, Business, Marketing & Management. These two pages explain how to <a href="developers-join-dev-team.shtml">join the Development Team</a> and how to <a href="about-contributing.shtml">join the Business, Marketing and Management Teams</a>. </li>
                                        </ul>
                                        <p>As the project advances, more stakeholders will get involved, as described in the <a href="about-ecosystem.shtml">Ecosystem</a> page. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="sc_accordion_item panel">
                                <h4 class="sc_accordion_title">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_3" class="collapsed">
                                        How is the Superalgos Project governed?
                                    </a>
                                </h4>
                                <div id="accordion_left_3" class="panel-collapse collapse">
                                    <div class="sc_accordion_content">
                                        <p>The <!--#include file="tooltips/superalgos-project.shtml" --> does not require a governance system, as it is based on permissionless innovation principles: anyone may add value to the <!--#include file="tooltips/intelli-ecosystem.shtml" --> in whatever way.</p>
                                        <p>The <!--#include file="tooltips/constitution.shtml" --> explains that "Project stakeholders do not need to reach consensus on the direction of development or the kind of products and services that shall be offered within the Intelli Ecosystem, as the principles of permissionless innovation allow for different entities or groups of stakeholders to explore and develop solutions addressing their own interests by producing their own Distributions of the software."</p>
                                        <p>On the other hand, the <!--#include file="tooltips/intelli-token.shtml" --> does require governance. As per the mandates of the Constitution, during this initial phase of the project, the Intelli Token is governed by <!--#include file="tooltips/team-members.shtml" -->.</p>
                                        <p>For further information, the <!--#include file="tooltips/intelli-macroeconomic-guidance.shtml" --> explains the macroeconomic aspects of the Intelli Economy and provides binding guidance to the Governing Body; the <!--#include file="tooltips/intelli-governance-charter.shtml" --> details the implementation of the governance system.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12">
                        <div id="accordion_right" class="sc_accordion sc_accordion_style_2">
                            <div class="sc_accordion_item panel">
                                <h4 class="sc_accordion_title">
                                    <a data-toggle="collapse" data-parent="#accordion_right" href="#accordion_right_1" class="collapsed">
                                        Are algorithms running on Superalgos open source?
                                    </a>
                                </h4>
                                <div id="accordion_right_1" class="panel-collapse collapse">
                                    <div class="sc_accordion_content">
                                        <p>Superalgos supports both open source and closed source <!--#include file="tooltips/algorithms.shtml" -->, and provides the framework for <!--#include file="tooltips/algo-makers.shtml" --> to be able to work in both modalities.</p>
                                        <p>Algo-Makers may run their Algorithms in their own <!--#include file="tooltips/superalgos-node.shtml" -->, not requiring disclosing the source code to any third party.</p>
                                        <P>However, Algorithms brought forward to participate in <!--#include file="tooltips/superalgos-competitions.shtml" -->, are open sourced with the express agreement of the Algo-Maker.</P>
                                    </div>
                                </div>
                            </div>
                            <div class="sc_accordion_item panel">
                                <h4 class="sc_accordion_title">
                                    <a data-toggle="collapse" data-parent="#accordion_right" href="#accordion_right_2" class="collapsed">
                                        Do I need to open up my Algorithms to participate?
                                    </a>
                                </h4>
                                <div id="accordion_right_2" class="panel-collapse collapse">
                                    <div class="sc_accordion_content">
                                        <p><strong>No.</strong> </p>
                                        <p>Superalgos does not expect people to bring their <!--#include file="tooltips/algorithms.shtml" --> and make them open source to participate in our <!--#include file="tooltips/superalgos-competitions.shtml" --> or the <!--#include file="tooltips/marketplace.shtml" -->. </p>
                                        <p>Instead, we encourage people to come together and build Algorithms in a cooperative fashion, most of the times starting off with Algorithms that already exist and are openly shared within the <!--#include file="tooltips/community.shtml" --> for everyone to be able to improve on. </p>
                                        <p><strong>It actually is the other way round.</strong> You are not supposed to come in and share your Algorithms. The way it works is that you come in, and we share our algos with you. It is up to you if you wish to become a valuable member of the Community and start contributing your knowledge to improve on the Community's collective wisdom, or not. </p>
                                        <p>Furthermore, the <!--#include file="tooltips/superalgos-network.shtml" --> is designed to remove trust requirements and to allow entities to run their own <!--#include file="tooltips/superalgos-node.shtml" -->, which enables running Algorithms without disclosing their source code or having to share them with anyone.</p>
</div>
                                </div>
                            </div>
                            <div class="sc_accordion_item panel">
                                <h4 class="sc_accordion_title">
                                    <a data-toggle="collapse" data-parent="#accordion_right" href="#accordion_right_3" class="collapsed">
                                        Who owns the algorithms running on Superalgos?
                                    </a>
                                </h4>
                                <div id="accordion_right_3" class="panel-collapse collapse">
                                    <div class="sc_accordion_content">
                                        <p><!--#include file="tooltips/algorithms.shtml" --> participating in <!--#include file="tooltips/superalgos-competitions.shtml" --> are the collective property of all the people involved in creating and improving the code of the Algorithm along the multiple iterations the Algorithm may have gone through. </p>
                                        <p>Every time a Competition finishes, the crowd forks the best algos to try to improve them. Also, anyone at any point in time can choose to fork any bot that has participated in a Competition, and whose code has been opened. </p>
                                        <p>The platform's genealogy / ancestry system will track forking events as they happen, and establish the lineage of each bot, including details on each of the <!--#include file="tooltips/algo-maker.shtml" --> Teams that participated in training the Algorithm. </p>
                                        <p>At this point in time this functionality is only at the analysis stage, thus will become available later on, as the platform evolves. </p>
                                        <p>For Algorithms developed in times prior to the implementation of the genealogy features, we shall consider all active teams to be owners of all algorithms created. </p>
                                        <p>Closed-source Algorithms running on independent <!--#include file="tooltips/superalgos-nodes.shtml" --> are the property of their respective owners.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->

</body>
</html>