<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Trading Intelligence Marketplace</title>
    <meta name="description" content="The gateway for the community to access the capital markets attracting traders, investors and asset managers">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/marketplace-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding: 0 15px 0 15px;">
                                                        <h2 style="font-weight:700;">
                                                            The Community's Gateway to Access Capital Markets
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="purchase_section" class="color_section no_padding_container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="sc_title margin_top_small margin_bottom_mini sc_purchase">
                            <span>At this point, only a fraction of the technology described in this page is implemented.<br /></span>
                            <span class="sc_button sc_button_size_big squareButton accent_2 big">
                                <a href="index.shtml#roadmap">Progress Log & Roadmap</a>
                            </span>
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="trading-intelligence-marketplace" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Trading Intelligence Marketplace</h1>
                        <h3>
                            The long-term vision of the Superalgos Project is a Marketplace running as a distributed system on the Superalgos Network&mdash;the gateway for the Community to access capital markets, attracting traders, investors, and asset managers.
                        </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>In general terms, investors subscribe to the services of asset managers, who in turn hire the trading intelligence available in the network.</p>
                        <p>Asset managers are companies or individuals in the network and their services may vary in terms of sophistication according to the size of capitals they manage. Asset management services may be as elaborate as available elsewhere in the industry or as simple as an application connecting the subscription directly to Algorithms.</p>
                        <p>The network offers both open-source trading intelligence evolved within Competitions, but also offers close-source intelligence black-boxed within Algo-Maker Teams' services, and kept private from the rest of the Community.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>As such, the Trading Intelligence Marketplace does not negate the existing model in which trading technology is developed in secret. Instead, it challenges proprietary intelligence with an open, collective alternative that&mdash;due to its built-in evolutionary model&mdash;may eventually perform better than the closed solutions.</p>
                        <p>Both closed, proprietary intelligence and open, collective intelligence services compete on a free-market basis. Algo-Makers, asset managers and investors are free to source the intelligence they need from anywhere in the Superalgos Network.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <br /><br />
                        <h3>The flow of the Marketplace is the following...</h3></br>
                        <div>
                            <img src="img/charts/Intelli-Flow-Marketplace.svg" width="890px" alt="Marketplace">
                        </div>
                        </br>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <p><span class="red_text">1.</span> The <!--#include file="tooltips/superalgos-project.shtml" --> provides <!--#include file="tooltips/intelli-token.shtml" --> liquidity through Exchanges.</p>
                        <p><span class="red_text">2.</span> Investors (crypto-assets holders) buy Intelli at the Exchange.</p>
                    </div>
                    <div class="col-sm-6">
                        <p><span class="red_text">3.</span> Investors use Intelli to pay for Asset Managers' subscription services.</p>
                        <p><span class="red_text">4.</span> Asset Managers acquire trading intelligence from the network, subscribing to <!--#include file="tooltips/algorithms.shtml" -->.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">

                        <br /><br />
                        <h3>The flow continues as follows...</h3></br>
                        <div>
                            <img src="img/charts/Intelli-Flow-Evolution.svg" width="920px" alt="Evolution">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>The Algorithm obtaining the subscription autonomously pays for all the services it consumes, such as:</p>
                        <ul>
                            <li><p>Node Operators, who offer execution and data storage services to Algorithms;</p></li>
                            <li><p>Other agents providing data, signals or other forms of trading intelligence;</p></li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <p>At the same time, Algorithms pay <!--#include file="tooltips/algo-makers.shtml" -->:</p>
                        <ul>
                            <li><p>in the case of open-source Algorithms, the revenue is distributed based on a pro-rata of contributions in creating and training the respective Algorithm;</p></li>
                            <li><p>In the case of closed-source, the revenue goes to the sole proprietor of the Algorithm.</p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>



        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->

</body>
</html>