<!--#include file="includes/doctype.shtml" -->

<head>
    <title>The Superalgos Supermind</title>
    <meta name="description" content="Collectively reorganizing the intelligence in the trading space to create superalgos.">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/supermind2.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding: 0 15px 0 15px;">
                                                        <h2 style="font-weight:700;">
                                                            Reorganizing the Intelligence in the Trading Space
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="second" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">The Supermind</h1>
                        <h5 class="sc_title sc_title_underline">A COLLECTIVE PROJECT</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>Superalgos is a collective project. In fact, it is a project that will perform best when it counts with a number of contributors in the order of hundreds of thousands, as the complexity of the problems we are addressing require harnessing a different order of intelligence; one that &ndash;at the current state of technological development&mdash;is only possible to achieve by interconnecting the minds of a vast group of people thinking and working alongside with machines.</p>
                        <p>On the highest conceptual plane, we aim to reorganize the intelligence in the space of trading and capital investment to better capture the universal order. We intend to open access to many more human beings.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>On the material plane, this translates into the goal of creating a superalgo that will trade in the markets on behalf of people, with the lowest possible barriers of entry.</p>
                        <p>The greatest challenge we face lies in turning this massive group of people and machines into an intelligent system. Needless to say, simply bringing people together is not enough. </p>
                        <p>In a first level of analysis, we can break this challenge up into three different quests:</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="third" class="darkgrey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <h3>Maximizing Collective Intelligence</h3>
                        <p>The first quest is finding the ways to integrate people, computers and algorithms in the group in ways that enable them to think and work together as efficiently as possible. Put in other words, we aim to maximize the group's collective intelligence.</p>
                        <p>Recent science and existing successful collaborative projects are being distilled into design and implementation principles to shape communications, interactions and workflows aiming to achieve optimal integration.</p>
                    </div>
                    <div class="col-sm-4">
                        <h3>Incentives, Reputation and Governance</h3>
                        <p>The second significant quest we see in our path to success is finding the right set of incentives for people in the group to stay active and engaged, thus productive. Sharing a common goal is just the first step in this direction. </p>
                        <p>Our system is based in the systematic tracking of contributions, weighted through a thorough reputation system, tied to a comprehensive incentives scheme and connected with a governance system.</p>
                    </div>
                    <div class="col-sm-4">
                        <h3>Sustainably Growing up to Critical Mass</h3>
                        <p>A third quest is fostering the growth of the group to the order of magnitude required for it to output a superior intelligence. Pretty much like science has acquired the status of a global enterprise by which the scientific community collectively produces and shares advances in all fields of knowledge, the <!--#include file="tooltips/superalgos-project.shtml" --> too aims to reach &ndash;eventually&mdash;a similar status.</p>
                        <p>In addition, growth is accompanied by increments in integration capabilities as the project develops and matures, in order to handle increasing numbers of people effectively.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="fourth" class="rustred_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3>Superalgos is setting up the foundations of what shall become the global supermind we envision. At this point in time, we foresee three kinds of intelligence operating simultaneously, each playing a role in the overall intelligence of the group, with specific functions, resources, goals and dynamics...</h3>
                        <br />
                    </div>
                </div>
            </div>
        </section>

        <section id="general-specialized-experiences" class="darkgrey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <h3>General Intelligence</h3>
                        <p>It is the level of the project that deals with designing and framing the activities and interactions of all people and machines involved in the supermind, as well as the interactions of the supermind with external entities.</p>
                        <p>We are inviting researchers and experts in the fields of collective intelligence, social psychology, game theory, artificial intelligence, governance, management, economy, communication, marketing, law, business and all related fields of knowledge to take part in this endeavor.</p>
                        <p><strong>If you are passionate about innovative projects with the potential to drive significant change in the ways humans and machines think and work together for a common good, we would love to have you in the team.</strong></p>
                    </div>
                    <div class="col-sm-4">
                        <h3>Specialized Intelligence</h3>
                        <p>It is the level of the project that concentrates knowledge specifically related to the financial industry, markets, economics and trading, along with computer sciences, in charge of designing the dynamics conducive to creating a superalgo.</p>
                        <p>We are inviting people with an expertise in finance, markets, algorithmic trading, game theory and artificial intelligence to take part in this challenge.</p>
                        <p><strong>If you are in any of these fields and have noticed the deepening of trends towards decentralization enabled by new technologies such as blockchain or cryptocurrencies, you may be able to find in the <!--#include file="tooltips/superalgos-project.shtml" --> a unique opportunity to help produce this much needed change. Please, join us if you do.</strong></p>
                    </div>
                    <div class="col-sm-4">
                        <h3>Experiences</h3>
                        <p>It is the level of the project that puts to test the concepts and dynamics conceived by the general intelligence and specialized intelligence levels, effectively engaging in experimental activities thus producing memories and acquiring experiences that serve as feedback for the layers above and as a collective memory of the supermind.</p>
                        <p><strong>We are inviting developers, traders and analysts to drive the evolutionary process of algorithms, through iterative competition cycles designed to explore the widest possible range of trading strategies and produce a vast library of documented trading experiences that will later feed the learning mechanisms of superalgos.</strong></p>
                    </div>
                </div>
                <div class="text-center">
                    <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                        <a href="contacts.shtml">Contact Us</a>
                    </span>
                </div>
            </div>
        </section>




        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->

</body>
</html>