<!--#include file="includes/doctype.shtml" -->

<head>
    <title>ALGO Token Overview</title>
    <meta name="description" content="A medium of exchange and the energy necessary for financial life.">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/ALGO-energy-food-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding: 0 15px 0 15px;">
                                                        <h2 style="font-weight:700;">
                                                            A Medium of Exchange and the Energy Necessary for Financial Life
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="rules_section" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Utility</h1>
                        <br />
                    </div>
                    <div class="col-sm-6">
                        <p>The ALGO Token is the medium of exchange within the <!--#include file="tooltips/algo-ecosystem.shtml" -->, by which stakeholders transfer value in exchange for products or services. Stakeholders may be humans or machines, and products and services range from trading competitions or actual automated trading services, to data products that trading algorithms consume to make decisions.</p>
                        <p>ALGO also represents a form of energy turning bots into beings with a <!--#include file="tooltips/financial-life.shtml" --> of their own. It represents a scarce resource&mdash;like food&mdash;in the financial biosphere which <!--#include file="tooltips/financial-beings.shtml" --> need to obtain in order to stay alive.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>The scarce nature of the ALGO Token along with its floating price in the markets turns this resource into a regulating feature of the environment in which financial beings live in.</p>
                        <p>If ALGO price increases, the resource becomes more scarce, putting the population of financial beings under pressure, thus conditioning the life of the less efficient ones; in turn, decreasing ALGO prices favor the proliferation of financial beings, incentivizing <!--#include file="tooltips/algo-makers.shtml" --> to try out ideas in the wild.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="rules_section" class="darkgrey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Technical Details</h1>
                        <h3>
                            ALGO is an ERC 20 token soon to be deployed on the Ethereum platform. If you are interested in the technicalities and code, please visit our <a href="https://smartcontracts.superalgos.org/" rel="noopener" target="_blank">ALGO Smart Contracts</a> site.
                        </h3>
                        <br />
                    </div>
                </div>
            </div>
        </section>



        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->

</body>
</html>