<!--#include file="includes/doctype.shtml" -->
<head>
    <title>Intelli Economic Flow</title>
    <meta name="description" content="The circulation of the Intelli Token throughout the Intelli Ecosystem">
    <meta charset="utf-8">
    <!--#include file="includes/headlinks.shtml" -->
</head>

<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->
        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/flow-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding: 0 15px 0 15px;">
                                                        <h2 style="font-weight:700;">
                                                            The Economy and Circulation of the Intelli Token
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="rules_section" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Intelli Token (INTI) Economy</h1>
                        <h3>In summary, a hard cap of no more than 1.5 billion Intelli tokens issued during the first five years is set. For the sixth year and on, an issuing cap of 150 million Intelli per year is permitted. This allows for continuous expansion after the fifth year, but with a declining inflation rate.</h3>
                        <br />
                    </div>
                    <div class="col-sm-6">
                        <p>The Intelli token and the economy around it are designed to efficiently respond to the needs of the ecosystem as stakeholders are on-boarded and adoption grows.</p>
                        <p>The Intelli Economy is dynamic in the sense that macroeconomic variables are not fixed. Instead, they are controlled by predetermined policies that govern emission, as defined in the <!--#include file="tooltips/intelli-macroeconomic-guidance.shtml" -->.</p>
                        <p>The project has three main needs that the Intelli Economy has to cover. Let's briefly analyze the economic activity arising out of those needs, and the corresponding channels of Intelli issuance.</p>

                        <h3>Development</h3>
                        <p>Development is all the work focused inward that the project needs to sustain growth. It is a balance of technical, business and community work. These three layers and their relationships are at the core of this project.</p>
                        <p>Issuance is in the form of <!--#include file="tooltips/intelli-streams.shtml" -->, a device governed by <!--#include file="tooltips/team-members.shtml" --> (governance details are available in the <!--#include file="tooltips/intelli-governance-charter.shtml" -->) that delivers a continuous flow of tokens for as long as the entity is adding value to the project.</p>
                        <p><strong>The token is therefore issued in exchange for specific, measurable value contributed in the form of work, which benefits the whole ecosystem.</strong></p>

                    </div>
                    <div class="col-sm-6">
                        <h3>External Liquidity</h3>
                        <p>These include project expenses, like the technical, business and legal infrastructure, as well as awareness-raising, educational and promotional activities that the <!--#include file="tooltips/superalgos-organization.shtml" --> shall undertake.</p>
                        <p>Issuance is in the form of rolling <!--#include file="tooltips/micro-exchange-offerings.shtml" --> (MEOs) occurring every time a new Exchange and its community are on-boarded. Ongoing liquidity needs are serviced by partner Exchanges, who link the Intelli economy to existing economies fueled by other forms of currency.</p>
                        <p><strong>The token is therefore issued in exchange for growing the user base, enlarging the ecosystem and providing liquidity, which benefits the whole ecosystem and balances emission with real, tangible value.</strong></p>

                        <h3>Intelligence Incentives</h3>
                        <p>This third channel serves to stimulate the primary activity of system participants evolving Algorithms&mdash;by injecting Intelli tokens into a Competition Prize Fund, aiming to activate and fuel Competitions.</p>
                        <p><strong>The token is therefore issued in exchange for intelligence, which is spread across the ecosystem as winning Strategies are open-sourced.</strong></p>
                    </div>
                    <div class="col-sm-12 text-center">
                        <h3>In conclusion, the issuance of Intelli tokens carefully matches the growth of the ecosystem. Indeed, the design of the economy allows for and incentivizes rapid growth. In all instances, issuance is governed by a decentralized Governing Body, as detailed in the  Intelli Governance Charter.</h3>

                    </div>
                </div>
            </div>
        </section>

        <section id="rules_section" class="darkgrey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Listing &amp; Distribution</h1>
                        <br />
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <p>Each <!--#include file="tooltips/exchange.shtml" --> that is on-boarded and set up with its Competition shall list the Intelli token so that its clients can buy Intelli to pay for Competition tickets and to sell them if they wish to cash out Competition prizes. This is an integral part of the agreement the <!--#include file="tooltips/superalgos-organization.shtml" --> enters with Exchanges.</p>
                            <p>The Superalgos Organization aims to issue Intelli tokens making them available to the public via rolling Micro Exchange Offerings (MEO), through a network of partner Exchanges. Offerings will happen as each Exchange is on-boarded to start its Trading League.</p>
                        </div>
                        <div class="col-sm-6">
                            <p>This distribution strategy intends to serve Exchange’s clients as they start using the <!--#include file="tooltips/superalgos-platform.shtml" -->, satisfying the organic demand for the Intelli token to access <!--#include file="tooltips/superalgos-network.shtml" --> services. </p>
                            <p>The structure of each token sale shall be determined on a case by case basis factoring project advancement and adoption. Issuance is dictated by the <!--#include file="tooltips/intelli-macroeconomic-guidance.shtml" -->, under the provisions of the <!--#include file="tooltips/intelli-governance-charter.shtml" -->.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="intro" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">Economic Flow</h1>
                        <h5 class="sc_title sc_title_underline">REFERENCES</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div>
                            <img src="img/charts/Intelli-Flow-References.svg" width="710px" alt="References">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h5 class="sc_title sc_title_underline"><br /><br /><br />Trading Intelligence Marketplace</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div>
                            <img src="img/charts/Intelli-Flow-Marketplace.svg" width="890px" alt="Marketplace">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <p><span class="red_text">1 </span>| The <!--#include file="tooltips/superalgos-project.shtml" --> issues <!--#include file="tooltips/intelli-tokens.shtml" --> and conducts an MEO (Micro Exchange Offering) every time an <!--#include file="tooltips/exchange.shtml" --> is on-boarded, or set up with its <!--#include file="tooltips/superalgos-competitions.shtml" -->.</p>
                        <p><span class="red_text">2 </span>| <!--#include file="tooltips/subscribers.shtml" --> (crypto holders) buy Intelli at the Exchange.</p>
                        <p><span class="red_text">3 </span>| They use Intelli to pay for <!--#include file="tooltips/asset-managers.shtml" -->' subscription services.</p>
                        <p><span class="red_text">4 </span>| Asset Managers acquire the Trading Intelligence at the <!--#include file="tooltips/superalgos-network.shtml" -->, subscribing to <!--#include file="tooltips/algorithms.shtml" -->.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h5 class="sc_title sc_title_underline"><br /><br /><br />Financial Life Evolution</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div>
                            <img src="img/charts/Intelli-Flow-Evolution.svg" width="920px" alt="Evolution">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <p><span class="red_text">5A </span>| <!--#include file="tooltips/algorithms.shtml" --> pay for the data they consume from Indicators and Sensors. Indicators pay for the data they consume from other Indicators and Sensors.</p>
                        <p><span class="red_text">5B </span>| All <!--#include file="tooltips/financial-beings.shtml" --> pay Node Operators for execution and storage services provided by the node.</p>
                        <p><span class="red_text">5C </span>| All Financial Beings pay their creators, including the <!--#include file="tooltips/algo-maker.shtml" --> who released them and other Teams that contributed to their evolution in previous iterations.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h5 class="sc_title sc_title_underline"><br /><br /><br />Team Members</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div>
                            <img src="img/charts/Intelli-Flow-Streams.svg" width="730px" alt="Miners">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <p>People and companies working for the Superalgos Project in Software and Project Development (including Exchanges) are incentivized via <!--#include file="tooltips/intelli-streams.shtml" -->.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h5 class="sc_title sc_title_underline"><br /><br /><br />Competitions</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div>
                            <img src="img/charts/Intelli-Flow-Competitions.svg" width="900px" alt="Competitions">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <p>Intelli is awarded as prize money to competition winners, incentivizing <!--#include file="tooltips/superalgos-competitions.shtml" --> as the engine driving evolution of <!--#include file="tooltips/financial-beings.shtml" -->.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h5 class="sc_title sc_title_underline"><br /><br /><br />Complete Intelli Flow</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div>
                            <img src="img/charts/Intelli-Flow-Diagram.svg" width="1260px" alt="Diagram">
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->
</body>
</html>