<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Co-leading to the Superalgos Project</title>
    <meta name="description" content="Help us lead an open project that will reshape financial markets.">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/swarm.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding: 0 15px 0 15px;">
                                                        <h2 style="font-weight:700;">
                                                            Help Us Reshape Financial Markets
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="co-leading" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">Co-leading the Superalgos Project</h1>
                        <h5 class="sc_title sc_title_underline">JOIN THE SUPERMIND!</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>Superalgos is a collective project, open for people to join and contribute. The community of <!--#include file="tooltips/team-members.shtml" --> aims to attract the best minds and spirits; people who share <a href="about-vision-mission-culture.shtml">our vision and values</a>; women and men willing to drive change and pursue the project's long-term goals.</p>
                        <p><strong>At this early stage, people joining the project are those willing to undertake a leadership role and become a Team Member: our work organization is founded on the distribution of responsibilities.</strong> </p>
                        <p>As Team Members, we are expected to assume full responsibility on our specific fields of work. This means our scope of work is doing whatever it takes for our <!--#include file="tooltips/area-of-responsibility.shtml" --> to be developed to the level the project needs at each point in time. In fact, the extent of the work of Team Members is dynamic. As the project evolves, new needs arise. </p>
                        <p>Team Members are flexible and are constantly adapting, welcoming new requirements, iterating on solutions and even redoing work as many times as may be necessary. Our mission is to evolve our work until it reaches the expected level of quality or efficiency.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>We work in <!--#include file="tooltips/domains.shtml" --> (<i>e.g.</i> Marketing, Business, Software Development, etc.) interacting with peers that collaborate in a horizontal and organic fashion. There are no formal supervisors or hard hierarchies. Instead, we all follow up with each other, coordinating intersecting issues, planning integration and setting up collective goals in order to align efforts.</p>
                        <p>Decisions are made by consensus within each domain and with the larger community of Team Members. Ultimately, each individual person's views, choices and decisions are influenced by their peers. After all, we aim to satisfy the needs of the project as perceived by <i>all</i> stakeholders. </p>
                        <p>Team Members should be open-minded and welcome diversity of opinion. They should be always willing to negotiate when confronted with diverging views, reach agreements quickly and resolve disputes amicably. </p>
                        <p>Team Members may be individuals or teams of any number of people sharing one specific Area of Responsibility.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="mining_algo_section" class="darkgrey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Incentives</h1>
                        <h3>
                            We have devised a scheme that aims to incentivize Team Members both in the short term and in the long run. Team Members earn a continuous stream of <!--#include file="tooltips/intelli-tokens.shtml" --> for as long as they keep contributing to the project. To learn more about our incentives, please see the <a href="about-intelli-streams.shtml">Intelli Streams</a> page.
                        </h3>
                        <br />
                    </div>
                </div>
            </div>
        </section>

        <section id="positions" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Open Positions</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>Our work in the <!--#include file="tooltips/superalgos-project.shtml" --> is characterized as volunteer work. In order to incentivize contributions, the project awards <!--#include file="tooltips/intelli-streams.shtml" --> to people and companies contributing to its development.</p>
                        <p>Areas of responsibility are categorized in numbers, from 1 to 50. The category number is a reflection of the perceived level of criticality, urgency or scope entailed in the particular area. The higher the number, the more critical, urgent or the largest the scope the area is recognized to have. </p>
                    </div>
                    <div class="col-sm-6">
                        <p>In terms of incentives, the category number of the <!--#include file="tooltips/area-of-responsibility.shtml" --> is mapped with the size of the Intelli Stream associated to the area, meaning for example that if you assume responsibility over a Category 30 area, you will get a size 30 Intelli Stream in compensation. </p>
                        <p><!--#include file="tooltips/domains.shtml" --> and specific areas of responsibility are dynamically identified and assigned by the <!--#include file="tooltips/superalgos-organization.shtml" --> as the project advances. The table below shows the existing areas of responsibility grouped by domain. The ones with an <i>Apply!</i> button indicate the areas available for new leaders to undertake. </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="marketing_domain" class="darkgrey_section">
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-12">
                        <h2 class="sc_title margin_bottom_mini">Marketing</h2>

                        <div class="col-sm-6 col-md-3 sc_pricing_dark sc_pricing_table">
                            <div class="sc_pricing_columns">
                                <ul class="columnsAnimate">
                                    <li class="sc_pricing_data sc_pricing_title">Category 50</li>
                                    <li class="sc_pricing_data sc_pricing_price">
                                        <div class="sc_price_item">
                                            <div class="sc_price_money">Marketing Direction</div>
                                        </div>
                                    </li>
                                    <li class="sc_pricing_data sc_price_item_long">Craft overall marketing strategies and tactics. Coordinate marketing areas of responsibility to monitor implementation and maintain consistency across the board.</li>
                                    <li class="sc_pricing_data">5,000,000 Intelli</li>
                                    <li class="sc_pricing_data">(in first two years)</li>
                                    <li class="sc_pricing_data">
                                        <span class="sc_button margin_bottom_mini squareButton global big">
                                            <a href="contacts.shtml" class="">Apply!</a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3 sc_pricing_dark sc_pricing_table">
                            <div class="sc_pricing_columns">
                                <ul class="columnsAnimate">
                                    <li class="sc_pricing_data sc_pricing_title">Category 50</li>
                                    <li class="sc_pricing_data sc_pricing_price">
                                        <div class="sc_price_item">
                                            <div class="sc_price_money">Public &amp; Media Relations</div>
                                        </div>
                                    </li>
                                    <li class="sc_pricing_data sc_price_item_long">Lead PR Campaigns, managing relationships with the media and pursuing exposure opportunities.</li>
                                    <li class="sc_pricing_data">5,000,000 Intelli</li>
                                    <li class="sc_pricing_data">(in first two years)</li>
                                    <li class="sc_pricing_data">
                                        <span class="sc_button margin_bottom_mini squareButton global big">
                                            <a href="contacts.shtml" class="">Apply!</a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3 sc_pricing_dark sc_pricing_table">
                            <div class="sc_pricing_columns">
                                <ul class="columnsAnimate">
                                    <li class="sc_pricing_data sc_pricing_title">Category 40</li>
                                    <li class="sc_pricing_data sc_pricing_price">
                                        <div class="sc_price_item">
                                            <div class="sc_price_money">YouTube Tutorials Channel</div>
                                        </div>
                                    </li>
                                    <li class="sc_pricing_data sc_price_item_long">Produce video tutorials walking users through system's functionality, bot's programming, competitions and so on. Undertake responsibility over channel promotion.</li>
                                    <li class="sc_pricing_data">4,000,000 Intelli</li>
                                    <li class="sc_pricing_data">(in first two years)</li>
                                    <li class="sc_pricing_data">
                                        <span class="sc_button margin_bottom_mini squareButton global big">
                                            <a href="contacts.shtml" class="">Apply!</a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3 sc_pricing_dark sc_pricing_table">
                            <div class="sc_pricing_columns">
                                <ul class="columnsAnimate">
                                    <li class="sc_pricing_data sc_pricing_title">Category 40</li>
                                    <li class="sc_pricing_data sc_pricing_price">
                                        <div class="sc_price_item">
                                            <div class="sc_price_money">System Documentation</div>
                                        </div>
                                    </li>
                                    <li class="sc_pricing_data sc_price_item_long">Craft system-wide technical documentation. Undertake responsibility over maintenance of documentation and maintain integrity across the system.</li>
                                    <li class="sc_pricing_data">4,000,000 Intelli</li>
                                    <li class="sc_pricing_data">(in first two years)</li>
                                    <li class="sc_pricing_data">
                                        <span class="sc_button margin_bottom_mini squareButton global big">
                                            <a href="contacts.shtml" class="">Apply!</a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3 sc_pricing_dark sc_pricing_table">
                            <div class="sc_pricing_columns">
                                <ul class="columnsAnimate">
                                    <li class="sc_pricing_data sc_pricing_title">Category 30</li>
                                    <li class="sc_pricing_data sc_pricing_price">
                                        <div class="sc_price_item">
                                            <div class="sc_price_money">Social Media</div>
                                        </div>
                                    </li>
                                    <li class="sc_pricing_data sc_price_item_long">Design and run Twitter and Facebook campaigns and communication, in coordination with the Marketing Direction, undertaking responsibility over people's engagement and social media reach growth.</li>
                                    <li class="sc_pricing_data">3,000,000 Intelli</li>
                                    <li class="sc_pricing_data">(in first two years)</li>
                                    <li class="sc_pricing_data">
                                        <span class="sc_button margin_bottom_mini squareButton global big">
                                            <a href="contacts.shtml" class="">Apply!</a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3 sc_pricing_dark sc_pricing_table">
                            <div class="sc_pricing_columns">
                                <ul class="columnsAnimate">
                                    <li class="sc_pricing_data sc_pricing_title">Category 20</li>
                                    <li class="sc_pricing_data sc_pricing_price">
                                        <div class="sc_price_item">
                                            <div class="sc_price_money">Telegram Group</div>
                                        </div>
                                    </li>
                                    <li class="sc_pricing_data sc_price_item_long">Community management over the official Telegram Group, undertaking responsibility over people's engagement, group growth, basic support and liaison with Team Members. Several positions open to cover different time zones.</li>
                                    <li class="sc_pricing_data">2,000,000 Intelli</li>
                                    <li class="sc_pricing_data">(in first two years)</li>
                                    <li class="sc_pricing_data">
                                        <span class="sc_button margin_bottom_mini squareButton global big">
                                            <a href="contacts.shtml" class="">Apply!</a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3 sc_pricing_dark sc_pricing_table">
                            <div class="sc_pricing_columns">
                                <ul class="columnsAnimate">
                                    <li class="sc_pricing_data sc_pricing_title">Category 20</li>
                                    <li class="sc_pricing_data sc_pricing_price">
                                        <div class="sc_price_item">
                                            <div class="sc_price_money">Reddit</div>
                                        </div>
                                    </li>
                                    <li class="sc_pricing_data sc_price_item_long">Undertake responsibility on official communication via Reddit, promoting the project, activities and discussing news with the community.</li>
                                    <li class="sc_pricing_data">2,000,000 Intelli</li>
                                    <li class="sc_pricing_data">(in first two years)</li>
                                    <li class="sc_pricing_data">
                                        <span class="sc_button margin_bottom_mini squareButton global big">
                                            <a href="contacts.shtml" class="">Apply!</a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3 sc_pricing_dark sc_pricing_table">
                            <div class="sc_pricing_columns">
                                <ul class="columnsAnimate">
                                    <li class="sc_pricing_data sc_pricing_title">Category 20</li>
                                    <li class="sc_pricing_data sc_pricing_price">
                                        <div class="sc_price_item">
                                            <div class="sc_price_money">Bitcoin Talk</div>
                                        </div>
                                    </li>
                                    <li class="sc_pricing_data sc_price_item_long">Undertake responsibility on official communication via bitcointalk.org, promoting the project, activities and discussing news with the community.</li>
                                    <li class="sc_pricing_data">2,000,000 Intelli</li>
                                    <li class="sc_pricing_data">(in first two years)</li>
                                    <li class="sc_pricing_data">
                                        <span class="sc_button margin_bottom_mini squareButton global big">
                                            <a href="contacts.shtml" class="">Apply!</a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3 sc_pricing_dark sc_pricing_table">
                            <div class="sc_pricing_columns">
                                <ul>
                                    <li class="sc_pricing_data sc_pricing_title">Category 50</li>
                                    <li class="sc_pricing_data sc_pricing_price">
                                        <div class="sc_price_item">
                                            <div class="sc_price_money">Project Website</div>
                                        </div>
                                    </li>
                                    <li class="sc_pricing_data sc_price_item_long">Develop and maintain the website, undertaking responsibility over content (copy and visuals), SEO and technical development.</li>
                                    <li class="sc_pricing_data">5,000,000 Intelli</li>
                                    <li class="sc_pricing_data">(in first two years)</li>
                                    <li class="sc_pricing_data">
                                        <span class="margin_bottom_mini squareButton global big">
                                            <a>Assigned</a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3 sc_pricing_dark sc_pricing_table">
                            <div class="sc_pricing_columns">
                                <ul>
                                    <li class="sc_pricing_data sc_pricing_title">Category 40</li>
                                    <li class="sc_pricing_data sc_pricing_price">
                                        <div class="sc_price_item">
                                            <div class="sc_price_money">Project Narrative</div>
                                        </div>
                                    </li>
                                    <li class="sc_pricing_data sc_price_item_long">Craft and maintain the project's main conceptual communication instrument covering all relevant conceptual aspects of the project.</li>
                                    <li class="sc_pricing_data">4,000,000 Intelli</li>
                                    <li class="sc_pricing_data">(in first two years)</li>
                                    <li class="sc_pricing_data">
                                        <span class="margin_bottom_mini squareButton global big">
                                            <a>Assigned</a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3 sc_pricing_dark sc_pricing_table">
                            <div class="sc_pricing_columns">
                                <ul>
                                    <li class="sc_pricing_data sc_pricing_title">Category 10</li>
                                    <li class="sc_pricing_data sc_pricing_price">
                                        <div class="sc_price_item">
                                            <div class="sc_price_money">Pith Deck</div>
                                        </div>
                                    </li>
                                    <li class="sc_pricing_data sc_price_item_long">Craft and maintain a number of target-customized pitch decks along the lifecycle of the project.</li>
                                    <li class="sc_pricing_data">1,000,000 Intelli</li>
                                    <li class="sc_pricing_data">(in first two years)</li>
                                    <li class="sc_pricing_data">
                                        <span class="margin_bottom_mini squareButton global big">
                                            <a>Assigned</a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3 sc_pricing_dark sc_pricing_table">
                            <div class="sc_pricing_columns">
                                <ul>
                                    <li class="sc_pricing_data sc_pricing_title">Category 10</li>
                                    <li class="sc_pricing_data sc_pricing_price">
                                        <div class="sc_price_item">
                                            <div class="sc_price_money">One / Two-Pagers</div>
                                        </div>
                                    </li>
                                    <li class="sc_pricing_data sc_price_item_long">Craft and maintain a number of target-customized one and two-pagers along the lifecycle of the project.</li>
                                    <li class="sc_pricing_data">1,000,000 Intelli</li>
                                    <li class="sc_pricing_data">(in first two years)</li>
                                    <li class="sc_pricing_data">
                                        <span class="margin_bottom_mini squareButton global big">
                                            <a>Assigned</a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section id="business_domain" class="light_section">
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-12">
                        <h2 class="sc_title margin_bottom_mini">Business</h2>

                        <div class="col-sm-6 col-md-3 sc_pricing_light sc_pricing_table">
                            <div class="sc_pricing_columns">
                                <ul class="columnsAnimate">
                                    <li class="sc_pricing_data sc_pricing_title">Category 50</li>
                                    <li class="sc_pricing_data sc_pricing_price">
                                        <div class="sc_price_item">
                                            <div class="sc_price_money">Business Direction</div>
                                        </div>
                                    </li>
                                    <li class="sc_pricing_data sc_price_item_long">Craft overall business strategies. Undertake responsibility in business development, strategic partnerships and investors relations.</li>
                                    <li class="sc_pricing_data">5,000,000 Intelli</li>
                                    <li class="sc_pricing_data">(in first two years)</li>
                                    <li class="sc_pricing_data">
                                        <span class="sc_button margin_bottom_mini squareButton global big">
                                            <a href="contacts.shtml" class="">Apply!</a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3 sc_pricing_light sc_pricing_table">
                            <div class="sc_pricing_columns">
                                <ul class="columnsAnimate">
                                    <li class="sc_pricing_data sc_pricing_title">Category 50</li>
                                    <li class="sc_pricing_data sc_pricing_price">
                                        <div class="sc_price_item">
                                            <div class="sc_price_money">General Counsel</div>
                                        </div>
                                    </li>
                                    <li class="sc_pricing_data sc_price_item_long">Lead the legal analysis in all aspects concerning the project's development and operation, coordinating with external counsel when required.</li>
                                    <li class="sc_pricing_data">5,000,000 Intelli</li>
                                    <li class="sc_pricing_data">(in first two years)</li>
                                    <li class="sc_pricing_data">
                                        <span class="sc_button margin_bottom_mini squareButton global big">
                                            <a href="contacts.shtml" class="">Apply!</a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3 sc_pricing_light sc_pricing_table">
                            <div class="sc_pricing_columns">
                                <ul>
                                    <li class="sc_pricing_data sc_pricing_title">Category 50</li>
                                    <li class="sc_pricing_data sc_pricing_price">
                                        <div class="sc_price_item">
                                            <div class="sc_price_money">Exchange Relationships</div>
                                        </div>
                                    </li>
                                    <li class="sc_pricing_data sc_price_item_long">Craft strategies to engage with exchanges at the levels that have already been identified and move on developing and maintaining the required relationships.</li>
                                    <li class="sc_pricing_data">5,000,000 Intelli</li>
                                    <li class="sc_pricing_data">(in first two years)</li>
                                    <li class="sc_pricing_data">
                                        <span class="margin_bottom_mini squareButton global big">
                                            <a>Assigned</a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3 sc_pricing_light sc_pricing_table">
                            <div class="sc_pricing_columns">
                                <ul>
                                    <li class="sc_pricing_data sc_pricing_title">Category 50</li>
                                    <li class="sc_pricing_data sc_pricing_price">
                                        <div class="sc_price_item">
                                            <div class="sc_price_money">Trading Intelligence</div>
                                        </div>
                                    </li>
                                    <li class="sc_pricing_data sc_price_item_long">Lead the efforts to steer the project towards developing internal trading intelligence to match and surpass existing intelligence in the shortest possible span of time.</li>
                                    <li class="sc_pricing_data">5,000,000 Intelli</li>
                                    <li class="sc_pricing_data">(in first two years)</li>
                                    <li class="sc_pricing_data">
                                        <span class="margin_bottom_mini squareButton global big">
                                            <a>Assigned</a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section id="ci_domain" class="darkgrey_section">
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-12">
                        <h2 class="sc_title margin_bottom_mini">Collective Intelligence</h2>

                        <div class="col-sm-6 col-md-12 sc_pricing_dark sc_pricing_table">
                            <div class="sc_pricing_columns">
                                <ul class="columnsAnimate">
                                    <li class="sc_pricing_data sc_pricing_title">Category 50</li>
                                    <li class="sc_pricing_data sc_pricing_price">
                                        <div class="sc_price_item">
                                            <div class="sc_price_money">Collective Intelligence Direction</div>
                                        </div>
                                    </li>
                                    <li class="sc_pricing_data sc_price_item_long">Craft overall strategies to maximize CI across the supermind. Devise studies and proposals to implement best practices.</li>
                                    <li class="sc_pricing_data">5,000,000 Intelli</li>
                                    <li class="sc_pricing_data">(in first two years)</li>
                                    <li class="sc_pricing_data">
                                        <span class="sc_button margin_bottom_mini squareButton global big">
                                            <a href="contacts.shtml" class="">Apply!</a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section id="management_domain" class="light_section">
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-12">
                        <h2 class="sc_title margin_bottom_mini">Management</h2>

                        <div class="col-sm-6 col-md-4 sc_pricing_light sc_pricing_table">
                            <div class="sc_pricing_columns">
                                <ul>
                                    <li class="sc_pricing_data sc_pricing_title">Category 50</li>
                                    <li class="sc_pricing_data sc_pricing_price">
                                        <div class="sc_price_item">
                                            <div class="sc_price_money">General Direction</div>
                                        </div>
                                    </li>
                                    <li class="sc_pricing_data sc_price_item_long">Enable, organize and coordinate works in all areas. Undertake responsibility in starting up development of unassigned areas.</li>
                                    <li class="sc_pricing_data">5,000,000 Intelli</li>
                                    <li class="sc_pricing_data">(in first two years)</li>
                                    <li class="sc_pricing_data">
                                        <span class="margin_bottom_mini squareButton global big">
                                            <a>Assigned</a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-4 sc_pricing_light sc_pricing_table">
                            <div class="sc_pricing_columns">
                                <ul>
                                    <li class="sc_pricing_data sc_pricing_title">Category 40</li>
                                    <li class="sc_pricing_data sc_pricing_price">
                                        <div class="sc_price_item">
                                            <div class="sc_price_money">Corporate Compliance</div>
                                        </div>
                                    </li>
                                    <li class="sc_pricing_data sc_price_item_long">Undertake responsibility to operate the business legally, coordinating with legal counsel to ensure compliance with local and international regulation, adopting custom measures for each market as well as internal ecosystem policies to ensure collective compliance.</li>
                                    <li class="sc_pricing_data">4,000,000 Intelli</li>
                                    <li class="sc_pricing_data">(in first two years)</li>
                                    <li class="sc_pricing_data">
                                        <span class="margin_bottom_mini squareButton global big">
                                            <a>Assigned</a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-4 sc_pricing_light sc_pricing_table">
                            <div class="sc_pricing_columns">
                                <ul>
                                    <li class="sc_pricing_data sc_pricing_title">Category 30</li>
                                    <li class="sc_pricing_data sc_pricing_price">
                                        <div class="sc_price_item">
                                            <div class="sc_price_money">Accounting</div>
                                        </div>
                                    </li>
                                    <li class="sc_pricing_data sc_price_item_long">Devise and manage the project's accounting needs, covering all fundamentals required by law.</li>
                                    <li class="sc_pricing_data">3,000,000 Intelli</li>
                                    <li class="sc_pricing_data">(in first two years)</li>
                                    <li class="sc_pricing_data">
                                        <span class="margin_bottom_mini squareButton global big">
                                            <a>Assigned</a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section id="incentives" class="darkgrey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Undertaking an Area of Responsibility</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>In order to be granted the assignment of an <!--#include file="tooltips/area-of-responsibility.shtml" -->, Candidate Team Members need to show the community that they are the right person or team for the job. To do that, they apply for a specific area and start working. After some time, they will have produced a body of work consisting of a usable first version of whatever their area requires. Once the piece of work satisfies the community of <!--#include file="tooltips/team-members.shtml" -->, the candidate acquires the corresponding <!--#include file="tooltips/intelli-stream.shtml" --> and becomes a Team Member.</p>
                        <p>If at any point in time an individual Team Member wishes to step aside, or fails to deliver as per the expectations of the rest of the community, the project will help the person make a clean exit by delegating responsibilities into:</p>
                    </div>
                    <div class="col-sm-6">
                        <ul>
                            <li><p>other members of the same team;</p></li>
                            <li><p>other individuals or teams.</p></li>
                        </ul>
                        <p>In the first case, the team's relationship with the rest of the community remains the same and the team shall keep all of its responsibilities and entitlements through an internal change in management.</p>
                        <p>In the second case, the departing team will keep all the Intelli it may have been allocated up to that point in time. However, it will resign entitlements to further Intelli deliveries.</p>
                    </div>
                </div>
            </div>
        </section>



        <section id="example" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">Example</h1>
                        <h5 class="sc_title sc_title_underline">HOW IT ALL WORKS</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>Let's use an example to bring everything said so far down to earth.</p>
                        <p>A team of three creatives wishes to take on the <!--#include file="tooltips/area-of-responsibility.shtml" --> of Youtube Tutorials Channel. They get in touch with the project, meet a few teams in the Marketing domain and also meet technical teams developing the system. They discuss views, priorities and agree on which tutorial to do first.</p>
                        <p>The selected tutorial will constitute the body of work the new team will present to the community to prove they are the right team for the job.</p>
                        <p>The team starts out by joining regular marketing meetings; they discuss their tutorial, expected format, look &amp; feel, communication strategy and so on. They also meet developers and get acquainted with the system architecture and gather the definitions they might need. They do their own homework, use the system, learn it, ask around and read any available documentation.</p>
                        <p>While producing the tutorial, they stay in touch with other teams in Marketing as well as with developers, consulting on any issues that may arise and showcasing their progress to get early feedback. </p>
                        <p>Eventually, the team wraps up the tutorial and presents a fully-working version to the <!--#include file="tooltips/team-members.shtml" --> community.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>By that time, a part of the community has become acquainted with the candidate team, having interacted frequently and followed their work closely. The constant revisions through regular meetings helped the candidate team stay on course, remain focused in priorities and producing the tutorial following agreed best practices.</p>
                        <p>This initial piece of work along with the human interactions experienced along the way are enough to show the Team Members community that the candidate team is a worthy acquisition. Without further due and through an express voting session, the new team is granted the corresponding <!--#include file="tooltips/intelli-stream.shtml" --> and becomes a Team Member. A few days later the team starts getting Intelli tokens in their Intelli wallet.</p>
                        <p>The new team is now a key part of the community. It keeps producing tutorials, promoting the Tutorials Youtube Channel and integrating their material with the rest of the marketing mix. </p>
                        <p>Along the way, the system evolves and some tutorials need adjustments or become obsolete. The team is fully responsible for staying on top of the system's progress in order to keep their material up to date.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="onboarding" class="darkgrey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Onboarding Steps</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>If you are a talented individual with top level expertise in your field and would like to become a Team Member, we would be happy to have you on board. </p>
                        <p>Please follow these steps:</p>
                        <ol>
                            <li><p>Study this website thoroughly to gain the best possible understanding of the project.</p></li>
                        </ol>
                    </div>
                    <div class="col-sm-6">
                        <ol start="2">
                            <li><p>Study the following article to get acquainted with the inner workings of the project: <a href="https://hackernoon.com/superalgos-part-one-the-trading-singularity-6f66f419982f" rel="nofollow" rel="noopener" target="_blank">Superalgos, Part One:  The Trading Singularity</a></p>
                            <li><p><a href="contacts.shtml"><strong>Contact us</strong></a> expressing your interest. Please include the Telegram handles of members of your team in your message. We will get in touch with you to start talks and get you started.</p></li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>


        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->

</body>
</html>