<!--#include file="includes/doctype.shtml" -->

<head>
    <title>About the Advanced Algos Project</title>
    <meta name="description" content="Our vision for the future of algorithmic trading">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

        <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
            <!--#include file="includes/header.shtml" -->
            <!--#include file="includes/header-logo-dark-bg.shtml" -->
            <!--#include file="includes/header2.shtml" -->

            <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="flexslider slider_height_max">
                                <ul class="slides text-center">
                                    <li>
                                        <img src="img/photos/connect.jpg" alt="">
                                        <div class="slide_description_wrapper slider_textblock_center">
                                            <div class="slide_description to_animate">
                                                <div data-animation="fadeInUp" align="center">
                                                    <div>
                                                        <div style="width:85%;">
                                                            <h3>Our Vision</h3>
                                                            <h4 style="color:white;">
                                                                <br />We envision a future in which everyone can successfully participate in the markets by coming together, working alongside with machines, to become a piece of an ever-evolving trading supermind capable of outperforming its competitors, for the benefit of its members.
                                                            </h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <section id="whatwedo" class="light_section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h1 class="sc_title">What We Do</h1>
                            <h5 class="sc_title sc_title_underline">WE TRAIN BOTS, COMPETE, FORK WINNERS AND START OVER AGAIN</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">

                            <p><strong>Advanced Algos aims &ndash;as a collective&mdash;to outperform every other trading entity by harnessing the intelligence of millions into a massive open trading supermind.</strong></p>

                            <p>We enable and incentivize a crowd of developers, traders, analysts, both professionals and amateurs alike, to come together in teams and train trading bots that compete on a wide array of algorithmic trading competitions, in crypto-markets.</p>
                        </div>
                        <div class="col-sm-4">
                            <p>Every time a competition finishes, participants' source code is opened, resulting in the crowd forking winners, improving them and bringing the new generation back for the next round of competitions in the quest for fame, glory and hefty prizes. The expected outcome is a relentless evolution of trading algorithms and a systematic increase in collective performance through each competition cycle.</p>
                        </div>
                        <div class="col-sm-4">
                            <p>The dynamics built into the workflows of humans and machines working together are designed to maximize the group's collective intelligence over time, with techniques distilled extensive scientific research in the field.</p>
                            <p>Once a certain trading performance level has been achieved, the project will allow the masses to subscribe to networks of trading agents made available through a trading services marketplace.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="howwedoit" class="light_section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h1 class="sc_title">How We Do It</h1>
                            <h5 class="sc_title sc_title_underline">COLLABORATION THROUGH COMPETITION</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <p><strong>Electronic markets have long been the domain of a vast web of corporate entities who are dramatically more intelligent than any individual person or algorithm, rendering ordinary people unfit to participate. Yet, however powerful, these entities are not almighty.</strong></p>

                            <p>There is both empirical and scientific evidence that show how groups can be empowered to unprecedented levels when provided with the precise set of information technology tools and organized in specific ways.</p>

                            <p>The Advanced Algos project is about enabling, incentivizing and building such a community of people while designing people's and machines' interactions in ways that are proven to increase the collective intelligence of the group in order to maximize the odds of success. It's about creating and nurturing an open supermind that can eventually outperform the corporate entities currently dominating the markets.</p>
                        </div>
                        <div class="col-sm-4">
                            <p>We have a clear strategy and roadmap for building our community from the ground up, based on a sound design of incentives, dynamics and workflows around iterative competition cycles. Competition as a system is a proven driver of evolution, with plenty of evidence found in the natural world, sports and business.</p>

                            <p>Competitions have multiple built-in incentives that resonate with different kinds of personalities. We compete for the ludic and entertainment value, for the challenge, for fame and glory, to feel honor and pride, to measure our skills, to be a part of a community, or simply, to win. Our drive to compete is programmed in our DNA.</p>

                            <p>We foresee an early community gathering around simple competitions, seeking moments of fun, fame, glory and &ndash;also&mdash;prizes in metallic. </p>
                        </div>
                        <div class="col-sm-4">
                            <p>With time, competitions will diversify, grow in numbers, and attract more and more people from different parts of the globe, who will eventually organize in local hubs, setting the bases for strong local communities. Larger crowds will attract sponsors, who will in turn enable heftier prizes, directly incentivizing teams to grow in size, specialize and professionalize. Competitions will steadily grow into a worldwide phenomenon of national, continental and worldwide championships, acquiring newsworthiness and reaching the mainstream media.</p>

                            <p>With this setup, we aim to grow our community to the order of millions. By then, Advanced Algos' collective trading intelligence will be unmatched. </p>

                            <p>By the time our supermind reaches certain levels of performance in the markets, we will be ready to open up our trading services marketplace to the world.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="howwedoit" class="light_section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h1 class="sc_title">Frequent Arguments</h1>
                            <h5 class="sc_title sc_title_underline">OPEN SOURCE TRADING BOTS SEEM COUNTERINTUITIVE, RIGHT?</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <h3>Who in their right mind would want to open source their profitable bot?</h3>
                            <p><strong>The project doesn't expect anyone to bring in a profitable bot for others to fork. </strong></p>
                            <p>Instead, bots are built within the ecosystem, both as an intellectual and ludic exercise or incentivized by competition prizes. In the beginning, bots were quite limited. The catch is that trading bots in our platform evolve faster and will eventually surpass the intelligence of all other bots. </p>
                        </div>
                        <div class="col-sm-4">
                            <h3>The owner team may want to keep a profitable bot for themselves...</h3>
                            <p><strong>No single team or person really owns the bots. They are a collective property of the supermind. </strong></p>
                            <p>Most teams fork winners, instead of creating bots from scratch. Improvements happen in small increments. Because competitions happen with a high frequency, it is unlikely for teams to come up with revolutionary ideas they would not want to share with the community. Instead, they understand that they are contributing small improvements to a supermind no one really owns.</p>
                        </div>
                        <div class="col-sm-4">
                            <h3>A strategy used by too many people loses its edge and becomes worthless!</h3>
                            <p><strong>Indeed, all strategies are born with a death certificate, having all a limited life expectancy.</strong></p>
                            <p>In our view, this may even be an advantage as it is a factor encouraging relentless evolution. In addition, the project aims to organize a constellation of competitions and championships in multiple formats and categories, measuring different performance metrics, thus crowning multiple winners and further diversifying strategies.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="developers_section" class="darkgrey_section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h1 class="sc_title">Join Us!</h1>
                            <h5 class="sc_title sc_title_underline">COME TOGETHER, SHARE YOUR BRAIN POWER</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <p>There is strength in numbers... an old aphorism that has lately become even more relevant to our global hyperconnected society, in which information technology tools allow humans to communicate, interact and collaborate in unprecedented ways.</p>

                            <p>At Advanced Algos, we have come to realize that no single AI algorithm, breakthrough strategy, or trading guru can provide us with the tools required to competently participate in the markets, let alone consistently beat the corporate superminds dominating them.</p>

                        </div>
                        <div class="col-sm-6">
                            <p>If you are a skilled developer, trader, analyst, scientist or afficionado willing to join forces and share the proceeds with like-minded people, you are welcome to join us. The community will not only allow you to trade live with its shared resources, it will also track each and every one of your contributions and make sure you are fairly compensated.</p>

                            <p>You are invited to <a href="https://t.me/advancedalgoscommunity" rel="nofollow" class=""><strong>join the Advanced Algos Telegram Group</strong></a>, introduce yourself, join a team or create your own, and take part in building the most powerful trading supermind on earth.</p>

                        </div>
                    </div>
                    <div class="row text-center">
                        <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                            <a href="https://t.me/advancedalgoscommunity" rel="nofollow" class="">Join the Community</a>
                        </span>
                    </div>
            </section>


            <!--#include file="includes/footer.shtml" -->
            <!--#include file="includes/preloader2.shtml" -->

</body>
</html>