<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Superalgos Frequently Asked Questions</title>
    <meta name="description" content="Question everything, and help us find the answers...">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/supermind-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding: 0 15px 0 15px;">
                                                        <h2 style="font-weight:700;">
                                                            Question Everything, and Help Us Find the Answers
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Open-Source-Ownership-Governance" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">Frequently Asked Questions</h1>
                        <h5 class="sc_title sc_title_underline">Open Source, Ownership & Governance</h5>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div id="accordion_left" class="sc_accordion sc_accordion_style_2">

                            <div class="sc_accordion_item panel">
                                <h4 class="sc_accordion_title">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_1" class="collapsed">
                                        Is Superalgos an open source project?
                                    </a>
                                </h4>
                                <div id="accordion_left_1" class="panel-collapse collapse">
                                    <div class="sc_accordion_content">
                                        <p><strong>Yes. Superalgos is a collaborative project open to all people.</strong> </p>
                                        <p>Our code is available at <a href="https://github.com/Superalgos/" rel="nofollow" rel="noopener" target="_blank">GitHub</a> for everyone to verify and audit. It is also available for the <!--#include file="tooltips/community.shtml" --> to fork and innovate in a permissionless manner within the <!--#include file="tooltips/superalgos-network.shtml" -->. </p>
                                        <p>The project aims to decentralize the development and maintenance of the system into a worldwide network of development teams that may work in coordination with the <a href="about-team.shtml">Core Team</a> or in an independent manner. In a similar fashion, the project welcomes contributions from people in fields such as collective intelligence, social psychology, game theory, artificial intelligence, governance, management, economy, communication, marketing, law and business. </p>
                                        <p>All of this work is incentivized with the project's native crypto token, the <!--#include file="tooltips/algo-token.shtml" -->. In addition, ALGO is also used to incentivize <!--#include file="tooltips/algo-makers.shtml" --> to participate in <!--#include file="tooltips/superalgos-competitions.shtml" -->, awarding ALGO as prize money. Finally, the ALGO Token will be the medium of payment <!--#include file="tooltips/subscribers.shtml" --> will use to pay <!--#include file="tooltips/asset-managers.shtml" --> in the <!--#include file="tooltips/marketplace.shtml" -->, and the channel to transfer the corresponding fees to Algo-Makers, who own the algo-rental business. </p>
                                        <p>The <!--#include file="tooltips/superalgos-project.shtml" --> has a strong open source vocation and a commitment to a fully transparent and auditable operation.</p>
                                        <p>In order to protect the people investing substantial time and effort building the ALGO Ecosystem, the project's software license features a restriction by which permissionless innovation is allowed only within the ALGO Token ecosystem.</p>
                                        <p><strong>People and companies are granted rights to access source code, produce derived works, freely redistribute, use, modify and run the software for personal or commercial use, always making use of the ALGO Token as the sole medium of exchange, and within the Superalgos Network, while making all distributions available under the same license.</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="sc_accordion_item panel">
                                <h4 class="sc_accordion_title">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_2" class="collapsed">
                                        Who owns the Superalgos Project?
                                    </a>
                                </h4>
                                <div id="accordion_left_2" class="panel-collapse collapse">
                                    <div class="sc_accordion_content">
                                        <p>Superalgos is a collective project owned collectively by the group of stakeholders adding value to the endeavor. At this early stage, the main stakeholders are: </p>
                                        <ul>
                                            <li><strong>The Community</strong>; formed by a heterogeneous group of people counting mainly developers, traders and analysts, self-organizing in teams, which form organically through spontaneous relationships. </li>
                                            <li><strong>Team Members</strong>; that is the group of people working in the following <!--#include file="tooltips/domains.shtml" -->: Development, Business, Marketing & Management. These two pages explain how to <a href="developers-join-dev-team.shtml">join the Development Team</a> and how to <a href="about-contributing.shtml">join the Business, Marketing and Management Teams</a>. </li>
                                        </ul>
                                        <p>As the project advances, more stakeholders will get involved, as described in the <a href="about-ecosystem.shtml">Ecosystem</a> page. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="sc_accordion_item panel">
                                <h4 class="sc_accordion_title">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_3" class="collapsed">
                                        How is the Superalgos Project governed?
                                    </a>
                                </h4>
                                <div id="accordion_left_3" class="panel-collapse collapse">
                                    <div class="sc_accordion_content">
                                        <p>During the early stages of the project, Superalgos is governed by the <!--#include file="tooltips/core-team.shtml" -->, to this day, consisting of the group of co-founders. The Core Team is an open horizontal organization in which decisions are made democratically through a typical open source meritocracy: the more value a person adds, the more people listens to her and the more they accompany her proposals. </p>
                                        <p>A number of people work on other Superalgos Teams, in the following domains: Development, Business, Marketing & Management. We call these people <!--#include file="tooltips/team-members.shtml" -->, and the Core Team is&mdash;actually&mdash;a sub set of the Team Members group. Team Members may be invited to the Core Team after showing exceptional commitment to the project and a particular talent for leadership. </p>
                                        <p>These two pages explain how to <a href="developers-join-dev-team.shtml">join the Development Team</a> and how to <a href="about-contributing.shtml">join the Business, Marketing and Management Teams</a>.</p>
                                        <p>As the project develops further and forms of decentralized governance are tried and tested in other projects, Superalgos intends to implement some form of decentralized governance system. Projects in the decentralization space working on governance solutions are welcome to <a href="contacts.shtml">get in touch</a> with us. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12">
                        <div id="accordion_right" class="sc_accordion sc_accordion_style_2">
                            <div class="sc_accordion_item panel">
                                <h4 class="sc_accordion_title">
                                    <a data-toggle="collapse" data-parent="#accordion_right" href="#accordion_right_1" class="collapsed">
                                        Are algorithms running on Superalgos open source?
                                    </a>
                                </h4>
                                <div id="accordion_right_1" class="panel-collapse collapse">
                                    <div class="sc_accordion_content">
                                        <p><!--#include file="tooltips/algo-makers.shtml" --> own the <!--#include file="tooltips/algorithms.shtml" -->-rental business in the future <!--#include file="tooltips/marketplace.shtml" -->, in which investors will pay a subscription fee to have the <!--#include file="tooltips/community.shtml" -->'s algorithms trade on their behalf. </p>
                                        <p>In order to protect the interest of Algo-Makers, the <a href="legal-terms-of-service.shtml#7-Financial-Beings-License">Financial Beings License</a> under which algorithms are released states that: </p>
                                        <blockquote>Using, copying, modifying, publishing, distributing and sublicensing rights are restricted to the <!--#include file="tooltips/superalgos-platform.shtml" -->, meaning the rights granted can only be exercised through the Superalgos Service.</blockquote>
                                        <p>At the moment you put an <!--#include file="tooltips/algorithm.shtml" --> forward to participate in a <!--#include file="tooltips/superalgos-competition.shtml" --> or submit an indicator or sensor so that other Algorithms can consume their services, you expressly agree to publish the work including source code under the Financial Beings License. Publication is done automatically by the Service on your behalf, to which you expressly grant permission. Please see the complete <a href="legal-terms-of-service.shtml#7-Financial-Beings-License">license language</a> for further details. </p>

                                    </div>
                                </div>
                            </div>
                            <div class="sc_accordion_item panel">
                                <h4 class="sc_accordion_title">
                                    <a data-toggle="collapse" data-parent="#accordion_right" href="#accordion_right_2" class="collapsed">
                                        Do I need to open up my Algorithms to participate?
                                    </a>
                                </h4>
                                <div id="accordion_right_2" class="panel-collapse collapse">
                                    <div class="sc_accordion_content">
                                        <p><strong>No.</strong> </p>
                                        <p>Superalgos does not expect people to bring their <!--#include file="tooltips/algorithms.shtml" --> and make them open source to participate in our <!--#include file="tooltips/superalgos-competitions.shtml" --> or the <!--#include file="tooltips/marketplace.shtml" -->. </p>
                                        <p>Instead, we encourage people to come together and build Algorithms in a cooperative fashion, most of the times starting off with Algorithms that already exist and are openly shared within the <!--#include file="tooltips/community.shtml" --> for everyone to be able to improve on. </p>
                                        <p><strong>It actually is the other way round.</strong> You are not supposed to come in and share your Algorithms. The way it works is that you come in, and we share our algos with you. It is up to you if you wish to become a valuable member of the Community and start contributing your knowledge to improve on the Community's collective wisdom, or not. </p>
                                        <p>Furthermore, the <!--#include file="tooltips/superalgos-network.shtml" --> is designed to remove trust requirements and to allow entities to run their own <!--#include file="tooltips/superalgos-node.shtml" -->, which enables running Algorithms without disclosing their source code or having to share them with anyone.</p>
</div>
                                </div>
                            </div>
                            <div class="sc_accordion_item panel">
                                <h4 class="sc_accordion_title">
                                    <a data-toggle="collapse" data-parent="#accordion_right" href="#accordion_right_3" class="collapsed">
                                        Who owns the algorithms running on Superalgos?
                                    </a>
                                </h4>
                                <div id="accordion_right_3" class="panel-collapse collapse">
                                    <div class="sc_accordion_content">
                                        <p><!--#include file="tooltips/algorithms.shtml" --> participating in <!--#include file="tooltips/superalgos-competitions.shtml" --> are the collective property of all the people involved in creating and improving the code of the Algorithm along the multiple iterations the Algorithm may have gone through. </p>
                                        <p>Every time a Competition finishes, the crowd forks the best algos to try to improve them. Also, anyone at any point in time can choose to fork any bot that has participated in a Competition, and whose code has been opened. </p>
                                        <p>The platform's genealogy / ancestry system will track forking events as they happen, and establish the lineage of each bot, including details on each of the <!--#include file="tooltips/algo-maker.shtml" --> Teams that participated in training the Algorithm. </p>
                                        <p>At this point in time this functionality is only at the analysis stage, thus will become available later on, as the platform evolves. </p>
                                        <p>For Algorithms developed in times prior to the implementation of the genealogy features, we shall consider all active teams to be owners of all algorithms created. </p>
                                        <p>Closed-source Algorithms running on independent <!--#include file="tooltips/superalgos-nodes.shtml" --> are the property of their respective owners.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->

</body>
</html>