<!--#include file="includes/doctype.shtml" -->

<head>
    <title>About the Advanced Algos Project</title>
    <meta name="description" content="Our vision for the future of algorithmic crypto trading">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper">

        <!--#include file="includes/header.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/vision.jpg" alt="Vision">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="about_section" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2 class="sc_title sc_title_underline">Advanced Algos is on a <span class="red_text">mission</span> to put people’s crypto assets to work</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>Advanced Algos is building a platform to assist the creation of a particular kind of crypto trading bots: <strong>open source autonomous agents with a financial life enabled by a crypto token called <span class="red_text">ALGO</span></strong>&mdash;meaning they are alive as long as they earn enough ALGO to pay for their own costs of living, otherwise they die.</p>

                        <p>Bots are organized in sets of nested networks &ndash;each of the networks populated by small trading entities implementing a single trading strategy&mdash;capable of self-organizing, self-adapting, learning and evolving (by supporting successful individuals and letting those who fail die).</p>

                        <p>These trading bots acquire ALGO and reputation by competing with each other in different kinds of competitions: event-based, regional, national, worldwide, leagues, championships and so on.</p>

                        <p><strong>Competition-winning bots become the seed for the new generation, as they are forked, improved and brought back to the arena for a new round by a worldwide community of developers, traders and analysts.</strong></p>
                    </div>
                    <div class="col-sm-6">
                        <p>The platform keeps a public, transparent and auditable record of every step ever taken by each trading bot with enough information to prove its reputation.</p>

                        <p>It allows crypto holders to choose from the most reputable champions and subscribe to have them trade on their behalf for a fee collected in ALGO, which help bots to stay alive and thrive.</p>

                        <p>We expect this setup to turn into the fastest-evolving hub of crypto-trading bots, to the point that &ndash;sooner or later&mdash;Advanced Algos champions should outperform the bots of other open source projects and even those of the corporate world (investment banks, funds, strategy factories and so on).</p>

                        <p>By bringing transparent and proven automated trading services to all crypto holders, our project is expected to have a positive impact in the volumes traded in crypto, as well as in the adoption of crypto itself.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="arguments_section" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2 class="sc_title sc_title_underline">Indeed... <span class="red_text">Open Source</span> and <span class="red_text">Trading Bot</span> in the same sentence!</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>We are very much aware that you may think that "open source" and "trading bot" don't go well in the same sentence.</p>

                        <p>However, it is the very fact that open source trading bots are counterintuitive that the niche we are aiming to conquer has remained untapped for so long.</p>

                        <p>The challenge behind a project trying to combine open source and trading bots is designing, incentivizing and enabling the proper set of dynamics that will keep all stakeholders interested, committed and active, thus creating value. </p>

                        <p>We've heard two arguments repeat over and over...</p>
                    </div>
                    <div class="col-sm-6">
                        <p><strong>Who in their right mind would want to open source their profitable bot?</strong></p>

                        <p>The project doesn't expect anyone to bring in a profitable bot for others to fork. Instead, bots are built from scratch within the ecosystem. In the beginning, bots were quite stupid. The catch is that trading bots in our platform evolve faster and should eventually surpass the intelligence of all other bots.</p>

                        <p><strong>A strategy used by too many people loses its edge fast!</strong></p>

                        <p>Indeed. In fact, all strategies are born with a death certificate, as they all have a limited life expectancy. Our answer is still the same: the dynamics generated in our ecosystem ensure the rapid-evolution of strategies too. In our view, this may even be an advantage as it is a factor encouraging relentless development.</p>
                    </div>
                </div>
            </div>
        </section>


        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader.shtml" -->

</body>
</html>