<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Advanced Algos Ecosystem</title>
    <meta name="description" content="An open, self-regulated economic environment around the ALGO Token.">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/ecosystem.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="width:100%;">
                                                        <h4 style="color:white;">
                                                            <br />A self-sustainable and self-regulating economic environment.
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="ecosystem" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">The Superalgos Ecosystem</h1>
                        <h5 class="sc_title sc_title_underline">A permissionless business hub</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>The Superalgos Ecosystem is a network of economic relationships embodied by interdependent modules and their stakeholders participating in a joint business. </p>
                        <p>The main purpose of the ecosystem is to enable a decentralized, self-sustainable and self-regulating economic environment by which all participants are exposed to business opportunities and through which the profits obtained through the ecosystem's output as a joint enterprise are systematically distributed and channeled to participants according to their individual contributions.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>The ALGO token is the medium of payment within the ecosystem, and the project's native token.</p>
                        <p>In the long run, the output of the joint business will be a marketplace of automated trading services, to be exposed to the general public. </p>
                        <p>The ecosystem is composed of several stakeholders. We shall briefly introduce them in order to provide context to deeper explanations coming afterwards.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="financial-life" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">Stakeholders</h1>
                        <h5 class="sc_title sc_title_underline">The entitites participating in the joint enterprise</h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <h2>Financial Beings</h2>
                    </div>
                    <div class="col-sm-6">
                        <p>Financial beings are autonomous agents with a financial life of their own, meaning that the live or die depending on their ability to produce value in the form of products (data) and services (trading), which they sell to obtain financial resources and guarantee their subsistence.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>Financial life is a leading paradigm playing a fundamental role in balancing the ecosystem. Because financial beings need to pay for their own living expenses, they strive to be as efficient as possible. Financial life naturally selects top performers and discards inefficient specimens.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <h2>Community</h2>
                    </div>
                    <div class="col-sm-6">
                        <p>The community is the human component of the project, formed by a heterogeneous group of people counting mainly developers, traders and analysts, self-organizing in teams, which form organically through spontaneous relationships within the community.  </p>
                        <p>Teams main functions are creating, developing, maintaining and promoting the evolution of financial beings. Teams may also contribute to the development and maintenance of the platform.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>Teams are free to create any number of financial beings and &ndash;most times&mdash;are free to set the fees other beings need to pay to consume the products (datasets) and services they offer.</p>
                        <p>Any individual in the community may create a team, and people may participate in multiple teams at the same time.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <h2>Audience</h2>
                    </div>
                    <div class="col-sm-6">
                        <p>The audience is people watching the developments of the Superalgos universe, following live competitions, consuming public functionality and potentially evaluating ways of getting involved at a deeper level. </p>
                    </div>
                    <div class="col-sm-6">
                        <p>This segment of the community creates demand for certain functionality and represents a target for competition sponsors.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <h2>Competition Hosts</h2>
                    </div>
                    <div class="col-sm-6">
                        <p>Competition hosts are people, companies or institutions organizing trading competitions using the Superalgos Platform. The ecosystem is permissionless in the sense that allows anyone to organize all sorts of competitions.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>We expect algorithmic trading competitions will eventually become as mainstream as e-sports, attracting important followings and growing into international structures, with regulatory bodies, associations and federations. When competitions grow to such dimensions, they will most likely become a substantial business and gain notable exposure.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <h2>Competition Sponsors</h2>
                    </div>
                    <div class="col-sm-6">
                        <p>Competition sponsors are people, companies or brands supporting trading competitions by entering competition hosts' sponsorship programs. </p>
                    </div>
                    <div class="col-sm-6">
                        <p>They help finance competition events, enabling competitions to grow and attract more people through more attractive prize money incentives and broader exposure.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <h2>Exchanges</h2>
                    </div>
                    <div class="col-sm-6">
                        <p>All kinds of crypto exchanges offering APIs to trade on their listed markets are able to participate in the ecosystem.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>The platform is exchange-agnostic. The demand for trading with any specific exchange will drive the development of the required connectors by teams with an entrepreneurial mindset.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <h2>Subscribers</h2>
                    </div>
                    <div class="col-sm-6">
                        <p>In the future, people, companies and institutions will be able to hire financial beings to trade on their behalf by subscribing to financial beings' services for a fee, through an automated trading services marketplace.  </p>
                    </div>
                    <div class="col-sm-6">
                        <p>Subscribers will eventually become the main consumers in the ecosystem.</p>
                        <p>However, in order for this to happen, both the platform and financial beings need to evolve further, so as to enable a certain performance level in terms of the ecosystem's output.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <h2>Platform</h2>
                    </div>
                    <div class="col-sm-6">
                        <p>The platform is the collection of software components that enable the project's vision. It provides the living environment for financial beings to exist, the arena for them to compete, and the marketplace for stakeholders to relate and transact with each other.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>It is composed of the Cloud App which handles the cloud environment, the Canvas App which renders datasets in a timeline, a Master App running a number of modules providing frontend and backend functionality, and blockchain elements such as smart contracts.</p>
                    </div>
                </div>
                <!--
    <div class="row">
        <div class="col-sm-12">
            <h2>Advanced Algos Ltd.</h2>
        </div>
        <div class="col-sm-6">
            <p>Advanced Algos Ltd. is the legal person behind the project, whose main role is enabling the business to operate legally, interfacing with authorities, regulators, service providers and customers, while assuming all liabilities regarding the operation. </p>
        </div>
        <div class="col-sm-6">
            <p>As such, the company establishes internal regulations and ensures compliance by all stakeholders.</p>
            <p>The company is also tasked with protecting the ecosystem's intellectual property, handling the relationship with business partners and service providers and managing funds.</p>
        </div>
    </div>
    -->
            </div>
        </section>




        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->

</body>
</html>