<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Multidimensional Evolution</title>
    <meta name="description" content="Fostering the rapid-evolution of trading algorithms through ongoing competition cycles.">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/evolution2.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding: 0 15px 0 15px;">
                                                        <h2 style="font-weight:700;">
                                                            Fostering the rapid-evolution of algorithms through ongoing competition cycles
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="algorithms" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Evolution of Algorithms</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>Developers, traders and analysts, both professionals and amateurs alike, get together forming multidisciplinary <!--#include file="tooltips/algo-makers.shtml" --> Teams. Teams' goal is to train <!--#include file="tooltips/algorithms.shtml" --> and have them compete in a wide array of <!--#include file="tooltips/superalgos-competitions.shtml" -->, both for fun, but also to win prize money.</p>
                        <p>Teams train Algorithms for a period of time (weeks) until the next Competition starts. During this time, they work in silos, in an attempt to develop new solutions or optimizations to the Algorithm's code, decision making or strategy, that will put them in the path to winning the next Competition.</p>
                        <p>During a Competition, the public can follow the event live and see how bots perform against each other. When a Competition finishes, prize money is allocated to the winners, but&mdash;most importantly&mdash;<strong>all participant's source code is opened.</strong></p>
                    </div>
                    <div class="col-sm-6">
                        <p>This is a key feature of Competitions. By opening the code of participants, we effectively distribute newly acquired knowledge across the <!--#include file="tooltips/community.shtml" -->. At the same time, we level the playing field upwards for the next Competition round, so that: <i>a.</i> no team ever gets to dominate the scene; <i>b.</i> new entrants can start out with pretty good chances of being competitive or even winning; and <i>c.</i> the whole system starts out the new Competition round being smarter.</p>
                        <p>For the next training session, teams are likely to fork winners to start with a winning specimen, but they also study and adopt the traits and ideas that other participants performing well had implemented.</p>
                        <p><strong>Repeating this pattern over and over produces a relentless evolution of <!--#include file="tooltips/algorithms.shtml" --> and a systematic increase in collective performance through each competition cycle.</strong></p>
                    </div>
                </div>
            </div>
        </section>

        <section id="competitions" class="darkgrey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline" ">Evolution of Competitions</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>We foresee an early community gathering around early stage <!--#include file="tooltips/superalgos-competitions.shtml" -->, seeking moments of fun, fame, glory and&mdash;also&mdash;prize money.</p>
                        <p>These early stage Competitions are quite simple. They are stand alone events with an <i>each against all format</i>. The metric measured is <i>ROI</i> (Return on Investment). However, with time and as the number of participants grow, Competitions will diversify and grow in numbers.</p>
                        <p>Different competition formats, with different rules and metrics constitute instruments for incentivizing evolution along different lines. Put in other words, implementing Competitions with specific sets of rules and metrics can direct development to targeted areas of the trading space.</p>
                        <p>As Competitions attract crowds from different parts of the globe using different <!--#include file="tooltips/exchanges.shtml" -->, demand will grow for more Exchanges to connect to the platform and host their own Competitions to drive trading volume to their businesses. </p>
                    </div>
                    <div class="col-sm-6">
                        <p>Exchanges will therefore sponsor Competitions, attracting larger crowds with heftier prizes, incentivizing teams to grow in size and professionalize. </p>
                        <p>Competitions will steadily grow into a worldwide phenomenon, reaching newsworthiness status for mainstream media. </p>
                        <p>The <!--#include file="tooltips/superalgos-project.shtml" --> will organize official Competitions, and will also open up the technology for anyone to organize their own events. This mechanism adds a wide scope of diversification that allows the exploration of a wider space.</p>
                        <p><strong>With this setup, we aim to grow our Community to the order of millions.</strong></p>
                    </div>
                </div>
        </section>
        
        <section id="system" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Evolution as a System</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p><strong>Evolution driven by competition is the mechanism the Superalgos Project chooses to produce the largest exploration of the trading space ever recorded, with the end goal of using the vast amount of data collected through hundreds of thousands of trading experiences to feed the learning engines of the ultimate superalgo.</strong></p>
                        <p>Competition as a system is a proven driver of evolution, with plenty of evidence found in the natural world, sports and business, to name a few settings. As an evolving species, our drive to compete is programmed in our DNA. </p>
                        <p>From the perspective of humans participating in the project, competition has multiple built-in incentives that resonate with different kinds of personalities. We compete for the ludic and entertainment value, for the challenge, for fame and glory, to feel honor and pride, to measure our skills, to feel we are a part of the community, to drive the project forwards, or simply, to win.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>However, from the perspective of <!--#include file="tooltips/financial-beings.shtml" --> running on the platform, their drive to compete is of an existential nature: they compete to evolve in order to survive and thrive, as failing means death and extinction.</p>
                        <p>Understanding the inner workings of the <!--#include file="tooltips/intelli-ecosystem.shtml" --> is not mired in considerations of just business or technology, but the pivotal notion of <!--#include file="tooltips/financial-life.shtml" -->&mdash;where the participation in the ecosystem evolves autonomous agents into becoming living stakeholders known as <!--#include file="tooltips/financial-beings.shtml" -->.</p>
                        <p>This transformation of financial life occurs within the environment of the <!--#include file="tooltips/superalgos-platform.shtml" --> connecting the <!--#include file="tooltips/intelli-token.shtml" --> to the autonomous agents as a form of energy essential to not just production, but the very center of their life sustainability.</p>
                    </div>
                </div>
            </div>
        </section>


        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->

</body>
</html>