<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Superalgos Project | A Collective Trading Intelligence</title>
    <meta name="description" content="An open-source project with the vision of a superior trading intelligence evolving within an open global collaboration of humans and machines, at the service of all people.">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

    <style>
            h3, .h3 {padding: 0 0 0.5em 0 !important;}
    </style>

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">

                                <li>
                                    <img src="img/photos/supermind-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center" style="padding: 45px 20px 10px 20px;">
                                                <h2>
                                                    The Superalgos Project<br />
                                                    A Quest for a Collective Trading Intelligence
                                                </h2>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="PurchaseSection" class="color_section no_padding_container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="sc_title margin_top_small margin_bottom_mini sc_purchase">
                            <span>Looking for the Superalgos software?</span>
                            <span class="sc_button sc_button_size_big squareButton accent_2 big">
                                <a href="index.shtml">Yes! How do I get started?</a>
                            </span>
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="SuperalgosProject" class="light_section">
            <div class="container">

                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2 class="sc_title">The Superalgos Project</h2>
                        <h5 class="sc_title sc_title_underline">A Quest for a Collective Trading Intelligence</h5>
                        <p class="sc_content text-center">We are an open-source project with the vision of a superior trading intelligence evolving within an open global collaboration of humans and machines, at the service of all people. We build towards our vision with a bottom-up approach, and are currently delivering Stage 1.</p>
                    </div>
                </div>
                <div class="row text-center" style="margin-top: -20px;">
                    <div class="col-md-4 col-sm-12">
                        <div class="sc_column">
                            <a href="index.shtml" class="sc_icon fa fa-robot sc_icon_round bg_icon margin_bottom_mini margin_top_small"></a>
                            <h5 class="sc_title ">Stage 1:<br />Automate Trading</h5>
                            <p>In stage 1, we empower traders with free, open-source tools that enable comprehensive trading automation, superior data mining, unique data visualization, and effective collaboration. This stage will see the growth of the <!--#include file="tooltips/community.shtml" --> and culture of cooperation in trading&mdash;an essential trait that will set the foundations for an effective Collective Trading Intelligence.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="sc_column">
                            <a href="competition-overview.shtml" class="sc_icon fa fa-dna sc_icon_round bg_icon margin_bottom_mini margin_top_small"></a>
                            <h5 class="sc_title ">Stage 2:<br />Evolve Trading Intelligence</h5>
                            <p>Stage 2 is about engaging the Community in an evolutionary model.  <!--#include file="tooltips/algorithms.shtml" --> participate in <!--#include file="tooltips/superalgos-competitions.shtml" --> for cash prizes, producing a key shift in incentives. Winner Algorithms are open-sourced, disseminating knowledge right after each Competition. The collective improves the winners and puts them back to compete again, triggering an accelerated evolutionary process.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="sc_column">
                            <a href="about-marketplace.shtml" class="sc_icon fa fa-handshake sc_icon_round bg_icon margin_bottom_mini margin_top_small"></a>
                            <h5 class="sc_title ">Stage 3:<br />Make Intelligence Accessible</h5>
                            <p>In stage 3, then counting with highly-evolved Algorithms, the project will deploy a Trading Intelligence Marketplace over a permissionless peer-to-peer network. Investors of all sizes will hire Asset Management Services from providers within the network, which, in turn, will rent the trading intelligence evolving within the Community to manage investors' funds.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

<section id="Highlight1" class="rustred_section no_padding_container">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h3 class="sc_title margin_top_small margin_bottom_mini sc_purchase">
                    <span>Superalgos is currently delivering Stage 1. Find the progress log and overall roadmap below.</span>
                </h3>
            </div>
        </div>
    </div>
</section>

        <section id="roadmap" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2 class="sc_title">Project Status</h2>
                        <h5 class="sc_title sc_title_underline">Realising our vision step by step</h5>
                        <p class="sc_content text-center">Superalgos was born in the summer of 2017. After conceptualizing an ambitious, multi-stage project around our vision, we started delivering the core technology in incremental steps. This is a brief account of the project's achievements and what is to come next.</p>
                    </div>
                </div>

                <div class="row text-center" style="margin-top: -20px;">
                    <div class="col-md-6 col-sm-12">
                        <div class="sc_column">
                            <a class="sc_icon fa fa-clipboard-check sc_icon_round bg_icon margin_bottom_mini margin_top_small"></a>
                            <h5 class="sc_title ">Progress Log</h5>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="sc_column">
                            <a class="sc_icon fa fa-road sc_icon_round bg_icon margin_bottom_mini margin_top_small"></a>
                            <h5 class="sc_title ">Roadmap</h5>
                        </div>
                    </div>

                </div>
                <div class="row">

                    <div class="col-md-6 col-sm-12">

                        <div id="accordion_left" class="sc_accordion sc_accordion_style_2">

                            <div class="sc_accordion_item panel row">
                                <h6 class="sc_accordion_title" style="position: relative; ">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_18" class="collapsed">
                                        <strong>June 2020</strong>: Superalgos Beta 5.
                                    </a>
                                </h6>
                                <div id="accordion_left_18" class="panel-collapse collapse" style="position: relative; ">
                                    <div class="sc_accordion_content">
                                        <p>In June 2020, the project released the fifth beta version of Superalgos incorporating several new features: a visual conditions editor to make life easier for non-coders while building strategies; a snapshot function that captures all relevant information of trades in a session and makes it available in a CSV file to be analyzed in spreadsheet software; a new debug button that allows developers to seamlessly debug tasks; and the functionality to handle multiple workspaces from within the system.</p>
                                        <p>Additionally, the project released BB Top Bounce, a second-generation trading system featuring eight hyper-specialized strategies for the BTC - USDT market. Adding further to the open-source intelligence available to the community, a new Resistance & Support indicator was added to the Masters data mine.</p>
                                    </div>
                                    <div class="sc_accordion_content text-center">
                                        <span class="sc_button sc_button_style_border_1 sc_button_size_big squareButton border_1 big">
                                            <a href="https://medium.com/superalgos/new-open-source-bitcoin-strategy-support-resistance-indicator-trades-snapshots-and-more-c225be392e8" rel="noopener" target="_blank" marker="_nosymbol">Official Announcement</a>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="sc_accordion_item panel row">
                                <h6 class="sc_accordion_title" style="position: relative; ">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_17" class="collapsed">
                                        <strong>May 2020</strong>: Superalgos Beta 4.
                                    </a>
                                </h6>
                                <div id="accordion_left_17" class="panel-collapse collapse" style="position: relative; ">
                                    <div class="sc_accordion_content">
                                        <p>In May 2020, Superalgos released the fourth beta version of the software turning Superalgos into a distributed system running over a network of nodes, with central management.</p>
                                        <p>With Beta 4, data mining and trading tasks may be distributed over multiple machines, and the whole trading operation may be managed from any node in the network, giving birth to the concept of Crypto Trading Farms.</p>
                                    </div>
                                    <div class="sc_accordion_content text-center">
                                        <span class="sc_button sc_button_style_border_1 sc_button_size_big squareButton border_1 big">
                                            <a href="https://medium.com/superalgos/crypto-trading-farms-flexible-and-scalable-trading-operations-a25658f38f44" rel="noopener" target="_blank" marker="_nosymbol">Official Announcement</a>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="sc_accordion_item panel row">
                                <h6 class="sc_accordion_title" style="position: relative; ">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_16" class="collapsed">
                                        <strong>April 2020</strong>: Superalgos Beta 3.
                                    </a>
                                </h6>
                                <div id="accordion_left_16" class="panel-collapse collapse" style="position: relative; ">
                                    <div class="sc_accordion_content">
                                        <p>In April 2020, Superalgos released the third beta version of the software lifting the self-imposed limitation of trading on a single exchange and a single market. The software was therefore open to a list of more than 120 cryptocurrency exchanges supported by the <a href="https://github.com/ccxt/ccxt" rel="nofollow" rel="noopener" target="_blank">CCXT Library</a>.</p>
                                        <p>The upgrade included a complete redesign of the charting space enabling the setup of dashboards with mutiple charts, and the ability to combine and syncronize data from different exchanges, markets and time frames within time machines.</p>
                                        <p>The new version of the software featured a more robust infrastructure, with many optimizations to improve performance and reliability.</p>
                                    </div>
                                    <div class="sc_accordion_content text-center">
                                        <span class="sc_button sc_button_style_border_1 sc_button_size_big squareButton border_1 big">
                                            <a href="https://medium.com/superalgos/superalgos-multiple-exchanges-multiple-markets-and-a-major-infrastructure-upgrade-836fd7a46d06" rel="noopener" target="_blank" marker="_nosymbol">Official Announcement</a>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="sc_accordion_item panel row">
                                <h6 class="sc_accordion_title" style="position: relative; ">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_15" class="collapsed">
                                        <strong>December 2020</strong>: Superalgos Beta 2.
                                    </a>
                                </h6>
                                <div id="accordion_left_15" class="panel-collapse collapse" style="position: relative; ">
                                    <div class="sc_accordion_content">
                                        <p>A few weeks after Beta 1 was released, and before the end of 2019, the project released Superalgos Beta 2 featuring plotters: built-in, zero-coding required data visualization tools. Plotters read data produced by other bots and create customized graphic overlays on top of the charts, in all time frames.</p>
                                        <p>The new feature complemeted the data-mining tools released earlier the same month.</p>
                                    </div>
                                    <div class="sc_accordion_content text-center">
                                        <span class="sc_button sc_button_style_border_1 sc_button_size_big squareButton border_1 big">
                                            <a href="https://medium.com/superalgos/new-data-visualization-and-productivity-tools-a4b4e9eb100b" rel="noopener" target="_blank" marker="_nosymbol">Official Announcement</a>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="sc_accordion_item panel row">
                                <h6 class="sc_accordion_title" style="position: relative; ">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_14" class="collapsed">
                                        <strong>December 2019</strong>: Superalgos Beta 1.
                                    </a>
                                </h6>
                                <div id="accordion_left_14" class="panel-collapse collapse" style="position: relative; ">
                                    <div class="sc_accordion_content">
                                        <p>After multiple alpha pre-releases, in December 2019, the project released the first beta-stage version of Superalgos. At this stage, the software had been successfully trading live for a few months.</p>
                                        <p>The first beta release version counted with a robust infrastructure implementing the architecture that would allow it to grow in stages to come. It also featured extensive functionality, like: </p>
                                        <ul>
                                            <li><p>Complete strategy automation, standardized to comply with the Superalgos Trading Protocol, with smart access to all charts and dynamically managed stop loss and take profit targets.</p></li>
                                            <li><p>Four versatile execution modes: backtesting, paper-trading, forward-testing and live-trading.</p></li>
                                            <li><p>Robust, minimal-coding data mining features allowing the processing of market data and standard indicators into custom studies—stored as new custom datasets—that strategies may consume.</p></li>
                                        </ul>
                                    </div>
                                    <div class="sc_accordion_content text-center">
                                        <span class="sc_button sc_button_style_border_1 sc_button_size_big squareButton border_1 big">
                                            <a href="https://medium.com/superalgos/laying-out-the-foundations-for-robust-data-mining-b5c80d863320" rel="noopener" target="_blank" marker="_nosymbol">Official Announcement</a>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="sc_accordion_item panel row">
                                <h4 class="sc_accordion_title" style="position: relative; ">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_13" class="collapsed">
                                        <strong>August 2019</strong>: Superalgos Alpha.
                                    </a>
                                </h4>
                                <div id="accordion_left_13" class="panel-collapse collapse" style="position: relative; ">
                                    <div class="sc_accordion_content">
                                        <p>In August 2019, the project pre-released an alpha-stage version of Superalgos, a piece of open-source, free software that allowed traders to automate <!--#include file="tooltips/strategies.shtml" --> and deploy them as <!--#include file="tooltips/algorithms.shtml" --> to trade live in a fully automated fashion, directly from user's accounts at the Exchange.</p>
                                        <p>The software implemented the Superalgos Trading Protocol, making automation of simple and complex strategies possible, with virtually zero coding requirements. Rules were defined with simple mathematical statements defining conditions, situations and formulas.</p>
                                        <p>The alpha-stage pre-release featured basic backtesting capabilities, however, the first few successful trend-following strategies were built with this early version, proving its worth and prospects.</p>
                                    </div>
                                    <div class="sc_accordion_content text-center">
                                        <span class="sc_button sc_button_style_border_1 sc_button_size_big squareButton border_1 big">
                                            <a href="https://medium.com/superalgos/advanced-backtesting-multi-strategy-live-trading-and-usability-improvements-42247a4c2555" rel="noopener" target="_blank" marker="_nosymbol">Official Announcement</a>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="sc_accordion_item panel row">
                                <h4 class="sc_accordion_title" style="position: relative; ">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_12" class="collapsed">
                                        <strong>October 2018</strong>: Minimum Viable Product.
                                    </a>
                                </h4>
                                <div id="accordion_left_12" class="panel-collapse collapse" style="position: relative; ">
                                    <div class="sc_accordion_content">
                                        <p>The MVP was delivered in pre-alpha stage in October 2018, consisting of a platform running bots in the cloud and on the browser, in live trading, competition and backtesting modes.</p>
                                        <p>The MVP included functionality to run basic competitions, handling users, teams and API exchange keys. It also included several bots, with a sensor connected to Poloniex, several indicators and a trading bot.</p>
                                        <p>The platform featured a visualization engine rendering bots' actions and datasets over a graphic timeline. Debugging of code and strategies was done directly in the browser.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="sc_accordion_item panel row">

                                <h4 class="sc_accordion_title" style="position: relative; ">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_11" class="collapsed">
                                        <strong>August 2017</strong>: Project Kick-off.
                                    </a>
                                </h4>
                                <div id="accordion_left_11" class="panel-collapse collapse" style="position: relative; ">
                                    <div class="sc_accordion_content">
                                        <p>The <!--#include file="tooltips/superalgos-project.shtml" --> started in the summer of 2017 with founder Luis Fernando Molina, a visionary entrepreneur and systems architect with a track record in fintech developing mission-critical systems for banks.</p>
                                        <p>His brother Julian joined him before the end of the year to help conceptualize, organize, document and drive the project. Together, they set up a Core Team that contributed to developing an MVP.</p>
                                        <p>The story of the inception of the project was documented by the brothers in a two-articles series published on Hacker Noon: <a href="https://hackernoon.com/superalgos-part-one-the-trading-singularity-6f66f419982f" rel="nofollow" rel="noopener" target="_blank">Superalgos & The Trading Singularity</a>, and <a href="https://hackernoon.com/superalgos-part-two-building-a-trading-supermind-a47bdc73aed" rel="nofollow" rel="noopener" target="_blank">Superalgos: Building a Trading Supermind</a>.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12">

                        <div id="accordion_right" class="sc_accordion sc_accordion_style_2">

                            <div class="sc_accordion_item panel row">

                                <h4 class="sc_accordion_title" style="position: relative; ">
                                    <a data-toggle="collapse" data-parent="#accordion_right" href="#accordion_right_17" class="collapsed">
                                        <strong>Superalgos Suite Official Release</strong>: ETA Q4 2020.
                                    </a>
                                </h4>
                                <div id="accordion_right_17" class="panel-collapse collapse" style="position: relative; ">
                                    <div class="sc_accordion_content">
                                        <p>Superalgos is still under heavy development. The current focus is polishing the critical infrastructure for the official release and providing better control over the execution of orders.</p>
                                        <p>The official release will be embodied by the Superalgos Suite comprising eight products: Systematic Trading, Algorithmic Trading, Discretionary Trading, Smart Holding, Trading Coach, Signals Broadcast, Markets Research, and Data Mining.</p>
                                        <p>Each product will result from pairing Superalgos with customized workspaces, specializing in particular use cases.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="sc_accordion_item panel row">
                                <h4 class="sc_accordion_title" style="position: relative; ">
                                    <a data-toggle="collapse" data-parent="#accordion_right" href="#accordion_right_18" class="collapsed">
                                        <strong>Superalgos Network Alpha</strong>: ETA Q2 2021.
                                    </a>
                                </h4>
                                <div id="accordion_right_18" class="panel-collapse collapse" style="position: relative; ">
                                    <div class="sc_accordion_content">
                                        <p>The Superalgos Network will be a P2P Network consisting of Superalgos Nodes. Superalgos Nodes are instances of the Superalgos software running on users' machines, and which have been connected to the network by their owners.</p>
                                        <p>The main purpose of the Superalgos Network is to exchange markets and trading intelligence.</p>
                                        <p>Superalgos Nodes work mostly on a stand-alone, independent basis in terms of their core activities, but may speak with each other to consume data and services from other nodes and to relay relevant network information. The data and services offered among nodes may be black-boxed&mdash;offered on an input/output basis, without revealing how the output is obtained&mdash;and sold for micro fees, payable in Intelli Tokens. The transactions may include indicator data, signals or any form of trading intelligence that lives distributed across the network.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="sc_accordion_item panel row">
                                <h4 class="sc_accordion_title" style="position: relative; ">
                                    <a data-toggle="collapse" data-parent="#accordion_right" href="#accordion_right_19" class="collapsed">
                                        <strong>First Intelli Token Offering</strong>: ETA Q4 2021.
                                    </a>
                                </h4>
                                <div id="accordion_right_19" class="panel-collapse collapse" style="position: relative; ">
                                    <div class="sc_accordion_content">
                                        <p>The project aims to issue <!--#include file="tooltips/intelli-tokens.shtml" --> making them available to the public by means of rolling Micro Exchange Offerings (MEO), through a network of partner <!--#include file="tooltips/exchanges.shtml" -->. Offerings will happen at some point after each Exchange is on-boarded to support trading via Superalgos.</p>
                                        <p>This distribution strategy intends to serve Exchange's clients as they start using Superalgos, satisfying the organic demand for the <!--#include file="tooltips/intelli-token.shtml" --> to access <!--#include file="tooltips/superalgos-network.shtml" --> services. </p>
                                    </div>
                                </div>
                            </div>

                            <div class="sc_accordion_item panel row">
                                <h3><br />Stage 2&mdash;Evolve Trading Intelligence:</h3>
                                <h4 class="sc_accordion_title" style="position: relative; ">
                                    <a data-toggle="collapse" data-parent="#accordion_right" href="#accordion_right_20" class="collapsed">
                                        <strong>Alpha-stage Competitions</strong>: ETA Q2 2022.
                                    </a>
                                </h4>
                                <div id="accordion_right_20" class="panel-collapse collapse" style="position: relative; ">
                                    <div class="sc_accordion_content">
                                        <p>Alpha-stage <!--#include file="tooltips/superalgos-competitions.shtml" --> are a preliminary version of the Superalgos Trading League.</p>
                                        <p>The Superalgos Trading League will be a full-fledged competition system involving multiple divisions and competition formats.</a></p>
                                    </div>
                                </div>
                            </div>

                            <div class="sc_accordion_item panel row">
                                <h4 class="sc_accordion_title" style="position: relative; ">
                                    <a data-toggle="collapse" data-parent="#accordion_right" href="#accordion_right_21" class="collapsed">
                                        <strong>Superalgos Trading League</strong>: Alpha ETA Q3 2022.
                                    </a>
                                </h4>
                                <div id="accordion_right_21" class="panel-collapse collapse" style="position: relative; ">
                                    <div class="sc_accordion_content">
                                        <p>The <!--#include file="tooltips/superalgos-project.shtml" --> is developing the system to run an elaborate multi-league tournament designed to promote evolution towards trading increasingly larger value in assets.</p>
                                        <p>The open source segment of the <!--#include file="tooltips/marketplace.shtml" --> will be the one evolving within the Superalgos Trading League, representing the collective intellectual property of the <!--#include file="tooltips/community.shtml" -->.</p>
                                        <p>One fundamental design goal of the league system is that teams winning an event get enough prize money to meet the capital requirements for the next league higher up the rank, promoting mobility across leagues.</p>
                                        <p><!--#include file="tooltips/superalgos-competitions.shtml" --> represent a significant shift in incentives by which the Community relentlessly evolves trading intelligence.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="sc_accordion_item panel row">
                                <h3><br />Stage 3&mdash;Make Intelligence Accessible:</h3>
                                <h4 class="sc_accordion_title" style="position: relative; ">
                                    <a data-toggle="collapse" data-parent="#accordion_right" href="#accordion_right_22" class="collapsed">
                                        <strong>Trading Intelligence Marketplace</strong>: Alpha ETA Q1 2023.
                                    </a>
                                </h4>
                                <div id="accordion_right_22" class="panel-collapse collapse" style="position: relative; ">
                                    <div class="sc_accordion_content">
                                        <p>The <!--#include file="tooltips/marketplace.shtml" --> is the business of the crowd creating and training <!--#include file="tooltips/algorithms.shtml" -->. In the beginning, the crowd is incentivized solely by <!--#include file="tooltips/superalgos-competition.shtml" --> dynamics, cash prizes and <!--#include file="tooltips/intelli-tokens.shtml" -->.</p>
                                        <p>However, as soon as the collective trading intelligence becomes marketable, the crowds' intelligence shall be open to the public, constituting a direct line of business for users.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>





        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->
        <!--preloader2 = flymenu reference-->

</body>
    </html>
