<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Superalgos Network</title>
    <meta name="description" content="A P2P Network serving as infrastructure for decentralizing the Collective Trading Intelligence">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/network-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding: 0 15px 0 15px;">
                                                        <h2 style="font-weight:700;">
                                                            A Decentralized Infrastructure Supporting our Collective Trading Intelligence
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="superalgos-network" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">The Superalgos Network</h1>
                        <h3>A P2P Network consisting of <!--#include file="tooltips/superalgos-nodes.shtml" --> running both part of the <!--#include file="tooltips/superalgos-platform.shtml" --> and <!--#include file="tooltips/algorithms.shtml" -->.</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>The main purpose of the Superalgos Network is to remove trust requirements by allowing all stakeholders to run their own instances of the Superalgos Platform.</p>
                        <p>Anyone may download the Superalgos Node and deploy it in their own server, becoming a Node Operator.</p>
                        <p>Node Operators may run the software for their own use or offer a hosted solution for users who chose to trust the operator (with their <!--#include file="tooltips/algorithms.shtml" -->' code and / or <!--#include file="tooltips/exchanges.shtml" -->' API Keys).</p>
                    </div>
                    <div class="col-sm-6">
                        <p>Superalgos Nodes work mostly on a stand-alone, independent basis in terms of their core activities, but may speak with each other to consume data and services from other nodes, and to relay relevant network information.</p>
                        <p>The data and services an Algorithm running in a node can consume from other nodes may be black-boxed (offered on an input / output basis, without revealing how the output is obtained) and sold for micro fees, payable in <!--#include file="tooltips/intelli-tokens.shtml" --> in between Algorithms. The transactions may include indicator data, signals or any form of trading intelligence that lives distributed across the network.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="network-incentives" class="darkgrey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Network Incentives</h1>
                        <h3>Exchanges shall give back discounts on transaction fees charged on the network's bundled trading volume.</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>The <!--#include file="tooltips/superalgos-organization.shtml" --> enters in contractual relationships with <!--#include file="tooltips/exchanges.shtml" --> to ensure the best possible level of service to all parties involved in the <!--#include file="tooltips/marketplace.shtml" -->.</p>
                        <p>The agreement with Exchanges extend to the implementation of a built-in incentives mechanism designed to encourage Node Operators and <!--#include file="tooltips/algo-makers.shtml" --> to run their <!--#include file="tooltips/algorithms.shtml" --> in the Superalgos Network instead of running them in any other possible way (stand alone, other platforms, etc.).</p>
                        <p>Under such contractual agreement, each Exchange runs a Superalgos Exchange Node, which creates a <i>federation</i> with all <!--#include file="tooltips/superalgos-nodes.shtml" --> trading on the said Exchange.</p>
                        <p>Exchanges charge Transaction Fees on every trade, and usually offer discounts to clients trading substantial volumes.</p>
                        <p><strong>The agreement provisions for all of the volume originating at federated nodes to be bundled and computed for additional discounts on top of the discounts each Exchange grants to individual accounts within the said Exchange.</strong></p>
                    </div>
                    <div class="col-sm-6">
                        <p>In technical terms, federated nodes route their orders through the Exchange Node so that the Exchange may account for the volume coming from each node and to enable the Superalgos Organization to audit the said volume.</p>
                        <p>Then, additional discounts are automatically distributed back to Node Operators of federated nodes on a pro-rata basis of the volume contributed to the bundle. Node Operators may choose to pass on the benefit to the users of the node, as a means to promote the use of the said node.</p>
                        <p>Existing agreements confirm that, until the network's business evolves into a more mature state in which there will be real numbers to analyze, Exchanges may give back 50% of the gross profit generated from Transaction Fees, in the form of additional discounts.</p>
                    </div>
                </div>
            </div>
        </section>



        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->

</body>
</html>