<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Superalgos Platform</title>
    <meta name="description" content="Enabling the evolutionary race towards the emergence of superalgos">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/shortcodes.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" id="theme-skin-css" href="css/general.css">

</head>
<body>
    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <a href="#" class="openResponsiveMenu">Menu</a>
        <nav id="mainmenu_wrapper" class="menuTopWrap topMenuStyleLine">
            <ul id="mainmenu" class="nav sf-menu inited ">
                <li>
                    <a href="index.shtml">HOME</a>
                </li>
                <li class="menu-item-has-children">
                    <a href="#">THE PROJECT</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="about-evolution.shtml" class="sf-with-ul">Evolution</a>
                        </li>
                        <li>
                            <a href="about-superalgo.shtml" class="sf-with-ul" target="_blank">Superalgos</a>
                        </li>
                        <li>
                            <a href="about-supermind.shtml" class="sf-with-ul">Supermind</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="#">DEVELOPERS</a>
                    <ul class="sub-menu">
                        <li class="menu-item-has-children">
                            <a href="developers-system-modules.shtml">System Modules</a>
                            <ul>
                                <li>
                                    <a href="#">Module A</a>
                                </li>
                                <li>
                                    <a href="#">Module B</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Module C</a>
                                    <ul>
                                        <li><a href="#">Module C1</a></li>
                                        <li><a href="#">Module C2</a></li>
                                        <li><a href="#">Module C3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="developers-breed-compete.shtml">Breed &amp; Compete</a>
                        </li>
                        <li>
                            <a href="documentation-quick-start.shtml">Documentation</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="contacts.shtml">CONTACT US</a>
                </li>
            </ul>
        </nav>
    </div>
    </div>
    </div>
    </header>

    <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="flexslider slider_height_max">
                        <ul class="slides text-center">
                            <li>
                                <img src="img/photos/superalgos-platform.jpg" alt="">
                                <div class="slide_description_wrapper slider_textblock_center">
                                    <div class="slide_description to_animate">
                                        <div data-animation="fadeInUp" align="center">
                                            <div>
                                                <div>
                                                    <h3>Superalgos Platform</h3>
                                                    <h4 class="white-text">
                                                        <br />Enabling the evolutionary race towards the emergence of superalgos
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="intro" class="light_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h1 class="sc_title">Welcome to the Superalgos Platform!</h1>
                    <h5 class="sc_title sc_title_underline">CO-CREATE >> COMPETE >> EVOLVE</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <p>Before you begin, please be aware <strong>this is a development environment in pre-alpha stage</strong>. The features available as of today are limited but already functional. However, you may encounter occasional instability and errors.</p>
                    <p>The Superalgos Platform is the place is which we meet to collaborate in the quest to make trading algorithms evolve. You will be able to register, create or join a team, fork a functional trading bot and eventually put it to compete with other people's forks.</p>
                </div>
                <div class="col-sm-6">
                    <p>Feel free to explore the menu in the top-right corner or visit the <a href="https://www.advancedalgos.net/documentation-quick-start.shtml" target="_blank">Quick Start Guide</a>. Reporting of bugs at the corresponding <a href="https://github.com/AdvancedAlgos" target="_blank" rel="nofollow">Advanced Algos Github repository</a> is highly appreciated.</p>
                    <p>Get in touch with the rest of the community and get answers to your questions in our <a href="https://t.me/advancedalgoscommunity" target="_blank" rel="nofollow">Telegram Group</a>. Have fun!</p>
                </div>
            </div>
        </div>
    </section>



    <!--#include file="includes/footer.shtml" -->
    <!-- libraries -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="js/vendor/jquery-1.11.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.appear.js"></script>

    <!-- superfish menu  -->
    <script src="js/vendor/jquery.hoverIntent.js"></script>
    <script src="js/vendor/superfish.js"></script>

    <!-- page scrolling -->
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src='js/vendor/jquery.nicescroll.min.js'></script>
    <script src="js/vendor/jquery.ui.totop.js"></script>
    <script src="js/vendor/jquery.localscroll-min.js"></script>
    <script src="js/vendor/jquery.scrollTo-min.js"></script>
    <script src='js/vendor/jquery.parallax-1.1.3.js'></script>
    <script src='js/vendor/jquery.mCustomScrollbar.concat.min.js'></script>

    <!-- widgets -->
    <script src="js/vendor/jquery.easypiechart.min.js"></script><!-- pie charts -->
    <script src='js/vendor/jquery.countTo.js'></script><!-- digits counting -->
    <script src="js/vendor/jquery.prettyPhoto.js"></script><!-- lightbox photos -->
    <script src='js/vendor/jflickrfeed.min.js'></script><!-- flickr -->
    <!-- sliders, filters, carousels -->
    <script src="js/vendor/jquery.isotope.min.js"></script>
    <script src='js/vendor/jquery.flexslider-min.js'></script>
    <script src='js/vendor/swiper.js'></script>

    <!-- custom scripts -->
    <script src="js/plugins.js"></script>
    <script src="js/flymenu.js"></script>
    <script src="js/main.js"></script>
    <!-- <script src="custom_tools/js/custom_tools_init.js"></script> -->

    <script src="js/custom_menu.js"></script>
    <script src="js/vendor/core.min.js"></script>
    <script src="js/vendor/widget.min.js"></script>
    <script src="js/vendor/tabs.min.js"></script>
    <script src="js/vendor/jquery.formstyler.js"></script>
    <script src="js/messages.js"></script>
    <script src="js/shortcodes_init.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/front.js"></script>
    <script src="js/vendor/chart.min.js"></script>
    <script src="js/form_contact.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/classie.js"></script>
    <!-- <script src="js/stepsForm.js"></script> -->
    <script src="js/vendor/mouse.min.js"></script>
    <script src="js/vendor/draggable.min.js"></script>
    <script src="js/vendor/sortable.min.js"></script>
    <script src="js/vendor/jquery.reject.js"></script>
    <script src="js/vendor/effect.min.js"></script>
    <script src="js/vendor/diagram.raphael.min.js"></script>
    <script src="js/vendor/effect-fade.min.js"></script>
    <script src="js/vendor/jquery-migrate.min.js"></script>
    <script src="js/vendor/jquery.magnific-popup.min.js"></script>
    <script src="js/vendor/diagram.raphael.min.js"></script>
    <script src="js/vendor/SmoothScroll.min.js"></script>

    <!-- custom scripts -->
    <script src="js/prism.js"></script>
    <script src="js/email-verify.js" type="text/javascript"></script>
    <script src="js/email-signup.js" type="text/javascript"></script>
    <script src="js/contact.js" type="text/javascript"></script>


</body>
</html>