<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Alpha-stage Trading Competitions</title>
    <meta name="description" content="Alpha-stage trading competitions on the Superalgos Platform">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/events-original2.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding: 0 15px 0 15px;">
                                                        <h2 style="font-weight:700;">
                                                            General Guidelines for Alpha-Stage Trading Competitions
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="purchase_section" class="color_section no_padding_container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="sc_title margin_top_small margin_bottom_mini sc_purchase">
                            <span>At this point, only a fraction of the technology described in this page is implemented.<br /></span>
                            <span class="sc_button sc_button_size_big squareButton accent_2 big">
                                <a href="index.shtml#roadmap">Progress Log & Roadmap</a>
                            </span>
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="rules_section" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Alpha-Stage Testing Competitions</h1>
                        <h3>Alpha-stage <!--#include file="tooltips/superalgos-competitions.shtml" --> hosted by our first partner <!--#include file="tooltips/exchange.shtml" --> <!--<a href="https://coss.io" rel="nofollow" rel="noopener" target="_blank">COSS.IO</a> -->will start soon. This is how your experience as an alpha-tester may look like...</h3>

                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <ol>
                            <li><p>You will use the <!--#include file="tooltips/superalgos-platform.shtml" --> to design your <!--#include file="tooltips/strategy.shtml" --> or to improve an exiting one. </p></li>
                            <li><p>When you are ready to test your Strategy against others', you will register the resulting <!--#include file="tooltips/algorithm.shtml" --> for the next <!--#include file="tooltips/superalgos-competition.shtml" -->.</p></li>
                            <li><p>During the Competition, you will cheer and brag about how cool your Algorithm is, while hoping it beats the rest to win the prize money!</p></li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>

        <section id="rules_section" class="darkgrey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title ">About Algorithms</h1>
                        <h5 class="sc_title sc_title_underline">Basic rules on the code of your bots</h5>

                    </div>
                </div>

                <div class="row">


                    <div class="col-sm-4">
                        <h3 id="algbotslicense">Assistant</h3>

                        <p>In order to guarantee transparency, registered <!--#include file="tooltips/algorithms.shtml" --> are <strong>not</strong> allowed to connect to the <!--#include file="tooltips/exchange.shtml" --> directly; Algorithms should connect to the exchange only through the <!--#include file="tooltips/assistant.shtml" --> (no need to worry about this if you are not modifying the source code). The platform tracks Algorithms' activity and makes the information available for everyone to audit.</p>

                        <p><strong>Once an Algorithm is released in the Competition it cannot be modified.</strong></p>
                    </div>
                    <div class="col-sm-4">
                        <h3 id="algbotslicense">Algorithms License</h3>

                        <p>Existing Algorithms and Strategies offered as templates for <!--#include file="tooltips/algo-makers.shtml" --> to fork are released under an Open Source License to guarantee: "...the freedom to use the software for any purpose, the freedom to change the software to suit your needs, the freedom to share the software with your friends and neighbors, and the freedom to share the changes you make", paraphrasing GNU.</p>
                    </div>
                    <div class="col-sm-4">
                        <h3 id="algbotslicense">License Policy</h3>
                        <p>It is a policy of the <!--#include file="tooltips/superalgos-project.shtml" --> to require all <!--#include file="tooltips/algorithms.shtml" --> participating in Competitions to be released under the same license, so as to ensure the free flow of knowledge that fosters the <a href="about-evolution.shtml" rel="noopener" target="_blank">rapid-evolution of trading intelligence</a> within the <!--#include file="tooltips/intelli-ecosystem.shtml" -->. The Superalgos Platform does this automatically, with your permission, as explained in our <a href="legal-terms-of-service.shtml" rel="noopener" target="_blank">Terms of Service</a>, which you need to agree to in order to participate in our Competitions.</p>

                    </div>
                </div>
            </div>
        </section>

        <section id="rules_section" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">Trading</h1>
                        <h5 class="sc_title sc_title_underline">Details on the trading activity</h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <h3 id="markets">Markets</h3>

                        <p>Alpha-stage Competition take place in the <strong>USDT-BTC market</strong>. Other markets may be added later.</p>

                        <p>Trades are performed at <!--#include file="tooltips/teams.shtml" -->' accounts at the <!--#include file="tooltips/exchange.shtml" -->, thus having an account with the Exchange in which the Competition is ran is a requirement for participating.</p>

                        <h3 id="TradingCapital">Trading Capital</h3>

                        <p>Each Team trades with their own funds within their own accounts at the exchange. Teams are fully responsible for the trading they do.</p>

                        <p>In alpha-stage Competitions, each Algorithm is allowed to trade up to 0.001 BTC Initial Capital.</p>

                        <blockquote>
                            <p>In order to avoid unnecessary risk, we highly recommend withdrawing excess funds from the exchange or creating a new account to use exclusiveley through the Superalgos Platform altogether. </p>
                        </blockquote>
                    </div>
                    <div class="col-sm-6">
                        <h3 id="partialprofitstrading">Partial Profits Trading</h3>

                        <p>Algorithms are allowed to trade with partial profits. This is the only way in which they can legally trade with more than the Initial Capital specified above. Thus, the actual limit is 0.001 BTC + Partial Profits. The platform serves available balances that your Algorithm can check in order to make sure the limit is not exceeded.</p>

                        <blockquote>
                            <p>Algorithms attempting to trade more than the allowed limit generate an exception that needs to be handled.</p>
                        </blockquote>

                        <h3 id="fees">Fees</h3>

                        <p>The competition does take Exchange Transaction Fees into consideration while calculating the ranking and results. For that reason, fees are factored in the available balance served by the platform.</p>
                    </div>

                </div>
            </div>
        </section>

        <section id="rules_section" class="darkgrey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">Ranking</h1>
                        <h5 class="sc_title sc_title_underline">How winners are determined</h5>
                    </div>
                </div>
                <div class="row">

                    <div class="col-sm-12">
                        <h3 id="formula">Formula</h3>
                    </div>
                    <div class="col-sm-6">
                        <p>The ranking is determined by a very simple performance metric: <!--#include file="tooltips/roi.shtml" --></p>

                        <blockquote>
                            <p><strong>ROI</strong> = (Gain from Investment - Cost of Investment) / Cost of Investment (expressed as a percentage)</p>
                        </blockquote>
                        <h3 id="definitions">Definitions</h3>

                        <ul>
                            <li><p><strong>Cost of Investment</strong> = Initial BTC Balance = 0.001 BTC. For the purpose of these Competitions, this is a constant, meaning that if you use less than 0.001 BTC to do your trading, we will still use 0.001 BTC as the value for this constant.</p></li>
                        </ul>

                        <blockquote>
                            <p>It doesn't matter how much BTC you actually have in the Exchange. The platform keeps track of your trades and available balances during the Competition.</p>
                        </blockquote>
                    </div>
                    <div class="col-sm-6">
                        <ul>
                            <li><p><strong>Gain from Investment</strong> (or Losses, expressed as negative Gains) = Final BTC Balance</p></li>
                        </ul>

                        <blockquote>
                            <p>Gain is tracked dynamically taking into account both BTC and USDT balances simultaneously. It is expressed in BTC, just like the Initial Balance, by converting the USDT balance at current exchange rates for the purpose of internal calculations.</p>
                        </blockquote>

                        <h3 id="formula">Unhandled Errors</h3>

                        <p>If an Algorithm stops running due to an unhandled error, it will not be restarted to continue the Competition. Its final score will be the one achieved during the last execution. If positions are left open upon an unhandled error, they shall remain open for the purpose of the Competition, which may affect the final ranking of the corresponding Algorithm.</p>
                    </div>

                </div>

            </div>
        </section>

        <section id="rules_section" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Example</h1>
                    </div>
                </div>
                <div class="row">

                    <div class="col-sm-6">

                        <h3 id="_example_">The Ranking Explained</h3>

                        <p>The result of the Competition is determined by the position of each Algorithm in the ranking at the end of the Competition. For example:</p>

                        <p><strong>Algorithm A ends up with 0.0015 BTC</strong></p>

                        <p>Algorithm A ROI = (0.0015 - 0.001) / 0.001 * 100% = <strong>50%</strong></p>

                        <p><strong>Algorithm B ends up with 0.0005 BTC</strong></p>

                        <p>Algorithm B ROI = (0.00075 - 0.001) / 0.001 * 100% = <strong>-25%</strong></p>

                        <p><strong>Algorithm C ends up with 0.001 BTC</strong></p>

                        <p>Algorithm B ROI = (0.001 - 0.001) / 0.001 * 100% = <strong>0%</strong></p>
                    </div>

                    <div class="col-sm-6">
                        <h3 id="_example_">Final Ranking</h3>
                        &nbsp;
                        <div class="sc_table sc_table_style_1 sc_table_size_medium sc_table_align_center">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Position</th>
                                        <th>Algorithm</th>
                                        <th>ROI</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1<sup>st</sup></td>
                                        <td>A</td>
                                        <td>50 %</td>
                                    </tr>
                                    <tr>
                                        <td>2<sup>nd</sup></td>
                                        <td>C</td>
                                        <td>0 %</td>
                                    </tr>
                                    <tr>
                                        <td>3<sup>rd</sup></td>
                                        <td>B</td>
                                        <td>-25 %</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section id="rules_section" class="darkgrey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Disclaimers</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <h3 id="NoRestrictions">No Restrictions</h3>

                        <p>Because the Superalgos Project has an open arms policy encouraging developers to join the project's development team and because the <!--#include file="tooltips/community.shtml" --> is open for all people, we deliberately allow and urge everyone &ndash;including <!--#include file="tooltips/core-team.shtml" --> and project <!--#include file="tooltips/team-members.shtml" -->&mdash;to participate in all competitions. </p>

                        <h3 id="Disclaimer">Pre-Alpha Disclaimer</h3>

                        <p>Bear in mind the <!--#include file="tooltips/superalgos-platform.shtml" --> is in a pre-alpha stage. As testers, you should expect eventual errors that may cause inconveniences. Participating in pre-alpha Competitions is a way to support the Superalgos Project... we very much appreciate your help!</p>

                    </div>
                    <div class="col-sm-6">
                        <h3 id="RulesChanges">Rules Changes</h3>

                        <p>Pretty much like with the rest of the project, Competitions are in constant evolution and so are these rules, which may change at any time. Rules changes shall be announced at the top of this page, under a <em>New Rules</em> title.</p>

                        <h3 id="TermsOfService">Terms of Service</h3>

                        <p>All of Superalgos services, including alpha-stage Competitions, are governed by our <a href="legal-terms-of-service.shtml">Terms of Service</a>&mdash;a legally binding contract between you and the <!--#include file="tooltips/superalgos-organization.shtml" --> with which you agree if you decide to participate. </p>
                    </div>

                </div>
            </div>

        </section>

        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->

</body>
</html>