<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Competition Rules &amp; Guidelines</title>
    <meta name="description" content="Algorithmic Trading Competitions on the Advanced Algos Platform">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/events.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="width:80%;">
                                                        <h3 style="margin-top: 17%;">Algorithmic Trading Contest</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="rules_section" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">Official Competitions</h1>
                        <h5 class="sc_title sc_title_underline">Rules &amp; Guidelines</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-10">
                        <div style="width: 95%; margin: 0 auto;">
                            <h2>How it Works</h2>
                            <ul>
                                <li><p>We provide you with a functioning <span class="tooltip-custom">algobot<span class="tooltiptext-custom" style="text-align: justify;">An <em>algobot</em> or <em>trading bot</em> is the basic structural and functional unit of trading algorithms running on the platform. They are coded to implement a single trading strategy. They consume data from sensors and indicators and use their built-in logic to make trading decisions such as opening, moving or closing positions.</br><a href="documentation-algobots.shtml" target="_blank"><em>More about Algobots</em></a></span></span> for you to start with. </p></li>
                                <li><p>You will get to know it and try to improve it during a few weeks,  testing and refining it while watching it perform against other algobots in the charts. </p></li>
                                <li><p>24 hours before the comp starts, you will submit your algobot so that we set it up to run in the cloud for the official competition. </p></li>
                                <li><p>During the comp, you will cheer and brag about how cool your algobot is, while hoping it beats the rest to win the prize money!</p></li>
                            </ul>
                            <h2 id="preliminarydatestobeconfirmedsoon">Preliminary Dates</h2>

                            <p>The training comp starts on Monday December 17th 2018 at 00:00:00.000 GMT and ends on Sunday December 23rd at 23:59:59.999 GMT.</p>

                            <p>The first three official competition events will take place on the following dates:</p>
                            <ul>
                                <li>
                                    <p><strong>January 2019 Event:</strong> The competition starts on Monday January 21st 2019 at 00:00:00.000 GMT and ends on Sunday January 27th at 23:59:59.999 GMT. </p>
                                </li>
                                <li>
                                    <p><strong>February 2019 Event:</strong> The competition starts on Monday February 18th 2019 at 00:00:00.000 GMT and ends on Sunday February 24th at 23:59:59.999 GMT. </p>
                                </li>
                                <li>
                                    <p><strong>March 2019 Event:</strong> The competition starts on Monday March 25th 2019 at 00:00:00.000 GMT and ends on Sunday March 31st at 23:59:59.999 GMT. </p>
                                </li>
                            </ul>

                            <p>All dates are subject to change. In case of changes, notice will be given through the official Telegram <a href="https://t.me/advancedalgos" rel="nofollow" target="_blank">Advanced Algos Announcements Channel</a>.</p>

                            <h2 id="algobotteamregistration">Registration</h2>

                            <p>Registration is 100% free of charge. Follow the <a href="documentation-quick-start.shtml" target="_blank">Quick Start Guide</a> to register and get started with your first bot.</p>

                            <p>This is actually a good time to do just that, so go ahead and register! But still, make sure you go through the rest of the guidelines later, so that you are familiar with the details and rules.</p>

                            <p><strong>For support and to interact live with the rest of participants, join the <a href="https://t.me/advancedalgoscommunity" rel="nofollow" target="_blank">Advanced Algos Community Group</a> in Telegram. Feel free to introduce yourself and let the rest know the name of your bot.</strong></p>


                            <h2 id="poloniexaccount">Poloniex Account</h2>

                            <p>Make sure you have an account with <a href="https://poloniex.com/" rel="nofollow" target="_blank">Poloniex</a>. If you don't, go ahead and open one ASAP, as there may be a waiting period. You will need to verify your account in order to be able to trade freely; in the meantime, you can run your algobot in backtest mode. </p>
                            <p>You will also need to create an API key to authorize the Advanced Algos Platform to access your account. Follow the <a href="documentation-poloniex-api-key.shtml" target="_blank">instructions</a> if you don't know how to set up your key.</p>

                            <h2 id="aboutalgobots">About Algobots</h2>

                            <p>You are allowed to compete with one algobot. In order to guarantee transparency, registered algobots are not allowed to connect to the exchange directly; algobots should connect to the exchange only through the AACloud <em>Assistant</em> (check the documentation to learn more about <a href="documentation-algobots.shtml" target="_blank">how trading bots work</a>). AACloud tracks algbots activity and makes the information available for everyone to audit.</p>

                            <p><strong>Once an algobot is released in the competition it cannot be modified.</strong></p>

                            <h3 id="algbotslicense">Algbots License</h3>

                            <p>Existing algobots offered as templates or starting points for other teams to fork are released under a Restricted Open Source License to guarantee:</p>

                            <ul>
                                <li><p>the freedom to use the software for any purpose,</p></li>

                                <li><p>the freedom to change the software to suit your needs,</p></li>

                                <li><p>the freedom to share the software with your friends and neighbors, and</p></li>

                                <li><p>the freedom to share the changes you make,</p></li>

                                <li><p><strong>always within the Advanced Algos Platform</strong>.</p></li>

                            </ul>

                            <p>It is a policy of Advanced Algos to require all algorithms running on the platform to be released under the same license, so as to insure the free flow of knowledge that fosters the rapid-evolution of trading intelligence within the ecosystem. The Advanced Algos Platform does this automatically, with your permission, as explained in our <a href="legal-terms-of-service.shtml" target="_blank">Terms of Service</a>, which you need to agree to in order to participate in our competitions.</p>

                            <h2 id="markets">Markets</h2>

                            <p>The competition takes place in the <strong>USDT-BTC market in Poloniex</strong>.</p>

                            <p>For the time being, the platform serves both historic and live trades data. Trades are performed at Team's accounts at the exchange, thus having an account with Poloniex is a requirement for participating.</p>

                            <p>For the time being, we will only be using Poloniex and the USDT-BTC market to do our trading. We will expand the horizon in upcoming competitions.</p>

                            <h2 id="TradingCapital">Trading Capital</h2>

                            <p>Each Team trades with their own funds within their own accounts at the exchange. Teams are fully responsible for the trading they do.</p>

                            <p>Each algobot is allowed to trade up to 0.001 BTC Initial Capital (roughly equivalent to USD 3 to 6). This is in order to minimize risk at this first few pre-alpha competitions.</p>

                            <blockquote>
                                <p>In order to avoid unnecessary risk, we highly recommend withdrawing excess funds from the exchange or creating a new account to use exclusiveley through the platform altogether. </p>
                            </blockquote>

                            <h3 id="partialprofitstrading">Partial Profits Trading</h3>

                            <p>Algobots are allowed to trade with partial profits. This is the only way in which they can legally trade with more than the Initial Capital specified above. Thus, the limit is 0.001 BTC + Partial Profits. The platform serves available balances that your algobot can check in order to make sure the limit is not exceeded.</p>

                            <blockquote>
                                <p>Algobots attempting to trade more than the allowed limit generate an exception that needs to be handled.</p>
                            </blockquote>

                            <h3 id="fees">Fees</h3>

                            <p>Participating in the competition and running your algobots on the AAPlatform is free of charge at this point in time.</p>

                            <p>For your information, Poloniex charges the following fees for every order filled:</p>

                            <div class="sc_table sc_table_style_1 sc_table_size_medium sc_table_align_center">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Maker</th>
                                            <th>Taker</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>0.10%</td>
                                            <td>0.20%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <p>Poloniex fees are explained <a href="https://poloniex.com/fees/" rel="nofollow" target="_blank">here</a>.</p>

                            <p>The competition does take fees into consideration while calculating the ranking and competition results. For that reason, fees are factored in the available balance served by the platform.</p>

                            <h2 id="ranking">Ranking</h2>

                            <p>The ranking is determined by a very simple performance metric: <a href="https://www.investopedia.com/terms/r/returnoninvestment.asp" rel="nofollow" target="_blank">Return on Investment (ROI)</a>.</p>

                            <h3 id="formula">Formula</h3>

                            <p><strong>ROI</strong> = (Gain from Investment - Cost of Investment) / Cost of Investment (expressed as a percentage)</p>

                            <h3 id="definitions">Definitions</h3>

                            <ul>
                                <li><p><strong>Cost of Investment</strong> = Initial BTC Balance = 0.001 BTC. For the purpose of these competitions, this is a constant, meaning that if you use less than 0.001 BTC to do your trading, we will still use 0.001 BTC as the value for this constant.</p></li>
                            </ul>

                            <blockquote>
                                <p>It doesn't matter how much BTC you actually have in the exchange. The platform keeps track of your trades and available balances during the competition.</p>
                            </blockquote>

                            <ul>
                                <li><p><strong>Gain from Investment</strong> (or Losses, expressed as negative Gains) = Final BTC Balance</p></li>
                            </ul>

                            <blockquote>
                                <p>Gain is tracked dynamically taking into account both BTC and USDT balances simultaneously. It is expressed in BTC, just like the Initial Balance, by converting the USDT balance at current exchange rates for the purpose of internal calculations.</p>
                            </blockquote>

                            <h3 id="formula">Unhandled Errors</h3>

                            <p>If an algobot stops running due to an unhandled error, it will not be restarted to continue the competition. Its final score will be the one achieved during the last execution.</p>


                            <h2 id="winners">Winners</h2>

                            <p>The result of the competition is determined by the position of each algobot in the ranking by the end of the competition.</p>

                            <h3 id="_example_">Example</h3>

                            <p><strong>Algobot A ends up with 0.0015 BTC</strong></p>

                            <p>Algobot A ROI = (0.0015 - 0.001) / 0.001 * 100% = <strong>50%</strong></p>

                            <p><strong>Algobot B ends up with 0.0005 BTC</strong></p>

                            <p>Algobot B ROI = (0.00075 - 0.001) / 0.001 * 100% = <strong>-25%</strong></p>

                            <p><strong>Algobot C ends up with 0.001 BTC</strong></p>

                            <p>Algobot B ROI = (0.001 - 0.001) / 0.001 * 100% = <strong>0%</strong></p>

                            <h3 id="_example_">Final Ranking</h3>

                            <div class="sc_table sc_table_style_1 sc_table_size_medium sc_table_align_center">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Position</th>
                                            <th>Algobot</th>
                                            <th>ROI</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1st</td>
                                            <td>A</td>
                                            <td>50 %</td>
                                        </tr>
                                        <tr>
                                            <td>2nd</td>
                                            <td>C</td>
                                            <td>0 %</td>
                                        </tr>
                                        <tr>
                                            <td>3rd</td>
                                            <td>B</td>
                                            <td>-25 %</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <h2 id="prizes">Prizes</h2>

                            <p>The competition distributes 200,000 ALGO as prize money for the top 5 performers and 1,000 ALGO to each participant not making the top 5.</p>
                            <p><strong>In addition, USD 5,000 (five thousand dollars) go to the absolut winner (1st), sponsored by Advanced Algos Ltd. This sponsored prize is payable in BTC at the rate of the competition's closing time, and shall be awareded only if the winner has a positive ROI. In case no bot ends up with a positive ROI (<i>i.e.: ROI > 0</i>), the sponsored prize shall be declared null and void.</strong></p>

                            <p>The prize money is awarded as follows:</p>

                            <div class="sc_table sc_table_style_1 sc_table_size_medium sc_table_align_center">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>
                                                <p>Position</p>
                                            </th>
                                            <th>
                                                <p>USD Prize</p>
                                            </th>
                                            <th>
                                                <p>ALGO Prize</p>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p>1st</p>
                                            </td>
                                            <td>
                                                <p>5,000</p>
                                            </td>
                                            <td>
                                                <p>100,000</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>2nd</p>
                                            </td>
                                            <td>
                                                <p>-</p>
                                            </td>
                                            <td>
                                                <p>50,000</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>3rd</p>
                                            </td>
                                            <td>
                                                <p>-</p>
                                            </td>
                                            <td>
                                                <p>25,000</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>4th</p>
                                            </td>
                                            <td>
                                                <p>-</p>
                                            </td>
                                            <td>
                                                <p>15,000</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>5th</p>
                                            </td>
                                            <td>
                                                <p>-</p>
                                            </td>
                                            <td>
                                                <p>10,000</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>6th and on...</p>
                                            </td>
                                            <td>
                                                <p>-</p>
                                            </td>
                                            <td>
                                                <p>1,000</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <h3 id="Ties">Ties</h3>

                            <p>In the event of a tie, the prize is divided between the tied players: the prizes for the tied spots are added together, and the total is then awarded to the tied players in equal parts.</p>

                            <p>For example, there is a three-way tie for first place. The 1st place is awarded USD 5,000 (no USD prize is awarded to 2nd and 3rd, so nothing to add here) thus, USD 1,666.66 is awarded to each of the tied participants. In addition, a total of 175,000 ALGO is reserved for 1st, 2nd and 3rd place, thus, each participant tied in the 1st place gets 58,300.33 ALGO.</p>

                            <h2 id="NoRestrictions">No Restrictions</h2>

                            <p>Because Advanced Algos has an open arms policy encouraging developers to join the project's development team and because the Advanced Algos Community is open for all people, we deliberately allow and urge everyone &ndash;including team and community members&mdash;to participate in all competitions. </p>

                            <h2 id="Disclaimer">Pre-Alpha Disclaimer</h2>

                            <p>Bear in mind the platform is in a pre-alpha stage. As developers, you should expect eventual errors that may cause inconveniences. Participating in pre-alpha competitions is a way to support the Advanced Algos project... we very much appreciate your help!</p>

                            <h2 id="Bugs">Reporting Bugs</h2>

                            <p>Please report bugs by opening <em>issues</em> at the corresponding repository in the <a href="https://github.com/AdvancedAlgos" rel="nofollow" target="_blank">Advanced Algos</a> organization in Github:</p>

                            <ul>
                                <li>
                                    <p><a href="https://github.com/AdvancedAlgos/MasterApp" rel="nofollow" target="_blank">MasterApp</a>: issues related to registration, login, etc.</p>
                                </li>
                                <li>
                                    <p><a href="https://github.com/AdvancedAlgos/UsersModule" rel="nofollow" target="_blank">UsersModule</a>: issues related to managing your own profile, searching or finding other users, etc.</p>
                                </li>
                                <li>
                                    <p><a href="https://github.com/AdvancedAlgos/TeamsModule" rel="nofollow" target="_blank">TeamsModule</a>: issues related to creating, managing or finding teams, etc.</p>
                                </li>
                                <li>
                                    <p><a href="https://github.com/AdvancedAlgos/KeyVaultModule" rel="nofollow" target="_blank">KeyVaultModule</a>: issues related to administering your API keys.</p>
                                </li>
                            </ul>
                            <h2 id="TermsOfService">Terms of Service</h2>

                            <p>All of Advanced Algos services, including this competition, are governed by our <a href="legal-terms-of-service.shtml">Terms of Service</a>&mdash;a legally binding contract between you and Advanced Algos Ltd. with which you agree if you decide to participate. </p>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->

</body>
</html>