<!--#include file="includes/doctype.shtml" -->

<head>
    <title>ALGO Arena</title>
    <meta name="description" content="Get your algobot out in the Arena and participate in crypto trading competitions.">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper">

        <!--#include file="includes/header.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/competition.jpg" alt="Competition">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="welcome_section" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">Welcome to the ALGO Arena</h1>
                        <h5 class="sc_title sc_title_underline">Where Algobots compete and Traders meet</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">

                        <p>The <strong><span class="red_text">ALGO</span> Arena</strong> is the host of our cryptocurrency-trading algobots competitions where developers and traders join forces in Teams that compete with each other for juicy prices in crypto.</p>

                        <p>The crazy bit is that algobots are open source, so anyone can fork a comp-winning specimen, improve it, and bring it back to the Arena to test its prowess against the next generation of trading warriors. It can't get easier than that&mdash;not to mention you can trade live and make money too!</p>
                    </div>
                    <div class="col-sm-6">
                        <p>At this point in time, the AAPlatform is in the alpha-stage with a large portion of functionality still under development. For that reason, the first few competitions are on an invitation-only basis. If you are interested and wish to participate, join the <a href="https://t.me/advancedalgos" rel="nofollow">Advanced Algos Telegram Channel</a>, and follow the <a href="documentation-quick-start.shtml">Quick Start Guide</a> to get you rolling with your first algobot. Once you've learnt the basics of the platform and algobots in general, you may request to get invited to the next comp, over Telegram.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="started_section" class="darkgrey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Getting Started</h1>

                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div style="width: 70%; margin: 0 auto;">
                            <p>If you are not familiar with the AAPlatform and algobots in general, visit the <a href="documentation-quick-start.shtml">Quick Start Guide</a> for a 60 seconds introduction into our world. Once you have your own algobot and have managed to improve it a bit then get back here to test it out in the Arena.</p>
                            <span class="sc_button sc_button_style_border_1 sc_button_size_big margin_bottom_mini margin_top_mini squareButton border_1 big">
                                <a href="documentation-competition.shtml">I'm ready to test it!</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader.shtml" -->

</body>
</html>