<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Algobots Competition Platform</title>
    <meta name="description" content="Get your algobot out in the Arena and participate in crypto trading competitions.">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper">

        <!--#include file="includes/header.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/competition.jpg" alt="Competition">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="welcome_section" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">Welcome to the Arena</h1>
                        <h5 class="sc_title sc_title_underline">Where Algobots compete and Traders meet</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-10">

                        <p>The Algobots Arena is the host of our first competition of cryptocurrency-trading bots, or what we call <em>algobots</em>. The foundation of the Arena is powered by the <em>AAPlatform</em> &mdash;a system developed by Advanced Algos Ltd. that dramatically simplifies the creation and operation of algobots.</p>

                        <p>At this point, the AAPlatform is in the alpha-stage with a large portion of functionality still under development. However, hosting early-stage competitions helps bootstrapping the community and integrate early feedback from both developers and traders.</p>

                        <p>In the near future, the AAPlatform is set to implement a business enabling end-users access to subscriptions for algobots to trade on their behalf. Subscription fees will cover the costs of the infrastructure and pay Teams fees for their work creating algobots. Subscriptions and fees will be paid in ALGO, the AAPlatform's native token.</p>

                        <p>Participating in early competitions not only offers you the chance to have fun and win prizes, but makes you a part of the Community and puts you in the vanguard of the project, as an early adopter and pioneer.</p>

                    </div>
                </div>
            </div>
        </section>

        <section id="started_section" class="dark_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Getting Started</h1>

                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-10">

                        <p>If you are not familiar with the AAPlatform and algobots in general, visit the <a href="documentation-quick-start.shtml">Quick Start Guide</a> for a 60 seconds introduction into our world.</p>

                    </div>
                </div>
            </div>
        </section>


        <section id="rules_section" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Competition Rules</h1>

                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-10">


                        <h2 id="preliminarydatestobeconfirmedsoon">Preliminary Dates</h2>

                        <p>The first ever competition starts on <strong>Monday July 9th 2018</strong> at 00:00:00.000 GMT and ends on <strong>Sunday July 15th</strong> at 23:59:59.999 GMT. <strong>Dates to be confirmed soon.</strong></p>

                        <p>Subsequent competitions shall be announced and confirmed later on.</p>

                        <h2 id="algobotteamregistration">Team Registration</h2>

                        <p>We are launching the first competition on an invite-only basis. If you haven't been invited and want in, send us an email to feedback at advancedalgos dot org.</p>

                        <h2 id="requirements">Requirements</h2>

                        <h3 id="poloniexaccount">Poloniex Account</h3>

                        <p>Make sure you have an account with <a href="https://poloniex.com/" rel="nofollow">Poloniex</a>. If you don't, go ahead and open one ASAP, as there may be a waiting period. You will need to verify your account in order to be able to trade freely.</p>

                        <h3 id="joinourtelegramchannel">Join Our Telegram Channel</h3>

                        <p>Join the <a href="https://t.me/advancedalgos" rel="nofollow">Advanced Algos Telegram Channel</a> through which we will offer support before and during the competition.</p>

                        <h3 id="yourownbots">Your Own Algobots</h3>

                        <p>You will need your own team and algobot, which you can fork through the platform. Just follow the <a href="documentation-quick-start.shtml">Quick Start Guide</a> and you'll be up and running in no time.</p>

                        <h2 id="aboutalgobots">About Algobots</h2>

                        <p>You are allowed to compete with as many trading algobots as you see fit. You can create as many indicator algobots as required to implement your strategy. You can learn more about the different types of <a href="documentation-algobots.shtml">algobots in the documentation</a>.</p>

                        <p>In order to guarantee transparency, registered algobots are not allowed to connect to the exchange directly; algobots should connect to the exchange only through the AACloud <em>Assistant</em> (check the documentation to learn more about <a href="documentation-t-bots.shtml">how trading algobots work</a>). AACloud tracks algbots activity and makes the information available for everyone to audit.</p>

                        <p><strong>Once an algobot is released in the competition it cannot be modified.</strong></p>

                        <h3 id="algbotslicense">Algbots License</h3>

                        <p>Existing algobots offered as templates or starting points for other teams to fork are released under the GNU Affero General Public License (AGPL) to guarantee:</p>

                        <ul>
                            <li><p>the freedom to use the software for any purpose,</p></li>

                            <li><p>the freedom to change the software to suit your needs,</p></li>

                            <li><p>the freedom to share the software with your friends and neighbors, and</p></li>

                            <li><p>the freedom to share the changes you make.</p></li>
                        </ul>
                        <p><em>(Extract from <a href="https://www.gnu.org/licenses/quick-guide-gplv3.html" rel="nofollow">The Foundations of the GPL</a>)</em></p>


                        <p>It is a policy of Advanced Algos Ltd. to require all algobots running on the AAPlatform to be released under the same license. The AAPlatform does this automatically, with your permission, as explained in our <a href="legal-terms-of-service.shtml">Terms of Service</a>, which you need to agree to in order to participate in our competitions.</p>

                        <h2 id="markets">Markets</h2>

                        <p>The competition takes place in the <strong>USDT-BTC market in Poloniex</strong>.</p>

                        <p>For the time being, the platform serves both historic and live trades data. Trades are performed at Team's accounts at the exchange, thus having an account with Poloniex is a requirement for participating.</p>

                        <p>For the time being, we will only be using Poloniex and the USDT-BTC market to do our trading. We will expand the horizon in upcoming competitions.</p>

                        <h2 id="capital">Capital</h2>

                        <p>Each Team trades with their own funds within their own accounts at the exchange. Teams are fully responsible for the trading they do.</p>

                        <p>Each algobot is allowed to trade up to 0.001 BTC Initial Capital (roughly equivalent to USD 10). This is in order to minimize risk at this first ever alpha stage competition.</p>

                        <blockquote>
                            <p>In order to avoid unnecessary risk, we recommend withdrawing excess funds from the exchange or block them by placing an order at a price you know will not be filled.</p>
                        </blockquote>

                        <h3 id="partialprofitstrading">Partial Profits Trading</h3>

                        <p>Algobots are allowed to trade with partial profits. This is the only way in which they can legally trade with more than the Initial Capital specified above. Thus, the limit is 0.001 BTC + Partial Profits. The platform serves available balances that your algobot can check in order to make sure the limit is not exceeded.</p>

                        <blockquote>
                            <p>Algobots attempting to trade more than the allowed limit generate an exception that needs to be handled.</p>
                        </blockquote>

                        <h3 id="fees">Fees</h3>

                        <p>Participating in the competition and running your algobots on the AAPlatform is free of charge at this point in time.</p>

                        <p>For your information, Poloniex charges the following fees for every order filled:</p>

                        <div class="sc_table sc_table_style_1 sc_table_size_medium sc_table_align_center">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Maker</th>
                                        <th>Taker</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>0.10%</td>
                                        <td>0.20%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <p>Poloniex fees are explained <a href="https://poloniex.com/fees/" rel="nofollow">here</a>.</p>

                        <p>The competition does take fees into consideration while calculating the ranking and competition results. For that reason, fees are factored in the available balance served by the platform.</p>

                        <h2 id="ranking">Ranking</h2>

                        <p>The ranking is determined by a very simple performance metric: <a href="https://www.investopedia.com/terms/r/returnoninvestment.asp" rel="nofollow">Return on Investment (ROI)</a>.</p>

                        <h3 id="formula">Formula</h3>

                        <p><strong>ROI</strong> = (Gain from Investment - Cost of Investment) / Cost of Investment (expressed as a percentage)</p>

                        <h3 id="definitions">Definitions</h3>

                        <ul>
                            <li><p><strong>Cost of Investment</strong> = Initial BTC Balance = 0.001 BTC. For the purpose of this competition, this is a constant, meaning that if you use less than 0.001 BTC to do your trading, we will still use 0.001 BTC as the value for this constant.</p></li>
                        </ul>

                        <blockquote>
                            <p>It doesn't matter how much BTC you actually have in the exchange. The platform keeps track of your trades and available balances during the competition.</p>
                        </blockquote>

                        <ul>
                            <li><p><strong>Gain from Investment</strong> (or Losses, expressed as negative Gains) = Final BTC Balance</p></li>
                        </ul>

                        <blockquote>
                            <p>Gain is tracked dynamically taking into account both BTC and USDT balances simultaneously. It is expressed in BTC, just like the Initial Balance, by converting the USDT balance at current exchange rates for the purpose of internal calculations.</p>
                        </blockquote>

                        <h2 id="winners">Winners</h2>

                        <p>The result of the competition is determined by the position of each algobot in the ranking by the end of the competition.</p>

                        <h3 id="_example_"><em>Example</em></h3>

                        <p><strong>Algobot A</strong> ends up with 0.0015 BTC</p>

                        <p>Bot A ROI = (0.0015 - 0.001) / 0.001 * 100% = 50%</p>

                        <p><strong>Algobot B</strong> ends up with 0.0005 BTC</p>

                        <p>Bot B ROI = (0.00075 - 0.001) / 0.001 * 100% = -25%</p>

                        <p><strong>Algobot C</strong> ends up with 0.001 BTC</p>

                        <p>Bot B ROI = (0.001 - 0.001) / 0.001 * 100% = 0%</p>

                        <h3 id="_example_"><em>Final Ranking</em></h3>

                        <div class="sc_table sc_table_style_1 sc_table_size_medium sc_table_align_center">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Position</th>
                                        <th>Algobot</th>
                                        <th>ROI</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1st</td>
                                        <td>A</td>
                                        <td>50 %</td>
                                    </tr>
                                    <tr>
                                        <td>2nd</td>
                                        <td>C</td>
                                        <td>0 %</td>
                                    </tr>
                                    <tr>
                                        <td>3rd</td>
                                        <td>B</td>
                                        <td>-25 %</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <h2 id="prizes">Prizes</h2>

                        <p>The competition awards 0.5 BTC and up to 1,000,000 ALGO (worth USD 10,000 as of this date) as prize money for the top performers during each competition period, with the following caveats:</p>

                        <ul>
                            <li><p><p>BTC Prizes are awarded to bots with ROI >= 10% (10% profits and higher) only.</p></p></li>

                            <li><p><p>ALGO prices are awarded always, even when ROI is negative (loss).</p></p></li>
                        </ul>

                        <p><strong>The prize money is awarded as follows:</strong></p>

                        <div class="sc_table sc_table_style_1 sc_table_size_medium sc_table_align_center">
                            <table>
                                <thead>
                                    <tr>
                                        <th>
                                            <p>Position</p>
                                        </th>
                                        <th>
                                            <p>BTC Prize</p>
                                        </th>
                                        <th>
                                            <p>ALGO Prize</p>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <p>1st</p>
                                        </td>
                                        <td>
                                            <p>0.30</p>
                                        </td>
                                        <td>
                                            <p>300,000</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>2nd</p>
                                        </td>
                                        <td>
                                            <p>0.15</p>
                                        </td>
                                        <td>
                                            <p>150,000</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>3rd</p>
                                        </td>
                                        <td>
                                            <p>0.05</p>
                                        </td>
                                        <td>
                                            <p>100,000</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>4th</p>
                                        </td>
                                        <td>
                                            <p>0.00</p>
                                        </td>
                                        <td>
                                            <p>75,000</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>5th</p>
                                        </td>
                                        <td>
                                            <p>0.00</p>
                                        </td>
                                        <td>
                                            <p>50,000</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>6th to 15th</p>
                                        </td>
                                        <td>
                                            <p>0.00</p>
                                        </td>
                                        <td>
                                            <p>32,500</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <blockquote>
                            <p>In the example above, only Algobot A would have been awarded the BTC Prize, as it is the only one with a ROI bigger than 10%. ALGO prizes are awarded irrespectively.</p>
                        </blockquote>

                        <h2 id="prizes">Terms of Service</h2>

                        <p>All of Advanced Algos services, including this competition, are governed by our <a href="legal-terms-of-service.shtml">Terms of Service</a>&mdash;a legally binding contract between you and Advanced Algos Ltd. with which you agree if you decide to participate. </p>

                    </div>
                </div>
            </div>
        </section>

        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader.shtml" -->

</body>
</html>