<!--#include file="includes/doctype.shtml" -->

<head>
    <title>The Future of Trading Competitions</title>
    <meta name="description" content="A league system designed to drive evolution towards trading increasingly important value in assets">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/events-original3.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding: 0 15px 0 15px;">
                                                        <h2 style="font-weight:700;">
                                                            Driving evolution towards trading increasingly important value
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="purchase_section" class="color_section no_padding_container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="sc_title margin_top_small margin_bottom_mini sc_purchase">
                            <span>At this point, only a fraction of the technology described in this page is implemented.<br /></span>
                            <span class="sc_button sc_button_size_big squareButton accent_2 big">
                                <a href="index.shtml#roadmap">Progress Log & Roadmap</a>
                            </span>
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="trading-league-structure" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2 class="sc_title sc_title_underline">Trading League Structure</h2>
                        <h3>The following description corresponds to an envisioned league structure that is not yet implemented. Alpha-stage Competitions are structured similar to the 10<sup>th</sup> Division in the below table.</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p><!--#include file="tooltips/superalgos-competitions.shtml" --> are structured in a multi-layer league system designed to drive evolution towards trading increasingly important value in assets and/or capital. Beyond performance and reliability, it is the capacity to trade long-term and with large capitals that make <!--#include file="tooltips/strategies.shtml" --> marketable.</p>
                        <p>The Superalgos Trading League is split in two: Minor Leagues and Major Leagues. Each league is subdivided into divisions.</p>
                        <p>Subsequent divisions run longer Competitions with increasing capital requirements and larger awards in prize money. Increasing capital requirements and longer Competitions is the funnel that drives evolution towards the desired outcome of marketable Strategies, crucial for Stage 3.</p>
                        <p><!--#include file="tooltips/algo-makers.shtml" --> may move discretionarily throughout available divisions. The assortment of different types of Competitions provides choices, making the activity attractive to both professionals and amateurs alike.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>Each <!--#include file="tooltips/exchange.shtml" --> runs its league. Competition events across all participating Exchanges run exactly at the same DateTime. This helps competing Algo-Makers to plan and participate in multiple Competitions across different Exchanges. It also allows the audience to enjoy Competitions and keep track of them across different Exchanges.</p>
                        <p>Exchanges compete for traders in the open market, therefore, they strive to offer competitive cash prizes for Competition winners to attract more participants.</p>
                        <p>The following table shows the structure of the league as it is currently envisioned (1st Prize are current estimates resulting from ongoing conversations with Exchanges and a number of assumptions which are impossible to validate at this point; the Superalgos Project makes no representation as of how much value different Exchanges may actually choose to offer in prize money):</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="sc_table sc_table_style_1 sc_table_size_medium ">
                            <table>
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th style="text-align:center!important" colspan="6">Minor League</th>
                                        <th style="text-align:center!important" colspan="4">Major League</th>
                                    </tr>
                                    <tr>
                                        <th>Division</th>
                                        <th style="text-align:center!important">10<sup>th</sup></th>
                                        <th style="text-align:center!important">9<sup>th</sup></th>
                                        <th style="text-align:center!important">8<sup>th</sup></th>
                                        <th style="text-align:center!important">7<sup>th</sup></th>
                                        <th style="text-align:center!important">6<sup>th</sup></th>
                                        <th style="text-align:center!important">5<sup>th</sup></th>
                                        <th style="text-align:center!important">4<sup>th</sup></th>
                                        <th style="text-align:center!important">3<sup>rd</sup></th>
                                        <th style="text-align:center!important">2<sup>nd</sup></th>
                                        <th style="text-align:center!important">1<sup>st</sup></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="text-align:left!important">Duration [weeks]</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>10</td>
                                        <td>20</td>
                                        <td>40</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left!important">Rest [weeks]</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>6</td>
                                        <td>12</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left!important">Events Per Year</td>
                                        <td>24</td>
                                        <td>24</td>
                                        <td>16</td>
                                        <td>16</td>
                                        <td>12</td>
                                        <td>8</td>
                                        <td>8</td>
                                        <td>4</td>
                                        <td>2</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left!important">Capital Req. [USD]</td>
                                        <td>$10</td>
                                        <td>$100</td>
                                        <td>$1K</td>
                                        <td>$5K</td>
                                        <td>$15K</td>
                                        <td>$50K</td>
                                        <td>$125K</td>
                                        <td>$250K</td>
                                        <td>$500K</td>
                                        <td>$1M</td>
                                    </tr>
                                    <tr>
                                        <td class="red_text" style="text-align:left!important">1st Prize [USD]</td>
                                        <td class="red_text">$500</td>
                                        <td class="red_text">$900</td>
                                        <td class="red_text">$4K</td>
                                        <td class="red_text">$10K</td>
                                        <td class="red_text">$35K</td>
                                        <td class="red_text">$75K</td>
                                        <td class="red_text">$125K</td>
                                        <td class="red_text">$250K</td>
                                        <td class="red_text">$500K</td>
                                        <td class="red_text">$1.5M</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left!important">Yearly Prize [USD]</td>
                                        <td>$12K</td>
                                        <td>$21.6K</td>
                                        <td>$64K</td>
                                        <td>$160K</td>
                                        <td>$420K</td>
                                        <td>$600K</td>
                                        <td>$1M</td>
                                        <td>$1M</td>
                                        <td>$1M</td>
                                        <td>$1.5M</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="trading-league-structure" class="darkgrey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2 class="sc_title sc_title_underline">Core Features</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <ul>
                            <li><p>Community members gain free access to a wealth of knowledge and trading technology, including state-of-the-art Strategies and <!--#include file="tooltips/algorithms.shtml" -->.</p></li>
                            <li><p>Adding value by improving the ecosystem's Algorithms is decisively incentivized. Competition winners may multiply their capital several times depending on the division they chose to compete in. </p></li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <ul>
                            <li><p>Prize money for the winner of each division added to the original capital requirement is enough to meet the capital requirement of the immediate higher division, promoting mobility across the league.</p></li>
                            <li><p>At the end of every Competition, the winning Strategies are open-sourced among competitors to enable the upgrade of the ecosystem's intelligence. This allows Algo-Makers to use the state-of-the-art as a starting point for building the next generation of Strategies for the next Competitions to come. </p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->

</body>
</html>