<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Contact the Superalgos Project</title>
    <meta name="description" content="Get in touch with the Superalgos Core Team. We'd love to hear from you!">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/contacts.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding: 0 15px 0 15px;">
                                                        <h2>
                                                            Your feedback, comments and questions are important
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contacts_section" class="light_section">
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-12">
                        <h1 class="sc_title">Share Your Thoughs</h1>
                        <h5 class="sc_title sc_title_underline">We'd love to hear from you</h5>

                        <div class="sc_contact_form sc_contact_form_contact contact_form_1">
                            <form class="contact_1" method="post" action="includes/#">
                                <div class="columnsWrap">
                                    <div class="quote_form">
                                        <label class="required" for="contact_form_username">Name</label>
                                        <input type="text" name="name" id="contact_form_name" placeholder="Your name">
                                    </div>
                                    <div class="quote_form">
                                        <label class="required" for="contact_form_email">E-mail</label>
                                        <input type="text" name="email" id="contact_form_email" placeholder="Your e-mail">
                                    </div>
                                </div>
                                <div class="contact_message">
                                    <div class="">
                                        <label class="required" for="contact_form_message">Message</label>
                                        <textarea id="contact_form_message" class="textAreaSize" name="message" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="contact-message" style="margin-top:1em; font-size:1.4em;display:none;"></div>
                                <div class="sc_contact_form_button">

                                    <div class="squareButton big">
                                        <div class="g-recaptcha" data-sitekey="6LeyRmEUAAAAANggMsIdU5irvtH9JXsAcxWNY5iP"></div></br>
                                        <button type="submit" name="contact_submit" class="contact_form_submit"><span class="glyphicon glyphicon-refresh animate-spin" style="display:none;"></span> SEND THE MESSAGE</button>
                                    </div>
                                </div>

                            </form>
                        </div>
                        </br></br>
                    </div>
                </div>

            </div>
    </div>
    </section>

    <!--#include file="includes/footer.shtml" -->
    <!--#include file="includes/preloader.shtml" -->

</body>
</html>
