<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Contact Us</title>
    <meta name="description" content="Contact Advanced Algos Ltd. We'd love to hear from you!">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper">

        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-white-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/contacts.jpg" alt="Competition">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contacts_section" class="light_section">
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-12">
                        <h1 class="sc_title sc_title_underline">Share Your Thoughs</h1>
                        <div class="sc_content">
                            We'd love to hear from you...<br>
                            Send us your comments or questions and we will respond as soon as possible.
                        </div>
                        <div class="sc_contact_form sc_contact_form_contact contact_form_1">
                            <form class="contact_1" method="post" action="includes/#">
                                <div class="columnsWrap">
                                    <div class="quote_form">
                                        <label class="required" for="contact_form_username">Name</label>
                                        <input type="text" name="name" id="contact_form_name" placeholder="Your name">
                                    </div>
                                    <div class="quote_form">
                                        <label class="required" for="contact_form_email">E-mail</label>
                                        <input type="text" name="email" id="contact_form_email" placeholder="Your e-mail">
                                    </div>
                                </div>
                                <div class="contact_message">
                                    <div class="">
                                        <label class="required" for="contact_form_message">Message</label>
                                        <textarea id="contact_form_message" class="textAreaSize" name="message" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="message" style="margin-top:1em; font-size:1.4em;display:none;"></div>
                                <div class="sc_contact_form_button">

                                    <div class="squareButton big">
                                        <div class="g-recaptcha" data-sitekey="6LeyRmEUAAAAANggMsIdU5irvtH9JXsAcxWNY5iP"></div></br>
                                        <button type="submit" name="contact_submit" class="contact_form_submit"><span class="glyphicon glyphicon-refresh animate-spin" style="display:none;"></span> SEND THE MESSAGE</button>
                                    </div>
                                </div>

                            </form>
                        </div>
                        </br></br>
                    </div>
                </div>

            </div>
    </div>
        </section>

        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader.shtml" -->

</body>
</html>
