<!--#include file="includes/doctype.shtml" -->
<head>
    <title>Superalgos System Modules</title>
    <meta name="description" content="Co-creating the environment for rapid-evolution of trading algorithms where financial beings' lives hinge on their ability to adapt, gain intelligence and compete.">
    <meta charset="utf-8">
    <!--#include file="includes/headlinks.shtml" -->
</head>

<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->
        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/modules.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="width:85%;">
                                                        <h4 style="color:white;">
                                                            <br />Co-creating the environment for rapid-evolution of trading algorithms where financial beings' lives hinge on their ability to adapt, gain intelligence and compete.
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="intro" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">System Modules</h1>
                        <h5 class="sc_title sc_title_underline">CO-CREATING THE ENVIRONMENT THAT ENABLES FINANCIAL LIFE</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>The Superalgos System is being co-built by a group of development teams distributed around the world. It is a collaborative effort by which teams come together, each taking full responsibility over a specific part of the system. </p>
                        <p>The system is subdivided in over 40 modules, thus, only a few teams contributing early on will be able to participate in this role. In order to achieve maximum resilience, teams develop a few modules each. You and your team are welcome to join in.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>Development teams' work in the project is characterized as voluntary work. In order to incentivize contributions, the project allocates 15% of the total supply of ALGO tokens to System Development.</p>
                        <p>A fraction of that percentage is reserved for each module, so as to persuade teams to assume full responsibility over its development and long-term maintenance. The precise allocation depends on the module's category, which is a function of the level of criticality, urgency and difficulty. There are five categories, each with a bounty, as shown below.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="polaroid">
                            <img src="img/charts/algo-budget-per-module.png" alt="ALGO Budget per Module">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>In terms of incentives, the category number indicates the amount of ALGO tokens to be allocated to teams undertaking the development and maintenance of a specific module, expressed in millions (<i>i.e.</i> a category 5 module allocates 5 million tokens).</p>
                    </div>
                    <div class="col-sm-6">
                        <p>The project is in constant evolution, onboarding new teams, delivering modules and starting new ones. The following charts show the current state of development as of October 2018.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="polaroid">
                            <img src="img/charts/status-of-modules.png" alt="Status of Modules">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="polaroid">
                            <img src="img/charts/modules-by-team.png" alt="Modules by Team">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="development" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Development</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>Depending on the module, the first working version is estimated to require roughly 1 to 2 months of development effort for a senior developer working full time or a similar time for a team of two developers working part time. Should your team count with more resources, it shouldn't be a problem to deliver the module much faster.</p>
                        <p>Teams are autonomous and may freely decide how to organize their work internally. </p>
                    </div>
                    <div class="col-sm-6">
                        <p>However, due to the fact that development starts from loose definitions and because teams are interdependent stakeholders within the ecosystem, we do require teams to work under an <span class="tooltip-custom">agile development<span class="tooltiptext-custom" style="text-align: justify;"><strong>Agile software development</strong> is an approach to software development under which requirements and solutions evolve through the collaborative effort of self-organizing and cross-functional teams and their customer(s)/end user(s). It advocates adaptive planning, evolutionary development, early delivery, and continual improvement, and it encourages rapid and flexible response to change.</br><a href="https://en.wikipedia.org/wiki/Agile_software_development" rel="nofollow" target="_blank"><em>Wikipedia: Agile Software Development</em></a></span></span> approach in which batches of functionality are delivered in 2-week-long sprints.</p>
                        <p>Under such framework, teams interact with the project's technical core team and with other teams handling related modules to create definitions at the start of each sprint, and to evaluate results, assist integrations and coordinate testing at the end of each sprint.</p>
                    </div>
                </div>
        </section>
        <section id="maintenance" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Maintenance &amp; Improvements</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>Assuming full responsibility over the module means teams developing modules are also tasked with their long-term maintenance. As such, teams are expected to get truly close to the project, becoming a fundamental part of the project's success.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>While we foresee a period of time after development in which modules stabilize, the truth is that the project is in constant evolution. Any new piece of functionality or requirement falling within the scope of a particular module is the responsibility of the team incharge of the module.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="compensation" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Mining ALGO Tokens</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>Volunteering your work and developing a system module leads to the community granting you access to mining ALGO tokens from your module's pool, and also to collect a fee from every financial being living in the platform once the service is deployed and open to the public.</p>
                        <p>Miners are Ethereum smart contracts programmed to allocate ALGO tokens from a particular pool to a specific set of beneficiary addresses. </p>
                    </div>
                    <div class="col-sm-6">
                        <p>They have a pre-defined mining rate and a daily transaction interval. Once deployed, miners deliver 50% of the remaining tokens in the pool each year. Put in other words, there is a halving event in the mining rate at each year mark counting from the activation date; <i>i.e.</i> 50% of the total amount of tokens in a pool are mined during the first year, 25% during the second year, 12.5% during the third and so on, until year ten in which all remaining tokens in the specific pool are mined&mdash;see the table below for clarity.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="distribution" class="light_section">
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-12">
                        <div class="col-sm-6 col-md-3 sc_pricing_light sc_pricing_table">
                            <div class="sc_pricing_columns">
                                <ul class="columnsAnimate">
                                    <li class="sc_pricing_data sc_pricing_title">Category 5</li>
                                    <li class="sc_pricing_data sc_pricing_price">
                                        <div class="sc_price_item">
                                            <div class="sc_price_money">5,000,000 ALGO</div>
                                        </div>
                                    </li>
                                    <li class="sc_pricing_data">Year 1: 2,500,000</li>
                                    <li class="sc_pricing_data">Year 2: 1,250,000</li>
                                    <li class="sc_pricing_data">Year 3: 625,000</li>
                                    <li class="sc_pricing_data">Year 4: 312,500</li>
                                    <li class="sc_pricing_data">Year 5: 156,250</li>
                                    <li class="sc_pricing_data">Year 6: 78,125</li>
                                    <li class="sc_pricing_data">Year 7: 39,063</li>
                                    <li class="sc_pricing_data">Year 8: 19,531</li>
                                    <li class="sc_pricing_data">Year 9: 9,766</li>
                                    <li class="sc_pricing_data">Year 10: 9,766</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 sc_pricing_light sc_pricing_table">
                            <div class="sc_pricing_columns">
                                <ul class="columnsAnimate">
                                    <li class="sc_pricing_data sc_pricing_title">Category 4</li>
                                    <li class="sc_pricing_data sc_pricing_price">
                                        <div class="sc_price_item">
                                            <div class="sc_price_money">4,000,000 ALGO</div>
                                        </div>
                                    </li>
                                    <li class="sc_pricing_data">Year 1: 2,000,000</li>
                                    <li class="sc_pricing_data">Year 2: 1,000,000</li>
                                    <li class="sc_pricing_data">Year 3: 500,000</li>
                                    <li class="sc_pricing_data">Year 4: 250,000</li>
                                    <li class="sc_pricing_data">Year 5: 125,000</li>
                                    <li class="sc_pricing_data">Year 6: 62,500</li>
                                    <li class="sc_pricing_data">Year 7: 31,250</li>
                                    <li class="sc_pricing_data">Year 8: 15,625</li>
                                    <li class="sc_pricing_data">Year 9: 7,813</li>
                                    <li class="sc_pricing_data">Year 10: 7,813</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 sc_pricing_light sc_pricing_table">
                            <div class="sc_pricing_columns">
                                <ul class="columnsAnimate">
                                    <li class="sc_pricing_data sc_pricing_title">Category 3</li>
                                    <li class="sc_pricing_data sc_pricing_price">
                                        <div class="sc_price_item">
                                            <div class="sc_price_money">3,000,000 ALGO</div>
                                        </div>
                                    </li>
                                    <li class="sc_pricing_data">Year 1: 1,500,000</li>
                                    <li class="sc_pricing_data">Year 2: 750,000</li>
                                    <li class="sc_pricing_data">Year 3: 375,000</li>
                                    <li class="sc_pricing_data">Year 4: 187,500</li>
                                    <li class="sc_pricing_data">Year 5: 93,750</li>
                                    <li class="sc_pricing_data">Year 6: 46,875</li>
                                    <li class="sc_pricing_data">Year 7: 23,438</li>
                                    <li class="sc_pricing_data">Year 8: 11,719</li>
                                    <li class="sc_pricing_data">Year 9: 5,859</li>
                                    <li class="sc_pricing_data">Year 10: 5,859</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 sc_pricing_light sc_pricing_table">
                            <div class="sc_pricing_columns">
                                <ul class="columnsAnimate">
                                    <li class="sc_pricing_data sc_pricing_title">Category 2</li>
                                    <li class="sc_pricing_data sc_pricing_price">
                                        <div class="sc_price_item">
                                            <div class="sc_price_money">2,000,000 ALGO</div>
                                        </div>
                                    </li>
                                    <li class="sc_pricing_data">Year 1: 1,000,000</li>
                                    <li class="sc_pricing_data">Year 2: 500,000</li>
                                    <li class="sc_pricing_data">Year 3: 250,000</li>
                                    <li class="sc_pricing_data">Year 4: 125,000</li>
                                    <li class="sc_pricing_data">Year 5: 62,500</li>
                                    <li class="sc_pricing_data">Year 6: 31,250</li>
                                    <li class="sc_pricing_data">Year 7: 15,625</li>
                                    <li class="sc_pricing_data">Year 8: 7,813</li>
                                    <li class="sc_pricing_data">Year 9: 3,906</li>
                                    <li class="sc_pricing_data">Year 10: 3,906</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 sc_pricing_light sc_pricing_table">
                            <div class="sc_pricing_columns">
                                <ul class="columnsAnimate">
                                    <li class="sc_pricing_data sc_pricing_title">Category 1</li>
                                    <li class="sc_pricing_data sc_pricing_price">
                                        <div class="sc_price_item">
                                            <div class="sc_price_money">1,000,000 ALGO</div>
                                        </div>
                                    </li>
                                    <li class="sc_pricing_data">Year 1: 500,000</li>
                                    <li class="sc_pricing_data">Year 2: 250,000</li>
                                    <li class="sc_pricing_data">Year 3: 125,000</li>
                                    <li class="sc_pricing_data">Year 4: 62,500</li>
                                    <li class="sc_pricing_data">Year 5: 31,250</li>
                                    <li class="sc_pricing_data">Year 6: 15,625</li>
                                    <li class="sc_pricing_data">Year 7: 7,813</li>
                                    <li class="sc_pricing_data">Year 8: 3,906</li>
                                    <li class="sc_pricing_data">Year 9: 1,953</li>
                                    <li class="sc_pricing_data">Year 10: 1,953</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section id="compensation2" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>The number of tokens reserved for each module is related to the module's category. There are five categories, from one to five: the category number indicates the amount of ALGO tokens in the pool expressed in millions (<i>i.e.</i> a category 5 module has 5 million tokens).</p>
                    </div>
                    <div class="col-sm-6">
                        <p>The category number is a reflection of the perceived level of criticality, urgency and difficulty entailed in the particular module. The higher the number, the more critical, urgent and / or difficult the area of responsibility is recognized to be.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="compensation" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Acquiring a Mining Agent</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>In order to acquire a miner, new teams need to show the community that they are qualified for the job. To do that, they apply for a specific module and start developing it. After some time, the team will have produced a first usable version of the module, and gone through the integration process so as to make it usable by the community.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>If the work delivered satisfies the community, a proposal to assign a miner to the new team is raised and voted, and the miner is activated.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="compensation" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Example</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>Let's use an example to bring everything said so far down to earth.</p>
                        <p>A team of three developers wishes to contribute to the development of the Superalgos System. They get in touch with the project, meet the technical core team maintaining the <a href="https://github.com/Superalgos" rel="nofollow" target="_blank">AdvancedAlgos organization in Github</a>, discuss priorities and apply to work on a specific System Module.</p>
                        <p>The selected module becomes their area of responsibility. Every piece of functionality identified (or to be identified) that logically falls within the scope of that particular module becomes the team's responsibility. Their mission is to develop the module, refine it and maintain it.</p>
                        <p>The team starts out by joining regular developer meetings; they discuss their module with other developers, getting acquainted with the system architecture and gathering initial definitions. They agree with the community on the scope of a first usable version of the module and start programming.</p>
                        <p>While developing version one of the module, they stay in touch with other developers and the technical core team, consulting on any issues that may arise and showcasing their progress at developer meetings. </p>
                    </div>
                    <div class="col-sm-6">
                        <p>Eventually, they start integrating the module into the overall system, polishing the rough edges until the functionality becomes usable.</p>
                        <p>By that time, the rest of developers have become acquainted with the new team, having interacted frequently and followed their work closely. The constant revisions through regular meetings help the new team stay on course, remain focused in priorities and programing following agreed best practices.</p>
                        <p>This initial piece of work is enough to show the rest of developers that the new team is a worthy acquisition. Without further due and through an express voting session, the new team is granted the corresponding miner, which is readily activated.</p>
                        <p>The new team is now a key part of the community. It keeps developing their module until the last bit of functionality is integrated. People report bugs until the module stabilizes and requires less and less work. The team stays alert, updating the module every time a new requirement arises.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="covenants" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Exit</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>If at any point in time an individual contributor wishes to step aside, or fails to deliver as per the expectations of the rest of System Development Teams, the project will help the person make a clean exit by delegating responsibilities into:</p>
                        <ul>
                            <li><p>other members of the same team;</p></li>
                            <li><p>other teams.</p></li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <p>In the first case, the team's relationship with the rest of the ecosystem remains the same and the team shall keep all of its responsibilities and entitlements through an internal change in management.</p>
                        <p>In the second case, the departing team will keep all the ALGO it may have been allocated up to that point in time.</p>
                        <p>However, the departing team will resign entitlements to future module fees and to minning whatever part of the pool that may be pending.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="onboarding" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Onboarding Steps</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>If you are a talented developer and would like to contribute one module to the project, we would be happy to have you on board. </p>
                        <p>Please follow these steps:</p>
                    </div>
                    <div class="col-sm-6">
                        <ol>
                            <li><p>Study this website thoroughly to gain the best possible understanding of the project;</p></li>
                            <li><p><a href="contacts.shtml"><strong>Contact us</strong></a> expressing your interest. Please include the Telegram handles of members of your team in your message. We will get in touch with you to start talks and get you started.</p></li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>

        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->
</body>
</html>
