<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Advanced Algos</title>
    <meta name="description" content="Open source crypto-trading algobots competition platform">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper">

        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-white-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/illustrations/slider03.svg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_left" style="margin-right:120px">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp">
                                                <h3><span style="letter-spacing: 0.39em;">We build</span></br><span style="letter-spacing: 0.11em;">open source</span></br><span style="font-weight: 700;">crypto-trading</span></br><span style="letter-spacing: 0.22em; font-weight: 700; color:#f4e409">ALGOBOTS</span></h3>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/illustrations/slider01.svg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_left" style="margin-right:120px">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp">
                                                <h3><span style="letter-spacing: 0.05em;">Compete for</span></br><span style="font-weight: 700; color:#F4E409">crypto prizes</span></br><span style="letter-spacing: 0.25em;">and have</span></br><span style="font-weight: 700; letter-spacing: 0.12em;">lots of fun</span></h3>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/illustrations/slider02.svg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_left" style="margin-right:120px">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp">
                                                <h3><span style="letter-spacing: 0.65em;">FORKING</span></br><span style="font-weight: 700; letter-spacing: 0.6em;">WINNERS</span></br><span style="letter-spacing: 0.04em; font-weight: 700; color:#F4E409">who get smarter</span></br><span style="letter-spacing: 0em;">for the next round</span></h3>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="what_we_offer" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center">
                            <h5 class="sc_title text-center">Evolving Collective Trading Intelligence</h5>
                            <div style="width: 80%; margin: 0 auto;">
                                <p class="sc_title sc_title_underline text-center sc_content">Advanced Algos is a technology project featuring a platform that enables the creation of open source trading bots participating in trading competitions. The community forks winners, improves them and brings them back to the arena for the next round, kick starting a relentless evolutionary process.</span></p>
                            </div>
                        </div>
                        <div>
                            <div class="col-sm-4 sc_content">
                                <h3 class="margin_bottom_micro text-center sc_title_underline">Use our IDE to develop algobots on the browser</h3>
                                <div class="polaroid">
                                    <img src="img/captures/thumbs/IDE01-Code.png" alt="Algobots Competition Platform">
                                </div>
                                <div class="sc_title_underline"></div>
                                <ul>
                                    <li><p>Debug visually on the charts and also in the code.</p></li>
                                    <li><p>Change algobots code with the browser's developer tools.</p></li>
                                    <li><p>No arbitrary barriers imposed on your creativity. You may code anything JavaScript allows you to.</p></li>
                                </ul>
                            </div>
                            <div class="col-sm-4 sc_content">
                                <h3 class="margin_bottom_micro text-center sc_title_underline" ">Start with a fork of the last competition winner algobot</h3>
                                <div style="margin-bottom:50px;">
                                    <img src="img/illustrations/how-algo-fork-flat.svg" alt="Algobots Competition Platform">
                                </div>
                                <div class="sc_title_underline"></div>
                                <ul>
                                    <li><p>Algobot optimization and efficiency developed by the combined force of community collaboration and the constant iterative improvements gained through ongoing cycles of competition.</p></li>
                                    <li><p>Public access and verification of algobot evolutionary track record.</p></li>
                                </ul>
                            </div>
                            <div class="col-sm-4 sc_content">
                                <h3 class="margin_bottom_micro text-center sc_title_underline">Take part in trading comps and earn prizes in crypto</h3>
                                <div class="polaroid">
                                    <img src="img/captures/thumbs/IDE02-Competition.png" alt="Algobots Competition Platform">
                                </div>
                                <div class="sc_title_underline"></div>
                                <ul>
                                    <li><p>Take your bot to the Arena and test it's prowess against other algobots.</p></li>
                                    <li><p>Playing field is leveled after each round so that no one is left behind.</p></li>
                                    <li><p>Found a Team and get help from friends and coleagues.</p></li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="developers_section" class="darkgrey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">Join Us!</h1>
                        <h5 class="sc_title sc_title_underline">Opportunity for Developers</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">

                        <p>Advanced Algos is a project with a revolutionary approach to the field of crypto-trading.</p>
                        <p>In order to produce profitable trading algorithms starting from scratch, we enable and put in motion certain dynamics that are expected to produce an environment in which <strong>our trading algorithms evolve at much faster rates</strong> than those of potential competitors. This means that, even if we start with pretty stupid specimens, our bots should outperform all other trading bots sooner or later.</p>
                    </div>
                    <div class="col-sm-6">

                        <p>The project and the technology around it is currently under development. If you are a talented developer willing to participate in an open source crypto-project in exchange for project tokens, we are happy to invite you to join the community on Telegram and introduce yourself.</p>
                        <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                            <a href="https://t.me/advancedalgoscommunity" rel="nofollow" class="">Join Community</a>
                        </span>
                    </div>
                </div>
            </div>
        </section>

        <!--
        <section id="get_started_section" class="yellow_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h5 class="sc_title text-center">Ready, set, go!</h5>
                        <h2 class="sc_title sc_title_underline text-center">Let's Get You Started!</h2>
                        <div>
                            <div class="col-sm-12 sc_content text-center">
                                <p>
                                    <strong>Try it out and start trading right away...</strong> </br>No tricky set ups, no payments.
                                    </p>

                                    <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                        <a href="#" class="">Get me started!</a>
                                    </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader.shtml" -->

</body>
</html>
