<!--#include file="includes/doctype.shtml" -->

<head>

    <title>The AA Platform</title>
    <meta name="description" content="Documentation: Overview of the Algobots Competition Platform by Advanced Algos">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="side_menu_page">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/side-menu.shtml" -->
        <section id="about_section" class="light_section margin_top_none" style="margin-top: -100px">
            <div class="container">

                <div class="col-sm-10">
                    <h1 id="theaaplatform">The AAPlatform</h1>

                    <p>The AAPlatform is the system created to support the creation, optimization and competition of algobots.</p>

                    <h2 id="aacloud">AACloud</h2>

                    <p>AACloud is the part of the platform that interacts with algobots and puts them to run in the cloud.</p>

                    <h3 id="runjs">Run.js</h3>

                    <p>This is where everything starts:</p>

                    <ul>
                        <li><p>Run.js makes a number of global definitions (global variables,  constants and parameters),</p></li>

                        <li><p>loads all relevant configuration files (starting from AACloud's <em>this.config.json</em> where each algobot process to be run is listed),</p></li>

                        <li><p>and eventually calls the <em>Main Loop</em> module corresponding to the type of algobot it is running.</p></li>
                    </ul>

                    <h3 id="mainloopmodules">Main Loop Modules</h3>

                    <p>The platform's architecture is designed so that algobots are run as self-contained entities, that is, when algobots finish their execution they are unloaded from memory and put to rest until the following scheduled execution starts.</p>

                    <p>Each type of algobot (extractor, indicator and trading) has a specific workflow, thus each of them are handled from separate Main Loop modules. However, all Main Loop modules share a similar structure:</p>

                    <ul>
                        <li><p>They first set up a structure of nested objects to be passed on to algobots;</p></li>

                        <li><p>objects are initialized, exposing a number of public functions that algobots can consume to perform their business operations;</p></li>

                        <li><p>the corresponding algobots processes are executed and objects are passed on;</p></li>

                        <li><p>once algobots finish their run, the Main Loop stores the <em>Context</em>;</p></li>

                        <li><p>and finally, sets the time for the next execution.</p></li>
                    </ul>

                    <p><strong>Reviewing the <a href="documentation-algobots.shtml">workings of algobots</a> will further clarify the way the AAPlatform functions.</strong></p>
                </div>

            </div>
        </section>

        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader.shtml" -->

</body>
</html>