<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Advanced Algos Project Definitions</title>
    <meta name="description" content="Documentation: Basic definitions about the Advanced Algos Project infrastructure and ecosystem">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="side_menu_page">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-white-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->
        <!--#include file="includes/side-menu.shtml" -->
        <section id="about_section" class="light_section margin_top_none" style="margin-top: -100px">
            <div class="container">

                <div class="col-sm-12">

                    <h1 id="basicdefinitions">Basic Definitions</h1>

                    <h2 id="infrastructure">Infrastructure</h2>

                    <ul>
                        <li><p><strong>ALGO</strong>: Its the platform's native token designed as the medium of payment to access and use the network.</p></li>

                        <li><p><strong>Algorithms</strong>: Software running on the AA Platform as autonomous agents. The project features several kinds of algorithms:</p></li>

                        <ul>
                            <li><p><strong>Algobots</strong>: Also known as t-bots or trading bots, algobots are trading algorithms whose source code is open once they participate in trading competitions.</p></li>

                            <li><p><strong>Extractors</strong>: Also known as e-bots, extractors obtain raw trades data from exchanges and store it in a standardized format for others to consume.</p></li>

                            <li><p><strong>Indicators</strong>: Also known as i-bots, process raw data and other indicators' datasets to output elaborate data structures, mainly technical indicators, for others to consume.</p></li>

                            <li><p><strong>Plotters</strong>: Also known as p-bots, they produce graphic representations of datasets produced by other algorithms.</p></li>
                        </ul>

                        <li><p><strong>AA System</strong>: Also known as the system, it is the collection of software components that enable the project's vision. The system is composed of modules providing frontend, backend, blockchain and platform functionality.</p></li>

                        <li><p><strong>AA Platform</strong>: Also known as the platform, it is a subset of components within the system providing the technology required for algorithms to exist, develop, compete and offer products and services. It is developed in javascript in order to allow algorithms to run both at the cloud and at the browser with exactly the same source code and parameters. It has three distinct parts:</p></li>

                        <ul>

                            <li><p><strong>AA Browser</strong>: It is an HTML5 canvas app (everything is rendered as an animation inside the canvas), designed to be embedded in any website for different purposes. It self-adapts according to the type of website it lives on. For example when embedded at a competition host's website it showcases the competitions of that host. It also adapts to the type of user logged in (developer, subscriber, trader, etc.) It has the ability to execute plotters to render datasets graphically, execute trading organisms at the browser,  and has many more functions.</p></li>

                            <li><p><strong>AA Web Server</strong>: It is the software that supports the functionality of the canvas app from the server side, except for the functionality consumed directly from AA Modules APIs.</p></li>

                            <li><p><strong>AA Cloud</strong>: It is the Node.js-based software system that supports algorithms' execution at the cloud.</p></li>

                        </ul>

                    </ul>

                    <h2 id="stakeholders">Stakeholders</h2>

                    <ul>
                        <li>
                            <p><strong>Advanced Algos Ltd.</strong>: The AA Project is led by Advanced Algos Ltd., a startup company based in Malta.</p>
                            <p>The company develops, maintains and operates the AA Platform, and incentivizes the development and maintenance of the wider AA System by the AA Community. It issues and administers ALGO tokens according to the economic plan designed to enable the ecosystem.</p>
                            <p>The company is also tasked with handling the relationships with cloud service providers and converting ALGO into fiat currency to pay expenses. It also acts as an arbitrator within the ecosystem, in the quest to address needs from all stakeholders.</p>
                            <p>Advanced Algos Ltd. also assumes the role of a competition host, in order to incentivize rapid-evolution, in particular during the early stages.</p>
                        </li>

                        <li>
                            <p><strong>The Community</strong>: Its formed by a heterogeneous group of people with diverse profiles, coming from an assortment of fields and areas of expertise, in particular those related with software development, trading, market and data analysis, mathematics and entrepreneurship.</p>
                            <p>It is an open community guided by a culture of collaboration that cultivates the notion of collective entitlement to the open source assets created by its different teams while promoting recognition of authorship through the ecosystem's reputation and incentives schemes.</p>
                            <ul>
                                <li>
                                    <p><strong>Audience</strong>: People watching the developments of the Advanced Algos world, following live competitions, consuming public functionality and potentially evaluating ways of getting involved at a deeper level. This segment of the community creates demand for certain functionality and represents a target for competition sponsors.</p>
                                </li>
                                <li>
                                    <p><strong>Teams</strong>: A number of teams are bootstrapped by Advanced Algos Ltd. during the early stages of the project. Later on, teams form organically through spontaneous relationships within the community, and through the entrepreneurial activity of actors in the broader community.</p>
                                    <p>The main function of teams are creating, developing, maintaining and promoting the evolution of financial beings and / or contributing to the development and maintenance of the AA System.</p>
                                    <p>Teams are free to create any number of financial beings and &ndash;most times&mdash;free to set the fees other beings need to pay to consume the products (datasets) and services they offer.</p>
                                    <p>Any individual in the community may create a team, and people may participate in multiple teams at the same time.</p>
                                </li>
                                <li>
                                    <p><strong>Competition Hosts</strong>: Competition is the main driver of evolution of trading organisms. Competition hosts are people, companies or institutions organizing trading competitions using the AA Platform. The ecosystem offers a great potential to create all sorts of tournaments, leagues or one-off events.</p>
                                    <p>We expect algorithmic trading competitions will eventually become as mainstream as e-sports, attracting important followings and escalating into international structures, with regulatory bodies, associations and federations. When competitions grow to such dimensions, they will most likely move important amounts of money, and gain notable exposure.</p>
                                </li>
                                <li>
                                    <p><strong>Competition Sponsors</strong>: Competition sponsors are people, companies or brands supporting trading competitions by entering competition hosts' sponsorship programs, helping finance competition events.</p>
                                </li>
                            </ul>
                        </li>

                        <li><p><strong><span class="red_text">ALGO</span> Arena</strong>: It is a competition host currently run by Advanced Algos Ltd.</p></li>

                    </ul>

                    <h2>Relevant GitHub Organizations</h2>
                    <p>

                        There are three GitHub Organizations you need to be familiar with:
                    </p>
                    <ul>
                        <li>
                            <p>
                                <a href="https://github.com/AdvancedAlgos"><strong>AdvancedAlgos</strong></a>: Features repositories with the AAPlatform code including the bits that run in the cloud (AACloud) and in the web browser, along with a few other platform-related configurations and documentation.
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="https://github.com/AAMasters"><strong>AAMasters</strong></a>: Its a showcase GitHub organization similar to the one each Team may chose to create for themselves. It features several examples of algorithms, each in their corresponding repository.
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="https://github.com/AAVikings"><strong>AAVikings</strong></a>: Its another showcase GitHub organization similar to AAMasters featuring indicators and trading algorithms.
                            </p>
                        </li>

                        <li>
                            <p>
                                <a href="https://github.com/AAArena"><strong>AAArena</strong></a>: Its another showcase GitHub organization featuring the plotter rendering algobot's activities during trading competitions.
                            </p>
                        </li>
                    </ul>
                </div>




            </div>

    </div>
        </section>

        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader.shtml" -->

</body>
</html>