<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Quick Start Guide</title>
    <meta name="description" content="Documentation: Get started in the Algorithmic Trading Competition Arena, by Advanced Algos">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="side_menu_page landing_page header_style_1 header_wrapper_height_auto slider_style_1" style="background-color: #FFF;">

        <!--#include file="includes/header-black-bg.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->
        <!--#include file="includes/side-menu.shtml" -->

        <section id="about_section" class="light_section">
            <div class="container">

                <div class="col-sm-12">
                    <h1 id="quickstartguide">Quick Start Guide</h1>

                    <p>Welcome to the Advanced Algos Competition Arena! This guide will take you on the express lane to registering and getting your <span class="tooltip-custom">algobot<span class="tooltiptext-custom" style="text-align: justify;">An <em>algobot</em> or <em>trading bot</em> is the basic structural and functional unit of trading algorithms running on the platform. They are coded to implement a single trading strategy. They consume data from sensors and indicators and use their built-in logic to make trading decisions such as opening, moving or closing positions.</br><a href="documentation-algobots.shtml" target="_blank"><em>More about Algobots</em></a></span></span> up and running. Once you are fully set up, use the menu on the left to access the rest of the documentation which should help you make the most out of your algobot and the platform.</p>

                    <h2 id="requirements">Registration</h2>

                    <ol>
                        <li><p>Make sure you are using Chrome (Version 67.0.3396.87 or later); it is the only tested browser at this point in time.</p></li>
                        <li><p>Go to the <a href="http://platform.advancedalgos.net/" target="_blank">platform</a>, click <em>SIGN UP</em> on the menu, in the top-right corner of the screen, and register.</p></li>
                        <li><p>Once logged in, go to <em>TEAMS > Your Teams</em>. A form will load offering you to create your own team. Enter a name for your team and another name for your bot and click the <i>CREATE TEAM</i> button.</p></li>
                        <li><p>You are almost done... Now take a few minutes to upload an avatar for your bot and a banner for your team so that you can easily recognize them in the charts and directories. This is what you need to do:</p></li>
                        <ul>
                            <li><p>When in <em>TEAMS > Your Teams</em>, click <i>MANAGE PROFILE</i>.</p></li>
                            <li><p>Your team's profile will load. Click the <i>EDIT PROFILE</i> button in the bottom right corner, upload an image for the team's banner, another for the team's avatar and click <i>SAVE CHANGES</i> (add a Motto and Description too, if you are in the mood!).</p></li>
                            <li><p>Now, back in your team's profile, notice there is one financial being listed. This is the trading bot that was forked for you when you created your team. Click the <i>EDIT</i> button next to its name and upload an avatar picture. This is the avatar that will show in the charts to identify your bot. Click <i>UPDATE FINANCIAL BEING</i>.</p></li>
                        </ul>
                    </ol>

                    <h2 id="accesstheplatform">Access the Charts</h2>

                    <p>Once you are up and running with your team, you are ready to go! Now click <em>CHARTS</em> in the menu. Please be patient... it may take up to one minute for the charts to load completely (you should see the progress on-screen). Once the charts finish loading, you will see something like this:</p>

                    <div class="polaroid">
                        <a href="#">
                            <img src="img/doc/AAWeb-01-First-Screen.png"
                                 onmouseover="this.src='img/doc/AAWeb-01-dim-First-Screen.png'"
                                 onmouseout="this.src='img/doc/AAWeb-01-First-Screen.png'"
                                 border="0" alt="" />
                        </a>
                    </div>

                    <p>Notice the elements marked in <span class="red_text">red numbers</span>:</p>

                    <ol style="list-style-type:decimal;">
                        <li>
                            <p>
                                Your user name.
                            </p>
                        </li>

                        <li>
                            <p>
                                Your team's name.
                            </p>
                        </li>

                        <li>
                            <p>
                                Your algobot's name.
                            </p>
                        </li>

                        <li>
                            <p>
                                Your algobot's main process name (algobots may have more than one process).
                            </p>
                        </li>

                        <li>
                            <p>
                                The running mode: Backtest / Live / Competition (click to cycle through all options).
                            </p>
                        </li>
                        <li>
                            <p>
                                The <em>Play</em> button.
                            </p>
                        </li>
                    </ol>

                    <h2 id="accessyouralgobotscode">Access Your Algobot's Code</h2>

                    <p>Set the running mode to <em>Backtest</em> and click the <em>Play</em> button on the top right corner of the screen. Then hit <kbd>F12</kbd> in your keyboard to open Chrome's <i>Developer Tools</i> and select the <i>Source</i> tab.</p>

                    <p>You will find the source code of your algobot in the <i>User.Bot.js</i> file under the <i>Bots / YourTeam / members / YourUserName / AAYourAlgobot-Trading-Process > Trading-Process</i> folder.</p>

                    <div class="polaroid">
                        <img src="img/doc/AAWeb-02-Dev-Tools-Source-Code.png" alt="Algobots Competition Platform">
                    </div>

                    <h2 id="editthesourcecode">Edit the Source Code</h2>

                    <p>Try editing the source code by including a simple comment line and hit <kbd>Ctrl+S</kbd> / <kbd>Cmd+S</kbd> to save the changes. Seconds after you save, CloudVM should log the following events:</p>

                    <pre><code class="Mardown language-Markdown">
CloudVM -> Bot code changes detected.
CloudVM -> Changes in code saved.
                    </code></pre>

                    <p>(find the logs at Chrome's <i>Console</i>)</p>

                    <h2 id="thatsit">That's it!</h2>

                    <p>Before moving on, please refresh the page ( <kbd>F5</kbd> ) so that the rest of the interface updates with your algobot's current configuration.</p>

                    <p>With this set up, you are ready to run you algobot in backtest mode. Trading live is currently available in a <a href="documentation-competition.shtml" target="_blank">competition setting</a> only. You should get a basic understanding of how your algobot and the platform work and join our <a href="https://t.me/advancedalgoscommunity" rel="nofollow" target="_blank">Advanced Algos Telegram Group</a> to learn more about competitions.</p>

                    <p>Now that you are up and running, keep exploring this documentation to learn more about the platform and your algobot so that you can get the most out of them. We recommend starting with the <a href="documentation-interface.shtml" target="_blank">Interface</a> page!</p>

                    <h2 id="competitions">Competitions</h2>

                    <p>When you are ready to compete in the <strong><span class="red_text">ALGO</span> Arena</strong>, you will need:</p>

                    <ul>

                        <li><p>A verified account with Poloniex. If you don't have one, <a href="https://poloniex.com/signup" target="_blank" rel="nofollow" target="_blank">get it here</a>. Make sure you go through the verification process so that you can trade freely. We recommend either creating a new account to use specifically with Advanced Algos, or at least make sure you have very little money in it&mdash;just enough to play around and participate in competitions (0.002 BTC is more than enough).</p></li>

                        <li><p>An API Key to access your account programmatically. If you don't have an API key, follow the <a href="documentation-poloniex-api-key.shtml" target="_blank">instructions</a> to get one. </p></li>

                    </ul>

                    <h2 id="joinourtelegramchannel">Support</h2>

                    <p>Join the <a href="https://t.me/advancedalgoscommunity" rel="nofollow" target="_blank">Advanced Algos Telegram Group</a> through which we offer technical support and answer questions.</p>

                </div>

            </div>
        </section>

        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader.shtml" -->

</body>
</html>