<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Web Interface Overview</title>
    <meta name="description" content="Documentation: Web Interface of the Algobots Competition Platform by Superalgos">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="side_menu_page landing_page header_style_1 header_wrapper_height_auto slider_style_1" style="background-color: #FFF;">

        <!--#include file="includes/header-black-bg.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->
        <!--#include file="includes/side-menu.shtml" -->

        <section id="about_section" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 id="watchingalgobotsinaction">Interface</h1>

                        <p>
                            Now that you have a working version of your 
                            <span class="tooltip-custom">algobot<span class="tooltiptext-custom" style="text-align: justify;">An <em>algobot</em> or <em>trading bot</em> is the basic structural and functional unit of trading algorithms running on the platform. They are coded to implement a single trading strategy. They consume data from sensors and indicators and use their built-in logic to make trading decisions such as opening, moving or closing positions.</br><a href="documentation-algobots.shtml" rel="noopener" target="_blank"><em>More about Algobots</em></a></span></span>
                            and have set it to perform some backtesting, you can use the platform charts to visualize its actions and debug the strategy. Being able to visually review your algobot's trades is an essential part of the optimization process as it may help you fine-tune your its decision-making.
                        </p>

                        <p>Go on and check out the <a href="http://platform.advancedalgos.net/" rel="noopener" target="_blank">platform</a>.</p>

                        <h2 id="aaweboverview">Overview</h2>

                        <p>The charts interface is an HTML canvas featuring three overlaid <em>visual spaces</em> working simultaneously:</p>

                        <ul>
                            <li>
                                <p>
                                    <strong>Charts timeline</strong>: It is a timeline in which 
                                    <span class="tooltip-custom">indicators and sensors' products<span class="tooltiptext-custom" style="text-align: justify;">Indicators and sensors' mission is creating <em>products</em> that others can consume. To do this, they run <em>processes</em> which produce and store <em>datasets</em>.</br><a href="documentation-algorithms.shtml#howalgorithmswork" rel="noopener" target="_blank"><em>More about Algorithm's Products</em></a></span></span>
                                    along with trading bots actions are displayed in a graphical representation created by 
                                    <span class="tooltip-custom">plotters<span class="tooltiptext-custom" style="text-align: justify;">Plotters are JavaScript programms that serve the purpose of featuring visual representations of datasets so that people can easily interpret the data in a graphical environment.</br><a href="documentation-algorithms.shtml#aboutplotters" rel="noopener" target="_blank"><em>More about Plotters</em></a></span></span>.
                                </p>
                            </li>
                            </a>
                            <li><p><strong>Floating notifications</strong>: It is a layer of information displayed on top of the timeline, typically containing algobots' related information such as bots' runtime position and messages.</p></li>

                            <li><p><strong>Control &amp; information panels</strong>: There are two types of panels. One set of panels is built in the interface and show certain control elements to dictate what exactly is shown on the timeline (list of bot products, for instance). A second type of panels is created by plotters to display additional information for certain products.</p></li>
                        </ul>

                        <h3>Menu</h3>

                        <p>Use the menu on the top-right corner of the screen to navigate through different system modules:</p>
                        <ol>

                            <li><p><em>USERS:</em> Handles your personal profile.</p></li>

                            <li><p><em>TEAMS:</em> Allows you to create and administer teams. It also allows you to find and join other teams.</p></li>

                            <li><p><em>KEY VAULT:</em> Administers your exchanges' API keys.</p></li>

                        </ol>


                        <h3>Charts Timeline</h3>
                        <ol>

                            <li><p>This is the <em>charts timeline</em>. Notice the background watermark indicating this is the USDT-BTC market.</p></li>

                            <li><p>The right margin features the <em>price scale</em>, in this case denominated in USDT.</p></li>

                            <li><p>The left margin features a <em>percent scale</em> that is used in competitions to indicate Return on Investment (ROI).</p></li>

                            <li><p>This is the <em>candlestick chart</em> visually showing <span class="tooltip-custom">Olivia's<span class="tooltiptext-custom" style="text-align: justify;">Olivia is an indicator producing candlesticks and volumes data.</br><a href="https://github.com/AAMasters/AAOlivia-Indicator-Bot" rel="noopener" target="_blank"><em>Olivia's Repository</em></a></span></span></span> products, put in graphics by <span class="tooltip-custom">Plotters-Candles-Volumes<span class="tooltiptext-custom" style="text-align: justify;">Plotters-Candles-Volumes is a visualization bot.</br><a href="https://github.com/AAMasters/Plotters-Candles-Volumes" rel="noopener" target="_blank"><em>Plotters-Candles-Volumes' Repository</em></a></span></span>.</p></li>

                        </ol>

                        <div class="polaroid">
                            <a href="#">
                                <img src="img/doc/interface-01-charts-timeline.png"
                                     onmouseover="this.src='img/doc/interface-01-dim-charts-timeline.png'"
                                     onmouseout="this.src='img/doc/interface-01-charts-timeline.png'"
                                     border="0" alt="" />
                            </a>
                        </div>


                        <h3>Floating Notifications</h3>

                        <ol>

                            <li><p>This is a <em>message</em> left by a trading bot, commenting on the nature of the operation being performed. The message is linked to a specific point in time.</p></li>

                            <li><p>These are icons indicating the <em>last execution</em> of certain trading bots, namely <i>RocketFeller</i>, <i>Dumper Wolf</i> and <i>Nimbus2000</i>. Notice how each of these icons show a different <em>execution mode</em>, namely <i>live</i>, <i>backtest</i> and <i>competition</i> repectively.</p></li>

                        </ol>

                        <div class="polaroid">
                            <a href="#">
                                <img src="img/doc/interface-01b-floating-notifications.png"
                                     onmouseover="this.src='img/doc/interface-01b-dim-floating-notifications.png'"
                                     onmouseout="this.src='img/doc/interface-01b-floating-notifications.png'"
                                     border="0" alt="" />
                            </a>
                        </div>

                        <h3>Control &amp; Information Panels</h3>

                        <ol>

                            <li><p>This is the <em>products panel</em> featuring products of bots registered on the platform.</p></li>

                            <li><p>This is the <em>time information panel</em>, featuring information regarding the date and time of the current candle, and time period or scale currently ploted in the timeline.</p></li>

                            <li><p>This is the <em>current candle panel</em> providing additional information about the candle filled in yellow in the candlestick chart. This panel is too generated by the Plotters-Candles-Volumes used by Olivia to help visualize her products.</p></li>

                            <li><p>This is the <em>current volume panel</em>, which works pretty much like the current candle panel.</p></li>

                            <li>

                                <p>This horizontal space between the charts and the bottom bar is used to control <em>chart breakpoints</em> when running on backtest mode. Click on the space to place a breakpoint and click on a breakpoint to remove it. Chart breakpoints are used to visually debug the trading strategy, pausing execution when the corresponding candle becomes active.</p>

                                <p>In order for chart breakpoints to actually pause execution at the specific point in time in which it was placed, you first need to place a breakpoint in the following line of the <em>User.Bot.js</em> code:</p>

<pre><code class="JavaScript language-JavaScript">
if (global.AT_BREAKPOINT === true) {
      if (FULL_LOG === true) { logger.write(MODULE_NAME, "[INFO] run -> loop -> Plot Breakpoint Hit."); } // Place breakpoint in this line
}
</code></pre>

                                <p>Upon execution, a chart breakpoint pauses execution and takes the user to that specific line of code, provided that a breakpoint was placed at that line in the first place.</p>
                            </li>

                            <li><p>This is the <em>play</em> button. Use it to run your algobot.</p></li>

                            <li><p>This is the <em>running mode</em> control. Click it and you will cycle through the three available running options: backtest, live and competition. Select which mode you wish to run your algobot in and click play.</p></li>

                            <li><p>These are the <em>scale button</em> and the <em>delete button</em>:</p></li>

                            <ul>

                                <li><p>Place the pointer on top of the <em>scale button</em> and turn the mouse wheel to adjust the price scale. This button is only available when the zoom is at it's maximum level.</p></li>

                                <li><p>Click the <em>delete button</em> to delete backtest, live or competition history data (depending on what mode you are running). You will start over with fresh data. </p></li>

                            </ul>

                        </ol>

                        <div class="polaroid">
                            <a href="#">
                                <img src="img/doc/interface-01c-controls.png"
                                     onmouseover="this.src='img/doc/interface-01c-dim-controls.png'"
                                     onmouseout="this.src='img/doc/interface-01c-controls.png'"
                                     border="0" alt="" />
                            </a>
                        </div>

                        <h3>User Information</h3>

                        <ol>

                            <li><p>This is your <em>username</em>.</p></li>

                            <li><p>This is the name of your <em>team</em>. Click on it to cycle through all the teams you may be associated with.</p></li>

                            <li><p>This is the name of the active <em>algobot</em>. Click on it to cycle through all the algobots your team may have.</p></li>

                            <li><p>This is the name of the active <em>process</em>. Click on it to cycle through all the processes your algobot may have.</p></li>
                        </ol>

                        <div class="polaroid">
                            <a href="#">
                                <img src="img/doc/interface-01d-user.png"
                                     onmouseover="this.src='img/doc/interface-01d-dim-user.png'"
                                     onmouseout="this.src='img/doc/interface-01d-user.png'"
                                     border="0" alt="" />
                            </a>
                        </div>

                        <h2 id="navigatingthroughthechartstimeline">Navigating the Charts Timeline</h2>

                        <p>With your mouse:</p>

                        <ul>
                            <li><p>Zoom in and out by turning the wheel forwards and blackguards respectively. Notice how the time scale is automatically adjusted for different levels of zoom. The timescale is represented by the actual candles and the time value of each candle is indicated in the time information panel.</p></li>

                            <li><p>Click and drag to pan across the timeline.</p></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">

                        <div class="polaroid" style="max-width:351px;">
                            <img src="img/doc/Interface-02-algobots-products-panel.png" alt="Products Panel">
                        </div>

                    </div>

                    <div class="col-sm-6">
                        <h2 id="algobotsproductspanel">Products Panel</h2>

                        <p>Use the products panel to turn layers <em>ON</em> and <em>OFF</em> &ndash;including candlesticks, volumes, indicators and algobots&ndash; by clicking on the bars in the center. A green bar means the layer is showing in the charts. A yellow bar means the layer is being calculated and made available to dependent layers. A red bar means the layer is not calculated, and not showing.</p>

                        <p>To scroll the panel simply place your mouse pointer on top of it and turn the scroll wheel.</p>

                        <h2 id="tbotsinaction">Trading Bots in Action</h2>

                        <p>Algobots produce three different datasets constituting three different products:</p>


                        <ul>
                            <li><p>Live trading history</p></li>

                            <li><p>Backtest trading history</p></li>

                            <li><p>Competition trading history</p></li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-10">

                        <p>When either of the trading products is <em>on</em> in the Products Panel, the <a href="https://github.com/AAMasters/Plotters-Trading" rel="nofollow" rel="noopener" target="_blank">Plotters-Trading</a> associated with trading bots renders a number of visual clues in the timeline to indicate various bot actions. Notice the small triangles in the figure below:</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">

                        <ul>
                            <li>
                                <p>A triangle pointing downwards represents a <em>sell order</em>. </p>

                                <ul>
                                    <li><p>When the triangle is transparent with a red outline, it represents the moment in time and price point in which the order was placed.</p></li>

                                    <li><p>When the triangle is solid red, it represents the moment in time and price point in which the algobot got a confirmation that the order was filled.</p></li>
                                </ul>
                            </li>

                            <li><p>Similarly, a triangle pointing upwards with a green outline means a <em>buy order</em> was placed and the solid green triangle indicates that the order was filled.</p></li>

                            <li><p>Notice that outlined and solid triangles may overlap if the zoom level does not allow rendering each triangle in separate candles. In that case, it means that the order was placed and filled during the period of time represented by the candle.</p></li>

                    </div>

                    <div class="col-sm-4">

                        <div class="polaroid" style="max-width:351px;">
                            <img src="img/doc/Interface-03-trades.png" alt="Trades Information">
                        </div>

                        </ul>
                    </div>
                </div>

            </div>
        </section>

        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader.shtml" -->

</body>
</html>