<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Quick Start Guide</title>
    <meta name="description" content="Documentation: Get started in the Algobots Competition Platform by Advanced Algos">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="side_menu_page">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-white-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->
        <!--#include file="includes/side-menu.shtml" -->
        <section id="about_section" class="light_section margin_top_none" style="margin-top: -100px">
            <div class="container">

                <div class="col-sm-12">
                    <h1 id="quickstartguide">Quick Start Guide</h1>

                    <p>Welcome to the Algobots Competition Platform! This guide will take you on the express lane to getting your <a href="documentation-algorithms.shtml">algobot</a>. Once you are up and running, use the menu on the left to access the rest of the documentation which should help you make the most out of your algobot and the platform.</p>

                    <h2 id="requirements">Registration</h2>

                    <ol>
                        <li><p>Make sure you are using Chrome (Version 67.0.3396.87 or later); it is the only tested browser at this point in time.</p></li>
                        <li><p>Register in the <a href="https://users.advancedalgos.net" rel="nofollow" target="_blank">Users' Portal</a>. Feel free to complete your basic profile and upload an avatar picture.</p></li>
                        <li><p>Now go to the <a href="https://teams.advancedalgos.net" rel="nofollow" target="_blank">Teams' Portal</a> and create you own team. Later on, other people might want to join you in your efforts and you will be able to choose who to let in your team. Feel free to complete the team's basic profile and upload an avatar picture. Make sure you pick a name for your bot and upload an avatar picture for it as well.</p></li>
                    </ol>

                    <h2 id="accesstheplatform">Access the Platform</h2>

                    <p>You are ready to go! Now go to the <a href="https://develop.advancedalgos.net" rel="nofollow" target="_blank">Development IDE</a> and start playing around with your bot. Please be patient... it may take up to two minutes for the platform to load completely (you should see the progress on-screen). Once the platform finishes loading, you will see something like this:</p>

                    <div class="polaroid">
                        <img src="img/doc/AAWeb-01-First-Screen.png" alt="Algobots Competition Platform">
                    </div>

                    <p>Notice the elements marked in <span class="red_text">red numbers</span> on the top bar:</p>

                    <ol style="list-style-type:decimal;">
                        <li>
                            <p>
                                Your user name.
                            </p>
                        </li>

                        <li>
                            <p>
                                Your team's name.
                            </p>
                        </li>

                        <li>
                            <p>
                                Your algobot's name.
                            </p>
                        </li>

                        <li>
                            <p>
                                Your algobot's main process name (algobots may have more than one process).
                            </p>
                        </li>

                        <li>
                            <p>
                                The running mode: Backtest / Live / Competition (click to cycle through all options).
                            </p>
                        </li>
                        <li>
                            <p>
                                The <em>Play</em> button.
                            </p>
                        </li>
                    </ol>

                    <h2 id="accessyouralgobotscode">Access Your Algobot's Code</h2>

                    <p>Set the running mode to <em>Backtest</em> and click the <em>Play</em> button on the top right corner of the screen. Then hit <kbd>F12</kbd> in your keyboard to open Chrome's <em>Developer Tools</em> and select the <em>Source</em> tab.</p>

                    <p>You will find the source code of your algobot in the <em>User.Bot.js</em> file under the <em>Bots / AAYourTeam / members / YourUserName / AAYourAlgobot-Trading-Process > Trading-Process</em> folder.</p>

                    <div class="polaroid">
                        <img src="img/doc/AAWeb-02-Dev-Tools-Source-Code.png" alt="Algobots Competition Platform">
                    </div>

                    <h2 id="editthesourcecode">Edit the Source Code</h2>

                    <p>Try editing the source code by including a simple comment line and hit <kbd>Ctrl+S</kbd> / <kbd>Cmd+S</kbd> to save the changes. Seconds after you save, CloudVM should log the following events:</p>

                    <pre><code class="Mardown language-Markdown">
CloudVM -> Bot code changes detected.
CloudVM -> Changes in code saved.
                    </code></pre>

                    <p>(find the logs at Chrome's <em>Console</em>)</p>

                    <h2 id="thatsit">That's it!</h2>

                    <p>Before moving on, please refresh the page ( <kbd>F5</kbd> ) so that the rest of the interface updates with your algobot's current configuration.</p>

                    <p>With this set up, you are ready to run you algobot in backtest mode. Trading live is currently only available in a <a href="documentation-competition.shtml">competition setting</a>. You should get a basic understanding of how your algobot and the platform work and join our <a href="https://t.me/advancedalgoscommunity" rel="nofollow" target="_blank">Advanced Algos Telegram Group</a> to learn more about competitions.</p>

                    <p>Now that you are up and running, keep exploring this documentation to learn more about the platform and your algobot so that you can get the most out of them. We recommend starting with the <a href="documentation-interface.shtml">Interface page</a>!</p>

                    <h2 id="competitions">Competitions</h2>

                    <p>When you are ready to compete in the <strong><span class="red_text">ALGO</span> Arena</strong>, you will need:</p>

                    <ul>

                        <li><p>A verified account with Poloniex. If you don't have one, <a href="https://poloniex.com/signup" target="_blank" rel="nofollow" target="_blank">get it here</a>. Make sure you go through the verification process so that you can trade freely. We recommend either creating a new account to use specifically with Advanced Algos, or at least make sure you have very little money in it&mdash;just enough to play around and participate in competitions (0.002 BTC is more than enough).</p></li>

                        <li><p>An API Key to access your account programmatically. If you don't have an API key, follow the <a href="documentation-poloniex-api-key.shtml">instructions</a> to get one. </p></li>

                        <li><p>Join our <a href="https://t.me/advancedalgoscommunity" rel="nofollow" target="_blank">Advanced Algos Telegram Group</a> to learn more about competitions.</p></li>
                    </ul>

                    <h2 id="joinourtelegramchannel">Support</h2>

                    <p>Join the <a href="https://t.me/advancedalgoscommunity" rel="nofollow" target="_blank">Advanced Algos Telegram Group</a> through which we offer technical support and answer questions.</p>

                </div>

            </div>
        </section>

        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader.shtml" -->

</body>
</html>