<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Web Interface Overview</title>
    <meta name="description" content="Documentation: Web Interface of the Algobots Competition Platform by Advanced Algos">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="side_menu_page">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/side-menu.shtml" -->
        <section id="about_section" class="light_section margin_top_none" style="margin-top: -100px">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <h1 id="watchingalgobotsinaction">Interface</h1>

                        <p>Now that you have a working version of your t-bot and have set it to perform some back testing or live trades, you can use the platform's web interface to visualize your algobot's actions and debug the strategy over the charts. Being able to visually review your t-bot's trades is an essential part of the optimization process as it may help you fine-tune your t-bot's decision-making.</p>

                        <p>The platform's web app is available both in the <a href="http://aawebdevelop.azurewebsites.net/">development</a> and <a href="http://aawebproduction.azurewebsites.net/">competition</a> environments.</p>

                        <h2 id="aaweboverview">Overview</h2>

                        <p>The web app is an HTML canvas featuring three overlaid <em>visual spaces</em> working simultaneously:</p>

                        <ul>
                            <li><p><strong>Charts Timeline</strong>: It is a timeline in which algobots' products are displayed in a graphical representation created by plotters.</p></li>

                            <li><p><strong>Floating Notifications</strong>: It is a layer of information displayed on top of the timeline, typically containing t-bots' related information such as t-bots' runtime position and messages.</p></li>

                            <li><p><strong>Control &amp; Information Panels</strong>: There are two types of panels. One set of panels is built in the web app and show certain control elements to dictate what exactly is shown on the timeline (list of algobots products, for instance). A second type of panels is created by plotters to display additional information for certain products.</p></li>
                        </ul>

                        <div class="polaroid">
                            <img src="img/doc/interface-01.png" alt="Algobots Competition Platform">
                        </div>

                        <ol>

                            <h3>References</h3>

                            <h4>Charts Timeline</h4>


                            <li><p>This is the <em>Charts Timeline</em>. Notice the background watermark indicating this is the USDT-BTC market.</p></li>

                            <li><p>The right margin features the <em>Price Scale</em>, in this case denominated in USDT.</p></li>

                            <li><p>The left margin features a <em>Percent Scale</em> that is used in Algobots Competitions to indicate ROI.</p></li>

                            <li><p>This is the <em>candlestick chart</em> visually showing Olivia's products, generated by <a href="https://github.com/AAMasters/Plotters-Candles-Volumes" rel="nofollow">Plotters-Candles-Volumes</a>.</p></li>


                            <h4>Floating Notifications</h4>


                            <li><p>This is a <em>message</em> left by a t-bot, commenting on the nature of the operation being performed. The message is linked to a specific point in time.</p></li>

                            <li><p>This is an icon indicating the <em>last execution</em> of a certain t-bot.</p></li>


                            <h4>Control &amp; Information Panels</h4>


                            <li><p>This is the <em>Algobots Products Panel</em> featuring products of algobots registered on the platform.</p></li>

                            <li><p>This is the <em>Time Information Panel</em>, featuring information regarding the date, time, and time period.</p></li>

                            <li><p>This is the <em>Current Candle Panel</em> providing additional information about the candle filled in yellow in the candlestick chart. This panel is too generated by the <a href="https://github.com/AAMasters/Plotters-Candles-Volumes" rel="nofollow">Plotters-Candles-Volumes</a> used by Olivia to help visualize her products.</p></li>

                            <li><p>This is the <em>Current Volume Panel</em>, which works pretty much like the Current Candle Panel.</p></li>

                            <li>

                                <p>This horizontal space between the charts and the bottom bar is used to control <em>chart breakpoints</em>. Click on the space to place a breakpoint and click on a breakpoint to remove it. Chart breakpoints are used to visually debug the trading algobot's strategy, stoping execution when the related candle becomes active.</p>

                                <p>In order for chart breakpoints to actually interrupt execution at the specific point in time in which it was placed, you first need to place a breakpoint in the following line of the <em>User.Bot.js</em> code:</p>

<pre><code class="JavaScript language-JavaScript">
if (FULL_LOG === true) { logger.write(MODULE_NAME, "[INFO] run -> loop -> Plot Breakpoint Hit."); }
</code></pre>

                                <p>Upon execution, a chart breakpoint pauses execution and takes the user to that specific line of code, provided that a breakpoint was placed at that line in the first place.</p>
                            </li>

                            <li><p>This the <em>Play</em> button. Use it to run your algobot.</p></li>

                            <li><p>This is the <em>Running Mode</em> control. Click it and you will cycle through the three available running options: Backtest, Live and Competition. Select which mode you wish to run your algobot in and click Play.</p></li>

                            <li><p>These are the <em>Delete Button</em> (green) and the <em>Scale Button</em> (blue):</p></li>

                            <ul>
                                <li><p>Click the <em>Delete Button</em> to delete Backtest, Live or Competition history (depending on what mode you are running) and start over with fresh data. Before you click the delete button, you should first turn the corresponding layer <em>off</em>. For instance, if you wish to delete Backtest data, do the following:</p></li>
                                <ul>
                                    <li>Cycle the running mode to <em>Backtest</em>.</li>
                                    <li>Turn the Backtest History layer <em>on</em> in the Algobots Products Pannel.</li>
                                    <li>Click the delete button.</li>
                                    <li>Once you are running the bot in Backtest mode again, you may switch the Backtest History layer back <em>on</em>.</li>
                                </ul>
                                <li><p>Place the mouse pointer on top of the <em>Scale Button</em> and turn the mouse wheel to adjust the Price Scale</p></li>
                            </ul>



                            <h4>User Information</h4>

                            <li><p>This is your <em>UserName</em>.</p></li>

                            <li><p>This is the name of your <em>Team</em>. Click on it to cycle through all the teams you may be associated with.</p></li>

                            <li><p>This is the name of the active <em>algobot</em>. Click on it to cycle through all the algobots your team may have.</p></li>

                            <li><p>This is the name of the active <em>process</em>. Click on it to cycle through all the processes your algobot may have.</p></li>
                        </ol>

                        <h2 id="navigatingthroughthechartstimeline">Navigating the Charts Timeline</h2>

                        <p>With your mouse:</p>

                        <ul>
                            <li><p>Zoom in and out by turning the wheel forwards and blackguards respectively. Notice how the time scale is automatically adjusted for different levels of zoom. The timescale is represented by the actual candles and the time value of each candle is indicated in the Time Information Panel.</p></li>

                            <li><p>Click and drag to pan across the timeline.</p></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">

                        <div class="polaroid" style="max-width:351px;">
                            <img src="img/doc/Interface-02-algobots-products-panel.png" alt="Algobots Products Panel">
                        </div>

                    </div>

                    <div class="col-sm-6">
                        <h2 id="algobotsproductspanel">Algobots Products Panel</h2>

                        <p>Use the Algobots Products Panel to turn layers <em>ON</em> and <em>OFF</em> &ndash;including candlesticks, volumes, indicators and studies&ndash; by clicking on the bars in the center. A green bar means the layer is showing in the charts. A yellow bar means the layer is being calculated and made available to dependent layers. A red bar means the layer is not calculated, and not showing.</p>

                        <p>To scroll the panel simply place your mouse pointer on top of it and turn the scroll wheel.</p>

                        <h2 id="tbotsinaction">T-Bots in Action</h2>

                        <p>Trading algobots produce three different datasets constituting three different products:</p>


                        <ul>
                            <li><p>Live Trading history</p></li>

                            <li><p>Backtest Trading history</p></li>

                            <li><p>Competition Trading history</p></li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-10">

                        <p>When either of the trading products is <em>on</em> in the Algobots Products Panel, the <a href="https://github.com/AAMasters/Plotters-Trading" rel="nofollow">Plotters-Trading</a> associated with t-bots renders a number of visual clues in the timeline to indicate various t-bot actions. Notice the small triangles two candles after the current candle in solid yellow:</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">

                        <ul>
                            <li>
                                <p>A triangle pointing downwards represents a <em>sell order</em>. </p>

                                <ul>
                                    <li><p>When the triangle is transparent with a red outline, it represents the moment in time and price point in which the order was placed.</p></li>

                                    <li><p>When the triangle is solid red, it represents the moment in time and price point in which the algobot got a confirmation that the order was filled.</p></li>
                                </ul>
                            </li>

                            <li><p>Similarly, a triangle pointing upwards with a green outline means a <em>buy order</em> was placed and the solid green triangle indicates that the order was filled.</p></li>

                            <li><p>Notice that outlined and solid triangles may overlap if the zoom level does not allow rendering each triangle in separate candles. In that case, it means that the order was placed and filled during the period of time represented by the candle.</p></li>

                    </div>

                    <div class="col-sm-4">

                        <div class="polaroid" style="max-width:351px;">
                            <img src="img/doc/Interface-03-trades.png" alt="Trades Information">
                        </div>

                        </ul>
                    </div>
                </div>

            </div>
</section>

        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader.shtml" -->

</body>
</html>