<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Web Interface Overview</title>
    <meta name="description" content="Documentation: Web Interface of the Algobots Competition Platform by Advanced Algos">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1" style="background-color: #FFF;">

        <!--#include file="includes/header-black-bg.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->
        <!--#include file="includes/side-menu.shtml" -->

        <section id="about_section" class="light_section" style="margin-top: 100px">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 id="watchingalgobotsinaction">Interface</h1>

                        <p>Now that you have a working version of your t-bot (aka algobot or trading bot) and have set it to perform some backtesting, you can use the platform's web interface to visualize it's actions and debug the strategy over the charts. Being able to visually review your t-bot's trades is an essential part of the optimization process as it may help you fine-tune your t-bot's decision-making.</p>

                        <p>The platform's web app is currently available in the <a href="http://develop.advancedalgos.net/">development environment</a>.</p>

                        <h2 id="aaweboverview">Overview</h2>

                        <p>The web app is an HTML canvas featuring three overlaid <em>visual spaces</em> working simultaneously:</p>

                        <ul>
                            <li><p><strong>Charts timeline</strong>: It is a timeline in which <a href="documentation-algorithms.shtml#howalgorithmswork">bots' products</a> are displayed in a graphical representation created by <a href="documentation-algorithms.shtml#aboutplotters">plotters</a>.</p></li>
                            </a>
                            <li><p><strong>Floating notifications</strong>: It is a layer of information displayed on top of the timeline, typically containing t-bots' related information such as t-bots' runtime position and messages.</p></li>

                            <li><p><strong>Control &amp; information panels</strong>: There are two types of panels. One set of panels is built in the web app and show certain control elements to dictate what exactly is shown on the timeline (list of bot products, for instance). A second type of panels is created by plotters to display additional information for certain products.</p></li>
                        </ul>

                        <div class="algobotscompetitionplatform">
                            <img src="img/doc/interface-01.png" alt="Algobots Competition Platform">
                        </div>

                        <ol>

                            <h3>References</h3>

                            <h4>Charts Timeline</h4>


                            <li><p>This is the <em>charts timeline</em>. Notice the background watermark indicating this is the USDT-BTC market.</p></li>

                            <li><p>The right margin features the <em>price scale</em>, in this case denominated in USDT.</p></li>

                            <li><p>The left margin features a <em>percent scale</em> that is used in algobots competitions to indicate ROI.</p></li>

                            <li><p>This is the <em>candlestick chart</em> visually showing Olivia's products, put in graphics by <a href="https://github.com/AAMasters/Plotters-Candles-Volumes" rel="nofollow" target="_blank">Plotters-Candles-Volumes</a> (Olivia is an indicator producing candlesticks and volumes data and Plotters-Candles-Volumes is a visualization bot).</p></li>


                            <h4>Floating Notifications</h4>


                            <li><p>This is a <em>message</em> left by a t-bot, commenting on the nature of the operation being performed. The message is linked to a specific point in time.</p></li>

                            <li><p>This is an icon indicating the <em>last execution</em> of a certain t-bot.</p></li>


                            <h4>Control &amp; Information Panels</h4>


                            <li><p>This is the <em>products panel</em> featuring products of bots registered on the platform.</p></li>

                            <li><p>This is the <em>time information panel</em>, featuring information regarding the date and time of the current candle, and time period or scale currently ploted in the timeline.</p></li>

                            <li><p>This is the <em>current candle panel</em> providing additional information about the candle filled in yellow in the candlestick chart. This panel is too generated by the <a href="https://github.com/AAMasters/Plotters-Candles-Volumes" rel="nofollow" target="_blank">Plotters-Candles-Volumes</a> used by Olivia to help visualize her products.</p></li>

                            <li><p>This is the <em>current volume panel</em>, which works pretty much like the current candle panel.</p></li>

                            <li>

                                <p>This horizontal space between the charts and the bottom bar is used to control <em>chart breakpoints</em>. Click on the space to place a breakpoint and click on a breakpoint to remove it. Chart breakpoints are used to visually debug the trading algobot's strategy, pausing execution when the related candle becomes active.</p>

                                <p>In order for chart breakpoints to actually pause execution at the specific point in time in which it was placed, you first need to place a breakpoint in the following line of the <em>User.Bot.js</em> code:</p>

<pre><code class="JavaScript language-JavaScript">
if (global.AT_BREAKPOINT === true) {
      if (FULL_LOG === true) { logger.write(MODULE_NAME, "[INFO] run -> loop -> Plot Breakpoint Hit."); } // Place breakpoint in this line
}
</code></pre>

                                <p>Upon execution, a chart breakpoint pauses execution and takes the user to that specific line of code, provided that a breakpoint was placed at that line in the first place.</p>
                            </li>

                            <li><p>This the <em>play</em> button. Use it to run your algobot.</p></li>

                            <li><p>This is the <em>running mode</em> control. Click it and you will cycle through the three available running options: backtest, live and competition. Select which mode you wish to run your algobot in and click play.</p></li>

                            <li><p>These are the <em>delete button</em> (green) and the <em>scale button</em> (blue):</p></li>

                            <ul>
                                <li><p>Click the <em>delete button</em> to delete backtest, live or competition history (depending on what mode you are running) and start over with fresh data. </p></li>

                                <li><p>Place the mouse pointer on top of the <em>scale button</em> and turn the mouse wheel to adjust the price scale</p></li>
                            </ul>



                            <h4>User Information</h4>

                            <li><p>This is your <em>username</em>.</p></li>

                            <li><p>This is the name of your <em>team</em>. Click on it to cycle through all the teams you may be associated with.</p></li>

                            <li><p>This is the name of the active <em>algobot</em>. Click on it to cycle through all the algobots your team may have.</p></li>

                            <li><p>This is the name of the active <em>process</em>. Click on it to cycle through all the processes your algobot may have.</p></li>
                        </ol>

                        <h2 id="navigatingthroughthechartstimeline">Navigating the Charts Timeline</h2>

                        <p>With your mouse:</p>

                        <ul>
                            <li><p>Zoom in and out by turning the wheel forwards and blackguards respectively. Notice how the time scale is automatically adjusted for different levels of zoom. The timescale is represented by the actual candles and the time value of each candle is indicated in the time information panel.</p></li>

                            <li><p>Click and drag to pan across the timeline.</p></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">

                        <div class="polaroid" style="max-width:351px;">
                            <img src="img/doc/Interface-02-algobots-products-panel.png" alt="Products Panel">
                        </div>

                    </div>

                    <div class="col-sm-6">
                        <h2 id="algobotsproductspanel">Products Panel</h2>

                        <p>Use the products panel to turn layers <em>ON</em> and <em>OFF</em> &ndash;including candlesticks, volumes, indicators and algobots&ndash; by clicking on the bars in the center. A green bar means the layer is showing in the charts. A yellow bar means the layer is being calculated and made available to dependent layers. A red bar means the layer is not calculated, and not showing.</p>

                        <p>To scroll the panel simply place your mouse pointer on top of it and turn the scroll wheel.</p>

                        <h2 id="tbotsinaction">T-Bots in Action</h2>

                        <p>Trading algobots produce three different datasets constituting three different products:</p>


                        <ul>
                            <li><p>Live trading history</p></li>

                            <li><p>Backtest trading history</p></li>

                            <li><p>Competition trading history</p></li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-10">

                        <p>When either of the trading products is <em>on</em> in the Products Panel, the <a href="https://github.com/AAMasters/Plotters-Trading" rel="nofollow" target="_blank">Plotters-Trading</a> associated with t-bots renders a number of visual clues in the timeline to indicate various t-bot actions. Notice the small triangles two candles after the current candle in solid yellow:</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">

                        <ul>
                            <li>
                                <p>A triangle pointing downwards represents a <em>sell order</em>. </p>

                                <ul>
                                    <li><p>When the triangle is transparent with a red outline, it represents the moment in time and price point in which the order was placed.</p></li>

                                    <li><p>When the triangle is solid red, it represents the moment in time and price point in which the algobot got a confirmation that the order was filled.</p></li>
                                </ul>
                            </li>

                            <li><p>Similarly, a triangle pointing upwards with a green outline means a <em>buy order</em> was placed and the solid green triangle indicates that the order was filled.</p></li>

                            <li><p>Notice that outlined and solid triangles may overlap if the zoom level does not allow rendering each triangle in separate candles. In that case, it means that the order was placed and filled during the period of time represented by the candle.</p></li>

                    </div>

                    <div class="col-sm-4">

                        <div class="polaroid" style="max-width:351px;">
                            <img src="img/doc/Interface-03-trades.png" alt="Trades Information">
                        </div>

                        </ul>
                    </div>
                </div>

            </div>
        </section>

        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader.shtml" -->

</body>
</html>