<!--#include file="includes/doctype.shtml" -->

<head>
    <title>The Advanced Algos Infrastructure</title>
    <meta name="description" content="Documentation: An introduction to the Algobots Competition Platform by Advanced Algos">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="side_menu_page">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/side-menu.shtml" -->
        <section id="about_section" class="light_section margin_top_none" style="margin-top: -100px">
            <div class="container">

                <div class="col-sm-10">

                    <h1 id="introduction">Introduction</h1>

                    <p><strong>Welcome to the Algobots Competition Platform!</strong></p>

                    <p>Join us for a dive into the world of algorithmic cryptocurrency trading to collaborate and compete with a community of developers and traders joining forces to enable the rapid-evolution of open-source cryptocurrency algobots.</p>

                    <p>In this series of pages you will find all the information you need to:</p>

                    <ul>
                        <li><p>get acquainted with the Advanced Algos infrastructure that facilitates the creation of trading bots;</p></li>

                        <li><p>get you started in creating your own algobots; and</p></li>

                        <li><p>participate in our algorithmic trading competitions.</p></li>
                    </ul>

                    <p>Let's get things rolling!</p>

                    <h2 id="basicdefinitions">Basic Definitions</h2>

                    <h3 id="infrastructure">Infrastructure</h3>

                    <ul>
                        <li><p><strong>Algobots</strong>: Open-source algorithms destined to become autonomous agents with an autonomous financial life once the AAPlatform along with the Algobots Ecosystem are launched.</p></li>

                        <li><p><strong>AAPlatform</strong>: AKA <em>the platform</em>, it is the IT system on top of which everything runs.</p></li>

                        <li><p><strong>AACloud</strong>: The part of the system that runs algobots in the cloud.</p></li>

                        <li><p><strong>AAWeb</strong>: The part of the system that shows algobots' activities in a visual environment.</p></li>

                        <li><p><strong>Algobots Arena</strong>: The scenario in which competitions take place.</p></li>
                    </ul>

                    <h3 id="stakeholders">Stakeholders</h3>

                    <ul>
                        <li><p><strong>Advanced Algos Ltd.</strong>: The start up behind the creation of the AAPlatform.</p></li>

                        <li>
                            <p><strong>The Community</strong>: An emerging community of developers and traders that share our vision and help push it forwards by creating algobots.</p>

                            <ul>
                                <li><strong>Teams</strong>: That would be you, along with anyone else that wishes to help you out in this quest. Teams are subsets of the greater Community.</li>
                            </ul>
                        </li>
                    </ul>

                    <h3 id="ecosystem">Ecosystem</h3>

                    <ul>
                        <li><p><strong>ALGO</strong>: Its the platform's native token designed as the medium of payment to access and use the network.</p></li>

                        <li><p><strong>ALGO Ecosystem</strong>: Its the body of economic relationships established by stakeholders in the network by which each actor consumes services from other actors using ALGO as the medium of exchange.</p></li>
                    </ul>

                    <h2>Relevant GitHub Organizations</h2>
                    <p>

                        There are three GitHub Organizations you need to be familiar with:
                    </p>
                    <ul>
                        <li>
                            <p>
                                <a href="https://github.com/AdvancedAlgos"><strong>AdvancedAlgos</strong></a>: Features repositories with the AAPlatform code including the bits that run in the cloud (AACloud) and in the web browser, along with a few other platform-related configurations and documentation.
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="https://github.com/AAMasters"><strong>AAMasters</strong></a>: Its a showcase GitHub organization similar to the one each Team may chose to create for themselves. It features several examples of algobots, each in their corresponding repository.
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="https://github.com/AAArena"><strong>AAArena</strong></a>: Its another showcase GitHub organization featuring the plotter rendering algobot's activities during trading competitions.
                            </p>
                        </li>
                    </ul>
                </div>




            </div>

            </div>
        </section>

        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader.shtml" -->

</body>
</html>