<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Download the Ultimate Open-Source Crypto Trading Bots Platform</title>
    <meta name="description" content="Automate every aspect of cryptocurrency trading with access to all markets in major exchanges. Superalgos is free and open-source.">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

    <style>
        h3,
        .h3 {
            padding: 0 0 0.5em 0 !important;
        }
    </style>

</head>

<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">

                                <li>
                                    <img src="img/photos/superalgo-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center"
                                                style="padding: 45px 20px 10px 20px;">
                                                <h2>
                                                    
                                                </h2>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="PurchaseSection" class="color_section no_padding_container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="sc_title margin_top_small margin_bottom_mini sc_purchase">
                            <span>Find detailed, step-by-step instructions on the Documentation site!</span>
                            <span class="sc_button sc_button_size_big squareButton accent_2 big">
                                <a href="https://docs.superalgos.org/suite-download-and-set-up.html">Take me to the detailed version!</a>
                            </span>
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="Download" class="light_section">
            <div class="container">

                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2 class="sc_title">Download and Set Up</h2>
                        <h5 class="sc_title sc_title_underline">The quick version for technical users</h5>
                        <h3 class="sc_title">&mdash; One &mdash;</h3>
                        <p class="sc_content text-center sc_title_underline">
                             If you don't have these yet, <a href="https://nodejs.org/en/download/" rel="nofollow" rel="noopener" target="_blank">install Node.JS</a> and <a href="https://git-scm.com/downloads" rel="nofollow" rel="noopener" target="_blank">Git</a>.
                        </p>
                        <h3 class="sc_title">&mdash; Two &mdash;</h3>
                        <p class="sc_content text-center sc_title_underline">
                            Open your command line/terminal app in your preferred location (as Admin if the location requires write privileges) and type:<br />
                            <code>git clone https://github.com/Superalgos/Superalgos</code>
                        </p>
                        <h3 class="sc_title">&mdash; Three &mdash;</h3>
                        <p class="sc_content text-center sc_title_underline">
                            Change directories to Superalgos and type:<br/>
                            <code>node run</code><br/>
                            (use <code>node run minMemo</code> for computers with 8GB of RAM or less)<br/>
                            (use <code>node run noBrowser</code> if you intend to access the backend from a remote computer)<br/>
                            (use <code>node run noBrowser minMemo</code> if both of the above are true)
                        </p>
                        <h3 class="sc_title">&mdash; Four &mdash;</h3>
                        <p class="sc_content text-center">
                            Follow the <i>Welcome</i> tutorial!<br/>It's the ultimate onboarding experience, superior to all other resources available.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="Download" class="darkgrey_section">
            <div class="container">

                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2 class="sc_title">Welcome Tutorial</h2>
                        <h5 class="sc_title sc_title_underline">Onboarding at Speed</h5>

                        <p class="sc_content text-center sc_title_underline">
                            Once the app finishes loading, an interactive tutorial takes you by the hand and walks you all around the system. You will learn the skills required to use the interface, mine data, backtest strategies, and even run a live trading session! We highly recommend following the tutorial until the end, as it will make your onboarding much easier!
                        </p>
                    </div>
                </div>

                <div class="row text-center polaroid margin_top_small">
                    <a>
                        <img src="img/captures/wide-superalgos-welcome-tutorial.gif" />
                    </a>
                </div>

                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3>Welcome to Superalgos!
                        </h3>
                        <div class="text-center">
                            <span
                                class="sc_button sc_button_style_accent_3 sc_button_size_big squareButton accent_3 big margin_top_mini">
                                <a href="https://docs.superalgos.org/suite-about-this-documentation.html" target="_blank"
                                    marker="_nosymbol">Documentation Site</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->
        <!--preloader2 = flymenu reference-->

</body>

</html>