<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Advanced Algos</title>
    <meta name="description" content="Open source crypto-trading algobots competition platform">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper">

        <!--#include file="includes/header.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/illustrations/slider01.svg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_left" style="margin-right:120px">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp">
                                                <h3><span style="letter-spacing: 0.11em;">Get your own</span></br><span style="font-weight: 700; letter-spacing: 0.05em;">crypto-trading</span></br> <span style="letter-spacing: 0.45em;">ALGOBOT</span></br><span style="letter-spacing: 0.07em; font-weight: 700; color:#f4e409">in 60 seconds</span></h3>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/illustrations/slider02.svg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_left" style="margin-right:120px">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp">
                                                <h3><span style="letter-spacing: 0.16em;">Start with a</span></br><span style="letter-spacing: 0.41em;">fork of a</span></br><span style="letter-spacing: 0.05em; font-weight: 700; color:#F4E409">comp-winning</span></br><span style="letter-spacing: 0.41em;">ALGOBOT</span></h3>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/illustrations/slider03.svg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_left" style="margin-right:120px">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp">
                                                <h3><span style="letter-spacing: 0.16em;">Visually debug,</span></br><span style="letter-spacing: 0.05em;">backtest, code and</span></br><span style="letter-spacing: 0.4em;">TRADE LIVE</span></br><span style="letter-spacing: 0.17em; font-weight: 700; color:#F4E409">on the browser</span></h3>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="what_we_offer" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center">
                            <h5 class="sc_title text-center">What We Offer</h5>
                            <div style="width: 70%; margin: 0 auto;"><h2 class="sc_title sc_title_underline text-center">Get your own crypto-trading algobot up and running in 60 seconds</br><span class="red_text">for free!</span></h2></div>
                        </div>
                        <div>
                            <div class="col-sm-4 sc_content">
                                <h3 class="margin_bottom_micro text-center sc_title_underline">Use our IDE to develop algobots on the browser</h3>
                                <div class="polaroid">
                                    <img src="img/captures/thumbs/IDE01-Code.png" alt="Algobots Competition Platform">
                                </div>
                                <div class="sc_title_underline"></div>
                                <ul>
                                    <li><p>Debug visually on the charts and also in the code.</p></li>
                                    <li><p>Change algobots code with the browser's developer tools.</p></li>
                                    <li><p>No arbitrary barriers imposed on your creativity. You may code anything JavaScript allows you to, within the bounds of appropriate behavior.</p></li>
                                </ul>
                            </div>
                            <div class="col-sm-4 sc_content">
                                <h3 class="margin_bottom_micro text-center sc_title_underline">Start with a fork of a competition-winning algobot</h3>
                                <div style="margin-bottom:50px;">
                                    <img src="img/illustrations/how-algo-fork-flat.svg" alt="Algobots Competition Platform">
                                </div>
                                <div class="sc_title_underline"></div>
                                <ul>
                                    <li><p>Algobot optimization and efficiency developed by the combined force of community collaboration and the constant iterative improvements gained through ongoing cycles of competition.</p></li>
                                    <li><p>Public access and verification of algobot evolutionary track record.</p></li>
                                </ul>
                            </div>
                            <div class="col-sm-4 sc_content">
                                <h3 class="margin_bottom_micro text-center sc_title_underline">Trade for yourself and take part in trading competitions</h3>
                                <div class="polaroid">
                                    <img src="img/captures/thumbs/IDE02-Competition.png" alt="Algobots Competition Platform">
                                </div>
                                <div class="sc_title_underline"></div>
                                <ul>
                                    <li><p>Start trading live right off the bat!</p></li>
                                    <li><p>Backtest and improve your algobot by fine-tuning or incorporating new logic.</p></li>
                                    <li><p>Take your bot to the Arena and test it's prowess against other algobots</p></li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="what_we_do" class="grey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h5 class="sc_title text-center">What We Do</h5>
                        <h2 class="sc_title text-center">The world's only specialized IDE for visually debugging, testing and training algobots right on the browser —now in alpha version</h2>
                    </div>
                </div>
            </div>
        </section>

        <!--
        <section id="get_started_section" class="yellow_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h5 class="sc_title text-center">Ready, set, go!</h5>
                        <h2 class="sc_title sc_title_underline text-center">Let's Get You Started!</h2>
                        <div>
                            <div class="col-sm-12 sc_content text-center">
                                <p>
                                    <strong>Try it out and start trading right away...</strong> </br>No tricky set ups, no payments.
                                    </p>

                                    <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                        <a href="#" class="">Get me started!</a>
                                    </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    <section id="get_started_section" class="grey_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h5 class="sc_title text-center">Learn More About</h5>
                    <h2 class="sc_title sc_title_underline text-center">The Advanced Algos Project</h2>
                    <div>
                        <div class="col-sm-6 sc_content">
                            <p class="sc_content">NEW VISION PENDING. Advanced Algos is an open source technology project lead by Advanced Algos Ltd. and supported by an incipient community of developers and crypto traders known as the Algobots Community. Together we are building something quite amazing: <b>an ecosystem of open source, highly-accessible, rapidly-evolving and easy-to-use trading algobots</b> that –for the time being—developers can have up and running in –literally—one minute.</p>
                        </div>
                        <div class="col-sm-6 sc_content">
                            <p class="sc_content">Long term plans involve offering that kind of accessibility and usability to virtually everyone, be it developers, traders and ordinary crypto holders alike.</p>
                            </br>
                            <p class="text-center">
                                <span class="sc_button sc_button_style_border_1 sc_button_size_big squareButton border_1 big" style="line-height:80px">
                                    <a href="about-advanced-algos-project.shtml">Learn More</a>
                                </span> &nbsp;
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>        -->
        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader.shtml" -->

</body>
</html>
