<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Superalgos</title>
    <meta name="description" content="A Collective Trading Intelligence">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/markets-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center" style="padding: 45px 20px 10px 20px;">
                                                <h2><strong>Superalgos</strong><br />An open source project implementing a framework to disrupt the reigning active investments model.</h2>

                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/key-vault-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center" style="padding: 45px 20px 10px 20px;">
                                                <h2><strong>The Status Quo</strong><br />No one shares their know-how, putting a cap to evolution and entry barriers to trading technology.</h2>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/evolution-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center" style="padding: 45px 20px 10px 20px;">
                                                <h2><strong>Our Approach</strong><br />Challenge the silos with a global collaboration evolving a collective trading intelligence.</h2>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="StatusQuo" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">The Status Quo</h1>
                        <h5 class="sc_title sc_title_underline">Trading Intelligence Evolves in Silos</h5>
                    </div>
                    <div class="col-sm-12">
                        <ul>
                            <li><h3>Investment companies keep trading technology in <strong>absolute secrecy</strong>.</h3></li>
                            <li><h3>The assumption is made that this gives them an edge over other market participants.</h3></li>
                            <li><h3>It is also assumed that <!--#include file="tooltips/algorithms.shtml" --> lose performance when used too broadly.</h3></li>
                            <li><h3>Even within a company, specialists work alone or in small groups.</h3></li>
                            <li><h3>Evolution of trading intelligence is therefore <strong>capped</strong> by the intelligence of small groups.</h3></li>
                        </ul>
                    </div>
                </div>
                <div class="sc_accordion_item panel" style="text-align: center !important;">
                    <h3 class="sc_accordion_title">
                        <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_1" class="collapsed">
                            Learn More
                        </a>
                    </h3>
                    <div id="accordion_left_1" class="panel-collapse collapse">
                        <div class="sc_accordion_content">
                            <div class="row">
                                <div class="col-sm-4">
                                    <p>We believe we have identified a systemic weakness in the reigning active asset management model; a weakness that may explain why no trading intelligence developed within investment firms has ever evolved to the point of dominating the space or achieving a remarkably superior performance in the markets.</p>
                                    <p>Companies acquire significant talent in the form of data analysts and tech resources; however, in our view, they may be failing at organizing human and machine resources in a way that would yield the best possible results.</p>
                                </div>
                                <div class="col-sm-4">
                                    <p>Sometimes due to incentives structures, workflows, organizational requirements or segmentation of incumbencies&mdash;save for a few exceptions&mdash;there is <strong>little collaboration</strong> within firms.</p>
                                    <p>In fact, small teams and many times individuals work in absolute secrecy.</p>
                                    <p>Needless to say, there certainly is zero cooperation in between firms.</p>
                                    <p><strong>Investment firms work in silos.</strong></p>
                                </div>
                                <div class="col-sm-4">
                                    <p>Secrecy is believed to give market participants an advantage over the rest of the field. This notion is particularly entrenched among players who see the markets as a zero sum game. Also, there is the general belief that <!--#include file="tooltips/algorithms.shtml" --> and strategies lose their edge when used broadly.</p>
                                    <p>We understand these concerns and accept they may have a root in reality. However, we believe there are <strong>alternative solutions</strong> that would render secrecy an optional feature, instead of a requirement in the system. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="OurApproach" class="dark_section sc_parallax" data-parallax-speed="0.2" data-parallax-x-pos="50%" data-parallax-y-pos="50%">
            <div class="sc_parallax_content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h1 class="sc_title">Our Approach</h1>
                            <h5 class="sc_title sc_title_underline">Challenge the Silos with a Global Open Collaboration</h5><br />
                        </div>
                        <div class="col-sm-12">
                            <ul>
                                <li><h3 style="color:#FFF;">A global collective creates trading Algorithms <span class="red_text">&rarr;</span> uncapped group size!</h3></li>
                                <li><h3 style="color:#FFF;">Algorithms participate in <!--#include file="tooltips/superalgos-competitions.shtml" --> for prize money and reputation <span class="red_text">&rarr;</span> shift in incentives!</h3></li>
                                <li><h3 style="color:#FFF;">After each Competition, Algorithms are open-sourced <span class="red_text">&rarr;</span> collective knowledge levelled upwards!</h3></li>
                                <li><h3 style="color:#FFF;">The collective improves the best Algorithms and puts them to compete again <span class="red_text">&rarr;</span> rapid evolution!</h3></li>
                            </ul>
                        </div>
                    </div>
                    <div style="text-align: center !important; background-color: !important ; color: #fff;">
                        <h3 class="sc_accordion_title">
                            <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_2" class="collapsed">
                                Learn More
                            </a>
                        </h3>
                        <div id="accordion_left_2" class="panel-collapse collapse">
                            <div class="sc_accordion_content">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <p>The <!--#include file="tooltips/superalgos-project.shtml" --> enables and incentivizes teams of developers, traders and analysts, both professionals and amateurs alike, to come together and train trading bots that compete on a wide array of <!--#include file="tooltips/superalgos-competitions.shtml" -->.</p>
                                        <p>Every time a competition finishes, bots' source code is opened within the <!--#include file="tooltips/community.shtml" -->. The crowd pics the best performers and trains them for the next competition round, in the quest for fun, fame, glory and cash prizes.</p>
                                    </div>
                                    <div class="col-sm-4">
                                        <p>The expected outcome is a relentless evolution of trading algorithms and a systematic increase in collective performance through each competition cycle.</p>
                                        <p>People are  not forced to open source their work. Instead, people may keep any number of Algorithms secret, and only those used to compete become open source. Therefore, the Superalgos Project does not negate the current paradigm but improves it with a collaborative complement.</p>
                                    </div>
                                    <div class="col-sm-4">
                                        <p>After enough iterations, a wealth of strategies will have been explored and tested. In the process, substantial experience will have been accumulated, constructing the <i>collective memory</i> that will feed and train the <!--#include file="tooltips/superalgos.shtml" --> of the future.</p>

                                        <p>A superalgo is not just a high-performance trading algorithm. It is a <i>trading intelligence</i> that will <!--#include file="tooltips/emerge.shtml" --> from within this <i>evolutionary model</i>. </p>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                        <a href="about-evolution.shtml">More About Evolution</a>
                                    </span>
                                    &nbsp;
                                    <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                        <a href="about-superalgo.shtml">More About Superalgos</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="TheOutcome" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">The Outcome</h1>
                        <h5 class="sc_title sc_title_underline">A collective trading intelligence alongside closed-source providers, coexisting in a decentralized network hosting a Trading Intelligence Marketplace.</h5>
                    </div>
                    <div class="col-sm-12">
                        <ul>
                            <li><h3>Our open-source trading intelligence is distributed across a <strong>trustless</strong> peer-to-peer network.</h3></li>
                            <li><h3>The <!--#include file="tooltips/superalgos-network.shtml" --> is open to investment companies and other black-boxed intelligences.</h3></li>
                            <li><h3>A global <!--#include file="tooltips/marketplace.shtml" --> provides various asset management services to <strong>investors of all calibers</strong>.</h3></li>
                            <li><h3>The system is glued with <a href="about-network.shtml#network-incentives">significant monetary incentives</a> to participate in the network.</h3></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="SuperalgosTradingLeague" class="darkgrey_section bgimg-events">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title ">Superalgos Trading League</h1>
                        <h5 class="sc_title sc_title_underline">A multi-layer league system designed to drive evolution towards trading increasingly important value in assets.<br /><br /><strong>Alpha version ETA: Q1, 2020</strong></h5>
                    </div>
                    <div class="col-sm-12">
                        <ul>
                            <li><h3>Minor leagues run short <!--#include file="tooltips/superalgos-competitions.shtml" -->, with minimal capital requirements and small prizes.</h3></li>
                            <li><h3>Major leagues run longer events, trade more capital and offer significant prize money.</h3></li>
                            <li><h3><!--#include file="tooltips/algo-makers.shtml" --> access state-of-the-art tech after each event, keeping entry barriers low.</h3></li>
                            <li><h3><!--#include file="tooltips/teams.shtml" --> winning an event get enough prize money to cover the capital req. for the next league.</h3></li>
                        </ul>
                    </div>
                </div>
                <div class="text-center">
                    <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                        <a href="competition-league.shtml">Learn More</a>
                    </span>
                </div>
            </div>
        </section>

        <section id="PartnershipWithExchanges" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">Partnership with Exchanges</h1>
                        <h5 class="sc_title sc_title_underline">Exchanges take a leading role hosting, sponsoring and marketing trading competitions.</h5>
                    </div>
                    <div class="col-sm-12">
                        <ul>
                            <li><h3><!--#include file="tooltips/exchanges.shtml" --> host Competitions to drive <strong>trading volume</strong> to their own businesses.</h3></li>
                            <li><h3>They sponsor significant prize money to incentivize Algo-maker Teams to compete.</h3></li>
                            <li><h3>Price money comes at no cost to exchanges as it comes from standard volume discounts.</h3></li>
                            <li><h3>Exchanges market Competitions to their clients, onboarding <strong>whole communities</strong> to Superalgos.</h3></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="TradingIntelligenceMarketplace" class="darkgrey_section bgimg-marketplace">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title ">Trading Intelligence Marketplace</h1>
                        <h5 class="sc_title sc_title_underline">As the network grows, intelligence is put at the service of all people.<br /><br /><strong>Alpha version ETA: Q3, 2020</strong></h5>
                    </div>
                    <div class="col-sm-12">
                        <ul>
                            <li><h3>Investors of all calibers may rent asset management services offered throughout the network.</h3></li>
                            <li><h3><!--#include file="tooltips/asset-managers.shtml" --> range from professionals to automated solutions renting intelligence too.</h3></li>
                            <li><h3><!--#include file="tooltips/algo-makers.shtml" --> counting traders, developers and analysist are paid for the use of their <!--#include file="tooltips/algorithms.shtml" -->.</h3></li>
                            <li><h3>Constant evolution guarantees the prompt replacement of Algorithms that lose their edge.</h3></li>
                        </ul>
                    </div>
                </div>
                <div class="text-center">
                    <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                        <a href="about-marketplace.shtml">Learn More</a>
                    </span>
                </div>
            </div>
        </section>


        <section id="status" class="rustred_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Join the Team</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <h5 style="text-align: center; color:#fff;">Development Team</h5>
                        <p>The <!--#include file="tooltips/superalgos-project.shtml" --> is developing a distributed system under a permissionless innovation paradigm: developers are free to join the project and contribute pieces of software that would add value to the <!--#include file="tooltips/algo-ecosystem.shtml" -->.</p>
                        <p>The <!--#include file="tooltips/superalgos-platform.shtml" --> is being developed by an ever-growing group of people distributed all over the world. If you are a talented developer or part of a team and wish to contribute one module to the project, you are welcome to do so. Contributing a module earns you an <!--#include file="tooltips/algo-stream.shtml" --> and makes you a <!--#include file="tooltips/team-member.shtml" -->.</p>
                        <div class="text-center">
                            <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                <a href="developers-join-dev-team.shtml">Learn More</a>
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h5 style="text-align: center; color:#fff;">Business, Marketing &amp; Management Teams</h5>
                        <p>Superalgos is building a team of leaders to develop each of the <!--#include file="tooltips/domains.shtml" --> we wish to excel at. We welcome experts in fields such as collective intelligence, social psychology, game theory, artificial intelligence, evolutionary theory, distributed governance, management, economics, communication, marketing, law and business.</p>
                        <p>We work in a horizontal organization where <!--#include file="tooltips/team-members.shtml" --> assume the job of developing a specific <!--#include file="tooltips/area-of-responsibility.shtml" -->. If you wish to leave a mark on the way future generations will interact with the markets, we would be happy to have you.</p>
                        <div class="text-center">
                            <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                <a href="about-contributing.shtml">Learn More</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="status" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">Roadmap</h1>
                        <h5 class="sc_title sc_title_underline">The Path to Reorganizing Trading Intelligence</h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div id="accordion_left" class="sc_accordion sc_accordion_style_2">

                            <div class="sc_accordion_item panel row">
                                <h4 class="sc_accordion_title">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_11" class="collapsed">
                                        <strong>Project Kick-off</strong>: August 2017.
                                    </a>
                                </h4>
                                <div id="accordion_left_11" class="panel-collapse collapse">
                                    <div class="sc_accordion_content">
                                        <div class="col-sm-6">
                                            <p>The <!--#include file="tooltips/superalgos-project.shtml" --> stated with founder Luis Fernando Molina, a visionary entrepreneur, systems architect, with a track record in fintech developing mission-critical systems for banks. Together with his brother Julian, they set up a Core Team that helped deliver an MVP by October 2018.</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <p>The story of the inception of the project was documented by the brothers in a series of two articles published in Hacker Noon: <a href="https://hackernoon.com/superalgos-part-one-the-trading-singularity-6f66f419982f" rel="nofollow" rel="noopener" target="_blank">Superalgos & The Trading Singularity</a>, and <a href="https://hackernoon.com/superalgos-part-two-building-a-trading-supermind-a47bdc73aed" rel="nofollow" rel="noopener" target="_blank">Superalgos: Building a Trading Supermind</a>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="sc_accordion_item panel row">
                                <h4 class="sc_accordion_title">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_12" class="collapsed">
                                        <strong>Minimum Viable Product</strong>: Delivered, October 2018.
                                    </a>
                                </h4>
                                <div id="accordion_left_12" class="panel-collapse collapse">
                                    <div class="sc_accordion_content">
                                        <div class="col-sm-6">
                                            <p>The MVP was delivered in pre-alpha stage in October 2018, consisting of a platform enabling running bots in the cloud and on the browser, in live trading, competition and backtesting modes. It included running basic competitions, handling users, teams and API exchange keys. </p>
                                        </div>
                                        <div class="col-sm-6">
                                            <p>It also included several bots, with a sensor connected to Poloniex, several indicators and a trader. The platform featured a visualization engine rendering bots' actions and datasets over a graphic timeline. Debugging of code and strategies over the timeline was done directly in the browser.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="sc_accordion_item panel row">
                                <h4 class="sc_accordion_title">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_13">
                                        <strong>Strategizer</strong>: Demo version coming soon!
                                    </a>
                                </h4>
                                <div id="accordion_left_13" class="panel-collapse collapse in">
                                    <div class="sc_accordion_content">
                                        <div class="col-sm-6">
                                            <p>We are very close to launching an alpha-stage demo version of the Strategizer, a tool that enables traders with little programming skills to define and automate complex strategies.</p>
                                            <p>The tool offers pre-programmed strategies configurable via a GUI. Users may see the results in (almost) real time through a built-in simulation engine with historical and head-of-the-market data.</p>
                                            <p>We expect the user experience to evolve until no coding skills whatsoever are required.</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <p>In addition, the Strategizer supports plugging in any number of strategies that programmers may develop, and enable the GUI-based configuration of those strategies too.</p>
                                            <p>In the long term, the Strategizer will evolve into a complete suite of configurable strategies working under the coordination of a Central Command Algorithm. Strategies in the suite will cover all sorts of market conditions, and will implement risk management and capital allocation criterion to automate the management of assets.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="sc_accordion_item panel row">
                                <h4 class="sc_accordion_title">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_15" class="collapsed">
                                        <strong>Superalgos Node</strong>: Alpha version ETA Q2 2019.
                                    </a>
                                </h4>
                                <div id="accordion_left_15" class="panel-collapse collapse">
                                    <div class="sc_accordion_content">
                                        <div class="col-sm-6">
                                            <p>The Superalgos Node is a standalone version of the <!--#include file="tooltips/superalgos-platform.shtml" --> carrying the <!--#include file="tooltips/strategizer.shtml" -->, which will be made available for download to be deployed on self-hosted servers, removing the requirement to trust us with your Exchange API Keys.  </p>                                          <p>Within the Superalgos Node, users may live-trade with the strategies tuned through the GUI in a fully automated fashion&mdash;autopilot&mdash;or in an assisted mode.</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <p>Also to be released with the node, a mobile app acting as the users' cockpit will be connected to the <!--#include file="tooltips/algorithm.shtml" --> placing the orders, allowing traders to confirm or decline signals before execution, or even place manual orders.</p>
                                            <p>In future iterations this app will be used as a tool for the trader to teach the bot new conditions or refine the existing strategies at runtime.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="sc_accordion_item panel row">
                                <h4 class="sc_accordion_title">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_16" class="collapsed">
                                        <strong>First Micro Exchange Offering (COSS.IO)</strong>: ETA Q2 2019.
                                    </a>
                                </h4>
                                <div id="accordion_left_16" class="panel-collapse collapse">
                                    <div class="sc_accordion_content">
                                        <div class="col-sm-6">
                                            <p>The <!--#include file="tooltips/superalgos-project.shtml" --> aims to issue ALGO Tokens making them available to the public by means of rolling Micro Exchange Offerings (MEO), through a network of partner <!--#include file="tooltips/exchanges.shtml" -->. Offerings will happen as each Exchange is on boarded to start its own <!--#include file="tooltips/superalgos-competitions.shtml" -->.</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <p>This distribution strategy intends to serve Exchange’s clients as they start using the <!--#include file="tooltips/superalgos-platform.shtml" -->, satisfying the organic demand for the <!--#include file="tooltips/algo-token.shtml" --> to access <!--#include file="tooltips/superalgos-network.shtml" --> services. </p>
                                            <p>Our first Exchange Partner is COSS.IO.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="sc_accordion_item panel row">
                                <h4 class="sc_accordion_title">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_14" class="collapsed">
                                        <strong>Alpha-stage Competitions</strong>: ETA Q3 2019.
                                    </a>
                                </h4>
                                <div id="accordion_left_14" class="panel-collapse collapse">
                                    <div class="sc_accordion_content">
                                        <div class="col-sm-6">
                                            <p>Testing-phase <!--#include file="tooltips/superalgos-competitions.shtml" --> will start soon, hosted by COSS.IO, our first Exchange Partner. </p>
                                        </div>
                                        <div class="col-sm-6">
                                            <p>COSS clients may use the Strategizer to create automated trading strategies and put them to compete in week-long events measuring ROI as the metric to determine the winners.</p>
                                        </div>
                                        <div class="col-sm-12 text-center">
                                            <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                                <a href="https://coss.io/" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol">Join COSS.IO to Compete</a>
                                            </span>
                                        </div><br />&nbsp;
                                    </div>
                                </div>
                            </div>

                            <div class="sc_accordion_item panel row">
                                <h4 class="sc_accordion_title">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_17" class="collapsed">
                                        <strong>Superalgos Network</strong>: Alpha version ETA Q3 2019.
                                    </a>
                                </h4>
                                <div id="accordion_left_17" class="panel-collapse collapse">
                                    <div class="sc_accordion_content">
                                        <div class="col-sm-6">
                                            <p>The Superalgos Network is a P2P Network consisting of <!--#include file="tooltips/superalgos-nodes.shtml" --> running both part of the <!--#include file="tooltips/superalgos-platform.shtml" --> and <!--#include file="tooltips/algorithms.shtml" -->.</p>
                                            <p>The main purpose of the Superalgos Network is to remove trust requirements by allowing all stakeholders to run their own instances of the Superalgos Platform.</p>
                                            <p>Anyone may download the Superalgos Node and deploy it in their own server, becoming a Node Operator.</p>
                                            <p>Node Operators may run the software for their own use or offer a hosted solution for users who chose to trust the operator (with their Algorithms' code and / or Exchange API Keys).</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <p>Superalgos Nodes work mostly on a stand-alone, independent basis in terms of their core activities, but may speak with each other to consume data and services from other nodes, and to relay relevant network information.</p>
                                            <p>The data and services offered among nodes may be black-boxed (offered on an input / output basis, without revealing how the output is obtained) and sold for micro fees, payable in <!--#include file="tooltips/algo-tokens.shtml" --> in between Algorithms. The transactions may include indicator data, signals or any form of trading intelligence that lives distributed across the network.</p>
                                            <p>Exchanges shall give back discounts on transaction fees charged on the network's bundled trading volume, constituting a significant incentive to run Algorithms within the network instead of running them otherwise.</p>
                                        </div>
                                        <div class="col-sm-12 text-center">
                                            <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                                <a href="about-network.shtml" rel="nofollow">Learn More</a>
                                            </span>
                                        </div><br />&nbsp;
                                    </div>
                                </div>
                            </div>

                            <div class="sc_accordion_item panel row">
                                <h4 class="sc_accordion_title">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_18" class="collapsed">
                                        <strong>Superalgos Trading League</strong>: Alpha version ETA Q1 2020.
                                    </a>
                                </h4>
                                <div id="accordion_left_18" class="panel-collapse collapse">
                                    <div class="sc_accordion_content">
                                        <div class="col-sm-6">
                                            <p>The <!--#include file="tooltips/superalgos-project.shtml" --> is developing the system to run an elaborate multi-league tournament designed to promote evolution towards trading increasingly larger value in assets.</p>
                                            <p>The open source segment of the <!--#include file="tooltips/marketplace.shtml" --> will be the one evolving within the Superalgos Trading League, representing the collective intellectual property of the <!--#include file="tooltips/community.shtml" -->.</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <p>One fundamental design goal of the league system is that teams winning an event get enough prize money to meet the capital requirements for the next league higher up the rank, promoting mobility across leagues.</p>
                                            <p><!--#include file="tooltips/superalgos-competitions.shtml" --> represent a significant shift in incentives by which the Community relentlessly evolves trading intelligence.</p>
                                        </div>
                                        <div class="col-sm-12 text-center">
                                            <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                                <a href="competition-overview.shtml">Learn More</a>
                                            </span>
                                        </div><br />&nbsp;<br />&nbsp;
                                    </div>
                                </div>
                            </div>

                            <div class="sc_accordion_item panel row">
                                <h4 class="sc_accordion_title">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_19" class="collapsed">
                                        <strong>Trading Intelligence Marketplace</strong>: Alpha version ETA Q3 2020.
                                    </a>
                                </h4>
                                <div id="accordion_left_19" class="panel-collapse collapse">
                                    <div class="sc_accordion_content">
                                        <div class="col-sm-6">
                                            <p>The <!--#include file="tooltips/marketplace.shtml" --> is the business of the crowd creating and training <!--#include file="tooltips/algorithms.shtml" -->. In the beginning, the crowd is incentivized solely by <!--#include file="tooltips/superalgos-competition.shtml" --> dynamics, cash prizes and <!--#include file="tooltips/algo-tokens.shtml" -->.</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <p>However, as soon as the collective trading intelligence becomes marketable, the crowds' intelligence shall be open to the public, constituting a direct line of business for <!--#include file="tooltips/algo-makers.shtml" -->.</p>
                                        </div>
                                        <div class="col-sm-12 text-center">
                                            <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                                <a href="about-marketplace.shtml">Learn More</a>
                                            </span>
                                        </div><br />&nbsp;
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->
        <!--preloader2 = flymenu reference-->

</body>
    </html>
