<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Advanced Algos</title>
    <meta name="description" content="A collective project fostering the rapid-evolution of trading algorithms through trading bots competitions.">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/evolution.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="width:85%;">
                                                        <h3>Evolution</h3>
                                                        <h4 style="color:white;">
                                                            <br />A crowd breeds trading bots that compete to compare their performance. It forks winners, re-trains and improves them, and puts them to compete again, unleashing a continuous rapid-evolution process.
                                                        </h4>
                                                        <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                                            <a href="#evolution">Learn More</a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/photos/markets.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="width:85%;">
                                                        <h3>Superalgo</h3>
                                                        <h4 style="color:white;">
                                                            <br />In a rapidly-evolving bots ecosystem, an artificial intelligence capable of learning from other algorithm's experiences will eventually emerge: a superalgo able to outperform everyone at the markets.
                                                        </h4>
                                                        <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                                            <a href="#superalgo">Learn More</a>
                                                        </span>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/photos/supermind.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="width:85%;">
                                                        <h3>Supermind</h3>
                                                        <h4 style="color:white;">
                                                            <br />We are a collective of people working alongside with machines to co-create superalgos that trade the markets for the benefit of all participants.
                                                        </h4>
                                                        <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                                            <a href="#supermind">Learn More</a>
                                                        </span>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="evolution" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">Evolution</h1>
                        <h5 class="sc_title sc_title_underline">Iteration Through Competition Cycles</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <p>Advanced Algos enables and incentivizes teams of developers, traders and analysts, both professionals and amateurs alike, to come together in teams and train trading bots that compete on a wide array of algorithmic trading competitions. </p>
                        <p><strong>Every time a competition finishes, participants' source code is opened, resulting in the crowd forking winners' code and ideas, improving them and bringing the new generation back for the next round of competitions in the quest for fame, glory and hefty prizes. </strong></p>
                    </div>
                    <div class="col-sm-4">
                        <p>The expected outcome is a relentless evolution of trading algorithms and a systematic increase in collective performance through each competition cycle.</p>
                        <p>Part of the intelligence resulting from these ongoing evolution cycles might eventually be absorbed by the platform.</p>
                        <p>After enough iterations, a wealth of strategies will have been explored and tested. Surviving evolutions of the original algorithms will construct the <i>collective memory</i> and experiences that feed and train superalgos. </p>
                    </div>
                    <div class="col-sm-4">
                        <p>In order to maximize evolution speed and range, the project will incentivize teams by hosting many types of official competitions in various formats, measuring different metrics, expanding into local, regional, national, continental and world events. In addition, it will open its technology for any organization to run unofficial competitions as well.</p>
                        <p>This constellation of competitions are opportunities for teams, designed to enlarge the development taskforce while accelerating trading strategies evolution and testing the widest possible strategies space in the shortest period of time possible.</p>
                    </div>
                </div>
                <div class="text-center">
                    <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                        <a href="about-evolution.shtml">Learn More</a>
                    </span>
                </div>
            </div>
        </section>

        <section id="superalgo" class="darkgrey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">Superalgo</h1>
                        <h5 class="sc_title sc_title_underline">A Superior Trading Intelligence</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <p>A superalgo is not just a high-performance trading algorithm. It is a <i>trading intelligence</i> that knows about all possible trading strategies, remembers what worked and what didn't in different circumstances, and learns from that experience. When trading, a superalgo, uses any combination of all known strategies, dynamically switching or combining them as needed. </p>
                    </div>
                    <div class="col-sm-4">
                        <p>In order to have a superalgo <span class="tooltip-custom">emerge<span class="tooltiptext-custom" style="text-align: justify;">In philosophy, systems theory, science, and art, <strong>emergence</strong> occurs when "the whole is greater than the sum of the parts," meaning the whole has properties its parts do not have. These properties come about because of interactions among the parts.</br><a href="https://en.wikipedia.org/wiki/Emergence" rel="nofollow" target="_blank"><em>Wikipedia: Emergence</em></a></span></span> in the shortest possible time, the project invites seasoned traders and related industry professionals to influence teams breeding trading bots.</p>
                    </div>
                    <div class="col-sm-4">
                        <p>Computer Scientists and experts on Artificial Intelligence are also welcome to propose or implement different approaches for superalgos. </p>
                    </div>
                </div>
                <div class="text-center">
                    <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                        <a href="about-superalgo.shtml">Learn More</a>
                    </span>
                </div>
            </div>
        </section>

        <section id="supermind" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">Supermind</h1>
                        <h5 class="sc_title sc_title_underline">An Intelligent Collective</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <p>A supermind is <i>a group of individuals acting together in ways that seem intelligent</i>, as defined by Prof. Thomas W. Malone in his book <em><a href="https://www.amazon.com/Superminds-Surprising-Computers-Thinking-Together-ebook/dp/B075CRYH51/ref=tmm_kin_swatch_0?_encoding=UTF8&qid=1539339542&sr=8-1" rel="nofollow" target="_blank">Superminds: The Surprising Power of People and Computers Thinking Together</em></a>.</p>
                        <p>Prof. Malone and his colleagues at the MIT Center for Collective Intelligence found that groups&ndash;like humans&mdash;have a measurable <i>collective intelligence</i> and identified specific factors correlated to it.</p>
                    </div>
                    <div class="col-sm-4">
                        <p>Advanced Algos aims to maximize it's collective intelligence in order to create a <i>superalgo</i> in the shortest time possible.</p>
                        <p>To expand our capabilities, we invite researchers in the fields of Collective Intelligence, Artificial Intelligence, Computer Science, Game Theory, Social Studies, Psychology and others to participate in the project at different levels. </p>
                    </div>
                    <div class="col-sm-4">
                        <p>There are opportunities to conduct studies and experiments, whenever those interventions may be conducive to increasing the project's efficiency or the collective intelligence of the supermind.</p>
                        <p>We also welcome professionals in the fields of law, governance, business, economy, communication, marketing, and other fields for which the project requires top resources to excel.</p>
                    </div>
                </div>
                <div class="text-center">
                    <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                        <a href="about-supermind.shtml">Learn More</a>
                    </span>
                </div>
            </div>
        </section>

        <section id="status" class="darkgrey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">Project Status</h1>
                        <h5 class="sc_title sc_title_underline">Pre-Alpha Stage</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <h3 style="color:white;">Modules</h3>
                        <p>The project requires a significant computer system to function, which is currently under development by several teams distributed all over the world. A number of modules have been completed already, while a few are in development and others awaiting assignation.</p>
                        <p><strong>If you are a talented developer or take part in a development team and wish to contribute one module to the project, you are welcome to do so. There is a bounty available for each module.</strong></p>
                    </div>
                    <div class="col-sm-6">
                        <h3 style="color:white;">Competitions</h3>
                        <p>The 2019 Competitions Calendar is out! One event per month with USD 5,000 in prize money for the winner and 300,000 ALGO to be distributed among the first 100 positions in the ranking.</p>
                        <p>Be a pioneer and join the first community-driven evolutionary trading intelligence!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 text-center">
                            <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                <a href="developers-system-modules.shtml">Learn More</a>
                            </span>
                    </div>
                    <div class="col-sm-6 text-center">
                            <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                <a href="competition-guidelines.shtml">Learn More</a>
                            </span>
                    </div>
                </div>

            </div>
        </section>




        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->
        <!--preloader2 = flymenu reference-->

</body>
    </html>
