<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Superalgos</title>
    <meta name="description" content="A Collective Trading Intelligence">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

    <style>
            h3, .h3 {padding: 0 0 0.5em 0 !important;}
    </style>

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/markets-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center" style="padding: 45px 20px 10px 20px;">
                                                <h2><strong>SUPERALGOS</strong><br />An open source project challenging the reigning active investments model.</h2>

                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/key-vault-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center" style="padding: 45px 20px 10px 20px;">
                                                <h2><strong>THE STATUS QUO</strong><br />No one shares their know-how, putting a cap to evolution and entry barriers to trading technology.</h2>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/evolution-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center" style="padding: 45px 20px 10px 20px;">
                                                <h2><strong>OUR APPROACH</strong><br />Challenge the silos with a global collaboration evolving a collective trading intelligence.</h2>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Idea" class="green_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                    </div>
                    <div class="col-sm-8">
                        <blockquote cite="#" class="sc_quote sc_quote_style_1">
                            <p>We started out as a group of friends.</p>
                            <p>We'd had enough of making millions for banks, and saw the opportunity to join forces to create technology that would benefit us instead.</p>
                            <p>The core idea was to automate our own crypto-trading. Then people started joining us, and we realized we needed to broaden our focus...</p>
                            <p>Our current mindset is to allow everyone to benefit, particularly those willing to participate in pooling the group's collective knowledge, and help build the tools to produce the most performant intelligence.</p>
                            <p class="sc_quote_title">
                                &mdash;Luis Molina, Founder
                            </p>
                        </blockquote>
                    </div>
                    <div class="col-sm-2">
                    </div>
                </div>
            </div>
        </section>

        <section id="SuperalgosProject" class="darkgrey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">The Superalgos Project</h1>
                        <h5 class="sc_title sc_title_underline">Our Quest in Five Bullets</h5>
                    </div>
                    <div class="col-sm-12">
                        <ul>
                            <li><h3>We are an open collaboration of traders, developers, entrepreneurs and experts in various fields.</h3></li>
                            <li><h3 style="padding: 0 0 0.5em 0 !important;">Our long-term vision is a global <span class="red_text">collective trading intelligence</span> at the service of all people.</h3></li>
                            <li><h3>Our network shall be decentralized, permissionless, open source and <strong>trustless</strong>.</h3></li>
                            <li><h3>Our short-term focus is building tools to automate trading, which shall be <strong>free</strong> to use.</h3></li>
                            <li><h3>Long-term goals are <strong>evolving</strong> trading intelligence and making it <strong>accessible</strong> to all people.</h3></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="Superalgos_Platform" class="light_section ">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title ">Stage 1: Automating Trading</h1>
                        <h5 class="sc_title sc_title_underline">We strive to help you automate your crypto-trading<br /><br /><span class="red_text">Superalgos Platform, Imminent Pre-Release</span></h5>
                    </div>
                    <div class="col-sm-12">
                        <ul>
                            <li><h3>No coding required, <!--#include file="tooltips/strategies.shtml" --> are defined with mathematical statements.</h3></li>
                            <li><h3>Visual debugging and optimization of Strategies, with trades plotted on charts over market data.</h3></li>
                            <li><h3>A powerful trading protocol enables sharing Strategies and collaborative development.</h3></li>
                            <li><h3>No need to trust a third party with your funds, your exchange API keys or your Strategies.</h3></li>
                        </ul>
                    </div>
                </div>
                <div class="text-center">
                    <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                        <a href="tools-superalgos-platform.shtml">Learn More</a>
                    </span>
                </div>
            </div>
        </section>



        <section id="SuperalgosTradingLeague" class="darkgrey_section bgimg-events">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title ">Stage 2: Evolving Intelligence</h1>
                        <h5 class="sc_title sc_title_underline">Competition &amp; Collaboration drive a relentless evolutionary process
                            <br /><br /><span class="red_text">Superalgos Trading League, Alpha version ETA: Q4, 2019</span>
                        </h5>
                    </div>
                    <div class="col-sm-12">
                        <ul>
                            <li><h3>A global collective creates <!--#include file="tooltips/algorithms.shtml" --> <span class="red_text">&rarr;</span> unparalleled potential for collective intelligence!</h3></li>
                            <li><h3>Algorithms participate in <!--#include file="tooltips/superalgos-competitions.shtml" --> for prize money and reputation <span class="red_text">&rarr;</span> shift in incentives!</h3></li>
                            <li><h3>After each Competition, Algorithms are open-sourced <span class="red_text">&rarr;</span> collective knowledge levelled upwards!</h3></li>
                            <li><h3>The collective improves the best Algorithms and puts them to compete again <span class="red_text">&rarr;</span> rapid evolution!</h3></li>
                        </ul>
                    </div>
                </div>
                <div class="text-center">
                    <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                        <a href="competition-league.shtml">Learn More</a>
                    </span>
                </div>
            </div>
        </section>



        <section id="TradingIntelligenceMarketplace" class="light_section ">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title ">Stage 3: Making Intelligence Accessible</h1>
                        <h5 class="sc_title sc_title_underline">
                            As the network grows, intelligence is put at the service of all people
                            <br /><br /><span class="red_text">Trading Intelligence Marketplace, Alpha version ETA: Q4, 2020</span>
                        </h5>
                    </div>
                    <div class="col-sm-12">
                        <ul>
                            <li><h3>Investors of all calibers may rent asset management services offered throughout the network.</h3></li>
                            <li><h3><!--#include file="tooltips/asset-managers.shtml" --> range from professionals to automated solutions renting intelligence too.</h3></li>
                            <li><h3><!--#include file="tooltips/algo-makers.shtml" --> counting traders, developers and analysist are paid for the use of their <!--#include file="tooltips/algorithms.shtml" -->.</h3></li>
                            <li><h3>Constant evolution guarantees the prompt replacement of Algorithms that lose their edge.</h3></li>
                        </ul>
                    </div>
                </div>
                <div class="text-center">
                    <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                        <a href="about-marketplace.shtml">Learn More</a>
                    </span>
                </div>
            </div>
        </section>

        <section id="features_section" class="dark_section sc_parallax" data-parallax-speed="0.3" data-parallax-x-pos="50%" data-parallax-y-pos="50%">
            <div class="sc_parallax_content">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-sm-12">
                            <h1 class="sc_title">Why We Compete</h1>
                            <h5 class="sc_title sc_title_underline">A glimpse into the existing model and the Superalgos alternative</h5><br />
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-sm-6">
                            <div class="features_container_left margin_bottom_mini">
                                <div class="features_icon text-center theme_accent_2_bgc" style="margin-top:-10px;">
                                    <i class="fa fa-backward"></i>
                                </div>
                                <div class="features_descr">
                                    <h3 style="color:#FFF;text-align:right;">The Status Quo</h3>
                                    <p style="text-align:justify;">
                                        Investment companies keep trading technology in absolute secrecy.
                                        The assumption is made that this gives them an edge over other market participants.
                                        It is also assumed that <!--#include file="tooltips/algorithms.shtml" --> lose performance when used too broadly.
                                        Even within a company, specialists work alone or in small groups.
                                        Evolution of trading intelligence is therefore capped by the intelligence of small groups.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="features_container_right margin_bottom_mini">

                                <div class="features_icon text-center theme_accent_1_bgc" style="margin-top:-10px;">
                                    <i class="fa fa-forward"></i>
                                </div>
                                <div class="features_descr">
                                    <h3 style="color:#FFF;">Our Open Evolutionary Approach</h3>
                                    <p style="text-align:justify;">
                                        A global collective creates Algorithms and puts them to compete for prize money, reputation and for fun!
                                        After each <!--#include file="tooltips/superalgos-competition.shtml" --> ends, Algorithms are open-sourced.
                                        The collective improves the best ones and puts the new generation back to compete again, unleashing a <strong> relentless evolutionary process</strong>.
                                        Algorithms losing performance are quickly replaced by improved evolutions.
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="row">

                        <div class="col-sm-12">
                            <div>

                                <div class="text-center margin_top_mini margin_bottom_small">
                                    <h5 style="color:#fff; font-weight:700;">Work Mode</h5>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="features_container_left margin_bottom_mini">

                                <div class="features_icon text-center theme_accent_2_bgc">
                                    <i class="fa fa-backward"></i>
                                </div>
                                <div class="features_descr">
                                    <h5>Status Quo</h5>
                                    <p>Competition in absolute secrecy.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="features_container_right margin_bottom_mini">

                                <div class="features_icon text-center theme_accent_1_bgc">
                                    <i class="fa fa-forward"></i>
                                </div>
                                <div class="features_descr">
                                    <h5>Evol. Model</h5>
                                    <p>Competition within an open collaboration.</p>
                                </div>
                            </div>
                        </div>



                        <div class="col-sm-12">
                            <div>
                                <div class="text-center margin_top_big margin_bottom_small">
                                    <h5 style="color:#fff; font-weight:700;">Incentives</h5>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="features_container_left margin_bottom_mini">
                                <div class="features_icon text-center theme_accent_2_bgc">
                                    <i class="fa fa-backward"></i>
                                </div>
                                <div class="features_descr">
                                    <h5>Status Quo</h5>
                                    <p>Gaining an edge over other market participants.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="features_container_right margin_bottom_mini">
                                <div class="features_icon text-center theme_accent_1_bgc">
                                    <i class="fa fa-forward"></i>
                                </div>
                                <div class="features_descr">
                                    <h5>Evol. Model</h5>
                                    <p>Prize money, reputation and having fun.</p>
                                </div>
                            </div>
                        </div>



                        <div class="col-sm-12">
                            <div>
                                <div class="text-center margin_top_big margin_bottom_small">
                                    <h5 style="color:#fff; font-weight:700;">Intelligence size</h5>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="features_container_left margin_bottom_mini">
                                <div class="features_icon text-center theme_accent_2_bgc">
                                    <i class="fa fa-backward"></i>
                                </div>
                                <div class="features_descr">
                                    <h5>Status Quo</h5>
                                    <p>Capped to the size of small groups or individuals.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="features_container_right margin_bottom_mini">
                                <div class="features_icon text-center theme_accent_1_bgc">
                                    <i class="fa fa-forward"></i>
                                </div>
                                <div class="features_descr">
                                    <h5>Evol. Model</h5>
                                    <p>Uncapped due to global collaboration.</p>
                                </div>
                            </div>
                        </div>



                        <div class="col-sm-12">
                            <div>
                                <div class="text-center margin_top_big margin_bottom_small">
                                    <h5 style="color:#fff; font-weight:700;">Intelligence evolution</h5>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="features_container_left margin_bottom_mini">
                                <div class="features_icon text-center theme_accent_2_bgc">
                                    <i class="fa fa-backward"></i>
                                </div>
                                <div class="features_descr">
                                    <h5>Status Quo</h5>
                                    <p>Slow and costly.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="features_container_right margin_bottom_mini">
                                <div class="features_icon text-center theme_accent_1_bgc">
                                    <i class="fa fa-forward"></i>
                                </div>
                                <div class="features_descr">
                                    <h5>Evol. Model</h5>
                                    <p>Relentless and at zero cost.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
    </div>
        </section>



        <section id="status" class="rustred_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Join the Team</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <h5 style="text-align: center; color:#fff;">Development Team</h5>
                        <p>The <!--#include file="tooltips/superalgos-project.shtml" --> is developing a distributed system under a permissionless innovation paradigm: developers are free to join the project and contribute pieces of software that would add value to the <!--#include file="tooltips/algo-ecosystem.shtml" -->.</p>
                        <p>The <!--#include file="tooltips/superalgos-platform.shtml" --> is being developed by an ever-growing group of people distributed all over the world. If you are a talented developer or part of a team and wish to contribute one module to the project, you are welcome to do so. Contributing a module earns you an <!--#include file="tooltips/algo-stream.shtml" --> and makes you a <!--#include file="tooltips/team-member.shtml" -->.</p>
                        <div class="text-center">
                            <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                <a href="developers-join-dev-team.shtml">Learn More</a>
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h5 style="text-align: center; color:#fff;">Business &amp; Scientific Research Teams</h5>
                        <p>Superalgos is building a team of leaders to develop each of the <!--#include file="tooltips/domains.shtml" --> we wish to excel at. We welcome experts in fields such as collective intelligence, social psychology, game theory, artificial intelligence, evolutionary theory, distributed governance, management, economics, communication, marketing, law and business.</p>
                        <p>We work in a horizontal organization where <!--#include file="tooltips/team-members.shtml" --> assume the job of developing a specific <!--#include file="tooltips/area-of-responsibility.shtml" -->. If you wish to leave a mark on the way future generations will interact with the markets, we would be happy to have you.</p>
                        <div class="text-center">
                            <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                <a href="about-contributing.shtml">Learn More</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="status" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">Roadmap</h1>
                        <h5 class="sc_title sc_title_underline">The Path to Reorganizing Trading Intelligence</h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div id="accordion_left" class="sc_accordion sc_accordion_style_2">

                            <div class="sc_accordion_item panel row">
                                <h4 class="sc_accordion_title">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_11" class="collapsed">
                                        <strong>Project Kick-off</strong>: August 2017.
                                    </a>
                                </h4>
                                <div id="accordion_left_11" class="panel-collapse collapse">
                                    <div class="sc_accordion_content">
                                        <div class="col-sm-6">
                                            <p>The <!--#include file="tooltips/superalgos-project.shtml" --> stated with founder Luis Fernando Molina, a visionary entrepreneur, systems architect, with a track record in fintech developing mission-critical systems for banks. Together with his brother Julian, they set up a Core Team that helped deliver an MVP by October 2018.</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <p>The story of the inception of the project was documented by the brothers in a series of two articles published in Hacker Noon: <a href="https://hackernoon.com/superalgos-part-one-the-trading-singularity-6f66f419982f" rel="nofollow" rel="noopener" target="_blank">Superalgos & The Trading Singularity</a>, and <a href="https://hackernoon.com/superalgos-part-two-building-a-trading-supermind-a47bdc73aed" rel="nofollow" rel="noopener" target="_blank">Superalgos: Building a Trading Supermind</a>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="sc_accordion_item panel row">
                                <h4 class="sc_accordion_title">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_12" class="collapsed">
                                        <strong>Minimum Viable Product</strong>: Delivered, October 2018.
                                    </a>
                                </h4>
                                <div id="accordion_left_12" class="panel-collapse collapse">
                                    <div class="sc_accordion_content">
                                        <div class="col-sm-6">
                                            <p>The MVP was delivered in pre-alpha stage in October 2018, consisting of a platform enabling running bots in the cloud and on the browser, in live trading, competition and backtesting modes. It included running basic competitions, handling users, teams and API exchange keys. </p>
                                        </div>
                                        <div class="col-sm-6">
                                            <p>It also included several bots, with a sensor connected to Poloniex, several indicators and a trader. The platform featured a visualization engine rendering bots' actions and datasets over a graphic timeline. Debugging of code and strategies over the timeline was done directly in the browser.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="sc_accordion_item panel row">
                                <h4 class="sc_accordion_title">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_13">
                                        <strong>Superalgos Platform</strong>: Imminent Pre-Release!
                                    </a>
                                </h4>
                                <div id="accordion_left_13" class="panel-collapse collapse in">
                                    <div class="sc_accordion_content">
                                        <div class="col-sm-6">
                                            <p>Superalgos is pre-releasing a suite of open source tools and the infrastructure that allows traders to automate <!--#include file="tooltips/strategies.shtml" --> and deploy them as <!--#include file="tooltips/algorithms.shtml" --> which may trade live, directly within the user account at the <!--#include file="tooltips/exchange.shtml" -->.</p>
                                            <ul>
                                                <li><p>Free to use.</p></li>
                                                <li><p>Trustless deployment.</p></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-6">
                                            <ul>
                                                <li><p>No coding required.</p></li>
                                                <li><p>Visually debug and optimize Strategies.</p></li>
                                                <li><p>Backtest and forward test simulation plotting trades over the charts.</p></li>
                                                <li><p>Once happy with your Strategies, you may deploy them as an Algorithm and trade live.</p></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-12 text-center">
                                            <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                                <a href="tools-superalgos-platform.shtml" rel="nofollow">Learn More</a>
                                            </span>
                                        </div><br />&nbsp;
                                    </div>
                                </div>
                            </div>

                            <div class="sc_accordion_item panel row">
                                <h4 class="sc_accordion_title">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_15" class="collapsed">
                                        <strong>Superalgos Node</strong>: Alpha version ETA Q3 2019.
                                    </a>
                                </h4>
                                <div id="accordion_left_15" class="panel-collapse collapse">
                                    <div class="sc_accordion_content">
                                        <div class="col-sm-6">
                                            <p>The Superalgos Node is a standalone version of the <!--#include file="tooltips/superalgos-platform.shtml" --> carrying the <!--#include file="tooltips/strategizer.shtml" -->, which will be made available for download to be deployed on self-hosted servers, removing the requirement to trust us with your Exchange API Keys.  </p>                                          <p>Within the Superalgos Node, users may live-trade with the strategies tuned through the GUI in a fully automated fashion&mdash;autopilot&mdash;or in an assisted mode.</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <p>Also to be released with the node, a mobile app acting as the users' cockpit will be connected to the <!--#include file="tooltips/algorithm.shtml" --> placing the orders, allowing traders to confirm or decline signals before execution, or even place manual orders.</p>
                                            <p>In future iterations this app will be used as a tool for the trader to teach the bot new conditions or refine the existing strategies at runtime.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="sc_accordion_item panel row">
                                <h4 class="sc_accordion_title">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_16" class="collapsed">
                                        <strong>First Micro Exchange Offering</strong>: ETA Q3 2019.
                                    </a>
                                </h4>
                                <div id="accordion_left_16" class="panel-collapse collapse">
                                    <div class="sc_accordion_content">
                                        <div class="col-sm-6">
                                            <p>The <!--#include file="tooltips/superalgos-project.shtml" --> aims to issue ALGO Tokens making them available to the public by means of rolling Micro Exchange Offerings (MEO), through a network of partner <!--#include file="tooltips/exchanges.shtml" -->. Offerings will happen as each Exchange is on boarded to start its own <!--#include file="tooltips/superalgos-competitions.shtml" -->.</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <p>This distribution strategy intends to serve Exchange's clients as they start using the <!--#include file="tooltips/superalgos-platform.shtml" -->, satisfying the organic demand for the <!--#include file="tooltips/algo-token.shtml" --> to access <!--#include file="tooltips/superalgos-network.shtml" --> services. </p>
                                            <p>Our first Exchange Partner will be announced soon.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="sc_accordion_item panel row">
                                <h4 class="sc_accordion_title">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_17" class="collapsed">
                                        <strong>Superalgos Network</strong>: Alpha version ETA Q4 2019.
                                    </a>
                                </h4>
                                <div id="accordion_left_17" class="panel-collapse collapse">
                                    <div class="sc_accordion_content">
                                        <div class="col-sm-6">
                                            <p>The Superalgos Network is a P2P Network consisting of <!--#include file="tooltips/superalgos-nodes.shtml" --> running both part of the <!--#include file="tooltips/superalgos-platform.shtml" --> and <!--#include file="tooltips/algorithms.shtml" -->.</p>
                                            <p>The main purpose of the Superalgos Network is to remove trust requirements by allowing all stakeholders to run their own instances of the Superalgos Platform.</p>
                                            <p>Anyone may download the Superalgos Node and deploy it in their own server, becoming a Node Operator.</p>
                                            <p>Node Operators may run the software for their own use or offer a hosted solution for users who chose to trust the operator (with their Algorithms' code and / or Exchange API Keys).</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <p>Superalgos Nodes work mostly on a stand-alone, independent basis in terms of their core activities, but may speak with each other to consume data and services from other nodes, and to relay relevant network information.</p>
                                            <p>The data and services offered among nodes may be black-boxed (offered on an input / output basis, without revealing how the output is obtained) and sold for micro fees, payable in <!--#include file="tooltips/algo-tokens.shtml" --> in between Algorithms. The transactions may include indicator data, signals or any form of trading intelligence that lives distributed across the network.</p>
                                            <p>Exchanges shall give back discounts on transaction fees charged on the network's bundled trading volume, constituting a significant incentive to run Algorithms within the network instead of running them otherwise.</p>
                                        </div>
                                        <div class="col-sm-12 text-center">
                                            <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                                <a href="about-network.shtml" rel="nofollow">Learn More</a>
                                            </span>
                                        </div><br />&nbsp;
                                    </div>
                                </div>
                            </div>

                            <div class="sc_accordion_item panel row">
                                <h4 class="sc_accordion_title">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_18" class="collapsed">
                                        <strong>Superalgos Trading League</strong>: Alpha version ETA Q4 2019.
                                    </a>
                                </h4>
                                <div id="accordion_left_18" class="panel-collapse collapse">
                                    <div class="sc_accordion_content">
                                        <div class="col-sm-6">
                                            <p>The <!--#include file="tooltips/superalgos-project.shtml" --> is developing the system to run an elaborate multi-league tournament designed to promote evolution towards trading increasingly larger value in assets.</p>
                                            <p>The open source segment of the <!--#include file="tooltips/marketplace.shtml" --> will be the one evolving within the Superalgos Trading League, representing the collective intellectual property of the <!--#include file="tooltips/community.shtml" -->.</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <p>One fundamental design goal of the league system is that teams winning an event get enough prize money to meet the capital requirements for the next league higher up the rank, promoting mobility across leagues.</p>
                                            <p><!--#include file="tooltips/superalgos-competitions.shtml" --> represent a significant shift in incentives by which the Community relentlessly evolves trading intelligence.</p>
                                        </div>
                                        <div class="col-sm-12 text-center">
                                            <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                                <a href="competition-overview.shtml">Learn More</a>
                                            </span>
                                        </div><br />&nbsp;<br />&nbsp;
                                    </div>
                                </div>
                            </div>

                            <div class="sc_accordion_item panel row">
                                <h4 class="sc_accordion_title">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_19" class="collapsed">
                                        <strong>Trading Intelligence Marketplace</strong>: Alpha version ETA Q4 2020.
                                    </a>
                                </h4>
                                <div id="accordion_left_19" class="panel-collapse collapse">
                                    <div class="sc_accordion_content">
                                        <div class="col-sm-6">
                                            <p>The <!--#include file="tooltips/marketplace.shtml" --> is the business of the crowd creating and training <!--#include file="tooltips/algorithms.shtml" -->. In the beginning, the crowd is incentivized solely by <!--#include file="tooltips/superalgos-competition.shtml" --> dynamics, cash prizes and <!--#include file="tooltips/algo-tokens.shtml" -->.</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <p>However, as soon as the collective trading intelligence becomes marketable, the crowds' intelligence shall be open to the public, constituting a direct line of business for <!--#include file="tooltips/algo-makers.shtml" -->.</p>
                                        </div>
                                        <div class="col-sm-12 text-center">
                                            <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                                <a href="about-marketplace.shtml">Learn More</a>
                                            </span>
                                        </div><br />&nbsp;
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->
        <!--preloader2 = flymenu reference-->

</body>
    </html>
