<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Superalgos</title>
    <meta name="description" content="A collective project fostering the rapid-evolution of trading algorithms through trading bots competitions.">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/markets-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="width:85%;">
                                                        <h1 style="color:white; font-size:350%; line-height:150%;">Superalgos</h1>
                                                        <h2>
                                                            We invented a framework to disrupt and outperform the reigning investments management model
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/key-vault-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="width:85%;">
                                                        <h1 style="color:white; font-size:350%; line-height:150%;">The Status Quo</h2>
                                                        <h2>
                                                            No one shares their algorithms or know-how, putting a cap to evolution of trading technology
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/connect-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="width:85%;">
                                                        <h1 style="color:white; font-size:350%; line-height:150%;">Our Approach</h2>
                                                        <h2>
                                                            Break the silos with a global crowd co-creating a collective trading intelligence
                                                        </h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="StatusQuo" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">The Status Quo</h1>
                        <h5 class="sc_title sc_title_underline">Trading Intelligence Evolves in Silos</h5>
                        <h3>Investment companies keep trading technology in absolut secrecy. The assumption is this gives them an edge over other market participants. It is also believed that algorithms lose performance if used too broadly. Evolution is therefore slow and costly.</h3>
                    </div>
                </div>
                <div class="sc_accordion_item panel" style="text-align: center !important;">
                    <h3 class="sc_accordion_title">
                        <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_1" class="collapsed">
                            Learn More
                        </a>
                    </h3>
                    <div id="accordion_left_1" class="panel-collapse collapse">
                        <div class="sc_accordion_content">
                            <div class="row">
                                <div class="col-sm-4">
                                    <p>We believe we have identified a systemic weakness in the reigning active asset management model; a weakness that may explain why no trading intelligence developed within investment firms has ever evolved to the point of dominating the space or achieving a remarkably superior performance in the markets.</p>
                                    <p>Companies acquire significant talent in the form of data analysts and tech resources; however, in our view, they may be failing at organizing human and machine resources in a way that would yield the best possible results.</p>
                                </div>
                                <div class="col-sm-4">
                                    <p>Sometimes due to incentives structures, workflows, organizational requirements or segmentation of incumbencies&mdash;save for a few exceptions&mdash;there is little <i>collaboration</i> within firms.</p>
                                    <p>In fact, small teams and sometimes even individuals work in absolute <i>secrecy</i>.</p>
                                    <p>Needless to say, there certainly is zero cooperation in between firms.</p>
                                    <p><strong>Investment firms work in silos.</strong></p>
                                </div>
                                <div class="col-sm-4">
                                    <p>Secrecy is believed to give market participants an advantage over the rest of the field. This notion is particularly entrenched among players who see the markets as a zero sum game. Also, there is the general belief that algorithms and strategies lose their edge when used broadly.</p>
                                    <p>We understand these concerns and accept they may have a root in reality. However, we believe there are alternative solutions that would render secrecy an <i>optional feature</i>, instead of a requirement in the system. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="features_section" class="dark_section sc_parallax" data-parallax-speed="0.2" data-parallax-x-pos="50%" data-parallax-y-pos="50%">
            <div class="sc_parallax_content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h1 class="sc_title">Our Approach</h1>
                            <h5 class="sc_title sc_title_underline">Break the Silos with a Global Crowd</h5>

                            <h3 style="color:white;">A global crowd trains trading algorithms and puts them to compete. Once each competition ends, winners are open-sourced, improved and the new generation is put to compete again, unleashing a relentless evolutionary process that assures the prompt replacement of algos losing their edge.</h3>
                        </div>
                    </div>
                    <div style="text-align: center !important; background-color: !important ; color: #fff;">
                        <h3 class="sc_accordion_title">
                            <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_2" class="collapsed">
                                Learn More
                            </a>
                        </h3>
                        <div id="accordion_left_2" class="panel-collapse collapse">
                            <div class="sc_accordion_content">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <p>The project enables and incentivizes teams of developers, traders and analysts, both professionals and amateurs alike, to come together and train trading bots that compete on a wide array of algorithmic trading competitions.</p>
                                        <p>Every time a competition finishes, bots' source code is opened <i>within the community</i>. The crowd pics the best performers and trains them for the next competition round, in the quest for fun, fame, glory and cash prizes.</p>
                                    </div>
                                    <div class="col-sm-4">
                                        <p>The expected outcome is a relentless evolution of trading algorithms and a systematic increase in collective performance through each competition cycle.</p>
                                        <p>After enough iterations, a wealth of strategies will have been explored and tested. In the process, substantial experience will have been accumulated, constructing the <i>collective memory</i> that will feed and train the <i>superalgos</i> of the future.</p>
                                    </div>
                                    <div class="col-sm-4">
                                        <p>A superalgo is not just a high-performance trading algorithm. It is a <i>trading intelligence</i> that will <span class="tooltip-custom">emerge<span class="tooltiptext-custom" style="text-align: justify;">In philosophy, systems theory, science, and art, <strong>emergence</strong> occurs when "the whole is greater than the sum of the parts," meaning the whole has properties its parts do not have. These properties come about because of interactions among the parts.</br><a href="https://en.wikipedia.org/wiki/Emergence" rel="nofollow" rel="noopener" target="_blank"><em>Wikipedia: Emergence</em></a></span></span> from within this <i>evolutionary model</i>. Superalgos will know about all possible trading strategies, remember what worked and what didn't in different circumstances, and will learn from that experience. When trading, a superalgo will use any arrangement of all known strategies, dynamically switching or combining them as needed.</p>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                        <a href="about-evolution.shtml">More About Evolution</a>
                                    </span>
                                    &nbsp;
                                    <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                        <a href="about-superalgo.shtml">More About Superalgos</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--
    <section id="OurApproach" class="darkgrey_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h1 class="sc_title sc_title_underline">Our Approach</h1>
                    <h3 style="color:white;">A global crowd creates trading algorithms, which participate in competitions for prize money. After each competition ends, algorithms are open-sourced within the community. The crowd improves the best algorithms and puts them to compete again, over and over. A relentless evolutionary process kicks in driving trading intelligence to new heights, while assuring the prompt replacement of algos that lose their edge.</h3>
                </div>
            </div>
            <div class="sc_accordion_item panel" style="text-align: center !important; background-color: #303036; color: #fff;">
                <h3 class="sc_accordion_title">
                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_2" class="collapsed">
                        Learn More
                    </a>
                </h3>
                <div id="accordion_left_2" class="panel-collapse collapse">
                    <div class="sc_accordion_content">
                        <div class="row">
                            <div class="col-sm-4">
                                <p>Superalgos enables and incentivizes teams of developers, traders and analysts, both professionals and amateurs alike, to come together and train trading bots that compete on a wide array of algorithmic trading competitions.</p>
                                <p>Every time a competition finishes, bots' source code is opened, resulting in the crowd forking winners, improving them and bringing the new generation back for the next round, in the quest for fun, fame, glory and hefty prizes.</p>
                            </div>
                            <div class="col-sm-4">
                                <p>The expected outcome is a relentless evolution of trading algorithms and a systematic increase in collective performance through each competition cycle.</p>
                                <p>After enough iterations, a wealth of strategies will have been explored and tested. In the process, substantial experience will have been accumulated, constructing the collective memory that will feed and train the <i>superalgos</i> of the future.</p>
                            </div>
                            <div class="col-sm-4">
                                <p>A superalgo is not just a high-performance trading algorithm. It is a <i>trading intelligence</i> that will <span class="tooltip-custom">emerge<span class="tooltiptext-custom" style="text-align: justify;">In philosophy, systems theory, science, and art, <strong>emergence</strong> occurs when "the whole is greater than the sum of the parts," meaning the whole has properties its parts do not have. These properties come about because of interactions among the parts.</br><a href="https://en.wikipedia.org/wiki/Emergence" rel="nofollow" rel="noopener" target="_blank"><em>Wikipedia: Emergence</em></a></span></span> from within this <i>evolutionary model</i>. Superalgos will know about all possible trading strategies, remember what worked and what didn't in different circumstances, and will learn from that experience. When trading, a superalgo will use any arrangement of all known strategies, dynamically switching or combining them as needed.</p>
                            </div>
                        </div>
                        <div class="text-center">
                            <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                <a href="about-evolution.shtml">More About Evolution</a>
                            </span>
                            &nbsp;
                            <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                <a href="about-superalgo.shtml">More About Superalgos</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->

        <section id="TradingIntelligenceMarketplace" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">Trading Intelligence Marketplace</h1>
                        <h5 class="sc_title sc_title_underline">Democratizing Trading Technology</h5>

                        <h3>As intelligence grows, algorithms shall be put at the service of all people: investors of all calibers will be able to rent the crowd's trading intelligence to manage their assets. Rental fees will go directly to algo-makers and to cover operational expenses, with no intermediaries. </h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="AlgorithmicTradingWorldChampionship" class="darkgrey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title ">Algorithmic Trading World Championship</h1>
                        <h5 class="sc_title sc_title_underline">The Driver of Evolution</h5>

                        <h3 style="color:white;">The Championship will be based on a multi-layer league system designed to drive evolution towards trading big capitals. Teams need to win minor leagues to move to higher leagues. As they progress, each league runs longer competitions with increasing capital and larger prize money.</h3>
                    </div>
                </div>
                <div class="text-center">
                    <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                        <a href="competition-guidelines.shtml">Join Alpha-Stage Comps</a>
                    </span>
                </div>
            </div>
        </section>

        <section id="status" class="rustred_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Join the Team</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <h5 style="text-align: center; color:#fff;">Development Team</h5>
                        <p>The project requires a significant computer system to function, which is currently under development by several teams distributed all over the world. A number of components have been completed already, a few are in development and others are awaiting assignation.</p>
                        <p>If you are a talented developer or part of a team and wish to contribute one module to the project, you are welcome to do so. Contributing a module makes you a co-owner of the system maintenance business.</p>
                        <div class="text-center">
                            <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                <a href="developers-join-dev-team.shtml">Learn More</a>
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h5 style="text-align: center; color:#fff;">Business, Marketing &amp; Management Teams</h5>
                        <p>Superalgos is building a team of leaders to develop each of the domains we wish to excel at. We welcome experts in fields such as collective intelligence, social psychology, game theory, artificial intelligence, governance, management, economy, communication, marketing, law and business.</p>
                        <p>We work in a horizontal organization where leaders assume responsibility in developing a specific area. If you wish to leave a mark on the way future generations interact with the markets, we would be happy to have you.</p>
                        <div class="text-center">
                            <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                <a href="developers-join-dev-team.shtml">Learn More</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="status" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">Roadmap</h1>
                        <h5 class="sc_title sc_title_underline">The Path to Reorganizing Trading Intelligence</h5>
                    </div>
                </div>
                <div class="row">
                    <div id="roadmap" class="sc_accordion sc_accordion_style_2">

                        <div class="sc_accordion_item panel">
                            <h4 class="sc_accordion_title">
                                <a data-toggle="collapse" data-parent="#roadmap" href="#roadmap_1" class="collapsed">
                                    Minimum Viable Product: done!
                                </a>
                            </h4>
                            <div id="roadmap_1" class="panel-collapse collapse">
                                <div class="sc_accordion_content">
                                    <div class="col-sm-6">
                                        <p>The MVP was delivered in pre-alpha stage in October 2018, consisting of a platform enabling running bots in the cloud and on the browser, in live trading, competition and backtesting modes. It included running basic competitions, handling users, teams and API exchange keys. </p>
                                    </div>
                                    <div class="col-sm-6">
                                        <p>It also included several bots, with a sensor connected to Poloniex, several indicators and a trader. The platform featured a visualization engine rendering bots' actions and datasets over a graphic timeline. Debugging of code and strategies over the timeline was done directly in the browser.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sc_accordion_item panel">
                            <h4 class="sc_accordion_title">
                                <a data-toggle="collapse" data-parent="#roadmap" href="#roadmap_2">
                                    Alpha-stage Competitions: coming soon!
                                </a>
                            </h4>
                            <div id="roadmap_2" class="panel-collapse collapse in">
                                <div class="sc_accordion_content">
                                    <div class="col-sm-6">
                                        <p>Testing-phase competitions start March 2019. Developers and traders can team up to train trading bots and put them to compete in week-long events measuring ROI as the metric to determine the winners.</p>
                                    </div>
                                    <div class="col-sm-6">
                                        <p>The March 2019 event marks the start of the distribution of ALGO tokens within the community. One fourth of the total supply of tokens is destined to incentivizing competitions.</p>
                                    </div>
                                    <div class="text-center">
                                        <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                            <a href="competition-guidelines.shtml">Join Alpha-Stage Comps</a>
                                        </span>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="sc_accordion_item panel">
                            <h4 class="sc_accordion_title">
                                <a data-toggle="collapse" data-parent="#roadmap" href="#roadmap_3" class="collapsed">
                                    Algorithmic Trading World Championship
                                </a>
                            </h4>
                            <div id="roadmap_3" class="panel-collapse collapse">
                                <div class="sc_accordion_content">
                                    <div class="col-sm-6">
                                        <p>Superalgos is developing the system to run an elaborate multi-league tournament designed to promote evolution towards trading large capitals. The Championship thus, will be the enabler of the Marketplace.</p>
                                    </div>
                                    <div class="col-sm-6">
                                        <p>One fundamental design goal of the league system is that teams winning a league get enough prize money to meet the capital requirements for the next league, promoting mobility across the ranks. </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sc_accordion_item panel">
                            <h4 class="sc_accordion_title">
                                <a data-toggle="collapse" data-parent="#roadmap" href="#roadmap_4" class="collapsed">
                                    Trading Intelligence Marketplace
                                </a>
                            </h4>
                            <div id="roadmap_4" class="panel-collapse collapse">
                                <div class="sc_accordion_content">
                                    <div class="col-sm-6">
                                        <p>The marketplace is the business of the crowd creating and training algorithms. In the beginning, the crowd is incentivized solely by competition dynamics, cash prizes and ALGO tokens.</p>
                                    </div>
                                    <div class="col-sm-6">
                                        <p>However, as soon as the collective trading intelligence becomes marketable, the crowds' intelligence shall be open to the public, constituting a direct line of business for algo-makers.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>




        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->
        <!--preloader2 = flymenu reference-->

</body>
    </html>
