<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Advanced Algos</title>
    <meta name="description" content="Open source crypto-trading algobots competition platform">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/markets.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="width:80%;">
                                                        <h3>Welcome to Advanced Algos</h3>
                                                        <h4 style="color:white;">
                                                            <br />Join a group of multi-specialty professionals and aficionados coming together to &ndash;collectively&mdash;trade in crypto-markets.
                                                        </h4>
                                                        <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                                            <a href="https://t.me/advancedalgoscommunity" rel="nofollow" target="_blank">Join Us</a>
                                                        </span>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/photos/supermind.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="width:80%;">
                                                        <h3>Our Goal</h3>
                                                        <h4 style="color:white;">
                                                            <br />To outperform every other trading entity by harnessing your intelligence along with that of millions more into a massive supermind.
                                                        </h4>
                                                        <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                                            <a href="https://t.me/advancedalgoscommunity" rel="nofollow" target="_blank">Join the Supermind</a>
                                                        </span>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/photos/connect.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="width:80%;">
                                                        <h3>Get Started</h3>
                                                        <h4 style="color:white;">
                                                            <br />Plug in your brain and feel the power. You will trade, compete and have fun, all while your contributions earn you a piece of the pie.
                                                        </h4>
                                                        <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                                            <a href="https://t.me/advancedalgoscommunity" rel="nofollow" target="_blank">Join the Community</a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="developers_mission" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">Developer Mission</h1>
                        <h5 class="sc_title sc_title_underline">TRAIN >> COMPETE >> REPEAT</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">

                        <h3>1. <span style="font-weight: 700; color:#e3493c">Train</span> an Algobot</h3>

                        <img src="img/illustrations/basics-evolve.svg" alt="Train!" height="120px" />

                        <p>Emabark on a 3-weeks mission to take an existing specimen and <strong>make it smarter</strong>. Fine tune, optimize, or fully rewrite it... it's your call!</p>

                    </div>
                    <div class="col-sm-4">

                        <h3>2. <span style="font-weight: 700; color:#e3493c">Compete</span> for Prize Money</h3>

                        <img src="img/illustrations/basics-compete.svg" alt="Compete!" />

                        <p>During the fourth week, your bot will compete with the rest while the crowd cheers. If it wins the race, you <strong>hit the jackpot worth $10,000!</strong></p>
                    </div>
                    <div class="col-sm-4">
                        <h3>3. <span style="font-weight: 700; color:#e3493c">Fork Winners</span> and Start Over</h3>

                        <img src="img/illustrations/basics-fork.svg" alt="Fork winners!" />

                        <p>Once the comp is over, <strong>fork any of the winners</strong> and start over again. You have 3 more weeks to prove your worth until the next comp round!</p>
                    </div>
                </div>
                <div class="text-center">
                    <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                        <a href="documentation-quick-start.shtml">Get Me Started!</a>
                    </span>
                </div>
            </div>
        </section>

        <section id="traders_analist_mission" class="dark_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">Trader / Analyst Mission</h1>
                        <h5 class="sc_title sc_title_underline">JOIN >> COMPETE >> EVOLVE</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <h3 style="color:white;">1. <span style="font-weight: 700; color:#F4E409">Join</span> a Team</h3>
                        <img src="img/photos/basics-join.jpg" alt="Join!" />
                        <p><strong>Developers need your insight!</strong> Please, <a href="https://t.me/advancedalgoscommunity" rel="nofollow" target="_blank"><strong>join the community</strong></a> talk to people and join a team. Working in a team of people with complementary skillsets offers much better odds of beating the rest...</p>
                    </div>
                    <div class="col-sm-4">
                        <h3 style="color:white;">2. <span style="font-weight: 700; color:#F4E409">Compete</span> for Prize Money</h3>
                        <img src="img/photos/basics-compete.jpg" alt="Compete!" />
                        <p>A good way to start is to try and <strong>fine-tune trades entry and exit points</strong> or implement additional rules to make the bot smarter for the next competition. If the team wins, you share the jackpot worth $10,000!</p>
                    </div>
                    <div class="col-sm-4">
                        <h3 style="color:white;">3. <span style="font-weight: 700; color:#F4E409">Evolve</span> the Strategy</h3>
                        <img src="img/photos/basics-evolve.jpg" alt="Fork winners!" />
                        <p>After each competition, you should help <strong>evolve the strategy and decision-making</strong> or maybe implement a different strategy altogether. You have 3 more weeks to take the team to the podium in the next comp!</p>
                    </div>
                </div>
                <div class="text-center">
                    <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                        <a href="https://t.me/advancedalgoscommunity" rel="nofollow" target="_blank">I Want In!</a>
                    </span>
                </div>
            </div>
        </section>

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/supermind-dark2.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="width:80%;">
                                                        <h3>Our Vision</h3>
                                                        <h5 style="color:white;">COLLABORATION THROUGH COMPETITION</h5>
                                                        <h4 style="color:white;">
                                                            <br />We envision a future in which everyone can successfully participate in the markets by coming together, working alongside with machines, to become a piece of an ever-evolving trading supermind capable of outperforming its competitors, for the benefit of its members.
                                                        </h4>
                                                        <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                                            <a href="about-advanced-algos-project.shtml">Learn More</a>
                                                        </span>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="developers_section" class="darkgrey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title">Join Us In Building Advanced Algos</h1>
                        <h5 class="sc_title sc_title_underline">Further Opportunities for Developers</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">

                        <h4 style="color:white;">Are you a talented developer looking for a smart crypto project to contribute to at an early stage?</h4>
                        <p>There is both empirical and scientific evidence that show how groups can be empowered to unprecedented levels when provided with the precise set of information technology tools and organized in specific ways. </p>
                    </div>
                    <div class="col-sm-4">
                        <p>The Advanced Algos project is about enabling, incentivizing and building such a community of people while designing people's and machines' interactions in ways that are proven to increase the collective intelligence of the group in order to maximize the odds of success. </p>
                        <p>It's about creating and nurturing an open supermind that can eventually outperform the corporate entities currently dominating the markets.</p>
                    </div>
                    <div class="col-sm-4">
                        <p>The technology required to support these dynamics is currently under development by multiple teams, in a collaborative setting. If you are a talented developer willing to participate in an open source crypto-project, we are happy to invite you to <a href="https://t.me/advancedalgoscommunity" rel="nofollow" target="_blank"><strong>join the community on Telegram</strong></a> and introduce yourself.</p>
                        <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                            <a href="https://t.me/advancedalgoscommunity" rel="nofollow" target="_blank">Join the Community</a>
                        </span>
                    </div>
                </div>
            </div>
        </section>

        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->
        <!--preloader2 = flymenu reference-->

</body>
    </html>
