<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Superalgos</title>
    <meta name="description" content="A Collective Trading Intelligence">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

    <style>
            h3, .h3 {padding: 0 0 0.5em 0 !important;}
    </style>

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/markets-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center" style="padding: 45px 20px 10px 20px;">
                                                <h2>
                                                    <strong>AUTOMATE YOUR CRYPTO-TRADING</strong><br />
                                                    Access state-of-the-art tech to increase your trading efficiency.
                                                </h2>

                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/evolution-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center" style="padding: 45px 20px 10px 20px;">
                                                <h2>
                                                    <strong>EVOLVE TRADING INTELLIGENCE</strong><br />
                                                    Take part in an evolutionary model to increase the Community's intelligence.
                                                </h2>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/marketplace-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center" style="padding: 45px 20px 10px 20px;">
                                                <h2>
                                                    <strong>MAKE INTELLIGENCE ACCESSIBLE</strong><br />
                                                    Rent your Algorithms over a decentralized, permissionless, trustless network.
                                                </h2>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="purchase_section" class="color_section no_padding_container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="sc_title margin_top_small margin_bottom_mini sc_purchase">
                            <span>Superalgos Desktop App Pre-Release (Alpha)</span>
                            <span class="sc_button sc_button_size_big squareButton accent_2 big">
                                <a href="tools-superalgos-desktop-app.shtml">Learn More</a>
                            </span>
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="SuperalgosProject" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2 class="sc_title sc_title_underline">The Superalgos Project</h2>
                        <p class="sc_content text-center"><strong>We are an open-source project with the vision of a global Collective Trading Intelligence at the service of all people.</strong></p>
                        <p class="sc_content text-center">We build towards our vision with a bottom-up approach, in 3 stages, and are currently delivering Stage 1. At this point, only a fraction of the technology that enables the functionality described in these pages is implemented. Check the <a href="#roadmap">Progress Log & Roadmap</a>.</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-4 col-sm-12">
                        <div class="sc_column">
                            <a href="tools-superalgos-desktop-app.shtml" class="sc_icon fa fa-robot sc_icon_round bg_icon margin_bottom_mini"></a>
                            <h5 class="sc_title ">Stage 1:<br/>Automate Trading</h5>
                            <p>In stage 1, we empower traders with free, open-source tools that enable full trading automation and collaboration. This stage will see the growth of the <!--#include file="tooltips/community.shtml" --> and culture of cooperation in trading&mdash;an essential trait that will set the foundations for a Collective Trading Intelligence.</p>
                        </div>
                        <div class="text-center">
                            <br /><br />
                            <span class="sc_button sc_button_style_accent_3 sc_button_size_big squareButton accent_3 big">
                                <a href="tools-superalgos-desktop-app.shtml">Automate it!</a>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="sc_column">
                            <a href="competition-overview.shtml" class="sc_icon fa fa-dna sc_icon_round bg_icon margin_bottom_mini"></a>
                            <h5 class="sc_title ">Stage 2:<br />Evolve Trading Intelligence</h5>
                            <p>Stage 2 is about engaging the Community in an evolutionary model. <!--#include file="tooltips/algorithms.shtml" --> participate in <!--#include file="tooltips/superalgos-competitions.shtml" --> for cash prizes (shift in incentives). Winners are open-sourced (knowledge dissemination) for the collective to improve and put back to compete again (rapid evolution).</p>
                        </div>
                        <div class="text-center">
                            <br /><br />
                            <span class="sc_button sc_button_style_accent_3 sc_button_size_big squareButton accent_3 big">
                                <a href="competition-overview.shtml">Why We Compete</a>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="sc_column">
                            <a href="about-marketplace.shtml" class="sc_icon fa fa-handshake sc_icon_round bg_icon margin_bottom_mini"></a>
                            <h5 class="sc_title ">Stage 3:<br />Make Intelligence Accessible</h5>
                            <p>In stage 3, then counting with highly-evolved Algorithms, the project will deploy a Trading Intelligence Marketplace over a permissionless network. Investors will hire Asset Management Services, which, in turn, will rent Algorithms from the Community to manage funds.</p>
                        </div>
                        <div class="text-center">
                            <br /><br />
                            <span class="sc_button sc_button_style_accent_3 sc_button_size_big squareButton accent_3 big">
                                <a href="about-marketplace.shtml">Future Marketplace</a>
                            </span>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section id="Superalgos_Platform" class="darkgrey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2 class="sc_title sc_title_underline">Build Bots Without Coding</h2>
                        <p class="sc_content text-center">Configure your Strategies with simple, short statements. See the results in simulations directly over the charts... and&mdash;when you are ready&mdash;deploy them as fully automated trading bots. All from your machine and your account at the exchange... for free!</p>

                        <div class="polaroid">
                            <a>
                                <img src="img/captures/Illustration.gif" />
                            </a>
                        </div>

                        <h3>Superalgos Desktop App <span class="red_text">&#10004; Checked!</span></h3>
                    </div>
                </div><br />
                <div class="text-center">
                    <span class="sc_button sc_button_style_border_1 sc_button_size_big squareButton border_1 big">
                        <a href="tools-superalgos-desktop-app.shtml">Automate it!</a>
                    </span>
                </div><br />
            </div>
        </section>



        <section id="roadmap" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Progress Log &amp; Roadmap</h1>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div id="accordion_left" class="sc_accordion sc_accordion_style_2">

                            <div class="sc_accordion_item panel row">
                                <h3>STAGE 0: Genesis</h3>
                                <h4 class="sc_accordion_title" style="position: relative; left: 30px;">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_11" class="collapsed">
                                        <strong>Project Kick-off</strong>: August 2017. <span class="red_text">&#10004; Checked!</span>
                                    </a>
                                </h4>
                                <div id="accordion_left_11" class="panel-collapse collapse" style="position: relative; left: 30px;">
                                    <div class="sc_accordion_content">
                                        <div class="col-sm-6">
                                            <p>The <!--#include file="tooltips/superalgos-project.shtml" --> stated with founder Luis Fernando Molina, a visionary entrepreneur, systems architect, with a track record in fintech developing mission-critical systems for banks. Together with his brother Julian, they set up a Core Team that helped deliver an MVP by October 2018.</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <p>The story of the inception of the project was documented by the brothers in a series of two articles published on Hacker Noon: <a href="https://hackernoon.com/superalgos-part-one-the-trading-singularity-6f66f419982f" rel="nofollow" rel="noopener" target="_blank">Superalgos & The Trading Singularity</a>, and <a href="https://hackernoon.com/superalgos-part-two-building-a-trading-supermind-a47bdc73aed" rel="nofollow" rel="noopener" target="_blank">Superalgos: Building a Trading Supermind</a>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="sc_accordion_item panel row">
                                <h4 class="sc_accordion_title" style="position: relative; left: 30px;">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_12" class="collapsed">
                                        <strong>Minimum Viable Product</strong>: Delivered, October 2018. <span class="red_text">&#10004; Checked!</span>
                                    </a>
                                </h4>
                                <div id="accordion_left_12" class="panel-collapse collapse" style="position: relative; left: 30px;">
                                    <div class="sc_accordion_content">
                                        <div class="col-sm-6">
                                            <p>The MVP was delivered in pre-alpha stage in October 2018, consisting of a platform enabling running bots in the cloud and on the browser, in live trading, competition and backtesting modes. It included running basic competitions, handling users, teams and API exchange keys. </p>
                                        </div>
                                        <div class="col-sm-6">
                                            <p>It also included several bots, with a sensor connected to Poloniex, several indicators and a trader. The platform featured a visualization engine rendering bots' actions and datasets over a graphic timeline. Debugging of code and strategies was done directly in the browser.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="sc_line sc_line_style_solid_dark  margin_top_mini"></div>

                            <div class="sc_accordion_item panel row">
                                <h3><br />STAGE 1: Automate Trading</h3>
                                <h4 class="sc_accordion_title" style="position: relative; left: 30px;">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_13">
                                        <strong>Superalgos Desktop App</strong>: Pre-Released, August 2019! <span class="red_text">&#10004; Checked!</span>
                                    </a>
                                </h4>
                                <div id="accordion_left_13" class="panel-collapse collapse in" style="position: relative; left: 30px;">
                                    <div class="sc_accordion_content">
                                        <div class="col-sm-6">
                                            <p>Superalgos has pre-released a suite of open source tools and the infrastructure that allows traders to automate <!--#include file="tooltips/strategies.shtml" --> and deploy them as <!--#include file="tooltips/algorithms.shtml" --> which may trade live, directly within the user account at the <!--#include file="tooltips/exchange.shtml" -->.</p>
                                            <p>This is a pre-release in alpha stage. As such, you should expect rough edges, limitations and the instability typical a product that is still in development.</p>
                                            <p>The main features are:</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <ul>
                                                <li><p>It's free, open-source software.</p></li>
                                                <li><p>No coding required.</p></li>
                                                <li><p>Visually debug and optimize Strategies.</p></li>
                                                <li><p>Backtest and forward-test, plotting trades over the charts.</p></li>
                                                <li><p>Deploy Strategies as fully-automated Algorithms to trade live.</p></li>
                                                <li><p>Share and engage in collaborations with the Community.</p></li>
                                                <li><p>Easy installation in your machine; no need to trust third-parties.</p></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-12 text-center">
                                            <br />&nbsp;
                                            <span class="sc_button sc_button_style_border_1 sc_button_size_big squareButton border_1 big">
                                                <a href="tools-superalgos-desktop-app.shtml">Superalgos Desktop App</a>
                                            </span><br />&nbsp;
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="sc_accordion_item panel row">
                                <h4 class="sc_accordion_title" style="position: relative; left: 30px;">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_14" class="collapsed">
                                        <strong>First Micro Exchange Offering</strong>: ETA Q3 2019.
                                    </a>
                                </h4>
                                <div id="accordion_left_14" class="panel-collapse collapse" style="position: relative; left: 30px;">
                                    <div class="sc_accordion_content">
                                        <div class="col-sm-6">
                                            <p>The project aims to issue <!--#include file="tooltips/intelli-tokens.shtml" --> making them available to the public by means of rolling Micro Exchange Offerings (MEO), through a network of partner <!--#include file="tooltips/exchanges.shtml" -->. Offerings will happen as each Exchange is on boarded to support trading via the Superalgos Desktop App or to start its own <!--#include file="tooltips/superalgos-competitions.shtml" -->.</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <p>This distribution strategy intends to serve Exchange's clients as they start using the <!--#include file="tooltips/superalgos-platform.shtml" -->, satisfying the organic demand for the <!--#include file="tooltips/intelli-token.shtml" --> to access <!--#include file="tooltips/superalgos-network.shtml" --> services. </p>
                                            <p>Our first Exchange Partner will be announced soon.</p>
                                        </div>
                                        <div class="col-sm-12 text-center">
                                            <br />&nbsp;
                                            <span class="sc_button sc_button_style_border_1 sc_button_size_big squareButton border_1 big">
                                                <a href="about-intelli-flow.shtml">Intelli Token</a>
                                            </span><br />&nbsp;
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="sc_line sc_line_style_solid_dark  margin_top_mini"></div>

                            <div class="sc_accordion_item panel row">
                                <h3><br />STAGE 2: Evolve Trading Intelligence</h3>
                                <h4 class="sc_accordion_title" style="position: relative; left: 30px;">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_15" class="collapsed">
                                        <strong>Alpha-stage Competitions</strong>: ETA Q2 2020.
                                    </a>
                                </h4>
                                <div id="accordion_left_15" class="panel-collapse collapse" style="position: relative; left: 30px;">
                                    <div class="sc_accordion_content">
                                        <div class="col-sm-6">
                                            <p>Alpha-stage <!--#include file="tooltips/superalgos-competitions.shtml" --> are a preliminary version of the Superalgos Trading League.</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <p>This version will likely consist of Competitions in the 10th Division format, as described in the <a href="competition-league.shtml">League's page</a></p>
                                        </div>
                                        <div class="col-sm-12 text-center">
                                            <br />&nbsp;
                                            <span class="sc_button sc_button_style_border_1 sc_button_size_big squareButton border_1 big">
                                                <a href="competition-guidelines.shtml">Competition Guidelines</a>
                                            </span><br />&nbsp;
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="sc_accordion_item panel row">
                                <h4 class="sc_accordion_title" style="position: relative; left: 30px;">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_16" class="collapsed">
                                        <strong>Superalgos Trading League</strong>: Alpha version ETA Q1 2021.
                                    </a>
                                </h4>
                                <div id="accordion_left_16" class="panel-collapse collapse" style="position: relative; left: 30px;">
                                    <div class="sc_accordion_content">
                                        <div class="col-sm-6">
                                            <p>The <!--#include file="tooltips/superalgos-project.shtml" --> is developing the system to run an elaborate multi-league tournament designed to promote evolution towards trading increasingly larger value in assets.</p>
                                            <p>The open source segment of the <!--#include file="tooltips/marketplace.shtml" --> will be the one evolving within the Superalgos Trading League, representing the collective intellectual property of the <!--#include file="tooltips/community.shtml" -->.</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <p>One fundamental design goal of the league system is that teams winning an event get enough prize money to meet the capital requirements for the next league higher up the rank, promoting mobility across leagues.</p>
                                            <p><!--#include file="tooltips/superalgos-competitions.shtml" --> represent a significant shift in incentives by which the Community relentlessly evolves trading intelligence.</p>
                                        </div>
                                        <div class="col-sm-12 text-center">
                                            <br />&nbsp;
                                            <span class="sc_button sc_button_style_border_1 sc_button_size_big squareButton border_1 big">
                                                <a href="competition-league.shtml">How We Compete</a>
                                            </span><br />&nbsp;
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="sc_line sc_line_style_solid_dark  margin_top_mini"></div>

                            <div class="sc_accordion_item panel row">
                                <h3><br />STAGE 3: Make Intelligence Accessible</h3>
                                <h4 class="sc_accordion_title" style="position: relative; left: 30px;">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_17" class="collapsed">
                                        <strong>Superalgos Node</strong>: Alpha version ETA Q2 2021.
                                    </a>
                                </h4>
                                <div id="accordion_left_17" class="panel-collapse collapse" style="position: relative; left: 30px;">
                                    <div class="sc_accordion_content">
                                        <div class="col-sm-6">
                                            <p>A software package containing the Superalgos Platform freely available for deployment on any server/computer. Entities running a Superalgos Node become Node Operators.</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <p>Node Operators may run the software for their use or offer a hosted solution for users who chose to trust the operator with their Strategies/Algorithms and/or Exchange API Keys.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="sc_accordion_item panel row">
                                <h4 class="sc_accordion_title" style="position: relative; left: 30px;">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_18" class="collapsed">
                                        <strong>Superalgos Network</strong>: Alpha version ETA Q3 2021.
                                    </a>
                                </h4>
                                <div id="accordion_left_18" class="panel-collapse collapse" style="position: relative; left: 30px;">
                                    <div class="sc_accordion_content">
                                        <div class="col-sm-6">
                                            <p>The Superalgos Network is a P2P Network consisting of <!--#include file="tooltips/superalgos-nodes.shtml" --> running both part of the <!--#include file="tooltips/superalgos-platform.shtml" --> and <!--#include file="tooltips/algorithms.shtml" -->.</p>
                                            <p>The main purpose of the Superalgos Network is to remove trust requirements by allowing all stakeholders to run their own instances of the Superalgos Platform.</p>
                                            <p>Anyone may download the Superalgos Node and deploy it in their own server, becoming a Node Operator.</p>
                                            <p>Node Operators may run the software for their own use or offer a hosted solution for users who chose to trust the operator (with their Algorithms' code and / or Exchange API Keys).</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <p>Superalgos Nodes work mostly on a stand-alone, independent basis in terms of their core activities, but may speak with each other to consume data and services from other nodes, and to relay relevant network information.</p>
                                            <p>The data and services offered among nodes may be black-boxed (offered on an input / output basis, without revealing how the output is obtained) and sold for micro fees, payable in <!--#include file="tooltips/intelli-tokens.shtml" --> in between Algorithms. The transactions may include indicator data, signals or any form of trading intelligence that lives distributed across the network.</p>
                                            <p>Exchanges shall give back discounts on transaction fees charged on the network's bundled trading volume, constituting a significant incentive to run Algorithms within the network instead of running them otherwise.</p>
                                        </div>
                                        <div class="col-sm-12 text-center">
                                            <br />&nbsp;
                                            <span class="sc_button sc_button_style_border_1 sc_button_size_big squareButton border_1 big">
                                                <a href="about-network.shtml">Superalgos Network</a>
                                            </span><br />&nbsp;
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="sc_accordion_item panel row">
                                <h4 class="sc_accordion_title" style="position: relative; left: 30px;">
                                    <a data-toggle="collapse" data-parent="#accordion_left" href="#accordion_left_19" class="collapsed">
                                        <strong>Trading Intelligence Marketplace</strong>: Alpha version ETA Q1 2022.
                                    </a>
                                </h4>
                                <div id="accordion_left_19" class="panel-collapse collapse" style="position: relative; left: 30px;">
                                    <div class="sc_accordion_content">
                                        <div class="col-sm-6">
                                            <p>The <!--#include file="tooltips/marketplace.shtml" --> is the business of the crowd creating and training <!--#include file="tooltips/algorithms.shtml" -->. In the beginning, the crowd is incentivized solely by <!--#include file="tooltips/superalgos-competition.shtml" --> dynamics, cash prizes and <!--#include file="tooltips/intelli-tokens.shtml" -->.</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <p>However, as soon as the collective trading intelligence becomes marketable, the crowds' intelligence shall be open to the public, constituting a direct line of business for <!--#include file="tooltips/algo-makers.shtml" -->.</p>
                                        </div>
                                        <div class="col-sm-12 text-center">
                                            <br />&nbsp;
                                            <span class="sc_button sc_button_style_border_1 sc_button_size_big squareButton border_1 big">
                                                <a href="about-marketplace.shtml">The Marketplace</a>
                                            </span><br />&nbsp;
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="status" class="turquoise_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Join the Team</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <h5 style="text-align: center; color:#fff;">Development Team</h5>
                        <p>Superalgos is an open-source project at an early stage, welcoming developers who wish to participate in realizing the project's vision. Technical contributions may earn you an <!--#include file="tooltips/intelli-stream.shtml" --> and make you a <!--#include file="tooltips/team-member.shtml" -->.</p>
                        <br />
                        <div class="text-center">
                            <span class="sc_button sc_button_style_accent_3 sc_button_size_big squareButton accent_3 big">
                                <a href="developers-join-dev-team.shtml">Join the Dev Team</a>
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h5 style="text-align: center; color:#fff;">Business &amp; Research Teams</h5>
                        <p>We welcome experts in fields such as collective intelligence, social psychology, game theory, artificial intelligence, evolutionary theory, distributed governance, management, economics, communication, marketing, law, and business.</p>
                        <br />
                        <div class="text-center">
                            <span class="sc_button sc_button_style_accent_3 sc_button_size_big squareButton accent_3 big">
                                <a href="about-contributing.shtml">Get Involved</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->
        <!--preloader2 = flymenu reference-->

</body>
    </html>
