<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Superalgos Privacy Statement</title>
    <meta name="description" content="We care about your privacy and you should care too. Learn how we treat your personal information.">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1" style="background-color: #FFF;">

        <!--#include file="includes/header-black-bg-no-sidemenu.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="about_section" class="light_section margin_top_none">
            <div class="container">

                <div class="col-sm-10" style="margin-top: 170px;">

                    <h1 id="Superalgosprivacystatement">Superalgos Privacy Statement</h1>

                    <p>Thanks for entrusting Superalgos with your source code and your information. Holding onto your information is a serious responsibility, and we want you to know how we're handling it.</p>

                    <h2 id="theshortversion">The short version</h2>

                    <p>We only collect the information you choose to give us, and we process it with your consent, or on another legal basis; we only require the minimum amount of personal information that is necessary to fulfill the purpose of your interaction with us; we don't sell it to third parties; and we only use it as this Privacy Statement describes. If you're visiting us from the EU, be assured we comply with the General Data Protection Regulation (GDPR). No matter where you are, where you live, or what your citizenship is, we provide the same standard of privacy protection to all our users around the world, regardless of their country of origin or location.</p>

                    <p>Of course, the short version doesn't tell you everything, so please read on for more details!</p>

                    <h2 id="Superalgosprivacystatement-1">Superalgos Privacy Statement</h2>

                    <h3 id="whatinformationSuperalgoscollectsandwhy">What Information Superalgos Collects and Why</h3>

                    <h4 id="informationfromwebsitebrowsers">Information from Website Browsers</h4>

                    <p>If you're <strong>just browsing the website</strong>, we collect the same basic information that most websites collect. We use common internet technologies, such as cookies and web server logs. This is stuff we collect from everybody, whether they have an account or not.</p>

                    <p>The information we collect about all visitors to our website includes the visitor's browser type, language preference, referring site, additional websites requested, and the date and time of each visitor request. We also collect potentially personally-identifying information like Internet Protocol (IP) addresses.</p>

                    <h4 id="whywecollectthisinformation">Why We Collect this Information</h4>

                    <p>We collect this information to better understand how our website visitors use Superalgos, and to monitor and protect the security of the website.</p>

                    <h4 id="informationfromuserswithaccounts">Information from Users with Accounts</h4>

                    <p>If you <strong>create an account</strong>, we require some basic information at the time of account creation. You will create your own user name and password, and we will ask you for a valid email address. You also have the option to give us more information if you want to, and this may include "User Personal Information."</p>

                    <p>"User Personal Information" is any information about one of our users which could, alone or together with other information, personally identify him or her. Information such as a user name and password, an email address, a real name, and a photograph are examples of "User Personal Information". User Personal Information includes Personal Data as defined in the General Data Protection Regulation.</p>

                    <p>User Personal Information does not include aggregated, non-personally identifying information. We may use aggregated, non-personally identifying information to operate, improve, and optimize our website and service.</p>

                    <h4 id="whywecollectthisinformation-1">Why We Collect this Information</h4>

                    <ul>
                        <li><p>We need your User Personal Information to create your account, and to provide the services you request, including to provide the Superalgos service, or to respond to support requests.</p></li>

                        <li><p>We use your User Personal Information, specifically your user name, to identify you on Superalgos.</p></li>

                        <li><p>We use it to fill out your profile and share that profile with other users if you ask us to.</p></li>

                        <li><p>We will use your email address to communicate with you, if you've said that's okay, <strong>and only for the reasons you've said that's okay</strong>. Please see our section on email communication for more information.</p></li>

                        <li><p>We use User Personal Information and other data to make recommendations for you. For example, when you fill out an interest survey at account creation, we learn from it &ndash; well as from your public behavior on Superalgos&mdash;to determine your interests, and we recommendations accordingly. These recommendations are automated decisions, but they have no legal impact on your rights.</p></li>

                        <li><p>We use your User Personal Information for internal purposes, such as to maintain logs for security reasons, for training purposes, and for legal documentation.</p></li>

                        <li><p>We limit our use of your User Personal Information to the purposes listed in this Privacy Statement. If we need to use your User Personal Information for other purposes, we will ask your permission first. You can always see what information we have, how we're using it, and what permissions you have given us in your user profile.</p></li>
                    </ul>

                    <h4 id="ourlegalbasisforprocessinginformation">Our Legal Basis for Processing Information</h4>

                    <p>Under certain international laws (including GDPR), Superalgos is required to notify you about the legal basis on which we process User Personal Information. Superalgos processes User Personal Information on the following legal bases:</p>

                    <ul>
                        <li><p>When you create a Superalgos account, you provide your user name and an email address. We require those data elements for you to enter into the Terms of Service agreement with us, and we process those elements on the basis of performing that contract. We also process your user name and email address on other bases. If you have a Superalgos paid account with us, there will be other data elements we must collect and process on the basis of performing that contract. Superalgos does not collect or process a credit card number, but our third-party payment processor does.</p></li>

                        <li><p>When you fill out the information in your user profile, you have the option to provide User Personal Information such as your full name, an avatar which may include a photograph, your biography and your location. We process this information on the basis of consent. All of this information is entirely optional, and you have the ability to access, modify, and delete it at any time (while you are not able to delete your email address entirely, you can make it private).</p></li>

                        <li><p>Generally, the remainder of the processing of personal information we perform is necessary for the purposes of our legitimate interests. For example, for security purposes, we must keep logs of IP addresses that access Superalgos, and in order to respond to legal process, we are required to keep records of users who have sent and received DMCA takedown notices.</p></li>

                        <li><p>If you would like to request erasure of data we process on the basis of consent or object to our processing of personal information, please contact us.</p></li>
                    </ul>

                    <h3 id="whatinformationSuperalgosdoesnotcollect">What Information Superalgos does not Collect</h3>

                    <p>We do not intentionally collect <strong>sensitive personal information</strong>, such as social security numbers, genetic data, health information, or religious information. Although Superalgos does not request or intentionally collect any sensitive personal information, we realize that you might store this kind of information in your account, such as in your public profile. If you store any sensitive personal information on our servers, you are responsible for complying with any regulatory controls regarding that data.</p>

                    <p>If you're a <strong>child under the age of 13</strong>, you may not have an account on Superalgos. Superalgos does not knowingly collect information from or direct any of our content specifically to children under 13. If we learn or have reason to suspect that you are a user who is under the age of 13, we will unfortunately have to close your account. We don't want to discourage you from learning to code, but those are the rules. Please see our <a href="legal-terms-of-service.shtml">Terms of Service</a> for information about account termination. Other countries may have different minimum age limits, and if you are below the minimum age for providing consent for data collection in your country, you may not use Superalgos without obtaining your parents' or legal guardians' consent.</p>

                    <p>We do not intentionally collect User Personal Information that is <strong>stored in your algobots</strong> or other free-form content inputs. Information in your algobots belongs to you, and you are responsible for it, as well as for making sure that your content complies with our <a href="legal-terms-of-service.shtml">Terms of Service</a>. Any personal information within a user's algobot is the responsibility of the algobot owner.</p>

                    <h3 id="howwesharetheinformationwecollect">How We Share the Information We Collect</h3>

                    <p>We do share User Personal Information with your permission, so we can perform services you have requested or communicate on your behalf. Additionally, you may indicate, through your actions on Superalgos, that you are willing to share your User Personal Information. For example, if you join a Team, it's owner will have the ability to view your activity in the organization's access log. We will respect your choices.</p>

                    <p>We <strong>do not</strong> share, sell, rent, or trade User Personal Information with third parties for their commercial purposes, except where you have specifically told us to.</p>

                    <p>We <strong>do not</strong> host advertising on Superalgos. We may occasionally embed content from third party sites, such as YouTube, and that content may include ads. While we try to minimize the amount of ads our embedded content contains, we can't always control what third parties show. Any advertisements on individual Superalgos Pages are not sponsored by, or tracked by, Superalgos.</p>

                    <p>We <strong>do not</strong> disclose User Personal Information outside Superalgos, except in the situations listed in this section or in the section below on <a href="#how-we-respond-to-compelled-disclosure">Compelled Disclosure</a>.</p>

                    <p>We <strong>do</strong> share certain aggregated, non-personally identifying information with others about how our users, collectively, use Superalgos, or how our users respond to our other offerings. For example, we may compile statistics on the usage of open source algobots across Superalgos. However, we do not sell this information to advertisers or marketers.</p>

                    <p>We <strong>do</strong> share User Personal Information with a limited number of third party vendors who process it on our behalf to provide or improve our service, and who have agreed to privacy restrictions similar to our own Privacy Statement through their own data protection agreements. Our vendors perform services such as identity management, payment processing, customer support ticketing, network data transmission, and other similar services. When we transfer your data to our vendors, we remain responsible for it. While Superalgos processes all User Personal Information in the United States, our third party vendors may process data outside of the United States or the European Union. If you would like to know who our third party vendors are, please see our page on Subprocessors.</p>

                    <p>We do share aggregated, non-personally identifying information with third parties. For example, in the event of a security incident, we may share the number of times a particular file was accessed.</p>

                    <p>We may share User Personal Information if we are involved in a merger, sale, or acquisition. If any such change of ownership happens, we will ensure that it is under terms that preserve the confidentiality of User Personal Information, and we will notify you on our website or by email before any transfer of your User Personal Information. The organization receiving any User Personal Information will have to honor any promises we have made in our Privacy Statement or in our Terms of Service.</p>

                    <h4 id="publicinformationonSuperalgos">Public Information on Superalgos</h4>

                    <p>Much of Superalgos is public-facing. If your content is public-facing, third parties may access and use it in compliance with our Terms of Service, such as by viewing your profile or pulling data via our API. We do not sell that content; it is yours. However, we do allow third parties, such as research organizations or archives, to compile public-facing Superalgos information. Other third parties, such as data brokers, have been known to scrape Superalgos and compile data as well.</p>

                    <p>Your Personal Information, associated with your content, could be gathered by third parties in these compilations of Superalgos data. If you do not want your Personal Information to appear in third parties' compilations of Superalgos data, please do not make your Personal Information publicly available and be sure to configure your email address to be private in your user profile. We currently set users' email address private by default.</p>

                    <p>If you would like to compile Superalgos data, you must comply with our Terms of Service regarding scraping and privacy, and you may only use any public-facing Personal Information you gather for the purpose for which our user has authorized it. For example, where a Superalgos user has made an email address public-facing for the purpose of identification and attribution, do not use that email address for commercial advertising. We expect you to reasonably secure any Personal Information you have gathered from Superalgos, and to respond promptly to complaints, removal requests, and "do not contact" requests from Superalgos or Superalgos users.</p>

                    <p>Similarly, algobots on Superalgos may include publicly available Personal Information collected as part of the collaborative process. In the event that a Superalgos algobot contains publicly available Personal Information that does not belong to Superalgos users, we will only use that Personal Information for the limited purpose for which it was collected, and we will secure that Personal Information as we would secure any User Personal Information. If you have a complaint about any Personal Information on Superalgos, please see our section on resolving complaints.</p>

                    <h3 id="howyoucanaccessandcontroltheinformationwecollect">How You Can Access and Control the Information We Collect</h3>

                    <p>If you're already a Superalgos user, you may access, update, alter, or delete your basic user profile information by editing your user profile or contacting support. You can control the information we collect about you by limiting what information is in your profile, by updating out of date information, or by contacting support.</p>

                    <h4 id="dataportability">Data Portability</h4>

                    <p>As a Superalgos User, you can always take your data with you. You can save the source code of your algobots to your desktop, for example.</p>

                    <h4 id="dataretentionanddeletionofdata">Data Retention and Deletion of Data</h4>

                    <p>Generally, Superalgos will retain User Personal Information for as long as your account is active or as needed to provide you services.</p>

                    <p>We may retain certain User Personal Information indefinitely, unless you delete it or request its deletion. For example, we don't automatically delete inactive user accounts, so unless you choose to delete your account, we will retain your account information indefinitely.</p>

                    <p>If you would like to cancel your account or delete your User Personal Information, you may do so in your user profile. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements, but barring legal requirements, we will delete your full profile (within reason) within 90 days. You may contact support to request the erasure of the data we process on the basis of consent within 30 days.</p>

                    <p>After an account has been deleted, certain data, such as contributions to others' teams, will remain. However, we will delete or deidentify your personal information, including your user name and email address. </p>

                    <h3 id="ouruseofcookiesandtracking">Our Use of Cookies and Tracking</h3>

                    <h4 id="cookies">Cookies</h4>

                    <p>Superalgos uses cookies to make interactions with our service easy and meaningful. We use cookies (and similar technologies, like HTML5 localStorage) to keep you logged in, remember your preferences, and provide information for future development of Superalgos. We also use cookies to identify a device, for security reasons. By using our website, you agree that we can place these types of cookies on your computer or device. If you disable your browser or device's ability to accept cookies, you may not be able to log in or use some of Superalgos's services.</p>

                    <script id="CookieDeclaration" src="https://consent.cookiebot.com/5c01c16c-5e42-44bf-a518-cb10fbc2183c/cd.js" type="text/javascript" async></script>

                    <h4 id="trackingandanalytics">Tracking and Analytics</h4>

                    <p>We use a number of third party analytics and service providers to help us evaluate our users' use of Superalgos; compile statistical reports on activity; and improve our content and website performance. We only use these third party analytics providers on certain areas of our website, and all of them have signed data protection agreements with us that limit the type of personal information they can collect and the purpose for which they can process the information. In addition, we use our own internal analytics software to provide features and improve our content and performance.</p>

                    <p>We do not currently respond to your browser's Do Not Track signal, and we do not permit third parties other than our analytics and service providers to track Superalgos users' activity over time on Superalgos. We do not track your online browsing activity on other online services over time.</p>

                    <h3 id="howSuperalgossecuresyourinformation">How Superalgos Secures your Information</h3>

                    <p>Superalgos takes all measures reasonably necessary to protect User Personal Information from unauthorized access, alteration, or destruction; maintain data accuracy; and help ensure the appropriate use of User Personal Information.</p>

                    <p>In the event of a data breach that affects your User Personal Information, we will act promptly to mitigate the impact of a breach and notify any affected users without undue delay.</p>

                    <p>Transmission of data on Superalgos is encrypted using SSH, HTTPS, and SSL/TLS.</p>

                    <p>No method of transmission, or method of electronic storage, is 100% secure. Therefore, we cannot guarantee its absolute security.</p>

                    <h3 id="Superalgossglobalprivacypractices">Superalgos's Global Privacy Practices</h3>

                    <p><strong>We store and process the information that we collect in the United States</strong> in accordance with this Privacy Statement (our subprocessors may store and process data outside the United States). However, we understand that we have users from different countries and regions with different privacy expectations, and we try to meet those needs even when the United States does not have the same privacy framework as other countries'.</p>

                    <p>We provide the same standard of privacy protection &ndash; as described in this Privacy Statement &ndash; to all our users around the world, regardless of their country of origin or location, and we are proud of the levels of notice, choice, accountability, security, data integrity, access, and recourse we provide.</p>

                    <p>In particular:</p>

                    <ul>
                        <li><p>Superalgos provides clear methods of unambiguous, informed consent at the time of data collection, when we do collect your personal data using consent as a basis.</p></li>

                        <li><p>We collect only the minimum amount of personal data necessary for our purposes, unless you choose to provide more. We encourage you to only give us the amount of data you are comfortable sharing.</p></li>

                        <li><p>We offer you simple methods of accessing, correcting, or deleting the User Personal Information we have collected.</p></li>

                        <li><p>We provide our users notice, choice, accountability, security, and access, and we limit the purpose for processing. We also provide our users a method of recourse and enforcement.</p></li>
                    </ul>

                    <h3 id="howwerespondtocompelleddisclosure">How We Respond to Compelled Disclosure</h3>

                    <p>Superalgos may disclose personally-identifying information or other information we collect about you to law enforcement in response to a valid subpoena, court order, warrant, or similar government order, or when we believe in good faith that disclosure is reasonably necessary to protect our property or rights, or those of third parties or the public at large.</p>

                    <p>In complying with court orders and similar legal processes, Superalgos strives for transparency. When permitted, we will make a reasonable effort to notify users of any disclosure of their information, unless we are prohibited by law or court order from doing so, or in rare, exigent circumstances.</p>

                    <h3 id="howweandotherscommunicatewithyou">How We, and Others, Communicate with You</h3>

                    <p>We will use your email address to communicate with you, if you've said that's okay, <strong>and only for the reasons you've said that's okay</strong>. For example, if you contact our Support team with a request, we will respond to you via email. You have a lot of control over how your email address is used and shared on and through Superalgos. You may manage your communication preferences in your user profile.</p>

                    <p>Depending on your email settings, Superalgos may occasionally send notification emails about new features, requests for feedback, important policy changes, or offer customer support. We also send marketing emails, but only with your consent, if you opt in to our list. There's an unsubscribe link located at the bottom of each of the marketing emails we send you. Please note that you can not opt out of receiving important communications from us, such as mails from our Support team or system emails, but you can configure your notifications settings in your profile.</p>

                    <p>Our emails might contain a pixel tag, which is a small, clear image that can tell us whether or not you have opened an email and what your IP address is. We use this pixel tag to make our email more effective for you and to make sure we're not sending you unwanted email.</p>

                    <h3 id="resolvingcomplaints">Resolving Complaints</h3>

                    <p>If you have concerns about the way Superalgos is handling your User Personal Information, please let us know immediately. We want to help. We will respond promptly &ndash; within 45 days at the latest.</p>

                    <h3 id="changestoourprivacystatement">Changes to our Privacy Statement</h3>

                    <p>Although most changes are likely to be minor, Superalgos may change our Privacy Statement from time to time. We will provide notification to Users of material changes to this Privacy Statement through our Website at least 30 days prior to the change taking effect by posting a notice on our home page or sending email to the primary email address specified in your Superalgos account. </p>

                </div>

            </div>
        </section>

        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader.shtml" -->

</body>
</html>