<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Superalgos Terms of Service</title>
    <meta name="description" content="By using our website and services you are agreeing to enter a legal contract with us. Learn about the implications.">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1" style="background-color: #FFF;">

        <!--#include file="includes/header-black-bg-no-sidemenu.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="about_section" class="light_section margin_top_none">
            <div class="container">

                <div class="col-sm-10" style="margin-top: 170px;">

                    <h1 id="advancedalgostermsofservice">Superalgos Terms of Service</h1>

                    <p>Thank you for using Superalgos! We're happy you're here. Please read this Terms of Service agreement carefully before accessing or using Superalgos. Because it is such an important contract between us and our users, we have tried to make it as clear as possible.</p>

                    <h2 id="adefinitions">A. Definitions</h2>

                    <blockquote><strong>Short version:</strong> We use these basic terms throughout the agreement, and they have specific meanings. You should know what we mean when we use each of the terms. There's not going to be a test on it, but it's still useful information.</blockquote>

                    <ol>
                        <li><p>The "Agreement" refers, collectively, to all the terms, conditions, notices contained or referenced in this document (the "Terms of Service" or the "Terms") and all other operating rules, policies (including the <a href="legal-privacy-statement.shtml">Superalgos Privacy Statement</a> and procedures that we may publish from time to time on the Website.</p></li>

                        <li><p>The "Service" refers to the platform, applications, software, products, and services provided by Superalgos.</p></li>

                        <li><p>The "Website" refers to Superalgos' website located at <a href="https://advancedalgos.net/">advancedalgos.net</a>, and all content, services, and products provided by Superalgos at or through the Website. It also refers to Superalgos-owned subdomains of advancedalgos.net. Occasionally, websites owned by Superalgos may provide different or additional terms of service. If those additional terms conflict with this Agreement, the more specific terms apply to the relevant page or service.</p></li>

                        <li><p>"The User," "You," and "Your" refer to the individual person, company, or organization that has visited or is using the Website or Service; that accesses or uses any part of the Account; or that directs the use of the Account in the performance of its functions. A User must be at least 13 years of age. Special terms may apply for business or government Accounts.</p></li>

                        <li><p>"Superalgos," "We," and "Us" refer to Superalgos, Ltd., as well as our affiliates, directors, subsidiaries, contractors, licensors, officers, agents, and employees.</p></li>

                        <li><p>"Content" refers to content featured or displayed through the Website, including without limitation text, data, articles, images, photographs, graphics, software, applications, designs, features, and other materials that are available on the Website or otherwise available through the Service. "Content" also includes Services. "User-Generated Content" is Content, written or otherwise, created or uploaded by our Users. "Your Content" is Content that you create or own.</p></li>

                        <li><p>"Financial Beings" refers to algorithms available through the Service. They are a particular kind of Content generated by users, often times in a collaborative fashion by which a User may modify and publish algorithms which other Users have created or modified before.</p></li>

                        <li><p>An "Account" represents your legal relationship with Superalgos. A "User Account" represents an individual User’s authorization to log in to and use the Service and serves as a User’s identity on Superalgos. "Teams" are shared workspaces that may be associated with a single entity or with one or more Users where multiple Users can collaborate across many projects at once. A User Account can be a member of any number of Teams.</p></li>
                    </ol>

                    <h2 id="baccountterms">B. Account Terms</h2>

                    <blockquote><strong>Short version:</strong> User Accounts and Teams have different administrative controls; a human must create your Account; you must be 13 or over; you must provide a valid email address; and you may not have more than one Account. You alone are responsible for your Account and anything that happens while you are signed in to or using your Account. You are responsible for keeping your Account secure.</blockquote>

                    <h3 id="1accountcontrols">1. Account Controls</h3>

                    <ul>
                        <li><p><p>Users. Subject to these Terms, you retain ultimate administrative control over your User Account and the Content within it.</p></p></li>

                        <li><p><p>Teams. The "owner" of a Team that was created under these Terms has ultimate administrative control over that Team and the Content within it. Within the Service, an owner can manage User access to the Team’s data and projects. A Team may have multiple owners, but there must be at least one User Account designated as an owner of a Team. If you are the owner of a Team under these Terms, we consider you responsible for the actions that are performed on or through that Team.</p></p></li>
                    </ul>

                    <h3 id="2requiredinformation">2. Required Information</h3>

                    <p>You must provide a valid email address in order to complete the signup process. Any other information requested, such as your real name, is optional, unless you are accepting these terms on behalf of a legal entity (in which case we need more information about the legal entity).</p>

                    <h3 id="3accountrequirements">3. Account Requirements</h3>

                    <p>We have a few simple rules for User Accounts on Superalgos' Service.</p>

                    <ul>
                        <li><p>You must be a human to create an Account. Accounts registered by "bots" or other automated methods are not permitted. We do permit machine accounts:  </p></li>

                        <li><p>One person or legal entity may maintain no more than one Account.</p></li>

                        <li><p>You must be age 13 or older. While we are thrilled to see brilliant young coders get excited by learning to program, we must comply with European Union law. Superalgos does not target our Service to children under 13, and we do not permit any Users under 13 on our Service. If we learn of any User under the age of 13, we will terminate that User’s Account immediately. If you are a resident of a country outside the European Union, your country’s minimum age may be older; in such a case, you are responsible for complying with your country’s laws.</p></li>

                        <li><p>Your login may only be used by one person — i.e., a single login may not be shared by multiple people. </p></li>
                    </ul>

                    <h3 id="4useraccountsecurity">4. User Account Security</h3>

                    <p>You are responsible for keeping your Account secure while you use our Service. </p>

                    <ul>
                        <li><p>You are responsible for all content posted and activity that occurs under your Account (even when content is posted by others who have Accounts under your Account).</p></li>

                        <li><p>You are responsible for maintaining the security of your Account and password. Superalgos cannot and will not be liable for any loss or damage from your failure to comply with this security obligation.</p></li>

                        <li><p>You will promptly notify Superalgos if you become aware of any unauthorized use of, or access to, our Service through your Account, including any unauthorized use of your password or Account.</p></li>
                    </ul>

                    <h3 id="5additionalterms">5. Additional Terms</h3>

                    <p>In some situations, third parties' terms may apply to your use of Superalgos. For example, you may be a member of a team on Superalgos with its own terms or license agreements; you may download an application that integrates with Superalgos; or you may use Superalgos to authenticate to another service. Please be aware that while these Terms are our full agreement with you, other parties' terms govern their relationships with you.</p>

                    <h2 id="cacceptableuse">C. Acceptable Use</h2>

                    <blockquote><strong>Short version:</strong> Superalgos hosts a wide variety of collaborative algobots from all over the world, and that collaboration only works when our users are able to work together in good faith. While using the service, you must follow this Acceptable Use Policy, which includes some restrictions on content you can post, conduct on the service, and other limitations. In short, be excellent to each other.</blockquote>

                    <h3 id="1compliancewithlawsandregulations">1. Compliance with Laws and Regulations</h3>

                    <p>Your use of the Website and Service must not violate any applicable laws, including copyright or trademark laws, export control laws, or other laws in your jurisdiction. You are responsible for making sure that your use of the Service is in compliance with laws and any applicable regulations.</p>

                    <h3 id="2contentrestrictions">2. Content Restrictions</h3>

                    <p>You agree that you will not under any circumstances upload, post, host, or transmit any content that:</p>

                    <ul>
                        <li><p>is unlawful or promotes unlawful activities;</p></li>

                        <li><p>is or contains sexually obscene content;</p></li>

                        <li><p>is libelous, defamatory, or fraudulent;</p></li>

                        <li><p>is discriminatory or abusive toward any individual or group;</p></li>

                        <li><p>contains or installs any active malware or exploits, or uses our platform for exploit delivery (such as part of a command and control system); or</p></li>

                        <li><p>infringes on any proprietary right of any party, including patent, trademark, trade secret, copyright, right of publicity, or other rights.</p></li>
                    </ul>

                    <h3 id="3conductrestrictions">3. Conduct Restrictions</h3>

                    <p>While using Superalgos, you agree that you will not under any circumstances:</p>

                    <ul>
                        <li><p>harass, abuse, threaten, or incite violence towards any individual or group, including Superalgos employees, officers, and agents, or other Superalgos Users;</p></li>

                        <li><p>use our servers for any form of excessive automated bulk activity (for example, spamming), or relay any other form of unsolicited advertising or solicitation through our servers, such as get-rich-quick schemes;</p></li>

                        <li><p>attempt to disrupt or tamper with Superalgos' servers in ways that could harm our Website or Service, to place undue burden on Superalgos' servers through automated means, or to access Superalgos' Service in ways that exceed your authorization (other than those authorized by the Superalgos Bug Bounty program);</p></li>

                        <li><p>impersonate any person or entity, including any of our employees or representatives, including through false association with Superalgos, or by fraudulently misrepresenting your identity or site's purpose; or</p></li>

                        <li><p>violate the privacy of any third party, such as by posting another person's personal information without consent.</p></li>
                    </ul>

                    <h3 id="4servicesusagelimits">4. Services Usage Limits</h3>

                    <p>You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service without Superalgos' express written permission.</p>

                    <h3 id="5scraping">5. Scraping</h3>

                    <p>Scraping refers to extracting data from our Website via an automated process, such as a bot or webcrawler. It does not refer to the collection of information through Superalgos' API. Please see Section G for our API Terms. You may scrape the website for the following reasons:</p>

                    <ul>
                        <li><p>Researchers may scrape public, non-personal information from Superalgos for research purposes, only if any publications resulting from that research are open access.</p></li>

                        <li><p>Archivists may scrape Superalgos for public data for archival purposes.</p></li>
                    </ul>

                    <p>You may not scrape Superalgos for spamming purposes, including for the purposes of selling Superalgos users' personal information, such as to recruiters, headhunters, and job boards.</p>

                    <p>All use of Superalgos data gathered through scraping must comply with the <a href="legal-privacy-statement.shtml">Superalgos Privacy Statement</a>.</p>

                    <h3 id="6privacy">6. Privacy</h3>

                    <p>Misuse of Superalgos Users' Personal Information is prohibited.</p>

                    <p>Any person, entity, or service collecting data from Superalgos must comply with the <a href="legal-privacy-statement.shtml">Superalgos Privacy Statement</a>, particularly in regards to the collection of our Users' Personal Information (as defined in the Superalgos Privacy Statement). If you collect any Superalgos User's Personal Information from Superalgos, you agree that you will only use the Personal Information you gather for the purpose for which our User has authorized it. You agree that you will reasonably secure any Personal Information you have gathered from Superalgos, and you will respond promptly to complaints, removal requests, and "do not contact" requests from Superalgos or Superalgos Users.</p>

                    <h3 id="7excessivebandwidthuse">7. Excessive Bandwidth Use</h3>

                    <p>If we determine your bandwidth usage to be significantly excessive in relation to other Superalgos customers, we reserve the right to suspend your Account or throttle your file hosting until you can reduce your bandwidth consumption.</p>

                    <h3 id="8userprotection">8. User Protection</h3>

                    <p>You agree not to engage in activity that significantly harms our Users. We will resolve disputes in favor of protecting our Users as a whole.</p>

                    <h2 id="dusergeneratedcontent">D. User-Generated Content</h2>

                    <blockquote>
                        <strong>Short version:</strong> You own content you create, but you allow us certain rights to it, so that we can display and share the content you post. You still have control over your content, and responsibility for it, and the rights you grant us are limited to those we need to provide the service. We have the right to remove content or close Accounts if we need to.<br /><br />
                        In the case of Financial Beings, you expressly agree that by registering your algorithms to participate in competitions run through the Service, your algorithms' code is opened and published under the Financial Beings License the moment the competition finishes.
                    </blockquote>

                    <h3 id="1responsibilityforusergeneratedcontent">1. Responsibility for User-Generated Content</h3>

                    <p>You may create or upload User-Generated Content while using the Service. You are solely responsible for the content of, and for any harm resulting from, any User-Generated Content that you post, upload, link to or otherwise make available via the Service, regardless of the form of that Content. We are not responsible for any public display or misuse of your User-Generated Content.</p>

                    <h3 id="2advancedalgosmayremovecontent">2. Superalgos May Remove Content</h3>

                    <p>We do not pre-screen User-Generated Content, but we have the right (though not the obligation) to refuse or remove any User-Generated Content that, in our sole discretion, violates any Superalgos terms or policies.</p>

                    <h3 id="3ownershipofcontentrighttopostandlicensegrants">3. Ownership of Content, Right to Post, and License Grants</h3>

                    <p>You retain ownership of and responsibility for Your Content. If you're posting anything you did not create yourself or do not own the rights to, you agree that you are responsible for any Content you post; that you will only submit Content that you have the right to post; and that you will fully comply with any third party licenses relating to Content you post.</p>

                    <p>Because you retain ownership of and responsibility for Your Content, we need you to grant us — and other Superalgos Users — certain legal permissions, listed in Sections D.4 — D.7. These license grants apply to Your Content. If you upload Content that already comes with a license granting Superalgos the permissions we need to run our Service, no additional license is required. You understand that you will not receive any payment for any of the rights granted in Sections D.4 — D.7. The licenses you grant to us will end when you remove Your Content from our servers, unless other Users have forked it.</p>

                    <h3 id="4licensegranttous">4. License Grant to Us</h3>

                    <p>We need the legal right to do things like host Your Content, publish it, and share it. You grant us and our legal successors the right to store, parse, and display Your Content, and make incidental copies as necessary to render the Website and provide the Service. This includes the right to do things like copy it to our database and make backups; show it to you and other users; parse it into a search index or otherwise analyze it on our servers; share it with other users; and perform it, in case Your Content is something like music or video.</p>

                    <p>This license does not grant Superalgos the right to sell Your Content or otherwise distribute or use it outside of our provision of the Service.</p>

                    <h3 id="5licensegranttootherusers">5. License Grant to Other Users</h3>

                    <p>Any User-Generated Content you post publicly, including issues, comments, and contributions to other Users' algobots, may be viewed by others. You agree to allow others to view and "fork" your algobots (this means that others may make their own copies of Content from your algobots).</p>

                    <p>You grant each User of Superalgos a nonexclusive, worldwide license to use, display, and perform Your Content through the Superalgos Service and to reproduce Your Content solely on Superalgos as permitted through Superalgos' functionality (for example, through forking and cloning). If you are uploading Content you did not create or own, you are responsible for ensuring that the Content you upload is licensed under terms that grant these permissions to other Superalgos Users.</p>

                    <h3 id="7moralrights">6. Moral Rights</h3>

                    <p>You retain all moral rights to Your Content that you upload, publish, or submit to any part of the Service, including the rights of integrity and attribution. However, you waive these rights and agree not to assert them against us, to enable us to reasonably exercise the rights granted in Section D.4, but not otherwise.</p>

                    <p>To the extent this agreement is not enforceable by applicable law, you grant Superalgos the rights we need to use Your Content without attribution and to make reasonable adaptations of Your Content as necessary to render the Website and provide the Service.</p>

                    <h3 id="6contributionsunderalgobotlicense">7. Financial Beings License</h3>

                    <p>At the moment you put a Financial Being forward to participate in a competition, you expressly agree to publish the work including source code under the Financial Beings License. Publication is done automatically by the Service on your behalf, to which you expressly grant permission.</p>

                    <blockquote>
                        <h4>Financial Beings License</h4><br />

                        <i>Collective Copyright by the Superalgos Community</i><br /><br />

                        Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software including without limitation the rights to use, copy, modify, merge, publish, distribute and sublicense copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br /><br />

                        <ol>
                            <li>
                                Using, copying, modifying, publishing, distributing and sublicensing rights are restricted to the Superalgos Platform, meaning the rights granted can only be exercised through the Superalgos Service.
                            </li><br />
                            <li>
                                The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                            </li><br />
                        </ol>

                        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                    </blockquote>
                    <h2 id="ecopyrightinfringementanddmcapolicy">E. Copyright Infringement and DMCA Policy</h2>

                    <p>If you believe that content on our website violates your copyright, please contact us. If you are a copyright owner and you believe that content on Superalgos violates your rights, please contact us. There may be legal consequences for sending a false or frivolous takedown notice. Before sending a takedown request, you must consider legal uses such as fair use and licensed uses.</p>

                    <p>We will terminate the Accounts of repeat infringers of this policy.</p>

                    <h2 id="fintellectualpropertynotice">F. Intellectual Property Notice</h2>

                    <blockquote><strong>Short version:</strong> We own the service and all of our content. In order for you to use our content, we give you certain rights to it, but you may only use our content in the way we have allowed.</blockquote>

                    <h3 id="1advancedalgosrightstocontent">1. Superalgos' Rights to Content</h3>

                    <p>Superalgos and our licensors, vendors, agents, and/or our content providers retain ownership of all intellectual property rights of any kind related to the Website and Service. We reserve all rights that are not expressly granted to you under this Agreement or by law. The look and feel of the Website and Service is copyright © Superalgos, Ltd. All rights reserved. You may not duplicate, copy, or reuse any portion of the HTML/CSS, Javascript, or visual design elements or concepts without express written permission from Superalgos.</p>

                    <h3 id="2advancedalgostrademarksandlogos">2. Superalgos Trademarks and Logos</h3>

                    <p>If you’d like to use Superalgos' trademarks, you must follow all of our trademark guidelines, including those on our logos page.</p>

                    <h2 id="gapiterms">G. API Terms</h2>

                    <blockquote><strong>Short version:</strong> You agree to these Terms of Service, plus this Section G, when using any of Superalgos' APIs (Application Provider Interface), including use of the API through a third party product that accesses Superalgos.</blockquote>

                    <h3 id="noabuseoroveruseoftheapi">No Abuse or Overuse of the API</h3>

                    <p>Abuse or excessively frequent requests to Superalgos via the API may result in the temporary or permanent suspension of your Account's access to the API. Superalgos, in our sole discretion, will determine abuse or excessive usage of the API. We will make a reasonable attempt to warn you via email prior to suspension.</p>

                    <p>You may not share API tokens to exceed Superalgos' rate limitations.</p>

                    <p>You may not use the API to download data or Content from Superalgos for spamming purposes, including for the purposes of selling Superalgos users' personal information, such as to recruiters, headhunters, and job boards.</p>

                    <p>All use of the Superalgos API is subject to these Terms of Service and the <a href="legal-privacy-statement.shtml">Superalgos Privacy Statement</a>.</p>

                    <p>Superalgos may offer subscription-based access to our API for those Users who require high-throughput access or access that would result in resale of Superalgos' Service.</p>

                    <h2 id="hthirdpartyapplications">H. Third Party Applications</h2>

                    <blockquote><strong>Short version:</strong> You need to follow certain rules if you create an application for other Users, and there are additional Terms that cover the Marketplace.</blockquote>

                    <h3 id="1creatingapplications">1. Creating Applications</h3>

                    <p>If you create a third-party application or other developer product that collects User Personal Information or User-Generated Content and integrates with the Service through Superalgos' API, OAuth mechanism, or otherwise ("Developer Product"), and make it available for other Users, then you must comply with the following requirements:</p>

                    <ul>
                        <li><p>You must comply with this Agreement and the Superalgos Privacy Statement.</p></li>

                        <li><p>Except as otherwise permitted, such as by law or by a license, you must limit your usage of the User Personal Information or User-Generated Content you collect to that purpose for which the User has authorized its collection. </p></li>

                        <li><p>You must take all reasonable security measures appropriate to the risks, such as against accidental or unlawful destruction, or accidental loss, alteration, unauthorized disclosure or access, presented by processing the User Personal Information or User-Generated Content.</p></li>

                        <li><p>You must not hold yourself out as collecting any User Personal Information or User-Generated Content on Superalgos' behalf, and provide sufficient notice of your privacy practices to the User, such as by posting a privacy policy.</p></li>

                        <li><p>You must provide Users with a method of deleting any User Personal Information or User-Generated Content you have collected through Superalgos after it is no longer needed for the limited and specified purposes for which the User authorized its collection, except where retention is required by law or otherwise permitted, such as through a license.</p></li>
                    </ul>

                    <h3 id="2usingthirdpartyapplications">2. Using Third-Party Applications</h3>

                    <p>You may grant a Developer Product authorization to use, access, and disclose the contents of your profile, including your algobots. Some Developer Products are available through the Superalgos Marketplace. Some Developer Products can be used for performing automated tasks, and often times multiple Users may direct the actions of a Developer Product. However, if you purchase and/or set up a Developer Product on your Account, or you are an owner of an Account with an integrated Developer Product, then you will be responsible for the Developer Product's actions that are performed on or through your Account. Please see our <a href="legal-privacy-statement.shtml">Privacy Statement</a> for more information about how we share data with Developer Products. </p>

                    <p><strong>Superalgos makes no warranties of any kind in relation to Developer Products and is not liable for disclosures to third parties that you authorize to access Your Content. Your use of any third-party applications is at your sole risk.</strong></p>

                    <p>If you buy Developer Products through Superalgos Marketplace, the Superalgos Marketplace Terms of Service controls your purchase. This Agreement, as well as the [Superalgos Marketplace Terms of Service, will govern your use of Superalgos Marketplace. </p>

                    <h2 id="icancellationandtermination">I. Cancellation and Termination</h2>

                    <blockquote><strong>Short version:</strong> You may close your Account at any time. If you do, we'll treat your information responsibly.</blockquote>

                    <h3 id="1accountcancellation">1. Account Cancellation</h3>

                    <p>It is your responsibility to properly cancel your Account with Superalgos. You can cancel your Account at any time by going into your User Profile. The Account screen provides a simple, no questions asked cancellation link. We are not able to cancel Accounts in response to an email or phone request.</p>

                    <h3 id="2uponcancellation">2. Upon Cancellation</h3>

                    <p>We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements, but barring legal requirements, we will delete your full profile within 90 days of cancellation or termination (though some information may remain in encrypted backups). This information can not be recovered once your Account is cancelled.</p>

                    <p>We will not delete Content that you have contributed to other Users' Content or that other Users have forked.</p>

                    <p>Upon request, we will make a reasonable effort to provide an Account owner with a copy of your lawful, non-infringing Account contents after Account cancellation, termination, or downgrade. You must make this request within 90 days of cancellation, termination, or downgrade.</p>

                    <h3 id="3advancedalgosmayterminate">3. Superalgos May Terminate</h3>

                    <p>Superalgos has the right to suspend or terminate your access to all or any part of the Website at any time, with or without cause, with or without notice, effective immediately. Superalgos reserves the right to refuse service to anyone for any reason at any time.</p>

                    <h3 id="4survival">4. Survival</h3>

                    <p>All provisions of this Agreement which by their nature should survive termination will survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity, and limitations of liability.</p>

                    <h2 id="jcommunicationswithadvancedalgos">J. Communications with Superalgos</h2>

                    <blockquote><strong>Short version:</strong> We use email and other electronic means to stay in touch with our users.</blockquote>

                    <h3 id="1electroniccommunicationrequired">1. Electronic Communication Required</h3>

                    <p>For contractual purposes, you (1) consent to receive communications from us in an electronic form via the email address you have submitted or via the Service; and (2) agree that all Terms of Service, agreements, notices, disclosures, and other communications that we provide to you electronically satisfy any legal requirement that those communications would satisfy if they were on paper. This section does not affect your non-waivable rights.</p>

                    <h3 id="2legalnoticetoadvancedalgosmustbeinwriting">2. Legal Notice to Superalgos Must Be in Writing</h3>

                    <p>Communications made through email or Superalgos Support's messaging system will not constitute legal notice to Superalgos or any of its officers, employees, agents or representatives in any situation where notice to Superalgos is required by contract or any law or regulation. Legal notice to Superalgos must be in writing and served on Superalgos' legal address.</p>

                    <h3 id="3nophonesupport">3. No Phone Support</h3>

                    <p>Superalgos only offers support via email, in-Service communications, and electronic messages. We do not offer telephone support.</p>

                    <h2 id="kdisclaimerofwarranties">K. Disclaimer of Warranties</h2>

                    <blockquote><strong>Short version:</strong> We provide our service as is, and we make no promises or guarantees about this service. Please read this section carefully; you should understand what to expect.</blockquote>

                    <p>Superalgos provides the Website and the Service "as is" and "as available," without warranty of any kind. Without limiting this, we expressly disclaim all warranties, whether express, implied or statutory, regarding the Website and the Service including without limitation any warranty of merchantability, fitness for a particular purpose, title, security, accuracy and non-infringement.</p>

                    <p>Superalgos does not warrant that the Service will meet your requirements; that the Service will be uninterrupted, timely, secure, or error-free; that the information provided through the Service is accurate, reliable or correct; that any defects or errors will be corrected; that the Service will be available at any particular time or location; or that the Service is free of viruses or other harmful components. You assume full responsibility and risk of loss resulting from your downloading and/or use of files, information, software, content or other material obtained from the Service.</p>

                    <h2 id="llimitationofliability">L. Limitation of Liability</h2>

                    <blockquote><strong>Short version:</strong> We will not be liable for damages or losses arising from your use or inability to use the service or otherwise arising under this agreement. Please read this section carefully; it limits our obligations to you.</blockquote>

                    <p>You understand and agree that we will not be liable to you or any third party for any loss of profits, use, goodwill, or data, or for any incidental, indirect, special, consequential or exemplary damages, however arising, that result from</p>

                    <ul>
                        <li><p>the use, disclosure, or display of your User-Generated Content;</p></li>

                        <li><p>your use or inability to use the Service;</p></li>

                        <li><p>any modification, price change, suspension or discontinuance of the Service;</p></li>

                        <li><p>the Service generally or the software or systems that make the Service available;</p></li>

                        <li><p>unauthorized access to or alterations of your transmissions or data;</p></li>

                        <li><p>statements or conduct of any third party on the Service;</p></li>

                        <li><p>any other user interactions that you input or receive through your use of the Service; or</p></li>

                        <li><p>any other matter relating to the Service.</p></li>
                    </ul>

                    <p>Our liability is limited whether or not we have been informed of the possibility of such damages, and even if a remedy set forth in this Agreement is found to have failed of its essential purpose. We will have no liability for any failure or delay due to matters beyond our reasonable control.</p>

                    <h2 id="mreleaseandindemnification">M. Release and Indemnification</h2>

                    <blockquote><strong>Short version:</strong> You are responsible for your use of the service. If you harm someone else or get into a dispute with someone else, we will not be involved.</blockquote>

                    <p>If you have a dispute with one or more Users, you agree to release Superalgos from any and all claims, demands and damages (actual and consequential) of every kind and nature, known and unknown, arising out of or in any way connected with such disputes.</p>

                    <p>You agree to indemnify us, defend us, and hold us harmless from and against any and all claims, liabilities, and expenses, including attorneys’ fees, arising out of your use of the Website and the Service, including but not limited to your violation of this Agreement, provided that Superalgos (1) promptly gives you written notice of the claim, demand, suit or proceeding; (2) gives you sole control of the defense and settlement of the claim, demand, suit or proceeding (provided that you may not settle any claim, demand, suit or proceeding unless the settlement unconditionally releases Superalgos of all liability); and (3) provides to you all reasonable assistance, at your expense.</p>

                    <h2 id="nchangestotheseterms">N. Changes to These Terms</h2>

                    <blockquote><strong>Short version:</strong> We want our users to be informed of important changes to our terms, but some changes aren't that important — we don't want to bother you every time we fix a typo. So while we may modify this agreement at any time, we will notify users of any changes that affect your rights and give you time to adjust to them.</blockquote>

                    <p>We reserve the right, at our sole discretion, to amend these Terms of Service at any time and will update these Terms of Service in the event of any such amendments. We will notify our Users of material changes to this Agreement, such as price changes, at least 30 days prior to the change taking effect by posting a notice on our Website. For non-material modifications, your continued use of the Website constitutes agreement to our revisions of these Terms of Service. </p>

                    <p>We reserve the right at any time and from time to time to modify or discontinue, temporarily or permanently, the Website (or any part of it) with or without notice.</p>

                    <h2 id="smiscellaneous">S. Miscellaneous</h2>

                    <h3 id="1governinglaw">1. Governing Law</h3>

                    <p>Except to the extent applicable law provides otherwise, this Agreement between you and Superalgos and any access to or use of the Website or the Service are governed by the laws of Malta, without regard to conflict of law provisions. You and Superalgos agree to submit to the exclusive jurisdiction and venue of the courts located in Malta.</p>

                    <h3 id="2nonassignability">2. Non-Assignability</h3>

                    <p>Superalgos may assign or delegate these Terms of Service and/or the <a href="legal-privacy-statement.shtml">Superalgos Privacy Statement</a>, in whole or in part, to any person or entity at any time with or without your consent, including the license grant in Section D.4. You may not assign or delegate any rights or obligations under the Terms of Service or Privacy Statement without our prior written consent, and any unauthorized assignment and delegation by you is void.</p>

                    <h3 id="3sectiongeadingsandsummaries">3. Section Geadings and Summaries</h3>

                    <p>Throughout this Agreement, each section includes titles and brief summaries of the following terms and conditions. These section titles and brief summaries are not legally binding.</p>

                    <h3 id="4severabilitynowaiverandsurvival">4. Severability, No Waiver, and Survival</h3>

                    <p>If any part of this Agreement is held invalid or unenforceable, that portion of the Agreement will be construed to reflect the parties’ original intent. The remaining portions will remain in full force and effect. Any failure on the part of Superalgos to enforce any provision of this Agreement will not be considered a waiver of our right to enforce such provision. Our rights under this Agreement will survive any termination of this Agreement.</p>

                    <h3 id="5amendmentscompleteagreement">5. Amendments; Complete Agreement</h3>

                    <p>This Agreement may only be modified by a written amendment signed by an authorized representative of Superalgos, or by the posting by Superalgos of a revised version in accordance with Section N. Changes to These Term). These Terms of Service, together with the Superalgos Privacy Statement, represent the complete and exclusive statement of the agreement between you and us. This Agreement supersedes any proposal or prior agreement oral or written, and any other communications between you and Superalgos relating to the subject matter of these terms including any confidentiality or nondisclosure agreements.</p>

                </div>

            </div>
        </section>

        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader.shtml" -->

</body>
</html>