<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Articles on the Superalgos Project</title>
    <meta name="description" content="Discussing the context and extent of the project through a curated collection of articles.">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/connect-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding: 0 15px 0 15px;">
                                                        <h2>

                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="articles" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">

                        <h2 class="sc_title">We Have Things to Say</h2>
                        <h5 class="sc_title sc_title_underline">Learn more about the project and its context</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="portfolioWrap">

                            <article class="excerptSmall post bg_post">
                                <div class="thumb hoverIncrease hoverTwo inited" data-link="#" data-image="img/shore.jpg" data-title="New Post With Image">
                                    <div class="isotopePadding">
                                        <img alt="New Post With Image" src="img/articles/trading-bots/superalgos-charting-space-02.png">
                                        <span class="hoverShadow"></span>
                                        <div class="wrap_hover">
                                            <a href="img/articles/trading-bots/superalgos-charting-space-02.png" title="Crypto Trading Bots and the Emergence of Trading Intelligence" class="inited p-view prettyPhoto" data-gal="prettyPhoto[gal]">
                                                <span class="hoverIcon"></span>
                                            </a>
                                            <a title="Crypto Trading Bots and the Emergence of Trading Intelligence" href="https://medium.com/better-programming/crypto-trading-bots-and-the-emergence-of-trading-intelligence-27104e7cbf84?source=friends_link&sk=100a1ba99ef718e3760f04a896e5f699" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol">
                                                <span class="hoverLink"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="post_wrap">
                                    <h4>
                                        <a href="https://medium.com/better-programming/crypto-trading-bots-and-the-emergence-of-trading-intelligence-27104e7cbf84?source=friends_link&sk=100a1ba99ef718e3760f04a896e5f699" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol">Trading Bots&mdash;The Emergence of Trading Intelligence</a>
                                    </h4>
                                    <div class="post_format_wrap postImage">
                                        <p>Algorithmic trading is a data-driven application. It is the ability to derive intelligence from data&mdash;above all&mdash;that gives the data science approach entailed in systematic trading an edge over intuitive approaches associated with discretionary trading. However, it would be wrong&mdash;simplistic&mdash;to assume that trading intelligence emerges from data science alone. </p>
                                    </div>
                                    <div class="bog_post_info infoPost">
                                        <span class="datePost">
                                            December 1, 2020&mdash;Better Programming
                                        </span>
                                    </div>
                                </div>
                            </article>

                            <article class="excerptSmall post bg_post">
                                <div class="thumb hoverIncrease hoverTwo inited" data-link="#" data-image="img/shore.jpg" data-title="New Post With Image">
                                    <div class="isotopePadding">
                                        <img alt="New Post With Image" src="img/articles/raspberry-pi/raspberry-pi-superalgos.png">
                                        <span class="hoverShadow"></span>
                                        <div class="wrap_hover">
                                            <a href="img/articles/raspberry-pi/raspberry-pi-superalgos.png" title="The Open-Source Goldmine of Crypto-Markets Datasets" class="inited p-view prettyPhoto" data-gal="prettyPhoto[gal]">
                                                <span class="hoverIcon"></span>
                                            </a>
                                            <a title="How to Turn a Raspberry Pi into a Crypto Trading Bot" href="https://www.codeproject.com/Tips/5286182/How-to-Turn-a-Raspberry-Pi-into-a-Crypto-Trading-B" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol">
                                                <span class="hoverLink"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="post_wrap">
                                    <h4>
                                        <a href="https://www.codeproject.com/Tips/5286182/How-to-Turn-a-Raspberry-Pi-into-a-Crypto-Trading-B" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol">How to Turn a Raspberry Pi into a Crypto Trading Bot</a>
                                    </h4>
                                    <div class="post_format_wrap postImage">
                                        <p>This tutorial goes through the steps required to install Superalgos to mine data from crypto exchanges, run backtests, and run live trading sessions. The key teaching focuses on setting up the Raspberry Pi the smart way: to optimize the use of the limited resources by avoiding running the software GIU on the Pi itself, instead, providing the solution to run the GIU from a regular machine on the Local Area Network.</p>
                                    </div>
                                    <div class="bog_post_info infoPost">
                                        <span class="datePost">
                                            November 13, 2020&mdash;Code Project
                                        </span>
                                    </div>
                                </div>
                            </article>

                            <article class="excerptSmall post bg_post">
                                <div class="thumb hoverIncrease hoverTwo inited" data-link="#" data-image="img/shore.jpg" data-title="New Post With Image">
                                    <div class="isotopePadding">
                                        <img alt="New Post With Image" src="img/captures/Superalgos-Charting-Space.PNG">
                                        <span class="hoverShadow"></span>
                                        <div class="wrap_hover">
                                            <a href="img/captures/Superalgos-Charting-Space.PNG" title="The Open-Source Goldmine of Crypto-Markets Datasets" class="inited p-view prettyPhoto" data-gal="prettyPhoto[gal]">
                                                <span class="hoverIcon"></span>
                                            </a>
                                            <a title="The Open-Source Goldmine of Crypto-Markets Datasets" href="https://towardsdatascience.com/the-open-source-goldmine-of-crypto-markets-datasets-43d173e0df33?source=friends_link&sk=ab28e1af80193e1af34df2d5c395ee21" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol">
                                                <span class="hoverLink"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="post_wrap">
                                    <h4>
                                        <a href="https://towardsdatascience.com/the-open-source-goldmine-of-crypto-markets-datasets-43d173e0df33?source=friends_link&sk=ab28e1af80193e1af34df2d5c395ee21" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol">The Open-Source Goldmine of Crypto-Markets Datasets</a>
                                    </h4>
                                    <div class="post_format_wrap postImage">
                                        <p>How to run a distributed data-mining operation to source and process crypto market data at zero cost. Superalgos Data Mines solve the software and data engineering needs of data scientists&mdash;like extracting, collecting, cleaning, and storing market data&mdash;as well as some of the data analysis needs&mdash;like transforming, aggregating, and processing data.</p>
                                    </div>
                                    <div class="bog_post_info infoPost">
                                        <span class="datePost">
                                            July 2, 2020&mdash;Towards Data Science
                                        </span>
                                    </div>
                                </div>
                            </article>

                            <article class="excerptSmall post bg_post">
                                <div class="thumb hoverIncrease hoverTwo inited" data-link="#" data-image="img/shore.jpg" data-title="New Post With Image">
                                    <div class="isotopePadding">
                                        <img alt="New Post With Image" src="img/photos/chess-surfer.jpg">
                                        <span class="hoverShadow"></span>
                                        <div class="wrap_hover">
                                            <a href="img/photos/chess-surfer.jpg" title="Trading Bitcoin: Chess Masters vs. Surfers&mdash;Who's Keeping Score?" class="inited p-view prettyPhoto" data-gal="prettyPhoto[gal]">
                                                <span class="hoverIcon"></span>
                                            </a>
                                            <a title="Trading Bitcoin: Chess Masters vs. Surfers&mdash;Who's Keeping Score?" href="https://hackernoon.com/chess-masters-vs-surfers-trading-bitcoin-wkk2gx3" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol">
                                                <span class="hoverLink"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="post_wrap">
                                    <h4>
                                        <a href="https://hackernoon.com/chess-masters-vs-surfers-trading-bitcoin-wkk2gx3" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol">Trading Bitcoin: Chess Masters vs. Surfers&mdash;Who's Keeping Score?</a>
                                    </h4>
                                    <div class="post_format_wrap postImage">
                                        <p>Ever wondered why some bitcoin traders are drawn to go out scalping every fast-rolling wave gliding across the screen while others will sit in the comfort of the beach club&mdash;mojito in hand&mdash;and play the tide instead?</p>
                                    </div>
                                    <div class="bog_post_info infoPost">
                                        <span class="datePost">
                                            November 6, 2019&mdash;Hacker Noon
                                        </span>
                                    </div>
                                </div>
                            </article>

                            <article class="excerptSmall post bg_post">
                                <div class="thumb hoverIncrease hoverTwo inited">
                                    <div class="isotopePadding">
                                        <img alt="New Post With Image" src="img/photos/financial-beings.jpg">
                                        <span class="hoverShadow"></span>
                                        <div class="wrap_hover">
                                            <a href="img/photos/financial-beings.jpg" title="The Starter's Guide to Coding Killer Crypto-Trading Bots" class="inited p-view prettyPhoto" data-gal="prettyPhoto[gal]">
                                                <span class="hoverIcon"></span>
                                            </a>
                                            <a title="The Starter's Guide to Coding Killer Crypto-Trading Bots" href="https://hackernoon.com/the-starters-guide-to-coding-killer-trading-bots-r21a2gzh" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol">
                                                <span class="hoverLink"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="post_wrap">
                                    <h4>
                                        <a href="https://hackernoon.com/the-starters-guide-to-coding-killer-trading-bots-r21a2gzh" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol">The Starter's Guide to Coding Killer Crypto-Trading Bots</a>
                                    </h4>
                                    <div class="post_format_wrap postImage">
                                        <p>So you can code, got into crypto, found out about crypto-trading, and knew that&mdash;sooner or later&mdash;you would give it a shot at building a trading bot. Good. This is where you learn where to start, how to approach the process, and the dos and don'ts of coding trading bots.</p>
                                    </div>
                                    <div class="bog_post_info infoPost">
                                        <span class="datePost">
                                            October 14, 2019&mdash;Hacker Noon
                                        </span>
                                    </div>
                                </div>
                            </article>

                            <article class="excerptSmall post bg_post">
                                <div class="thumb hoverIncrease hoverTwo inited">
                                    <div class="isotopePadding">
                                        <img alt="New Post With Image" src="img/photos/angel-luciano-unsplash.jpg">
                                        <span class="hoverShadow"></span>
                                        <div class="wrap_hover">
                                            <a href="img/photos/angel-luciano-unsplash-featured-1400.jpg" title="How to Increase your Bitcoin Holdings in a Bear Market - Part I" class="inited p-view prettyPhoto" data-gal="prettyPhoto[gal]">
                                                <span class="hoverIcon"></span>
                                            </a>
                                            <a title="How to Increase your Bitcoin Holdings in a Bear Market - Part I" href="https://hackernoon.com/how-to-increase-your-bitcoin-holdings-in-a-bear-market-part-1-kjwp2gwu" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol">
                                                <span class="hoverLink"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="post_wrap">
                                    <h4>
                                        <a href="https://hackernoon.com/how-to-increase-your-bitcoin-holdings-in-a-bear-market-part-1-kjwp2gwu" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol">How to Increase your Bitcoin Holdings in a Bear Market</a>
                                    </h4>
                                    <div class="post_format_wrap postImage">
                                        <p>Our strategy hit a 26% ROI trade during last week's bitcoin crash. If you pay attention you might be able to catch the next ride too. What happened at 5 PM UTC on September 6th that made the Weak-hands buster strategy decide to take a short position on bitcoin?</p>
                                    </div>
                                    <div class="bog_post_info infoPost">
                                        <span class="datePost">
                                            October 4, 2019&mdash;Hacker Noon
                                        </span>
                                    </div>
                                </div>
                            </article>

                            <article class="excerptSmall post bg_post">
                                <div class="thumb hoverIncrease hoverTwo inited">
                                    <div class="isotopePadding">
                                        <img alt="New Post With Image" src="img/photos/automation-original.jpg">
                                        <span class="hoverShadow"></span>
                                        <div class="wrap_hover">
                                            <a href="img/photos/automation-original.jpg" title="Switching From Manual to Automated Crypto-Trading in 3 Steps" class="inited p-view prettyPhoto" data-gal="prettyPhoto[gal]">
                                                <span class="hoverIcon"></span>
                                            </a>
                                            <a title="How to Increase your Bitcoin Holdings in a Bear Market - Part I" href="https://hackernoon.com/switching-from-manual-to-automated-crypto-trading-874gw2cji" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol">
                                                <span class="hoverLink"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="post_wrap">
                                    <h4>
                                        <a href="https://hackernoon.com/switching-from-manual-to-automated-crypto-trading-874gw2cji" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol">Switching From Manual to Automated Crypto-Trading in 3 Steps</a>
                                    </h4>
                                    <div class="post_format_wrap postImage">
                                        <p>Trading crypto manually sucks and you know it. Stop wasting your potential and make the transition once and for good. Before we start, rest assured I'm not advocating throwing year's worth of accumulated knowledge and experience down the drain to go out and find the latest hyper-hyped AI bot promising to take over your duties while you sleep.</p>
                                    </div>
                                    <div class="bog_post_info infoPost">
                                        <span class="datePost">
                                            September 30, 2019&mdash;Hacker Noon
                                        </span>
                                    </div>
                                </div>
                            </article>

                            <article class="excerptSmall post bg_post">
                                <div class="thumb hoverIncrease hoverTwo inited">
                                    <div class="isotopePadding">
                                        <img alt="New Post With Image" src="img/photos/puzzle-original.jpg">
                                        <span class="hoverShadow"></span>
                                        <div class="wrap_hover">
                                            <a href="img/photos/puzzle-original.jpg" title="Why Crypto-Trading Will Get Social in 2020" class="inited p-view prettyPhoto" data-gal="prettyPhoto[gal]">
                                                <span class="hoverIcon"></span>
                                            </a>
                                            <a title="Why Crypto-Trading Will Get Social in 2020" href="https://medium.com/coinmonks/why-crypto-trading-will-get-social-in-2020-2b1b7bfdb3fa?source=friends_link&sk=27edea2bfe2f518533ef182f341056ab" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol">
                                                <span class="hoverLink"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="post_wrap">
                                    <h4>
                                        <a href="Why Crypto-Trading Will Get Social in 2020" href="https://medium.com/coinmonks/why-crypto-trading-will-get-social-in-2020-2b1b7bfdb3fa?source=friends_link&sk=27edea2bfe2f518533ef182f341056ab" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol">Why Crypto-Trading Will Get Social in 2020</a>
                                    </h4>
                                    <div class="post_format_wrap postImage">
                                        <p>Few traders join forces spontaneously, but industry trends may push collective trading to the forefront sooner than later. Long gone are the times when an incipient industry was driven by idealist souls sharing the values of freedom and power to the people that transpire from the libertarian interpretation of the potential of cryptocurrencies. Nowadays, the suits are taking over.</p>
                                    </div>
                                    <div class="bog_post_info infoPost">
                                        <span class="datePost">
                                            September 13, 2019&mdash;Hacker Noon
                                        </span>
                                    </div>
                                </div>
                            </article>

                            <article class="excerptSmall post bg_post">
                                <div class="thumb hoverIncrease hoverTwo inited">
                                    <div class="isotopePadding">
                                        <img alt="New Post With Image" src="img/photos/strategizer-original.jpg">
                                        <span class="hoverShadow"></span>
                                        <div class="wrap_hover">
                                            <a href="img/photos/strategizer-original.jpg" title="Developing Your Trading System: A Step by Step Logical Guide" class="inited p-view prettyPhoto" data-gal="prettyPhoto[gal]">
                                                <span class="hoverIcon"></span>
                                            </a>
                                            <a title="How to Increase your Bitcoin Holdings in a Bear Market - Part I" href="https://hackernoon.com/crypto-trading-systems-101-qh8jv2cch" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol">
                                                <span class="hoverLink"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="post_wrap">
                                    <h4>
                                        <a href="https://hackernoon.com/crypto-trading-systems-101-qh8jv2cch" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol">Developing Your Trading System: A Step by Step Logical Guide</a>
                                    </h4>
                                    <div class="post_format_wrap postImage">
                                        <p>I'm sure you've heard before that trading is all about developing your system and sticking to it. This article lays out a rational framework for developing your trading system by dissecting trading logic, step by step.</p>
                                    </div>
                                    <div class="bog_post_info infoPost">
                                        <span class="datePost">
                                            September 9, 2019&mdash;Hacker Noon
                                        </span>
                                    </div>
                                </div>
                            </article>

                            <article class="excerptSmall post bg_post">
                                <div class="thumb hoverIncrease hoverTwo inited">
                                    <div class="isotopePadding">
                                        <img alt="New Post With Image" src="img/photos/developers.jpg">
                                        <span class="hoverShadow"></span>
                                        <div class="wrap_hover">
                                            <a href="img/photos/developers.jpg" title="Top Tips for Freelance Developers Chasing Financial Independence" class="inited p-view prettyPhoto" data-gal="prettyPhoto[gal]">
                                                <span class="hoverIcon"></span>
                                            </a>
                                            <a title="Top Tips for Freelance Developers Chasing Financial Independence" href="https://medium.com/hackernoon/top-tips-for-freelance-developers-chasing-financial-independence-975d8f49300b" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol">
                                                <span class="hoverLink"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="post_wrap">
                                    <h4>
                                        <a href="https://medium.com/hackernoon/top-tips-for-freelance-developers-chasing-financial-independence-975d8f49300b" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol">Top Tips for Freelance Developers Chasing Financial Independence</a>
                                    </h4>
                                    <div class="post_format_wrap postImage">
                                        <p>As a lifelong entrepreneur with a background running a software company, I've always seen freelancing as a stepping stone to financial independence. Freelance developers have the entrepreneurial gene, but may be aiming too low in a market hungry for talent.</p>
                                    </div>
                                    <div class="bog_post_info infoPost">
                                        <span class="datePost">
                                            March 19, 2019&mdash;Hacker Noon
                                        </span>
                                    </div>
                                </div>
                            </article>

                        </div>
                    </div>
                </div>
</section>



        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->

</body>
</html>