<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Advanced Algos</title>
    <meta name="description" content="A collective project fostering the rapid-evolution of trading algorithms through trading bots competitions.">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg-no-menu.shtml" -->
        <!--#include file="includes/header2-no-menu.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">

                                <li>
                                    <img src="img/photos/markets-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1900px;">

                                                        <h3 style="margin-top: 10%; font-size: 700%; line-height: 135px;">Superalgos</h3>
                                                        <p style="color:white; font-size: 300%; line-height: 65px; margin-top: 50px; text-align: center;"><br />We invented a framework to disrupt <br />and outperform the algorithmic trading model <br /> and are advancing on its implementation.</p>
                                                        <div style="padding:10px; width: 1800px;">

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/key-vault-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1800px;">

                                                        <h3 style="margin-top: 10%; font-size: 700%; line-height: 135px;">The Status Quo</h3>
                                                        <p style="color:white; font-size: 300%; line-height: 65px; margin-top: 50px; text-align: center;">
                                                            No one shares their algorithms <br />or know-how.
                                                        </p>
                                                        <div style="padding:10px; width: 1350px;">
                                                            <ul align="left">
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    Investment companies keep trading technology in total secrecy.
                                                                </li>
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    The first assumption is this gives them an edge against other market participants.
                                                                </li>
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    The second assumption is that algorithms lose performance if used broadly.
                                                                </li>
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    Even within a company, specialists work alone or in small groups.
                                                                </li>
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    Evolution is therefore slow and costly.
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/connect-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1800px;">

                                                        <h3 style="margin-top: 10%; font-size: 700%; line-height: 135px;">Our Approach</h3>
                                                        <p style="color:white; font-size: 300%; line-height: 65px; margin-top: 50px; text-align: center;">
                                                            Break the silos. <br />This is how...
                                                        </p>
                                                        <div style="padding:10px; width: 1350px;">
                                                            <ul align="left">
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    A global crowd creates trading algorithms.
                                                                </li>
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    Algorithms participate in competitions for prize money.
                                                                </li>
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    After each competition ends, algorithms are open-sourced within the community.
                                                                </li>
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    The crowd improves the best algorithms and put them to compete again.
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/evolution-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1800px;">

                                                        <h3 style="margin-top: 10%; font-size: 700%; line-height: 135px;">How Science Works</h3>
                                                        <p style="color:white; font-size: 300%; line-height: 65px; margin-top: 50px; text-align: center;">
                                                            Scientific knowledge grows exponentially<br />because of the publishing of discoveries and information spread.
                                                        </p>
                                                        <div style="padding:10px; width: 1350px;">
                                                            <ul align="left">
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    Scientists freely take from other scientists' advances and keep building on them.
                                                                </li>
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    The limitless sharing capacity of the Internet has led to exponential scientific growth.
                                                                </li>
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    What if scientists worked in silos? We'd still be in the Stone Age!
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/algo-token-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1800px;">

                                                        <h3 style="margin-top: 10%; font-size: 700%; line-height: 135px;">Trading Intelligence Marketplace</h3>
                                                        <p style="color:white; font-size: 300%; line-height: 65px; margin-top: 50px; text-align: center;">
                                                        As intelligence grows,<br />algorithms are put at the service of all people.
                                                        </p>
                                                        <div style="padding:10px; width: 1350px;">
                                                            <ul align="left">
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    Investors of all calibers may rent the crowd's trading intelligence to manage their assets.
                                                                </li>
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    Algo-makers are paid for the use of their algos.
                                                                </li>
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    Algo rentals add incentives for algo-makers, on top of fun comps and prize money.
                                                                </li>
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    Constant evolution guarantees prompt replacement of algos that lose their edge.
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/business-plan-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1800px;">

                                                        <h3 style="margin-top: 10%; font-size: 700%; line-height: 135px;">Go To Market:<br />World Championship</h3>
                                                        <p style="color:white; font-size: 300%; line-height: 65px; margin-top: 50px; text-align: center;">
                                                        A multi-layer league system<br />designed to drive evolution towards trading big capitals.
                                                        </p>
                                                        <div style="padding:10px; width: 1350px;">
                                                            <ul align="left">
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    Teams need to win minor leagues to move to higher leagues.
                                                                </li>
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    Bottom league runs short competitions, with minimal capital req. and small prizes.
                                                                </li>
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    Higher leagues use longer comps, more capital and offer significant prize money.
                                                                </li>
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    Teams winning a league get prize money to cover the capital req. for the next league.
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/business-plan-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1800px;">

                                                        <h3 style="margin-top: 10%; font-size: 700%; line-height: 135px;">Go To Market: <br />Sponsors</h3>
                                                        <p style="color:white; font-size: 300%; line-height: 65px; margin-top: 50px; text-align: center;">
                                                        Algorithmic trading competitions,<br /> a win-win partnership with exchanges.
                                                        </p>
                                                        <div style="padding:10px; width: 1350px;">
                                                            <ul align="left">
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    Exchanges host competitions to drive trading volume to their own businesses.
                                                                </li>
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    They sponsor significant prize money to incentivize algo-maker teams to compete.
                                                                </li>
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    Price money comes at no cost to exchanges as it fits within standard volume discounts.
                                                                </li>
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    Competitions become a customer acquisition strategy for exchanges.
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/ecosystem-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1800px;">

                                                        <h3 style="margin-top: 10%; font-size: 700%; line-height: 135px;">The Main Challenge</h3>
                                                        <p style="color:white; font-size: 300%; line-height: 65px; margin-top: 50px; text-align: center;">
                                                        Bootstrapping the project<br />until it snowballs!
                                                        </p>
                                                        <div style="padding:10px; width: 1350px;">
                                                            <ul align="left">
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    The project is built on two parallel positive feedback loops that accelerate growth.
                                                                </li>
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    Both loops incentivize algo-makers, the key to an ever-growing crowd.
                                                                </li>
                                                            </ul>

                                                        </div>
                                                        <p style="color:white; margin: 35px 0; font-size: 200%; text-align:center;">
                                                            More algo-makers &rarr; more competitors &rarr; more volume &rarr; more prize money &rarr; more algo-makers!
                                                            <br /><br />
                                                            More algo-makers &rarr; more intelligence &rarr; more performance &rarr; more demand for rentals &rarr; more algo-makers!
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/compliance-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1800px;">

                                                        <h3 style="margin-top: 10%; font-size: 700%; line-height: 135px;">Competitors</h3>
                                                        <p style="color:white; font-size: 300%; line-height: 65px; margin-top: 50px; text-align: center;">
                                                        Even those with a crowd work in silos.

                                                        </p>
                                                        <div style="padding:0px; width: 1350px;">
                                                            <ul align="left">
                                                                <li style="color:white; margin: 25px 0; font-size: 200%; text-align:justify;">
                                                                    Quantopian, QuantConnect and Numerai outsource predictions / algos from crowds.
                                                                </li>
                                                                <li style="color:white; margin: 25px 0; font-size: 200%; text-align:justify;">
                                                                    None harness the collective intelligence of their crowds through collaboration.
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <img src="img/charts/competitors-distribution.svg" height="400px" />

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/platform-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1800px;">

                                                        <h3 style="margin-top: 10%; font-size: 700%; line-height: 135px;">Roadmap</h3>
                                                        <p style="color:white; font-size: 300%; line-height: 65px; margin-top: 50px; text-align: center;">
                                                        Platform launched in alpha stage: <br /><a href="https://platform.advancedalgos.net" target="_blank">Try it live!</a>
                                                        </p>

                                                        <div style="padding:0px; width: 1350px;">
                                                            <ol align="left">

                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    <strong>MVP:</strong> done!
                                                                </li>
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    <strong>Competition events:</strong> Alpha stage comps starting March 2019. <a href="competition-guidelines.shtml" target="_blank">Check the Calendar!</a>.
                                                                </li>
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    <strong>World Championship League:</strong> seed round target.
                                                                </li>
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    <strong>Trading Intelligence Marketplace:</strong> Series A round target.
                                                                </li>
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    <strong>Consolidation in Crypto Markets</strong>
                                                                </li>
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    <strong>Expansion to Financial Markets</strong>
                                                                </li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/events-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1800px;">

                                                        <h3 style="margin-top: 10%; font-size: 700%; line-height: 135px;">End Game</h3>
                                                        <p style="color:white; font-size: 300%; line-height: 65px; margin-top: 50px; text-align: center;">
                                                        A highly defensible dominant position,<br />readily extrapolable to all financial markets.
                                                        </p>
                                                        <div style="padding:10px; width: 1350px;">
                                                            <ul align="left">
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    <strong>Community output: </strong> a superior and ever-evolving trading intelligence.
                                                                </li>
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    <strong>Performance:</strong> verifiable and reliable top-of-the-market performance.
                                                                </li>
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    <strong>Algo-makers: </strong> a worldwide legion working at zero-cost, earning prizes and rental fees.
                                                                </li>
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    <strong>Defensibility: </strong> the crowd literally owns the business... try to compete with that!
                                                                </li>
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    <strong>Expansion ready: </strong> 95% of the project is directly extrapolable to other markets.
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/superalgo-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1800px;">

                                                        <h3 style="margin-top: 10%; font-size: 700%; line-height: 135px;">Fundraiser</h3>
                                                        <br /><img src="img/logos/advanced-algos/aa-logo-dark.svg" height="170px" />
                                                        <p style="color:white; font-size: 300%; line-height: 65px; margin-top: 0px; text-align: center;">
                                                            <br/>A for-profit company spinning-off the Superalgos Project <br />ran by the Project's founders
                                                        </p>
                                                        <div style="padding:10px; width: 1350px;">
                                                            <ul align="left">
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    <strong>Our focus:</strong> operating the Trading Intelligence Marketplace.
                                                                </li>
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    <strong>Seed round:</strong> we are raising 1.5M EUR for 10% equity in the company.
                                                                </li>
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    <strong>Round target:</strong> launch World Championship League with 1 top-ten exchange.
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/case-study-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1800px;">

                                                        <h3 style="margin-top: 8%; font-size: 700%;">Business Model</h3>
                                                        <p style="color:white; font-size: 300%; line-height: 65px; margin-top: 50px; text-align: center;">
                                                        A volume flow business,<br />negotiating cash-back discounts on trading fees with exchanges.
                                                        </p>
                                                        <div style="padding:0px; width: 1350px;">
                                                            <ul align="left">
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    <strong>Scenario:</strong> consolidation in crypto, 100K rentals, &euro;50K daily volume each.
                                                                </li>
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    <strong>Assumptions:</strong> exchanges fees ~ 0.1% (AVG maker/taker), volume discounts ~ 50%.
                                                                </li>
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    <strong>Daily totals:</strong>
                                                                    <ul>
                                                                        <li style="color:white; margin: 24px 0; text-align:justify;">
                                                                            &euro;5 billion volume (~20% of current total daily crypto volume)
                                                                        </li>
                                                                        <li style="color:white; margin: 24px 0; text-align:justify;">
                                                                            &euro;5 million in exchanges fees (exchanges revenue)
                                                                        </li>
                                                                        <li style="color:white; margin: 24px 0; text-align:justify;">
                                                                            &euro;2.5 million in cash-back payments (daily company revenue)
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li style="color:white; margin: 35px 0; font-size: 200%; text-align:justify;">
                                                                    <strong>Annualized totals:</strong>
                                                                    <ul>
                                                                        <li style="color:white; margin: 24px 0; text-align:justify;">
                                                                            &euro;1,825 billion volume
                                                                        </li>
                                                                        <li style="color:white; margin: 24px 0;text-align:justify;">
                                                                            1.8 billion in exchanges fees (exchanges revenue)
                                                                        </li>
                                                                        <li style="color:white; margin: 24px 0; text-align:justify;">
                                                                            <strong>&euro;912 million in cash-back payments (yearly company revenue)</strong>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/supermind-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1800px;">

                                                        <h3 style="margin-top: 10%; font-size: 700%; line-height: 135px;">The Team</h3>
                                                        <div style="padding:10px; width: 1350px;">
                                                            <div class="sc_table sc_table_style_1 sc_table_size_medium sc_table_align_center" style="width: 680px;">
                                                                <table>
                                                                    <thead>
                                                                        <tr style="line-height: 10px">
                                                                            <th>Luis Molina</th>
                                                                            <th>Julian Molina</th>
                                                                            <th>Matias Benitez</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr style="color:white; margin: 20px 0; font-size: large; text-align:justify; line-height: 20px">
                                                                            <td style="border: none !important;"><img src="img\people\Luis.jpg" /></td>
                                                                            <td style="border: none !important;"><img src="img\people\Julian.jpg" /></td>
                                                                            <td style="border: none !important;"><img src="img\people\Matias.jpg" /></td>
                                                                        </tr>
                                                                        <tr style="color:white; margin: 20px 0; font-size: large; text-align:justify; line-height: 20px">
                                                                            <td style="border: none !important;">Entrepreneur, Systems Architect</td>
                                                                            <td style="border: none !important;">Entrepreneur, Designer</td>
                                                                            <td style="border: none !important;">Backend Developer</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table>
                                                                    <thead>
                                                                        <tr style="line-height: 10px">
                                                                            <th>Barry Low</th>
                                                                            <th>Andreja Cobeljic</th>
                                                                            <th>Nikola Bjelogrlic</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr style="color:white; margin: 20px 0; font-size: large; text-align:justify; line-height: 20px">
                                                                            <td style="border: none !important;"><img src="img\people\Barry.jpg" /></td>
                                                                            <td style="border: none !important;"><img src="img\people\Andreja.jpg" /></td>
                                                                            <td style="border: none !important;"><img src="img\people\Nikola.jpg" /></td>
                                                                        </tr>
                                                                        <tr style="color:white; margin: 20px 0; font-size: large; text-align:justify; line-height: 20px">
                                                                            <td style="border: none !important;">Designer, Frontend Developer</td>
                                                                            <td style="border: none !important;">Pro Trader, Fund Manager</td>
                                                                            <td style="border: none !important;">Backend Developer</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/contacts-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1800px;">

                                                        <h3 style="margin-top: 10%; font-size: 700%; line-height: 135px;">Join Us!</h3>

                                                        <p style="color:white; font-size: 300%; line-height: 65px; margin-top: 50px; text-align: center;">
                                                            Julian Molina | +34 684 33 97 11 <br /> Telegram: <a href="https://t.me/julianmolina" rel="nofollow" target="_blank">@julianmolina</a> | Email: <a href="mailto:julian@advancedalgos.net">julian@advancedalgos.net</a>
                                                        </p>
                                                        </p>

                                                        <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                                            <a href="index.shtml">Learn More</a>
                                                        </span>&nbsp; &nbsp;
                                                        <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                                            <a href="https://platform.advancedalgos.net">Join the Crowd</a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/contacts-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1800px;">

                                                        <h3 style="margin-top: 10%; font-size: 700%; line-height: 135px;">Join Us!</h3>

                                                        <p style="color:white; font-size: 300%; line-height: 65px; margin-top: 50px; text-align: center;">
                                                            Luis Molina | +36 31 781 1162 <br /> Telegram: <a href="https://t.me/luis_fernando_molina" rel="nofollow" target="_blank">@luis_fernando_molina</a> | Email: <a href="mailto:luis@advancedalgos.net">luis@advancedalgos.net</a>
                                                        </p>
                                                        </p>

                                                        <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                                            <a href="index.shtml">Learn More</a>
                                                        </span>&nbsp; &nbsp;
                                                        <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                                            <a href="https://platform.advancedalgos.net">Join the Crowd</a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/contacts-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1800px;">

                                                        <h3 style="margin-top: 10%; font-size: 700%; line-height: 135px;">Join Us!</h3>

                                                        <p style="color:white; font-size: 300%; line-height: 65px; margin-top: 50px; text-align: center;">
                                                            Andreja Cobeljic | +41 79 432 9881 <br /> Telegram: <a href="https://t.me/Riseoflemur111" rel="nofollow" target="_blank">@Riseoflemur111</a><br />Email: <a href="mailto:andreja.cobeljic@advancedalgos.net">andreja.cobeljic@advancedalgos.net</a>
                                                        </p>
                                                        </p>

                                                        <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                                            <a href="index.shtml">Learn More</a>
                                                        </span>&nbsp; &nbsp;
                                                        <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                                            <a href="https://platform.advancedalgos.net">Join the Crowd</a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/contacts-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1800px;">

                                                        <h3 style="margin-top: 10%; font-size: 700%; line-height: 135px;">Join Us!</h3>

                                                        <p style="color:white; font-size: 300%; line-height: 65px; margin-top: 50px; text-align: center;">
                                                            Barry Low | +1 707 312 1410 <br /> Telegram: <a href="https://t.me/bearcanrun" rel="nofollow" target="_blank">@bearcanrun</a><br />Email: <a href="mailto:barry.low@advancedalgos.net">barry.low@advancedalgos.net</a>
                                                        </p>
                                                        </p>

                                                        <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                                            <a href="index.shtml">Learn More</a>
                                                        </span>&nbsp; &nbsp;
                                                        <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                                            <a href="https://platform.superalgos.org">Join the Crowd</a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/contacts-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1800px;">

                                                        <h3 style="margin-top: 10%; font-size: 700%; line-height: 135px;">Join Us!</h3>

                                                        <p style="color:white; font-size: 300%; line-height: 65px; margin-top: 50px; text-align: center;">
                                                            Matias Benitez | +54 351 560 4741 <br /> Telegram: <a href="https://t.me/matias_ben" rel="nofollow" target="_blank">@matias_ben</a><br />Email: <a href="mailto:matias.benitez@advancedalgos.net">matias.benitez@advancedalgos.net</a>
                                                        </p>
                                                        </p>

                                                        <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                                            <a href="index.shtml">Learn More</a>
                                                        </span>&nbsp; &nbsp;
                                                        <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                                            <a href="https://platform.advancedalgos.net">Join the Crowd</a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/contacts-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1800px;">

                                                        <h3 style="margin-top: 10%; font-size: 700%; line-height: 135px;">Join Us!</h3>

                                                        <p style="color:white; font-size: 300%; line-height: 65px; margin-top: 50px; text-align: center;">
                                                            Nikola Bjelogrlic | +41 76 489 4066 <br /> Telegram: <a href="https://t.me/matias_ben" rel="nofollow" target="_blank">@nikolabjelo</a><br />Email: <a href="mailto:nikola.bjelo@advancedalgos.net">nikola.bjelo@advancedalgos.net</a>
                                                        </p>
                                                        </p>

                                                        <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                                            <a href="index.shtml">Learn More</a>
                                                        </span>&nbsp; &nbsp;
                                                        <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                                            <a href="https://platform.superalgos.net">Join the Crowd</a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--#include file="includes/preloader2.shtml" -->
        <!--preloader2 = flymenu reference-->

</body>
    </html>



