<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Advanced Algos</title>
    <meta name="description" content="A collective project fostering the rapid-evolution of trading algorithms through trading bots competitions.">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg-no-menu.shtml" -->
        <!--#include file="includes/header2-no-menu.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">

                                <li>
                                    <img src="img/photos/markets-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center pixel-overlay-pixel7inter">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1000px;">

                                                        <h3 style="margin-top: 17%;">Advanced Algos</h3>
                                                        <p style="color:white; font-size: xx-large; line-height: 40px; text-align: center;"><br />People and Machines Working Together to Create Superalgos</p>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/evolution-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center pixel-overlay-pixel7inter">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1000px;">

                                                        <h3 style="margin-top: 17%;">Evolution</h3>
                                                        <p style="color:white; font-size: xx-large; line-height: 40px; text-align: center;">
                                                            A Relentless Process Leading to the Emergence of Superalgos</p>
                                                            <ul align="left">
                                                                <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                    <strong>Train:</strong> teams of developers, traders and analysts build and train trading bots.
                                                                </li>
                                                                <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                    <strong>Compete:</strong> they put bots to compete for cash prizes, fun, honor and glory.
                                                                </li>
                                                                <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                    <strong>Fork winners:</strong> once each competition ends, teams fork the winners.
                                                                </li>
                                                                <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                    <strong>Repeat:</strong> winners are improved and the new generation is put to compete again.
                                                                </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/connect-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center pixel-overlay-pixel7inter">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1000px;">

                                                        <h3 style="margin-top: 17%;">Superalgos</h3>

                                                        <img src="img/charts/superalgo-performance.svg" height="250" />

                                                    </div>
                                                    <div class="sc_table sc_table_style_1 sc_table_size_medium sc_table_align_center" style="width: 780px;">
                                                        <table>
                                                            <thead>
                                                                <tr style="line-height: 10px">
                                                                    <th style="text-align:left;">Market Participant</th>
                                                                    <th>Current Intelligence</th>
                                                                    <th>Improvement Rate</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr style="color:white; margin: 20px 0; font-size: large; text-align:justify; line-height: 12px">
                                                                    <td style="border: none !important; text-align:left;">Amateur / Open Source</td>
                                                                    <td style="border: none !important;">low</td>
                                                                    <td style="border: none !important;">limited</td>
                                                                </tr>
                                                                <tr style="color:white; margin: 20px 0; font-size: large; text-align:justify; line-height: 12px">
                                                                    <td style="border: none !important; text-align:left;">Institutional Investors</td>
                                                                    <td style="border: none !important;">high</td>
                                                                    <td style="border: none !important;">linear</td>
                                                                </tr>
                                                                <tr style="color:white; margin: 20px 0; font-size: large; text-align:justify; line-height: 12px">
                                                                    <td style="border: none !important; text-align:left;"><strong>Advanced Algos</strong></td>
                                                                    <td style="border: none !important;"><strong>low</strong></td>
                                                                    <td style="border: none !important;"><strong>exponential</strong></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/supermind-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center pixel-overlay-pixel7inter">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1000px;">

                                                        <h3 style="margin-top: 17%;">Supermind</h3>
                                                        <p style="color:white; font-size: xx-large; line-height: 40px; text-align: center;">
                                                            A Human-Machine Collective
                                                        </p>
                                                        <ul align="left">
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Collective intelligence <i>(CI)</i></strong> in groups exists and can be measured... [*]
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Factors correlated</strong> with collective intelligence have been identified... [*]
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Humans and machines</strong> working together may outperform pure forms of AI... [*]
                                                            </li>
                                                        </ul>
                                                        <p style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>* MIT Center for Collective Intelligence... <a href="https://cci.mit.edu/CIchapterlinks/" target="_blank">learn more</a></i></p>
                                                        <ul align="left">
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>We apply current science</strong> to maximize the CI of our human-machine group.
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/events-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center pixel-overlay-pixel7inter">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1000px;">

                                                        <h3 style="margin-top: 17%;">Business Model</h3>
                                                        <p style="color:white; font-size: xx-large; line-height: 40px; text-align: center;">Platform as a Service (PaaS)</p>
                                                        <ul align="left">
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Permissionless ecosystem: </strong> stakeholders collaborate and compete to generate value.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Ecosystem's output: </strong> ever-evolving trading organisms (exponential improvement).
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Business output: </strong> a <i>Trading Services Marketplace</i> renting <i>World-Champion</i> bots.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Assets management:</strong> orders are placed on clients' accounts at third-party exchanges.
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/teams-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center pixel-overlay-pixel7inter">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1000px;">

                                                        <h3 style="margin-top: 17%;">ALGO Token</h3>
                                                        <p style="color:white; font-size: xx-large; line-height: 40px; text-align: center;">Utility</p>
                                                        <ul align="left">
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Payments:</strong> bots pay / earn micro fees for the services they consume / offer.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Energy:</strong> a form of energy turning bots into beings with a financial life of their own.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Free market:</strong> floating prices enable market forces to affect viability of bots.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Technology:</strong> an ERC-20 Token on Ethereum.
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/financial-beings-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center pixel-overlay-pixel7inter">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1000px;">

                                                        <h3 style="margin-top: 17%;">Financial Beings</h3>
                                                        <p style="color:white; font-size: xx-large; line-height: 40px; text-align: center;">Living Autonomous Agents</p>
                                                        <ul align="left">
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Financial life:</strong> once released, bots become living stakeholders in the ecosystem.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Autonomy:</strong> financial beings are autonomous agents, independent of their creators.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Value-oriented:</strong> bots strive to produce value to attract subscribers for their services.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Survival of the fittest:</strong> top performers thrive; inefficient bots run out of ALGO and die.
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/algo-token-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center pixel-overlay-pixel7inter">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1000px;">

                                                        <h3 style="margin-top: 17%;">ALGO Token</h3>
                                                        <p style="color:white; font-size: xx-large; line-height: 40px; text-align: center;">Economics &amp; Distribution</p>
                                                        <ul align="left">
                                                            <li style="color:white; margin: 18px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                1 Billion ALGO total supply, 0.017 USD / ALGO.
                                                            </li>
                                                            <ul>
                                                                <li style="color:white; margin: 18px 0; font-size: x-large; text-align:justify;">
                                                                    <strong>25%</strong> Competition Prizes.
                                                                </li>
                                                                <li style="color:white; margin: 18px 0; font-size: x-large; text-align:justify;">
                                                                    <strong>15%</strong> Software Development.
                                                                </li>
                                                                <li style="color:white; margin: 18px 0; font-size: x-large; text-align:justify;">
                                                                    <strong>10%</strong> Project Development.
                                                                </li>
                                                                <li style="color:white; margin: 18px 0; font-size: x-large; text-align:justify;">
                                                                    <strong>50%</strong> Funding; incentives; potential ICO.
                                                                </li>
                                                            </ul>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/compliance-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center pixel-overlay-pixel7inter">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1000px;">

                                                        <h3 style="margin-top: 17%;">Compliance</h3>
                                                        <p style="color:white; font-size: xx-large; line-height: 40px; text-align: center;">European Union Compliant Operation</p>

                                                        <ul align="left">

                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Legal persons:</strong> Advanced Algos Ltd. (Malta), Advanced Algos Hungary Kft. (Hungary).
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Roadmap:</strong> comply with the Malta Virtual Financial Assets Act, 2018.
                                                            </li>
                                                            <ul>
                                                                <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                    Obtain Virtual Financial Assets Services license from MDIA.
                                                                </li>
                                                                <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                    Register the ALGO token as a Virtual Financial Asset with MDIA.
                                                                </li>
                                                            </ul>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/platform-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center pixel-overlay-pixel7inter">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1000px;">

                                                        <h3 style="margin-top: 17%;">Minimum Viable Product</h3>
                                                        <p style="color:white; font-size: xx-large; line-height: 40px; text-align: center;">Platform Launched in Alpha Stage: <a href="https://platform.advancedalgos.net" target="_blank">Try it Live!</a></p>

                                                        <ul align="left">

                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Platform:</strong> running algorithms in the browser and in the cloud indistinctly.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Modes:</strong> backtesting, live trading and competition.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>IDE:</strong> browser-based, allows debugging and training bots directly in the browser.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Competitions:</strong> starting January 2019; check out the <a href="competition-guidelines.shtml" target="_blank">Official Calendar!</a>.
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/business-plan-1-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center pixel-overlay-pixel7inter">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1000px;">

                                                        <h3 style="margin-top: 17%;">Strategy</h3>
                                                        <p style="color:white; font-size: xx-large; line-height: 40px; text-align: center;">Years 1 to 3</p>

                                                        <ul align="left">
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>User base:</strong> engage community with event-based competitions awarding cash prizes.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Growth:</strong> regional leagues and championships mapping popular sports organizations.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Awareness:</strong> ongoing tournaments attract audiences for whom we broadcast live.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Sponsors:</strong> attracted by audiences, they offer hefty cash prizes to increase appeal.
                                                            </li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/business-plan-2-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center pixel-overlay-pixel7inter">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1000px;">

                                                        <h3 style="margin-top: 17%;">Strategy</h3>
                                                        <p style="color:white; font-size: xx-large; line-height: 40px; text-align: center;">Years 4 to 6</p>

                                                        <ul align="left">
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>E-sports status:</strong> events grow into national, continental and world championships.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Professionalization:</strong> teams evolve from lifestyle amateurs to full-time professionals.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Marketplace:</strong> increasing performance attracts subscribers seeking to hire champions.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Sharing:</strong> technology is opened so that anyone can run unofficial tournaments.
                                                            </li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/business-plan-3-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center pixel-overlay-pixel7inter">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1000px;">

                                                        <h3 style="margin-top: 17%;">Strategy</h3>
                                                        <p style="color:white; font-size: xx-large; line-height: 40px; text-align: center;">Years 7 to 10</p>

                                                        <ul align="left">
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Critical mass:</strong> one-million-members community running on a zero-costs basis.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Low-cost ops:</strong> running bots dynamically pay for growing demand of infrastructure.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Dominance:</strong> the algorithmic crypto-trading niche is conquered.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Expansion:</strong> target mainstream electronic markets to compete in the big leagues.
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/contacts-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center pixel-overlay-pixel7inter">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1000px;">

                                                        <h3 style="margin-top: 17%;">Questions?</h3>
                                                        <br />Questions?
                                                        <p style="color:white; font-size: xx-large; line-height: 40px; text-align: center;">
                                                            Julian Molina | +34 684 33 97 11 <br /> Telegram: <a href="https://t.me/julianmolina" rel="nofollow" target="_blank">@julianmolina</a> | Email: <a href="mailto:julian@advancedalgos.net">julian@advancedalgos.net</a>
                                                        </p>
                                                        </p>

                                                        <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                                            <a href="index.shtml">Learn More</a>
                                                        </span>&nbsp; &nbsp;
                                                        <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                                            <a href="https://platform.advancedalgos.net">Join the Crowd</a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </p>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--#include file="includes/preloader2.shtml" -->
        <!--preloader2 = flymenu reference-->

</body>
    </html>
