<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Advanced Algos</title>
    <meta name="description" content="A collective project fostering the rapid-evolution of trading algorithms through trading bots competitions.">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg-no-menu.shtml" -->
        <!--#include file="includes/header2-no-menu.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">

                                <li>
                                    <img src="img/photos/markets-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center pixel-overlay-pixel7inter">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1000px;">

                                                        <h3 style="margin-top: 17%;">Advanced Algos</h3>
                                                        <p style="color:white; font-size: xx-large; line-height: 40px; text-align: center;"><br />People and machines working together to create superalgos.</p>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/case-study-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center pixel-overlay-pixel7inter">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1000px;">

                                                        <h3 style="margin-top: 17%;">Top Coder</h3>
                                                        <p style="color:white; font-size: xx-large; line-height: 40px; text-align: center;">Case Study</p>

                                                        <ul align="left">
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                Launched in 2001.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                Organizes coding and design competitions growing a community of developers, designers and data scientists.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                Sells IT services to corporate clients decomposing projects into modules, distributing the pieces for the community to build&mdash;while competing with each other.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                They currently count with over 1.2 million developers, designers and data scientists in their community.
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/case-study-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center pixel-overlay-pixel7inter">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1000px;">

                                                        <h3 style="margin-top: 17%;">Advanced Algos</h3>
                                                        <p style="color:white; font-size: xx-large; line-height: 40px; text-align: center;">Our Case</p>

                                                        <ul align="left">
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                Launching in 2019.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                Organizes a constellation of algorithmic trading competitions to grow a community of developers, traders and analysts.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                The community trains bots and puts them to compete for hefty prizes.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                Projecting to reach 1 million developers, traders and analysts by 2030.
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/evolution-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center pixel-overlay-pixel7inter">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1000px;">

                                                        <h3 style="margin-top: 17%;">Evolution</h3>
                                                        <p style="color:white; font-size: xx-large; line-height: 40px; text-align: center;">Value Proposition</p>
                                                        <p style="color:white; font-size: x-large; line-height: 40px;">By open sourcing bot’s code after competitions end, the community forks the winners, improves them and brings the new generation back to compete again, unleashing a relentless evolutionary process leading to the emergence of superalgos capable of outperforming everyone at the markets.</p>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/connect-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center pixel-overlay-pixel7inter">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1000px;">

                                                        <h3 style="margin-top: 17%;">Superalgos</h3>

                                                        <img src="img/charts/superalgo-performance.svg" height="250" />
                                                        <ul align="left">
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Amateur / Open Source:</strong> Current intelligence is low as well as improvement rate.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Institutional Investors:</strong> High intelligence and linear improvement rate.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Advanced Algos:</strong> Starts with very low intelligence which increases exponentially.
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/events-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center pixel-overlay-pixel7inter">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1000px;">

                                                        <h3 style="margin-top: 17%;">Business Model</h3>
                                                        <p style="color:white; font-size: xx-large; line-height: 40px; text-align: center;">Platform as a Service (PaaS)</p>
                                                        <ul align="left">
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                Advanced Algos runs an economic ecosystem in which different stakeholders collaborate to generate value.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                The ecosystem’s output is a collection of ever-evolving trading organisms whose collective intelligence grows exponentially.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                The platform serves an open <i>Automated Trading Services Marketplace</i> through which investors can hire World Champion bots to trade on their behalf.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                Trading happens entirely at third-party exchanges, the funds never leaving subscribers’ own accounts.
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/teams-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center pixel-overlay-pixel7inter">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1000px;">

                                                        <h3 style="margin-top: 17%;">ALGO Token</h3>
                                                        <p style="color:white; font-size: xx-large; line-height: 40px; text-align: center;">Utility</p>
                                                        <ul align="left">
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Payments:</strong> ALGO is the medium of payment within the platform by which bots autonomously pay microfees for the services they consume and earn microfees for the services they offer.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Energy:</strong> The ecosystem connects ALGO tokens to algorithms as a form of energy essential to their life sustainability, turning bots into beings with a financial life of their own.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                <strong>Technology:</strong> An ERC-20 Token on Ethereum.
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/financial-beings-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center pixel-overlay-pixel7inter">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1000px;">

                                                        <h3 style="margin-top: 17%;">Financial Beings</h3>
                                                        <p style="color:white; font-size: xx-large; line-height: 40px; text-align: center;">Living Autonomous Agents</p>
                                                        <ul align="left">
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                Algorithms within the platform are autonomous agents, which &ndash;after being released in the open&mdash;become living stakeholders in the ecosystem.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                Financial life makes them behave in ways conducive to protecting their own interests: they strive to produce value in order to get ALGO payments for their services.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                Bots need ALGO to stay alive. Good performers thrive through the income they generate, while inefficient bots run out of ALGO and die.
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/algo-token-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center pixel-overlay-pixel7inter">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1000px;">

                                                        <h3 style="margin-top: 17%;">ALGO Token</h3>
                                                        <p style="color:white; font-size: xx-large; line-height: 40px; text-align: center;">Economics</p>
                                                        <ul align="left">
                                                            <li style="color:white; margin: 18px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                1 Billion ALGO total supply, 0.017 USD / ALGO.
                                                            </li>
                                                            <ul>
                                                                <li style="color:white; margin: 18px 0; font-size: x-large; text-align:justify;">
                                                                    25% Competition Prizes
                                                                </li>
                                                                <li style="color:white; margin: 18px 0; font-size: x-large; text-align:justify;">
                                                                    15% Software Development
                                                                </li>
                                                                <li style="color:white; margin: 18px 0; font-size: x-large; text-align:justify;">
                                                                    10% Project Development
                                                                </li>
                                                                <li style="color:white; margin: 18px 0; font-size: x-large; text-align:justify;">
                                                                    5% Early Buyers (Friends & Family Round + Seed Rounds 1 to 4)
                                                                </li>
                                                                <li style="color:white; margin: 18px 0; font-size: x-large; text-align:justify;">
                                                                    5% Referrals & Incentives Programs
                                                                </li>
                                                                <li style="color:white; margin: 18px 0; font-size: x-large; text-align:justify;">
                                                                    40% Funding Reserve; potential ICO.
                                                                </li>
                                                            </ul>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/compliance-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center pixel-overlay-pixel7inter">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1000px;">

                                                        <h3 style="margin-top: 17%;">Compliance</h3>
                                                        <p style="color:white; font-size: xx-large; line-height: 40px; text-align: center;">European Union-based, fully compliant operation.</p>

                                                        <ul align="left">

                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                Legal persons: Advanced Algos Ltd. (Malta), Advanced Algos Hungary Kft. (Hungary).
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                Roadmap to comply with the Malta Virtual Financial Assets Act, 2018.
                                                            </li>
                                                            <ul>
                                                                <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                    Obtain Virtual Financial Assets Services license from MDIA.
                                                                </li>
                                                                <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                    Register the ALGO token as a Virtual Financial Asset with MDIA.
                                                                </li>
                                                            </ul>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/supermind-dark2.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center pixel-overlay-pixel7inter">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1300px;">

                                                        <p style="color:white; font-size: xx-large; line-height: 40px; text-align: center; margin-top: 10%;">Minimum Viable Product</p>

                                                        <div class="polaroid">
                                                            <iframe src="https://platform.advancedalgos.net/" width="1300px;" height="700px"></iframe>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/business-plan-1-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center pixel-overlay-pixel7inter">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1000px;">

                                                        <h3 style="margin-top: 17%;">Strategy</h3>
                                                        <p style="color:white; font-size: xx-large; line-height: 40px; text-align: center;">Years 1 to 3</p>

                                                        <ul align="left">
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                We start with event-based competitions awarding cash prizes;
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                Leagues and championships follow, mapping popular sports organizations, awarding ALGO tokens to winners;
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                Ongoing tournaments attract audiences for whom we broadcast live;
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                This in turn attracts sponsors who offer hefty cash prizes for each major championship.
                                                            </li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/business-plan-2-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center pixel-overlay-pixel7inter">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1000px;">

                                                        <h3 style="margin-top: 17%;">Strategy</h3>
                                                        <p style="color:white; font-size: xx-large; line-height: 40px; text-align: center;">Years 4 to 6</p>

                                                        <ul align="left">
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                National, continental championships and world cups follow;
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                As competitions evolve from amateur to professional teams, bots' performance takes off;
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                Increasing performance attracts subscribers, seeking to hire champions;
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                Technology is opened so that anyone can run unofficial tournaments (<i>i.e.</i>: schools, universities, investment funds, etc.)
                                                            </li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/business-plan-3-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center pixel-overlay-pixel7inter">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1000px;">

                                                        <h3 style="margin-top: 17%;">Strategy</h3>
                                                        <p style="color:white; font-size: xx-large; line-height: 40px; text-align: center;">Years 7 to 10</p>

                                                        <ul align="left">
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                By the time we reach one million developers, traders and analysts, we expand out of the crypto markets and into the broader electronic markets to compete in the big leagues.
                                                            </li>
                                                            <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                Once big-league players notice our presence it will be too late, because:
                                                            </li>
                                                            <ul>
                                                                <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                    Our one-million-members community runs on a zero-cost basis, incentivized by prizes paid by sponsors and the fees collected from renting their bots;
                                                                </li>
                                                                <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                    Our technology infrastructure costs are covered by running bots;
                                                                </li>
                                                                <li style="color:white; margin: 20px 0; font-size: x-large; text-align:justify; line-height: 30px">
                                                                    We dominate the algorithmic trading competitions space.
                                                                </li>
                                                            </ul>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <img src="img/photos/contacts-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center pixel-overlay-pixel7inter">
                                        <div class="slide_description to_animate" style="display: inline-block; vertical-align: top;">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding:10px; width: 1000px;">

                                                        <h3 style="margin-top: 17%;">Questions?</h3>
                                                        <br />Questions?
                                                        <p style="color:white; font-size: xx-large; line-height: 40px; text-align: center;">
                                                            Luis Molina | +36 31 781 1162 <br /> Telegram: <a href="https://t.me/luis_fernando_molina" rel="nofollow" target="_blank">@luis_fernando_molina</a> | Email: <a href="mailto:luis@advancedalgos.net">luis@advancedalgos.net</a>
                                                        </p>
                                                        </p>

                                                        <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                                            <a href="index.shtml">Learn More</a>
                                                        </span>&nbsp; &nbsp;
                                                        <span class="sc_button sc_button_style_global sc_button_size_big squareButton global big">
                                                            <a href="https://platform.advancedalgos.net">Join the Crowd</a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--#include file="includes/preloader2.shtml" -->
        <!--preloader2 = flymenu reference-->

</body>
    </html>
