<!--#include file="includes/doctype.shtml" -->

<head>
    <title>ALGO Governance Charter</title>
    <meta name="description" content="The fundamental definitions on the governance of the ALGO Token">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/compliance-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding: 0 15px 0 15px;">
                                                        <h2 style="font-weight:700;">
                                                            ALGO GOVERNANCE CHARTER<br/>
                                                            Fundamental Definitions on the Governance of the ALGO Token
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="first" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-1">
                    </div>
                    <div class="col-sm-10">

                        <h1 id="foreword" class="sc_title sc_title_underline text-center">Foreword</h1>

                        <p>This document results from the Superalgos <!--#include file="tooltips/constitution.shtml" --> mandate for the <!--#include file="tooltips/core-team.shtml" --> to produce the ALGO Governance Charter that shall govern the <!--#include file="tooltips/algo-token.shtml" -->, and has been enacted by April 2019 with the unanimous vote of all existing Core Team Members at the time of the vote.</p>

                        <p>The present document defines a Governing Body and a number of ALGO Issuing Policies resulting from the interpretation of the ALGO Macroeconomics Guidance.</p>

                        <p>The policies described hereafter set the general rules that shall govern the economy in the foreseeable future. The current Governing Body acknowledges the fact that provisioning for the precise needs the ecosystem may encounter in future stages is beyond the current analysis capacity.</p>

                        <p><strong>Being the first version of the ALGO Governance Charter, the present document covers only the basic aspects of the governance of the ALGO Token, and shall be updated opportunely in accordance to the mandates of the Superalgos Constitution and the provisions enacted hereafter.</strong></p>

                        <p>Therefore, this ALGO Governance Charter shall define the procedures by which these rules shall be modified in the future.</p>

                        <p>Definitions of terms presented in Title Case are provided on the <a href="https://github.com/Superalgos/Improvement-Proposals/blob/master/SIP%20012%20-%20SOCIAL%20CONTRACT%20-%20Definitions%20Appendix.md" rel="nofollow" rel="noopener" target="_blank">Definitions Appendix</a>, which shall be considered an integral part of this document.</p>
                    </div>
                    <div class="col-sm-1">
                    </div>
                </div>
            </div>
        </section>

        <section id="second" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-1">
                    </div>
                    <div class="col-sm-10">
                        <h1 id="governingbody" class="sc_title sc_title_underline text-center">Governing Body</h1>

                        <h2 id="overview">Overview</h2>

                        <h3 id="teammembers">Team Members</h3>

                        <p>Team Members are people or companies working with the Superalgos Project assuming responsibility over specific areas of work. For the foreseeable future, the ALGO Token shall be governed by this group, as mandated by the Superalgos Constitution.</p>

                        <p>It is worth noting that any entity willing to become a Team Member is eligible to do so. Moreover, the Superalgos Project aims to grow the group of Team Members indefinitely, so as to achieve a truly global collaboration.</p>

                        <p>The contribution of Team Members is compensated with <!--#include file="tooltips/algo-streams.shtml" --> granted by other Team Members, thus, the Size and number of ALGO Streams a Team Member holds is a direct measure of the value of the contributions as perceived by other Team Members.</p>

                        <h3 id="algostreams">ALGO Streams</h3>

                        <p>An ALGO Stream is a concept that represents a flow of ALGO Tokens over time.</p>

                        <p>The Size of an ALGO Stream is an indication of the number of ALGO Tokens the ALGO Stream delivers over a period of time. </p>

                        <h2 id="governancerules">Governance Rules</h2>

                        <ol>
                            <li>
                                <p><strong>Governing Body Formation</strong></p>

                                <ol style="list-style-type: lower-roman;">
                                    <li><p>The Governing Body is formed by all Team Members in existence at any specific point in time in which a vote is called for. </p></li>

                                    <li><p>An entity becomes a Team Member in the moment its first ALGO Stream becomes active. </p></li>

                                    <li><p>An entity loses its condition of Team Member in the moment its last ALGO Stream is disabled.</p></li>
                                </ol>
                            </li>

                            <li>
                                <p><strong>Voting</strong></p>

                                <ol style="list-style-type: lower-roman;">
                                    <li>
                                        <p>The Governing Body shall vote on several distinct types of proposals:</p>

                                        <ol style="list-style-type: lower-alpha;">
                                            <li><p>Annual Fundraising Plan and MEO Plan, as specified in the <a href="#microexchangeofferingsmeopublicsale">Micro Exchange Offerings (MEO) Public Sale</a> section;</p></li>

                                            <li><p>ALGO Stream Proposal, as specified in the <a href="#algostreams-1">ALGO Streams</a> section;</p></li>

                                            <li><p>ALGO Competition Prizes Fund matters, as specified in the <a href="#algocompetitionprizesfundacpf">ALGO Competition Prizes Fund (ACPF)</a> section;</p></li>

                                            <li><p>Constitution amendments, as specified in the Constitution.</p></li>

                                            <li><p>ALGO Governance Charter amendments, as specified in the <a href="#amendments">Amendments</a> section.</p></li>
                                        </ol>
                                    </li>

                                    <li>
                                        <p>Voting Announcements</p>

                                        <ol style="list-style-type: lower-alpha;">
                                            <li>Votes related to Annual Fundraising Plan and MEO Plan (described later in the document), Constitution amendment and ALGO Governance Charter amendment shall be publicly announced via all available official Superalgos Project channels, including but not limited to:</li>

                                            <li>
                                                <ul>
                                                    <li><p><a href="https://superalgos.org">Website</a>;</p></li>

                                                    <li><p><a href="https://t.me/superalgos" rel="nofollow" rel="noopener" target="_blank">Telegram Superalgos Announcements Channel</a>;</p></li>

                                                    <li><p><a href="https://twitter.com/superalgos" rel="nofollow" rel="noopener" target="_blank">Twitter</a>;</p></li>

                                                    <li><p><a href="https://www.facebook.com/superalgos" rel="nofollow" rel="noopener" target="_blank">Facebook</a>;</p></li>

                                                    <li><p><a href="https://medium.com/superalgos" rel="nofollow" rel="noopener" target="_blank">Superalgos Medium Publication</a>.</p></li>
                                                </ul>
                                            </li>

                                            <li>ALGO Competition Prizes Fund votes and ALGO Stream votes shall be announced on the Telegram Team Member's Group.</li>
                                        </ol>
                                    </li>

                                    <li>
                                        <p>Voting Subjects</p>

                                        <ol style="list-style-type: lower-alpha;">
                                            <li><p>All proposals and matters to be voted upon shall be documented in specific Superalgos Improvement Proposals (SIPs), as per the instructions set forth in the <a href="https://github.com/Superalgos/Improvement-Proposals" rel="nofollow" rel="noopener" target="_blank">Improvement Proposals</a> repository <a href="https://github.com/Superalgos/Improvement-Proposals/blob/master/README.md" rel="nofollow" rel="noopener" target="_blank">README.md</a> file of the Superalgos Github organization.</p></li>

                                            <li><p>Each SIP shall be tied to one single corresponding Github Issue, which shall constitute the mechanism to discuss SIPs. The author should gather feedback and iterate the proposal until enough consensus is reached to call for a vote.</p></li>

                                            <li><p>Each SIP-related issue shall constitute a historic record of the discussion each SIP went through at any point in time.</p></li>
                                        </ol>
                                    </li>

                                    <li>
                                        <p>Calling for a Vote</p>

                                        <ol style="list-style-type: lower-alpha;">
                                            <li><p>Votes related to ALGO Competition Prizes Fund and ALGO Streams may be called by the author of the SIP, at his/her own discretion.</p></li>

                                            <li><p>Votes related to Annual Fundraising Plans and MEO Plans (described later in the document) may be called for by the <!--#include file="tooltips/superalgos-organization.shtml" --> at its own discretion.</p></li>

                                            <li><p>Votes related to Constitution amendments and ALGO Governance Charter amendments require a pre-vote before calling for the actual vote. The function of the pre-vote is to determine if there is enough substance and interest in the SIP before making world-reaching public announcements for the vote.</p></li>

                                            <li><p>The process for calling for votes and pre-votes shall be described in the aforementioned <a href="https://github.com/Superalgos/Improvement-Proposals/blob/master/README.md" rel="nofollow" rel="noopener" target="_blank">README.md</a> file.</p></li>
                                        </ol>
                                    </li>

                                    <li>
                                        <p>Voting Process</p>

                                        <ol style="list-style-type: lower-alpha;">
                                            <li><p>Voting shall open immediately after the announcement.</p></li>

                                            <li><p>Voting shall be open for a number of days correlated with the type of vote, as per the following schedule:</p></li>


                                        <ul>
                                            <li><p>Constitution amendments, ALGO Governance Charter amendments and Annual Fundraising Plan: 15 days.</p></li>

                                            <li><p>MEO Plan and ALGO Competition Prizes Fund: 10 days.</p></li>

                                            <li><p>ALGO Stream Proposal: 5 days.</p></li>
                                        </ul>


                                            <li><p>Voting shall close at 00:00:00 UTC the aforementioned number of days after the announcement.</p></li>

                                            <li><p>The actual votes shall be casted on the corresponding Github Issue, as described in the aforementioned <a href="https://github.com/Superalgos/Improvement-Proposals/blob/master/README.md" rel="nofollow" rel="noopener" target="_blank">README.md</a> file. As such, each SIP-related issue shall constitute a historic record of the vote.</p></li>
                                        </ol>
                                    </li>

                                    <li>
                                        <p>Counting of Votes</p>

                                        <ol style="list-style-type: lower-alpha;">
                                            <li><p>Votes are attached to the ALGO Streams each Team Member holds.</p></li>

                                            <li><p>Each ALGO Stream is entitled to as many votes as the numeric Size of the ALGO Stream. Therefore, each Team Member is entitled to as many votes as the sum of the Sizes of all ALGO Streams the Team Member may hold.</p></li>

                                            <li><p>Votes shall be solely "yes" or "no" votes, "yes" meaning the motion / proposal is approved and "no" meaning the motion / proposal is rejected.</p></li>

                                            <li><p>A vote shall be valid when at least 25% of all available votes have been casted. In case less than 25% of existing votes have been cast, the vote shall be void and may be repeated at a later date.</p></li>

                                            <li><p>The actual votes shall be accounted for as provisioned in the aforementioned <a href="https://github.com/Superalgos/Improvement-Proposals/blob/master/README.md" rel="nofollow" rel="noopener" target="_blank">README.md</a> file. </p></li>
                                        </ol>
                                    </li>

                                    <li><p>These rules shall evolve in complexity as the Governing Body grows. </p></li>
                                </ol>
                            </li>
                        </ol>
                    </div>
                    <div class="col-sm-1">
                    </div>
                </div>
            </div>
        </section>

        <section id="second" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-1">
                    </div>
                    <div class="col-sm-10">
                        <h1 id="algotokenissuancepolicy" class="sc_title sc_title_underline text-center">ALGO Token Issuance Policy</h1>

                        <h2 id="friendsfamilytokensale">Friends &amp; Family Token Sale</h2>

                        <p>A total of 20 million ALGO were booked for a private sale of tokens with Founder's Friends and Family during the early stages of the project. The Superalgos Organization shall submit a schedule of F&amp;F ALGO Token sales to the Governing Body for informational purposes and shall be issued to the corresponding parties accordingly.</p>

                        <h2 id="microexchangeofferingsmeopublicsale">Micro Exchange Offerings (MEO) Public Sale</h2>

                        <p>
                            ALGO Tokens shall be put in circulation through rolling Exchange Offerings to be conducted in different <!--#include file="tooltips/exchanges.shtml" --> as each Exchange is on-boarded.
                            The Superalgos Organization shall enter legally binding relationships with Exchanges and undertake all responsibilities regarding the implementation of the below MEO Deployment Rules.
                        </p>

                        <h3 id="meodeploymentrules">MEO Deployment Rules</h3>

                        <p>The decision to host the first ever MEO lies solely with the Core Team, and such first event is relieved from the requirements set forth hereafter. The Core Team shall freely decide upon all variables related to such first event.</p>

                        <p>For successive MEOs, the following rules apply.</p>

                        <ol>
                            <li>
                                <p><strong>Decision to Fundraise</strong></p>

                                <ol style="list-style-type: lower-roman;">
                                    <li><p>The Superalgos Organization shall present the Governing Body with a Fundraising Plan for each fiscal year.</p></li>

                                    <li>
                                        <p>The Fundraising Plan shall contain the following specifics:</p>

                                        <ol style="list-style-type: lower-alpha;">
                                            <li><p>Target total amount to be raised, in Euros.</p></li>

                                            <li><p>Target cap (total amount) of ALGO to be issued.</p></li>

                                            <li><p>Target allocation of funds towards Execution, Awareness and Education activities, listing priority activities to be funded in each category.</p></li>
                                        </ol>
                                    </li>

                                    <li><p>The Governing Body shall approve the Fundraising Plan with 50% + 1 "yes" votes. In case the plan is rejected, the Superalgos Organization shall present a new plan.</p></li>

                                    <li>
                                        <p>The decision to conduct each MEO shall be subject to approval by the Governing Body, who shall receive the following details from the Superalgos Organization for consideration and approval:</p>

                                        <ol style="list-style-type: lower-alpha;">
                                            <li><p>The Exchange of choice;</p></li>

                                            <li><p>The date and duration of the offering;</p></li>

                                            <li><p>The price of the ALGO Token at the offering;</p></li>

                                            <li><p>The cap of the offering, meaning the number of ALGO Tokens to be offered;</p></li>

                                            <li><p>Any other variable affecting the structure of the offering;</p></li>

                                            <li><p>An explanation of how the MEO Plan fits on the current Fundraising Plan, or justifying any potential deviation.</p></li>
                                        </ol>
                                    </li>

                                    <li><p>The Governing Body shall approve the MEO Plan with 50% + 1 "yes" votes. In case the plan is rejected, the Superalgos Organization shall present a new plan.</p></li>
                                </ol>
                            </li>

                            <li><p><strong>Exchanges MEO Eligibility Criteria</strong><br />To become eligible for conducting a MEO of ALGO tokens, the exchange needs to fulfill the following requirements:</p></li>

                                <ol style="list-style-type: lower-roman;">
                                    <li><p>Meet functional, infrastructure and security standards to be defined by the Superalgos Organization, to ensure a fair and safe distribution of the tokens.</p></li>

                                    <li><p>Enter a legally binding agreement with the Superalgos Organization by which the Exchange commits to:</p></li>

                                        <ol style="list-style-type: lower-alpha;">
                                            <li><p>run and sponsor <!--#include file="tooltips/superalgos-competitions.shtml" -->;</p></li>

                                            <li><p>participate in the <!--#include file="tooltips/marketplace.shtml" --> under the conditions stipulated by the Superalgos Organization;</p></li>

                                            <li><p>list the ALGO Token and enable the MEO under the structure established by the Superalgos Organization;</p></li>

                                            <li><p>run a <!--#include file="tooltips/superalgos-node.shtml" -->, maintaining a consensus node for trades taking place on the Exchange.</p></li>
                                        </ol>

                                    <li><p>Under no circumstance shall the fact that an Exchange is eligible to host an MEO imply the Exchange has any rights to do so.</p></li>

                                </ol>
    
                            <li><strong>Issuance Criteria</strong></li>

                                <ol style="list-style-type: lower-roman;">
                                    <li><p>Each MEO shall be capped and unsold tokens shall be burnt. </p></li>

                                    <li><p>The specific structure of each MEO shall be determined by the Superalgos Organization guided by the corresponding Annual Fundraising Plan and market conditions of the moment.</p></li>
                                </ol>

                            <li><strong>Coordination &amp; Transparency</strong></li>

                            <ol style="list-style-type: lower-roman;">
                                <li><p>For every contract signed with Exchanges, the Superalgos Organization shall publish a report containing the following information:</p></li>

                                <li><p>Report on functional, infrastructure and security qualities of the Exchange, as per binding formal declarations presented by the Exchange.</p></li>

                                <li><p>A transparency report on the fees and / or incentives allocated to the Exchange for services rendered.</p></li>

                                <li><p>A report on the structure of the deal with the Exchange in relation with the business involving the volume generated by the Marketplace.</p></li>

                                <li><p>The aforementioned reports shall be published within 30 days after the MEO's closing date.</p></li>
                            </ol>                        </ol>

                        <h2 id="algocompetitionprizesfundacpf">ALGO Competition Prizes Fund (ACPF)</h2>

                        <p>The following criteria relates to certain notions pertaining to a format of Competitions that is still under analysis. Therefore, the definitions set forth hereafter shall be regarded as preliminary and should be interpreted as a declaration of intentions rather than final definitions.</p>

                        <p>Exchanges are expected (under contract) to award <!--#include file="tooltips/prizes.shtml" --> to the winners of each Competition. The funds for prizes Exchanges shall pay originate from Transaction Fees. </p>

                        <p>In order to bootstrap this critical incentive during early stages of the project the Superalgos Organization shall issue a number of ALGO Tokens and reserve them for ALGO Prize distribution among Competition winners. In later stages, once Competitions are fully understood, the Governing Body shall implement the appropriate mechanisms to guarantee enough incentives are in place to fuel this critical activity of the Community.</p>

                        <h3 id="acpfdeploymentrules">ACPF Deployment Rules</h3>

                        <ol>
                            <li>
                                <p><strong>Issuing Event</strong></p>

                                <ol style="list-style-type: lower-roman;">
                                    <li>The issuing event shall happen at the same datetime ALGO is issued for each MEO.</li>
                                </ol>
                            </li>

                            <li>
                                <p><strong>Structure</strong></p>

                                <ol style="list-style-type: lower-roman;">
                                    <li>The number of ALGO Tokens to be sent to the ACPF shall amount to 50% of the total number of tokens offered at the MEO.</li>
                                </ol>
                            </li>

                            <li>
                                <p><strong>Fund Governance</strong></p>

                                <ol style="list-style-type: lower-roman;">
                                    <li><p>In the future, the ACPF shall be governed algorithmically, with rules yet to be defined that shall determine the precise allocation of awards for each type of competition in each Exchange.</p></li>

                                    <li><p>In the meantime, the Governing Body shall determine how Competition Prizes shall be awarded during the early stages.</p></li>
                                </ol>
                            </li>

                            <li>
                                <p><strong>Fund Replenishment</strong></p>

                                <ol style="list-style-type: lower-roman;">
                                    <li>Competition Tickets collected by the Superalgos Platform shall be directed to the ACPF for continuous replenishment.</li>
                                </ol>
                            </li>
                        </ol>

                        <h2 id="algostreams-1">ALGO Streams</h2>

                        <p>An ALGO Stream is a smart contract used to distribute ALGO Tokens among the entities that add value to the Superalgos Project, for as long as the entity is active and adding value. </p>

                        <p>The Standard Stream, also known as drip, features a 100,000 ALGO allocation. It relates to the amount of tokens obtained in the first 2 years and is the base for the calculations for subsequent years.</p>

                        <p>ALGO Streams come in different Sizes, numbered from 1 to 50. </p>

                        <p>A Size 1 ALGO Stream delivers the Standard Stream, that is, 100,000 ALGO during the first two years. Each increment in Size reflects a linear increment in the amount of ALGO delivered in the first two years.</p>

                        <p>For instance, a Size 2 ALGO Stream delivers 200,000 ALGO and a Size 50 ALGO Stream delivers 5 Million ALGO during the first two years.</p>

                        <p><strong>In general, the yearly distribution is:</strong></p>

<pre><code>Stream for year n = Standard Stream * Size * 1.2 * / ( n + 1)</code></pre>

                        <h3 id="algostreamdeploymentrules">ALGO Stream Deployment Rules</h3>

                        <ol>
                            <li>
                                <p><strong>Public log of <!--#include file="tooltips/areas-of-responsibility.shtml" --></strong></p>

                                <ol style="list-style-type: lower-roman;">
                                    <li><p>The Superalgos Organization shall keep a public log of all Areas of Responsibility, their corresponding categories, and the person / entity to which the area may be assigned.</p></li>

                                    <li><p>The log shall be published on the project's website, to be maintained by the Superalgos Organization. The log shall be updated on a monthly basis.</p></li>

                                    <li><p>The log is dynamic and changes as the project advances and new areas are identified.</p></li>
                                </ol>
                            </li>

                            <li>
                                <p><strong>Identification and definition of Areas of Responsibility</strong></p>

                                <ol style="list-style-type: lower-roman;">
                                    <li><p>Areas of Responsibility may be defined by the Superalgos Organization and / or the Core Team as a means to incentivize development of the project on desirable directions.</p></li>

                                    <li><p>These areas shall be published in the Areas of Responsibility Log and shall be made available for anyone to apply to.</p></li>

                                    <li><p>The scope of the responsibility needs to be clearly specified. Responsibilities often revolve around a concept. Examples of what falls and what doesn't fall within an Area of Responsibility shall be offered as part of the definitions, so as to establish the intent of the language defining the area.</p></li>

                                    <li><p>The criteria for activating the ALGO Stream shall be clearly specified: the Team Member candidate shall deliver certain value to the project, perform a certain amount of work or produce a certain deliverable&mdash;which shall be clearly defined&mdash;before the ALGO Stream is activated.</p></li>
                                </ol>
                            </li>

                            <li>
                                <p><strong>Assignment of areas of responsibility and activation of ALGO Streams</strong></p>

                                <ol style="list-style-type: lower-roman;">
                                    <li><p>Any Team Member may present candidates to fill any Area of Responsibility that is properly identified and defined, as prescribed earlier in these Rules (point 2).</p></li>

                                    <li><p>Candidates are evaluated by Team Members and the area is assigned with 50% + 1  "yes" votes. After assignment, the candidate is considered a Aspirant Team Member.</p></li>

                                    <li><p>Once the Aspirant Team Member has delivered the work specified (in point 2), Team Members may approve the work with 50% + 1  "yes" votes. In case the work is not approved, the Aspirant Team Member may iterate until the approval is granted. </p></li>

                                    <li><p>Upon approval, the ALGO Stream corresponding to the area of responsibility is activated and the candidate becomes a full Team Member.</p></li>
                                </ol>
                            </li>

                            <li>
                                <p><strong>Management of ALGO Streams</strong></p>

                                <ol style="list-style-type: lower-roman;">
                                    <li><p>The ALGO Stream Keeper is the person actually creating, assigning, enabling, disabling and reassigning streams, and is appointed and removed by the Superalgos Organization.  </p></li>

                                    <li><p>The ALGO Stream Supervisor is the person in charge of monitoring ALGO Streams, and is appointed and removed by the Superalgos Organization. </p></li>

                                    <li><p>The ALGO Stream Supervisor does periodic checks on the work performed by Team Members. In case a Team Member becomes unresponsive or neglects the area of responsibility&mdash;and after proper notice has been given to the party and the Core Team&mdash;the ALGO Stream Supervisor may pause the ALGO Stream.</p></li>

                                    <li><p>In case the Team Member resumes work as expected, the ALGO Stream Supervisor may resume the ALGO Stream.</p></li>

                                    <li><p>In case the Team Member does not resume work as expected, the ALGO Stream Keeper may stop the ALGO Stream.</p></li>

                                    <li><p>In case a replacement is found for the unresponsive Team Member, the ALGO Stream Keeper may reset the associated ALGO Stream and re-assign it to the new Team Member. </p></li>
                                </ol>
                            </li>
                        </ol>
                    </div>
                    <div class="col-sm-1">
                    </div>
                </div>
            </div>
        </section>

        <section id="second" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-1">
                    </div>
                    <div class="col-sm-10">
                        <h1 id="amendments" class="sc_title sc_title_underline text-center">Amendments</h1>

                        <p>In order to amend this ALGO Governance Charter, any Team Member may propose specific changes and open them for discussion, eventually calling for a vote that shall be announced on the Telegram Team Member's Group. The vote shall be open for 10 calendar days. </p>

                        <p>In order for the amendment to be enacted, the following conditions must be met:</p>

                        <ul>
                            <li>a minimum of 50% of existing votes must be casted;</li>

                            <li>75% of the votes casted shall be "yes" votes.</li>
                        </ul>
                    </div>
                    <div class="col-sm-1">
                    </div>
                </div>
            </div>
        </section>


        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->

</body>
</html>