<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Superalgos Constitution</title>
    <meta name="description" content="The foundation of the Social Contract with the Community">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/users.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding: 0 15px 0 15px;">
                                                        <h2 style="font-weight:700;">
                                                            SUPERALGOS CONSTITUTION<br/>
                                                            The Foundation of the Social Contract with the Community
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="first" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-1">
                    </div>
                    <div class="col-sm-10">
                        <h1 id="preamble" class="sc_title sc_title_underline text-center">Preamble</h1>

                        <p>This document was originally drafted and enacted by the <!--#include file="tooltips/core-team.shtml" --> in April 2019, during the coworking sessions celebrated in El Puerto de Santa Maria, Spain. </p>

                        <p>The purpose of this Constitution is to set the foundation for the <!--#include file="tooltips/social-contracts.shtml" --> binding all stakeholders of the <!--#include file="tooltips/superalgos-project.shtml" --> and the <!--#include file="tooltips/intelli-ecosystem.shtml" -->. </p>

                        <p>Entities getting in contact with and participating in the Superalgos Project, and more explicitly, entities participating in the governance of the Superalgos Project willfully agree to abide by the principles, policies and mandates set forth hereinafter.</p>

                        <p>The provisions prescribed in this Constitution shall have precedence over any other document. The spirit and intent of these paragraphs shall constitute a binding guidance for generations to come.</p>

                        <p>Definitions of terms presented in Title Case are provided on the Definitions Appendix, which shall be considered an integral part of this document.</p>
                    </div>
                    <div class="col-sm-1">
                    </div>
                </div>
            </div>
        </section>

        <section id="second" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-1">
                    </div>
                    <div class="col-sm-10">
                        <h1 id="purpose" class="sc_title sc_title_underline text-center">Purpose</h1>

                        <p>The purpose of the Superalgos Project is to enable a superior trading intelligence evolving within an open global collaboration of humans and machines, at the service of all people.</p>
                    </div>
                    <div class="col-sm-1">
                    </div>
                </div>
            </div>
        </section>

        <section id="third" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-1">
                    </div>
                    <div class="col-sm-10">
                        <h1 id="coreprinciples" class="sc_title sc_title_underline text-center">Core Principles</h1>

                        <h2 id="1protectionofthealgoecosystem">1. Protection of the <!--#include file="tooltips/intelli-ecosystem.shtml" --></h2>

                        <p>The Superalgos Project is the result of the collective work of a number of stakeholders investing time, money and effort&mdash;initially building the project from scratch and later developing the project and helping it achieve its purpose.</p>

                        <p>This work&mdash;upon which the success of the project depends&mdash; is incentivized with <!--#include file="tooltips/intelli-tokens.shtml" -->. </p>

                        <p><strong>Therefore, the single most important aspect of the Social Contract binding the people and companies participating in the Superalgos Project is that the Intelli Token shall be the sole medium of payment to be used in the network for the use cases that tie the <!--#include file="tooltips/superalgos-network.shtml" --> together:</strong></p>

                        <ul>
                            <li>Paying for computational resources rented at a <!--#include file="tooltips/superalgos-node.shtml" -->, like processing time, memory and storage.</li>

                            <li>Paying for <!--#include file="tooltips/data-services.shtml" --> provided by users at the <!--#include file="tooltips/marketplace.shtml" -->;</li>

                            <li>Paying for <!--#include file="tooltips/trading-services.shtml" --> provided by Algo-Makers at the Marketplace;</li>

                            <li>Paying for <!--#include file="tooltips/asset-management-services.shtml" --> provided by Asset Managers at the Marketplace;</li>

                            <li>Paying for <!--#include file="tooltips/official-competitions.shtml" --> <!--#include file="tooltips/tickets.shtml" -->;</li>

                            <li>Paying for Official Competitions <!--#include file="tooltips/prizes.shtml" -->;</li>

                            <li>Paying bundled volume discounts distributed back to <!--#include file="tooltips/node-operators.shtml" --> by <!--#include file="tooltips/exchanges.shtml" -->.</li>
                        </ul>

                        <p>For other types of economic activity, such as consuming services provided by external service providers, consumers should be free to use the currency of their preference.</p>

                        <h2 id="2permissionlessinnovation">2. Permissionless Innovation</h2>

                        <p>The Superalgos Project advocates for permissionless innovation as a means to embrace diversity, incentivize open participation, allow divergent views to coexist in harmony and resolve conflicts in non-destructive ways.</p>

                        <p>A permissionless ecosystem is therefore one in which entities may freely add value without requiring third-party approval. By no means does permissionless innovation imply any other rights not expressly granted.</p>

                        <p>Project stakeholders do not need to reach consensus on the direction of development or the kind of products and services that shall be offered within the Intelli Ecosystem, as the principles of permissionless innovation allow for different entities or groups of stakeholders to explore and develop solutions addressing their own interests by producing their own <!--#include file="tooltips/distributions.shtml" --> of the software. </p>

                        <p>This permissionless attribute extends to interests that may go beyond the scope of trading of assets, investments or financial markets, and into other areas and industries that may benefit from the dynamics of evolutionary algorithms. These divergences shall be considered equally relevant and worthy of incentives, as long as they enable tangible value in the form of new business streams for the Intelli Ecosystem or an increase in the collective intelligence of the project.</p>

                        <p><strong>The conflict-resolution mechanisms offered by permissionless innovation along with the provision that any activity that benefits the Intelli Ecosystem shall be incentivized, both represent a direct and clear invitation to innovate within the Intelli Ecosystem instead of forking the project at the token level.</strong></p>

                        <h2 id="3distributedgovernanceofthealgotoken">3. Distributed Governance of the Intelli Token</h2>

                        <p>The Intelli Token economy concerns all stakeholders of the Intelli Ecosystem and shall be designed as a tool to lubricate economic interactions.</p>

                        <p>The Intelli Token shall be governed in a way in which all stakeholders creating significant, measurable value shall directly participate, with voting rights in proportion to the value each of them creates, as perceived by prior contributors.</p>

                        <p>The Superalgos Project will have a life spanning different phases marked by the entrance of new stakeholders and general adoption.</p>

                        <p><strong>In its initial phase, the Intelli Token shall be governed by <!--#include file="tooltips/team-members.shtml" -->. Voting power shall be linked to the overall size of <!--#include file="tooltips/intelli-streams.shtml" --> they hold, as that is a direct measure of their contributions to the development of the project.</strong></p>

                        <p>In later phases, as other types of stakeholder become relevant in the life of the project and the economic activity in the network, governance may be extended to other stakeholders, provided that appropriate technical solutions are found to address the complexities of secure, decentralized governance.</p>

                        <p>Any additional type of stakeholder to be considered for participation in the governance of the Intelli Token in the future shall be tested against the following eligibility criteria: the value the stakeholder adds shall be concrete, measurable, and comparable to the value added by the rest of stakeholders participating in governance.</p>

                        <h2 id="4collectivegrowthbalancedincentives">4. Collective Growth &amp; Balanced Incentives</h2>

                        <p>The purpose of the Superalgos Project calls for enabling a superior trading intelligence within an open global collaboration. As such, it is a core principle of the project to allow the collaboration to grow seamlessly, removing friction and lowering entry barriers at every imaginable point:</p>

                        <ul>
                            <li>onboarding of new Team Members;</li>

                            <li>acquisition and education of new users;</li>

                            <li>onboarding of corporate stakeholders like Asset Managers and Exchanges. </li>
                        </ul>

                        <p><strong>The Superalgos Project shall strive to foster the balanced incentivization of all stakeholders and a sustainable growth of the Intelli Ecosystem. No selfish interest shall be placed above the principle of collective growth.</strong></p>

                        <h2 id="5theroleofexchanges">5. The Role of Exchanges</h2>

                        <p>Exchanges play a crucial role in the Intelli Ecosystem, constituting central points of trust within the Superalgos Network. Moreover, the trading activity taking place within the network represents on its own a direct business for this type of stakeholder. </p>

                        <p><strong>Therefore, Exchanges are expected to voluntarily subject their participation in the Intelli Ecosystem to binding contractual agreements with the <!--#include file="tooltips/superalgos-organization.shtml" -->, which shall regulate their participation ensuring the interests of all parties are equally protected.</strong></p>

                        <p>Finally, it is opportune to state that the <!--#include file="tooltips/community.shtml" --> driving the Superalgos Project openly condemns the use of the technology developed and released by the Superalgos Project outside of the Intelli Ecosystem. Such conduct is construed as selfish, disrespectful, abusive and inappropriate.</p>
                    </div>
                    <div class="col-sm-1">
                    </div>
                </div>
            </div>
        </section>

        <section id="fourth" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-1">
                    </div>
                    <div class="col-sm-10">
                        <h1 id="coreteammandate" class="sc_title sc_title_underline text-center">Core Team Mandate</h1>

                        <h2 id="1algogovernancecharter">1. Intelli Governance Charter</h2>

                        <p>The Core Team shall develop and publish an <!--#include file="tooltips/intelli-governance-charter.shtml" --> establishing a <!--#include file="tooltips/governing-body.shtml" --> in line with the Core Principles in this Constitution document. </p>

                        <p>The Intelli Governance Charter shall initially cover the most basic governance elements to enable the early administration of the Intelli Token, and shall evolve within the lapse of one year starting from the date of this document, to include the following provisions:</p>

                        <ol>
                            <li><p>Provision for a mechanism to appoint future Superalgos Organization Board of Directors.</p></li>

                            <li><p>Provision for a mechanism to amend, update and evolve the Intelli Governance Charter.</p></li>

                            <li><p>Develop the governance system so that it can work at scale, supporting the participation of thousands of Team Members.</p></li>
                        </ol>
                    </div>
                    <div class="col-sm-1">
                    </div>
                </div>
            </div>
        </section>

        <section id="fifth" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-1">
                    </div>
                    <div class="col-sm-10">
                        <h1 id="superalgosorganizationmandate" class="sc_title sc_title_underline text-center">Superalgos Organization Mandate</h1>

                        <h2 id="preamble-1">Preamble</h2>

                        <p>A legal person is required to enter legally-binding agreements with Exchanges and parties outside the Intelli Ecosystem, in particular during early stages of the project. Therefore, the creation of the Superalgos Organization is mandated to fulfil specific needs of the present time. As such, the long-term existence and purpose of the Superalgos Organization shall be subject to the evolution of the project and the decisions made by the Governing Body. It is foreseeable that other organizations may emerge in the future. </p>

                        <h2 id="purpose-1">Purpose</h2>

                        <p>The Superalgos Organization shall be a not-for-profit-oriented organisation, with the main purpose to promote the Superalgos Project.</p>

                        <h2 id="funding">Funding</h2>

                        <p>The Superalgos Project shall fund the Superalgos Organization with assets deriving from the public sale of Intelli Tokens. Funding batches shall strictly conform to budgets that shall be approved by the Governing Body. Under no circumstances shall the Superalgos Organization accumulate funds not allocated to specific projected spending.</p>

                        <h2 id="attributes">Attributes</h2>

                        <p>The Superalgos Organization shall be the legal entity responsible for the custody and administration of funds allocated by the Governing Body. It shall not engage in commercial activities and it shall not distribute dividends among its members or shareholders.</p>

                        <h2 id="boardofdirectors">Board of Directors</h2>

                        <p>The first Board of Directors shall be appointed by the Core Team. Successive boards shall be appointed as per the provisions set forth in the Intelli Governance Charter.</p>

                        <h2 id="bylaws">Bylaws</h2>

                        <p>The Superalgos Organization legal entity's bylaws shall expressly adopt the Intelli Governance Charter as a legally binding document establishing the conditions for the governance of the Intelli Token and the administration and budgeting of the proceeds of sales of Intelli Token.</p>

                        <h2 id="activities">Activities</h2>

                        <p>The Superalgos Organization shall engage in activities conducive to accomplishing its purpose. </p>

                        <h3 id="execution">Execution</h3>

                        <p>The Superalgos Organization is responsible for:</p>

                        <ol>
                            <li><p>Technically enabling the governance system established by the Intelli Governance Charter.</p></li>

                            <li><p>Preparing budgets to be approved by the Governing Body established by the Intelli Governance Charter.</p></li>

                            <li><p>Executing the budgets, in compliance with the provisions in the Intelli Governance Charter.</p></li>

                            <li><p>Dealing with and facilitating the onboarding of Exchanges.</p></li>
                        </ol>
                        <h3 id="awareness">Awareness</h3>

                        <p>The Superalgos Organization shall engage in awareness-raising activities enabling the adoption of the Superalgos Network.</p>

                        <h3 id="education">Education</h3>

                        <p>The Superalgos Organization shall also have a focus in education. The intent is to lower barriers of entry to knowledge and technology so that increasing numbers of people may benefit from the Superalgos Ecosystem, with a particular focus in disadvantaged communities.</p>
                    </div>
                    <div class="col-sm-1">
                    </div>
                </div>
            </div>
        </section>

        <section id="sixth" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-1">
                    </div>
                    <div class="col-sm-10">
                        <h1 id="amendments" class="sc_title sc_title_underline text-center">Amendments</h1>

                        <p>In order to amend the Superalgos Constitution, the Governing Body established by the Intelli Governance Charter shall publish a Constitutional Amendment Draft and call for a "yes" / "no" vote that shall take place 30 days after the date of publication. The vote shall be open for 10 calendar days. </p>

                        <p>In order for the amendment to be enacted, the following conditions must be met:</p>

                        <ul>
                            <li>a minimum of 50% of existing votes must be casted;</li>

                            <li>75% of the votes casted shall be "yes" votes.</li>
                        </ul>

                        <p>The voting power of each Team Member along with the specifics of the voting logistics shall be defined by the Governing Body in the Intelli Governance Charter.</p>
                    </div>

                    <div class="col-sm-1">
                    </div>

                </div>
            </div>
        </section>




        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->

</body>
</html>