<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Intelli Macroeconomic Guidance</title>
    <meta name="description" content="The fundamental definitions on the Intelli Economy">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/intelli-token-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding: 0 15px 0 15px;">
                                                        <h2 style="font-weight:700;">
                                                            INTELLI MACROECONOMIC GUIDANCE<br/>
                                                            Fundamental Definitions on the Intelli Economy
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="first" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-1">
                    </div>
                    <div class="col-sm-10">

                        <h1 id="foreword" class="sc_title sc_title_underline text-center">Foreword</h1>

                        <p>During early stages of the <!--#include file="tooltips/superalgos-project.shtml" -->, the founders entertained the notion of a capped <!--#include file="tooltips/intelli-token.shtml" --> economy with a simple distribution in a number of pools. As the <!--#include file="tooltips/core-team.shtml" --> grew and the project evolved, it became apparent that such simplistic approach would not serve a complex, ever-evolving <!--#include file="tooltips/intelli-ecosystem.shtml" --> in an optimal manner.</p>

                        <p>In March 2019, Superalgos <!--#include file="tooltips/team-members.shtml" --> made a decision to redesign the Intelli Token economy to be dynamic and uncapped. Economic activity has not begun at the time of writing, thus the proposed model within is designed for evolution and the guidance of economic experts as the system matures. The current scope of examination explores the dynamics of issuance and sets forth an expansionary policy defining issuance channels and the introduction of an inflation cap&mdash;the point at which issuance stops within a given time period. </p>

                        <p>Any future changes to this policy and established cap will require consensus from the <!--#include file="tooltips/governing-body.shtml" -->.</p>

                        <p><strong>Therefore, this document shall constitute an integral part of the <!--#include file="tooltips/social-contracts.shtml" --> between the <!--#include file="tooltips/community.shtml" --> and the parties governing the Intelli Token. As such, this document shall be regarded as a binding macroeconomic roadmap guiding the governance of the Intelli Token and its implementation through the <!--#include file="tooltips/intelli-governance-charter.shtml" -->, as mandated by the <!--#include file="tooltips/constitution.shtml" -->.</strong></p>

                        <p>Definitions of terms presented in Title Case are provided on the <a href="https://github.com/Superalgos/Improvement-Proposals/blob/master/SIP%20012%20-%20SOCIAL%20CONTRACT%20-%20Definitions%20Appendix.md" rel="nofollow" rel="noopener" target="_blank">Definitions Appendix</a>, which shall be considered an integral part of this document.</p>
                    </div>
                    <div class="col-sm-1">
                    </div>
                </div>
            </div>
        </section>

        <section id="second" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-1">
                    </div>
                    <div class="col-sm-10">
                        <h1 id="purpose" class="sc_title sc_title_underline text-center">Purpose</h1>

                        <p>The purpose of the Superalgos Project is to enable a superior trading intelligence evolving within an open global collaboration of humans and machines, at the service of all people.</p>

                        <p>The Superalgos Project will issue an Ethereum-based ERC-20 smart contract token called the Intelli. The scope of the Intelli Token Economy is any and all interactions between the Intelli Token and any stakeholders holding or utilizing the token for any purpose.</p>
                    </div>
                    <div class="col-sm-1">
                    </div>
                </div>
            </div>
        </section>

        <section id="second" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-1">
                    </div>
                    <div class="col-sm-10">
                        <h1 id="macroeconomicanalysis" class="sc_title sc_title_underline text-center">Macroeconomic Analysis</h1>

                        <p>This document constitutes the macroeconomic foundations of the Intelli economy, it analyses economic structure, behaviour and decision making in the Intelli Ecosystem.</p>

                        <p>The scope of the analysis is set as the dynamics of issuance and the monetary expansion policy of an uncapped economy. We define what channels of issuance will serve the economy, and how. Then we introduce an expansion cap.</p>

                        <p>There are three main needs of the project in this phase, the economic activity arising out of those needs, and the corresponding channels of Intelli issuance. </p>

                        <p><strong>The first need is development.</strong></p>

                        <p>Development is all the work focused inward that the project needs in order to sustain growth. It is a balance of technical, business and community work. These three layers and their relationships are at the core of this project.</p>

                        <p><strong>The second is the need for external liquidity in order to cover external costs.</strong></p>

                        <p>These include project expenses, like technical, business and legal infrastructure, as well as awareness-raising, educational and promotional activities that the <!--#include file="tooltips/superalgos-organization.shtml" --> shall undertake. Issuance is in the form of <!--#include file="tooltips/micro-exchange-offerings.shtml" --> (MEOs) and ongoing liquidity needs are serviced by partner <!--#include file="tooltips/exchanges.shtml" -->, who link the Intelli economy to existing economies fueled by other forms of currency.</p>

                        <p><strong>The third need is incentives to drive the evolution of the collective trading intelligence.</strong></p>

                        <p>This third channel serves to stimulate the primary activity of system participants&mdash;building <!--#include file="tooltips/algorithms.shtml" -->&mdash;activating and fueling the positive feedback loops between <!--#include file="tooltips/superalgos-competitions.shtml" --> and the <!--#include file="tooltips/marketplace.shtml" --> that will emerge from the collective trading intelligence. </p>

                        <p>The Governing Body will issue Intelli in order to facilitate the optimal service of these needs, fostering the growth of the Intelli Ecosystem until it is self-sustainable. The resulting issuance policy dictates the expansion of the economy guided by demand and the production of value made apparent by analyzing each of the three channels in depth.</p>

                        <div class="text-center"><img src="img/charts/Macroeconomics-three-channels.svg" alt="Intelli Issuing" /></div>

                        <h2 id="developmentviaalgostreams">Development via Intelli Streams</h2>

                        <p>The development of the project is incentivized through the issuance of <!--#include file="tooltips/intelli-streams.shtml" -->. Intelli Streams are potentially infinite streams of Intelli whose allocation decline each year, tending to zero, inline with the harmonic series 1/(n+1), where n represents the year since Stream inception.</p>

                        <p>There are two ways to earn an Intelli stream. </p>

                        <p>The first is by undertaking one of the available <!--#include file="tooltips/areas-of-responsibility.shtml" --> advertised on the website, starting work and submitting a first deliverable. These modules constitute the critical development path set out by the Governing Body. </p>

                        <p>The second is, in the spirit of permissionless innovation, to contribute in an independent way to then submit the work together with a plan for future development and maintenance to the Community. If the work proposal is accepted, an Intelli Stream is granted.</p>

                        <p>The size of the Intelli Stream is proportional to the amount and relevance of the work being done and is negotiated before the inception and after the work is submitted. Negotiation is conducted between Team Members and the new contributor. In case the negotiation is not successful, the work may still be distributed in the permissionless system.</p>

                        <p>This agreement is therefore entered only once someone shows the willingness to join the team by doing some useful work first. The project reserves the right to adjust the Intelli Stream size at a later point  or even completely cancel it in case there is a breach of agreement or the work is no longer deemed useful. </p>

                        <p>With time, as the risk in the project is reduced, the size of assigned Intelli Streams shall also be reduced resulting in a positively expanding supply of Intelli at each step as value is created in exchange for Intelli. </p>

                        <p>One-off contributions are also possible. To qualify for this, the contributor must earn the approval of an Intelli Stream holder, and his payment will be executed from the flows the holder has already received. This is a private transaction. These payments do not result in additional monetary expansion.</p>

                        <h2 id="externalfinancingviameos">External Financing via MEOs</h2>

                        <p>Like any new project, Superalgos will rely on external liquidity to survive until it is mature enough to have a stable and sustainable economy.  The selected solution is a series of Micro Exchange Offerings (MEOs). An Exchange Offering is a very well known concept, and is particularly well suited for the Superalgos Project. </p>

                        <p>The project shall partner with Exchanges to deliver our technology to their users. With our technology, Exchange customers will be able to trade more actively and profitably, creating more business for Exchanges. In return, Exchanges shall list the Intelli Token, and shall sell Intelli to their user base, for it to be able to access the paid services offered throughout the <!--#include file="tooltips/superalgos-network.shtml" -->. </p>

                        <p>The listing shall provide liquidity for those working on the project and receiving Intelli Streams, and the funds raised shall finance the Superalgos Organization's budget.</p>

                        <p>Schedule and size of the MEOs shall be dictated by the proposed Annual Funding Plan submitted by the Superalgos Organization. At all times, a plan for expenditures in the forthcoming period shall be available, and shall be an integral part each MEO Plan subject to the Governing Body's approval.</p>

                        <p>On the other side of the scales, the external demand for Intelli Tokens shall be dictated by the perceived value of the products and services that can be consumed via the token. In a way, such demand represents the value created through development, recognized by holders of external capital.</p>

                        <p>All in all, issuance associated with MEOs respond to a measurable increase in value for the network: a whole new crypto community is onboarded along with a new Exchange. At the same time, the funds raised circle back with a positive impact for the network through the awareness-raising and educational activities performed by the Superalgos Organization.</p>

                        <h2 id="thealgocompetitionprizefund">The Intelli Competition Prize Fund</h2>

                        <p>Active and diverse Competitions is the primary way to incentivize our Community to evolve trading intelligence. The Intelli Competition Prize Fund is the vehicle that enables this activity, in particular during early stages. </p>

                        <p>It is natural to assume that demand for prizes is infinite. However, the model by which Exchanges play a major role in facilitating substantial prizes to drive trading volume to their business means issuing for this particular purpose might be limited to the early, bootstrapping phase of the project.</p>

                        <div class="text-center"><img src="img/charts/Macroeconomic-feedback-loops.svg" alt="Intelli Issuing" /></div>

                        <p>Competitions are sponsored as a way to bootstrap the feedback loop incentivizing <!--#include file="tooltips/algo-makers.shtml" --> to compete, which generates more volume at Exchanges originating during Competition events, thus driving Exchanges to invest in further sponsoring Competition prizes, which in the end attracts more Algo-Makers to the Community.</p>

                        <p>This feedback loop fuels a parallel loop by which the more Algo-Makers create Algorithms, the more the trading intelligence grows. An increase in trading intelligence is linked with improving trading performance, which increases demand for <!--#include file="tooltips/trading-services.shtml" -->, further stimulating the growth of the Algo-Makers group.</p>

                        <p>The prize fund will receive 50% of tokens issued in MEOs for as long as it is deemed necessary. This percentage may vary in the future.</p>
                    </div>
                    <div class="col-sm-1">
                    </div>
                </div>
            </div>
        </section>

        <section id="second" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-1">
                    </div>
                    <div class="col-sm-10">
                        <h1 id="inflationcapandformulas" class="sc_title sc_title_underline text-center">Inflation Cap and Formulas</h1>

                        <p>A simple top-down monetary expansion formula is deployed to allow the Intelli ecosystem to expand as well as prevent harmful inflation. Though rapid economic growth is expected from adoption, advancement and maturation of tools utilized by the Community, the actual growth potential of the system is unknown and should not be prematurely limited.</p>

                        <p><strong>ISSUING GUIDANCE: A hard cap of no more than 1.5 billion Intelli issued during the first five years will be set. For the sixth year and on,  an issuing cap of 150 million Intelli per year will be set. This allows for continuous expansion after the fifth year, but with a declining inflation rate.</strong></p>

                        <p>The aforementioned ISSUING GUIDANCE is an integral part of the Social Contract between the Governing Body and the rest of stakeholders of the Superalgos Project. In order to amend these macroeconomic variable, the Governing Body established by the Intelli Governance Charter shall publish a Macroeconomics Amendment Draft and call for a "yes" / "no" vote that shall take place 30 days after the date of publication. The vote shall be open for 10 calendar days. </p>

                        <p>In order for the amendment to be enacted, the following conditions must be met:</p>

                        <ul>
                            <li>a minimum of 50% of existing votes must be casted;</li>

                            <li>75% of the votes casted shall be "yes" votes.</li>
                        </ul>

                        <p>The voting power of each Team Member along with the specifics of the voting logistics shall be defined by the Governing Body in the Intelli Governance Charter.</p>

                    </div>
                    <div class="col-sm-1">
                    </div>
                </div>
            </div>
        </section>





        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->

</body>
</html>