<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Superalgos Smart Crypto-Holding</title>
    <meta name="description" content="A free, open-source and trustless platform to hold cryptocurrencies the smart way.">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

    <style>
        h3, .h3 {padding: 0 0 0.5em 0 !important;}
    </style>

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">

                                <li>
                                    <img src="img/photos/suite-smart-holding.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center">

                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="SeeOurHomepage" class="color_section no_padding_container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <p class="sc_content margin_top_small margin_bottom_mini sc_purchase text-center">
                            <span><strong>It's open-source, trustless, and free of charge. Learn more about the features common to the whole suite...</strong></span>
                            <span class="sc_button sc_button_size_big squareButton accent_2 big">
                                <a href="index.shtml">Home</a>
                            </span>
                        </p>
                    </div>

                </div>
            </div>
        </section>

        <section id="SmartCryptoHoldingSuite" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center margin_bottom_mini">
                        <h2 class="sc_title sc_title_underline">Superalgos Smart Holding</h2>
                        <p class="sc_content text-center"><strong>There are crypto-holders and smart crypto-holders. Getting smart requires taking a more active role managing your investment, but with Superalgos Smart Holding, the effort required is minimal.</strong></p>
                    </div>
                </div>
                <div class="row text-center" style="margin-top: -20px;">
                    <div class="col-md-4 col-sm-12">
                        <p>You probably invested in cryptocurrencies at some point in time. Depending on when you bought, you may have had a good run for your money, or you may be well below the water, desperately hoping for a new rally to catch a breath of fresh air.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>No matter what your case is, the point is that you don't need to sit on your coins during a year-long market correction. There is a smarter way of holding cryptocurrencies. The alternative involves a little bit of trading, that is, a little bit of managing your investment. </p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>The smart way to hold cryptocurrencies involves selling during a downturn to rebuy at a cheaper price once price stabilizes further down the road. Done right, this strategy increases the size of your holding. The Smart Crypto-Holding Suite assists you with it.</p>
                    </div>
                </div>

                <div class="portfolioWrap margin_top_mini">
                    <article class="excerptSmall post bg_post">
                        <div class="thumb hoverIncrease hoverTwo inited">
                            <div class="isotopePadding">
                                <img alt="New Post With Image" src="img/photos/angel-luciano-unsplash.jpg">
                                <span class="hoverShadow"></span>
                                <div class="wrap_hover">
                                    <a href="img/photos/angel-luciano-unsplash-featured-1400.jpg" title="How to Increase your Bitcoin Holdings in a Bear Market - Part I" class="inited p-view prettyPhoto" data-gal="prettyPhoto[gal]">
                                        <span class="hoverIcon"></span>
                                    </a>
                                    <a title="How to Increase your Bitcoin Holdings in a Bear Market - Part I" href="https://hackernoon.com/how-to-increase-your-bitcoin-holdings-in-a-bear-market-part-1-kjwp2gwu" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol">
                                        <span class="hoverLink"></span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="post_wrap">
                            <h4>
                                <a href="https://hackernoon.com/how-to-increase-your-bitcoin-holdings-in-a-bear-market-part-1-kjwp2gwu" rel="nofollow" rel="noopener" target="_blank"><strong>How to Increase your Bitcoin Holdings in a Bear Market</strong></a>
                            </h4>
                            <div class="post_format_wrap postImage">
                                <p>Learn how an open-source, automated smart-holding strategy may help you manage your long-term investment during prolonged market corrections. The strategy features a verifiable live-trading track record since it was released in September 2019, with 46.7% ROI in BTC. </p>
                            </div>
                            <div class="bog_post_info infoPost" style="margin-top: -20px;">
                                <span class="datePost">
                                    October 4, 2019&mdash;Hacker Noon
                                </span>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section id="TradingForNonTraders" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center margin_bottom_mini" ">
                        <h2 class="sc_title sc_title_underline">Trading for Non-Traders &amp; Bots for Non-Coders</h2>
                        <p class="sc_content text-center"><strong>Superalgos helps you navigate the hazards of using trading bots when you are not a trader, nor a developer.</strong></p>
                    </div>
                </div>
                <div class="row text-center" style="margin-top: -20px;">
                    <div class="col-md-4 col-sm-12">
                        <p>Most of the Superalgos Suite is oriented at traders. However, non-experts may also benefit from open-source strategies maintained by the Community, which may run in an automated fashion. The challenge for non-traders is navigating the dark, shark-infested waters of an industry known for its wild-west ethics. You should always be wary of people and companies offering risk-free trading services or magic bots to manage your crypto funds. There is no such thing as risk-free trading, nor do magic bots exist.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>Superalgos has a strong commitment to education. Teaching newcomers on the dos and don'ts of using trading bots is part of our mission. However, being safe and protecting your capital is your own responsibility. You do need to exercise judgment and understand what you are doing to be safe in this space. Superalgos provides you with all the tools that allow for a safe introduction in the world of managing your crypto investments and trading with automated strategies, also known as bots.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>For starters, we provide you with a platform that runs in your machine or in a virtual machine on the cloud that you may set up. Running Superalgos Smart Holding in your machine allows you to trade directly from your account at the exchange so that you don't need to trust funds or exchange keys to any third-party. Also, the platform's code is open-source, and so are the strategies made available to you. Therefore, both are auditable, meaning that anyone&mdash;including you&mdash;may put them under scrutiny.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="Highlight1" class="turquoise_section no_padding_container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="sc_title margin_top_small margin_bottom_mini sc_purchase">
                            <span>The less you trust, the safer you are. Superalgos is trustless by design, meaning that using the platform and strategies should not require trusting us, nor anyone else, for that matter.</span>
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="TradingForNonTraders2" class="light_section">
            <div class="container">
                <div class="row text-center" style="margin-top: -20px;">
                    <div class="col-md-4 col-sm-12">
                        <p>Strategies running on the Superalgos Suite consist of rules that dictate how the strategy operates. There are rules for establishing in what precise market situations the strategy shall be triggered, and there are rules that determine the exact situations in which the strategy shall take a position. More rules determine the stop loss and take profit targets. All of these rules are visible to the user, right within the user interface. The <a href="https://github.com/Superalgos/Platform/wiki" rel="nofollow" rel="noopener" target="_blank">User Manual</a> teaches you how to read them. We hope you put these features to good use.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>In addition, the strategies made available with Superalgos Smart Holding have their own repositories on Github. Repositories feature README files explaining the strategies, describing the main trading idea and how it is implemented. Also covered in the explanation is the strategy track-record, both in terms of backtesting and also in terms of live-trading. That said, you do not need to trust these numbers. Instead, you should backtest the strategies yourself. </p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>The Superalgos Suite features easy to use strategy testing features, including backtesting (testing over historical data), paper trading (a live simulation) and forward testing (trading live but with a fraction of available capital), as well as live trading capabilities. The Basic Use section of the <a href="https://github.com/Superalgos/Platform/wiki" rel="nofollow" rel="noopener" target="_blank">User Manual</a> encourages you&mdash;and shows you how&mdash;to test strategies before actually deploying them. As you can see, you do have all the tools to understand what strategies do, and to decide for yourself how to use them.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="TestingTradingStrategies" class="darkgrey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2 class="sc_title sc_title_underline">Automating Your Trading</h2>
                        <p class="sc_content text-center"><strong>Superalgos makes managing your investment as easy as it gets, with a fully automated trading solution, and you on the driver's seat.</strong></p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-4 col-sm-12">
                        <p>Getting ready to trade with one of the open-source strategies in Superalgos Smart Holding is surprisingly easy. That said, you do need to be a savvy Windows, Mac OS or Linux user. If you are not confident using a computer, it may be a bit tricky, but you can still try, as the process is carefully explained in the <a href="https://github.com/Superalgos/Platform/wiki" rel="nofollow" rel="noopener" target="_blank">User Manual</a>. All you need to do is follow the instructions.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>The set-up process takes around 5 minutes, but you will need some extra time waiting for market data files to download and decompress. To trade live, you will run the software, load the workspace that ships with it and do some minor configurations, including setting up an exchange API key so that you may access your account at the exchange.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>Trading live requires running several bots and keeping them running for as long as you are trading. When a position is taken, the trading bot keeps track of the position and manages the trade to eventually close it, as per the rules of the strategy. Needless to say, your computer needs to be on and the platform and bots running during the whole process.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="Highlight2" class="turquoise_section no_padding_container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="sc_title margin_top_small margin_bottom_mini sc_purchase">
                            <span>Track trades live directly over the charts and access aggregated reports with overall results. Set up to Telegram Announcements to know what your strategies are doing at all times!</span>
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="Illustration" class="darkgrey_section">
            <div class="container">
                <div class="row text-center polaroid margin_top_small">
                    <a>
                        <img src="img/captures/Simulation-Layers-09-Trades.gif" />
                    </a>
                </div>
            </div>
        </section>

        <section id="Included" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center margin_bottom_mini" ">
                        <h2 class="sc_title sc_title_underline">Included in Superalgos Smart Holding</h2>
                    </div>
                </div>
                <div class="row text-center" style="margin-top: -20px;">
                    <div class="col-md-6 col-sm-12">
                        <h5>Combined Bull run rider and Weak-hands buster strategies</h5>
                        <p>These are two strategies in the bitcoin-US dollar market that you may choose to trade with. The <a href="https://github.com/Superalgos/Strategy-BTC-WeakHandsBuster" rel="nofollow" rel="noopener" target="_blank">Weak-hands buster</a> is a BTC-based strategy designed to accumulate bitcoin during bear markets or corrections, pursuing the goal of smart crypto-holders as described above. The <a href="https://github.com/Superalgos/Strategy-USDT-BullRunRider" rel="nofollow" rel="noopener" target="_blank">Bull run rider</a> is a USDT-based strategy designed to extract profits from the BTC-USDT market during bull runs, cashing out to USDT after each trade.</p>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <h5>Bull run rider and Weak-hands buster with Announcements</h5>
                        <p>This structure is similar to the previous one. The difference is it contains the basic Telegram announcements setup to get notifications about the activities of the strategies.</p>
                        <p>There is work you need to do at Telegram, which includes setting up a Telegram Group and a Telegram Bot. The setup process is simple and is carefully explained in the <a href="https://github.com/Superalgos/Platform/wiki" rel="nofollow" rel="noopener" target="_blank">User Manual</a>.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="Highlight2" class="rustred_section no_padding_container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="sc_title margin_top_small margin_bottom_mini sc_purchase">
                            <span>Always download software and strategies from official releases. Using other sources may be a high-risk choice, as malicious code may be introduced, for example, to steal your API keys.</span>
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="GettingStarted" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center margin_bottom_mini" ">
                        <h2 class="sc_title sc_title_underline">Getting Started</h2>
                    </div>
                </div>
                <div class="row text-center" style="margin-top: -20px;">
                    <div class="col-md-4 col-sm-12">
                        <p>Follow the instructions in the <a href="https://github.com/Superalgos/Platform/wiki" rel="nofollow" rel="noopener" target="_blank">User Manual</a> to get up and running with the Superalgos Suite. You'll find it useful throughout the learning curve.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>Should you need any help, please direct all questions to the <a href="https://t.me/superalgoscommunity" rel="nofollow" rel="noopener" target="_blank">Superalgos Telegram Group</a>. The Community will be happy to help you.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>Make sure you take a look at the overall features of the <a href="index.shtml">Superalgos Crypto Intelligence Suite</a>. The intro video will quickly get you up to speed.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="text-center margin_top_mini">
                        <span class="sc_button sc_button_style_accent_3 sc_button_size_big squareButton accent_3 big">
                            <a href="https://github.com/Superalgos/Platform/wiki" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol">Installation &amp; Documentation</a>
                        </span>
                    </div>
                </div>
            </div>
        </section>

        <section id="TheFuture" class="turquoise_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center margin_bottom_mini" ">
                        <h2 class="sc_title sc_title_underline">The Future of Smart Holding</h2>
                    </div>
                </div>
                <div class="row text-center" style="margin-top: -20px;">
                    <div class="col-md-4 col-sm-12">
                        <p>Democratizing access to trading intelligence is at the core of the Superalgos Project vision: a superior trading intelligence evolving within an open global collaboration of humans and machines, at the service of all people. We strive to make intelligence accessible even to those not educated in finance, trading or even technology. It is a significant challenge as both finance and technology are quite complex subjects. </p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>At this early stage, we acknowledge that barriers to access trading intelligence are quite high and that our first few efforts have made very small bits of intelligence accessible to a rather small group of people: technology-savvy crypto holders. In the short term, we intend to make more intelligence available to this group, in the form of more open-source strategies shipping with Superalgos Smart Holding.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>The ultimate goal of the Superalgos Project is to significantly lower barriers to entry. In the future, trading intelligence will be distributed across the Superalgos Network&mdash;a decentralized peer-to-peer network of nodes running the Superalgos Suite. People and companies producing intelligence will expose services to the network, and investors will be able to subscribe to such services for a fee, without further requirements.</p>
                    </div>
                </div>
            </div>
        </section>


        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->
        <!--preloader2 = flymenu reference-->

</body>
    </html>
