<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Open-source Crypto Markets Research | Superalgos</title>
    <meta name="description" content="A free, open-source and trustless platform to research crypto markets.">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

    <style>
        h3, .h3 {padding: 0 0 0.5em 0 !important;}
    </style>

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">

                                <li>
                                    <img src="img/photos/suite-markets-research.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center">

                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="SeeOurHomepage" class="color_section no_padding_container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <p class="sc_content margin_top_small margin_bottom_mini sc_purchase text-center">
                            <span><strong>It's open-source, trustless, and free of charge. Learn more about the features common to the whole suite...</strong></span>
                            <span class="sc_button sc_button_size_big squareButton accent_2 big">
                                <a href="index.shtml">Home</a>
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="MarketsResearch" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center margin_bottom_mini">
                        <h2 class="sc_title sc_title_underline">Superalgos Markets Research</h2>
                        <p class="sc_content text-center"><strong>Superalgos Markets Research fetches historical and live market data from exchanges and puts it on your desktop, along with unique tools to crunch the numbers.</strong></p>
                    </div>
                </div>
                <div class="row text-center" style="margin-top: -20px;">
                    <div class="col-md-4 col-sm-12">
                        <p>The data mining system within the Superalgos Suite is designed with extreme flexibility in mind. It allows market data to be processed and reprocessed applying multiple layers of calculations, and building datasets that may serve as input for further calculations.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>The definitions required to process an input dataset and output a new, custom dataset are created on a visual interface. This includes the definitions of data dependencies and the architecture of the output dataset. All you need to code is the calculation procedure.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>The icing on the cake is the robust data visualization feature with which you may create plotters that render graphic representations of data over a timeline. The visualization may include typical standard market information such as candles or indicators too.</p>
                    </div>
                </div>
            </br>
            <div style="background-color: white; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); margin-bottom: 35px; max-width: 1120px; max-height: 630px;">
                <iframe width="1120" height="630" src="https://www.youtube.com/embed/_GBiggKCjpU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            </div>
        </section>

        <section id="ProcessingData" class="darkgrey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center margin_bottom_mini">
                        <h2 class="sc_title sc_title_underline">Processing Data</h2>
                        <p class="sc_content text-center"><strong>Superalgos Markets Research lets you efficiently crunch market numbers, with extreme ease.</strong></p>
                    </div>
                </div>
                <div class="row text-center" style="margin-top: -20px;">
                    <div class="col-md-4 col-sm-12">
                        <p>You start with raw market data in the form of trades or candles coming directly from the exchanges of your choice. The data is fetched dynamically and stored locally in flat files and standardized datasets. On top of raw market data, the system provides several popular indicators that process raw data and output elaborate datasets. The processing is done in parallel for all time frames, and each time frame is stored in separate flat files. This is the data you may use as input for further processing.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>The tools Superalgos Markets Research features for processing data are the same tools we use to build the indicators shipping with the Superalgos Suite. Building an indicator or any form of analytical study involves setting up several configurations on a visual interface. You first define the processes, establishing what the input datasets are, and establishing dependencies with the processes that provide the input datasets. This allows data to be processed in real-time, in sync with the input sources.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>Then you define the outputs. The same process may perform different sets of calculations and therefore, may output different products. Each product results in a dataset, that is, a collection of flat files spanning all desired time frames. Again, the whole set up is done using the visual interface and requires no coding. Instead, you create definitions with a few clicks and establish relationships among processes with intuitive proximity-drag operations. It's pretty much like building a computer program with Legos!</p>
                    </div>
                </div>
                <div class="row text-center polaroid margin_top_small">
                    <a>
                        <img src="img/captures/Indicators-Process-Output-01.gif" />
                    </a>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-12 margin_top_mini">
                        <h5 class="white-text">Minimal Coding Required</h5>
                        <p>All the code you need to write is the JavaScript code corresponding to the actual calculations procedure, that is, the mathematical calculations you wish to run on the input dataset.</p>
                        <p>To give you an idea of how little coding is required to process data with Superalgos Markets Research, the snippet here shows all the code required to calculate the Simple Moving Average indicator.</p>
                        <p>That's all the code! </p>
                        <p>Needless to say, Superalgos Markets Research offers a robust infrastructure that handles complexity under the hood so that you don't have to worry about it. </p>
                    </div>
                    <div class="col-md-8 col-sm-12 margin_top_mini">
                        <h5 class="white-text">Simple Moving Average (SMA) code snippet</h5>
                        <figure>
                            <pre>
                            <code>
    let candle = record.current // Our main dependencies are candles
    variable.last200.push(candle.close) // Add the current close value to the last 200 array.

    if (variable.last200.length > 200) {
    variable.last200.splice(0, 1) // Remove the first element to keep array at 200 elements max.
    }

    variable.sma20 = calculateSMA(20)
    variable.sma50 = calculateSMA(50)
    variable.sma100 = calculateSMA(100)
    variable.sma200 = calculateSMA(200)

    function calculateSMA(periods) {  // Having a function avoids repeating code.
    if (variable.last200.length < periods) { return 0 } // We check we have enough values.
    let sum = 0 // Initialize sum variable.
    for (let i = variable.last200.length - periods; i < variable.last200.length; i++) { // Iterate
    sum = sum + variable.last200[i]
    }
    let sma = sum / periods
    return sma
    }
      </code>
  </pre>
                        </figure>
                    </div>
                </div>

            </div>
        </section>

        <section id="Highlight1" class="turquoise_section no_padding_container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="sc_title margin_top_small margin_bottom_mini sc_purchase">
                            <span>Process historic as well as live data feeds from various exchanges and markets, with raw market data or popular indicators as inputs, performing all sorts of calculations, on all time frames, and producing custom datasets as outputs&mdash;all with twenty lines of code!</span>
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="VisualizingData" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center margin_bottom_mini">
                        <h2 class="sc_title sc_title_underline">Visualizing Data</h2>
                        <p class="sc_content text-center"><strong>Create dynamic and interactive custom visualizations of any sort of market data without a single line of code.</strong></p>
                    </div>
                </div>
                <div class="row text-center" style="margin-top: -20px;">
                    <div class="col-md-4 col-sm-12">
                        <p>To complement the amazing data processing capabilities explained before, Superalgos Markets Research offers a unique set of tools to produce data visualizations. The visual interface allows the set-up of plotters, that is, devices that may produce elaborate graphics based on configurations, with literally zero coding required.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>The flat files your bots write as outputs feature one record per unit of time, in each of the standard time frames. Once you define how each record should be represented graphically on the screen, the graphics engine built in the system takes care of dynamically rendering the graphics for all records on the screen.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>The configuration is quite simple. You define coordinate points using the timeline as the X-axis, and whatever data you may have calculated as the Y-axis. So, for each calculated value, there is a DateTime. Then, you define fill and stroke styles for polygons that use those coordinate points as vertices, et voila!</p>
                    </div>
                </div>
                <div class="row text-center polaroid margin_top_small">
                    <a>
                        <img src="img/captures/Shapes-01-show-off.gif" />
                    </a>
                </div>
            </div>
        </section>

        <section id="Highlight1" class="rustred_section no_padding_container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="sc_title margin_top_small margin_bottom_mini sc_purchase">
                            <span>Make sure you check Superalgos Data Mining to learn how to monetize the data you process by exposing your data products and services to a decentralized markets intellligence network.</span>
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="GettingStarted" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center margin_bottom_mini" ">
                        <h2 class="sc_title sc_title_underline">Getting Started</h2>
                    </div>
                </div>
                <div class="row text-center" style="margin-top: -20px;">
                    <div class="col-md-4 col-sm-12">
                        <p>Follow the instructions in the <a href="https://docs.superalgos.org" target="_blank">documentation</a> to get up and running with the Superalgos Suite. You'll find it useful throughout the learning curve.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>Should you need any help, please direct all questions to the <a href="https://t.me/superalgoscommunity" rel="nofollow" rel="noopener" target="_blank">Superalgos Telegram Group</a>. The Community will be happy to help you.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>Make sure you take a look at the overall features of the <a href="index.shtml">Superalgos Crypto Intelligence Suite</a>. The intro video will quickly get you up to speed.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="text-center margin_top_mini">
                        <span class="sc_button sc_button_style_accent_3 sc_button_size_big squareButton accent_3 big">
                            <a href="https://t.me/superalgoscommunity" target="_blank" marker="_nosymbol">Join the Community &amp; Get Started!</a>
                        </span>
                    </div>
                </div>
            </div>
        </section>

        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->
        <!--preloader2 = flymenu reference-->

</body>
    </html>
