<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Superalgos cyrpto-Markets Data Mining</title>
    <meta name="description" content="A free, open-source and trustless data mining platform for cryptocurrency markets.">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

    <style>
        h3, .h3 {padding: 0 0 0.5em 0 !important;}
    </style>

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">

                                <li>
                                    <img src="img/photos/suite-data-mining.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center">

                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="SeeOurHomepage" class="color_section no_padding_container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <p class="sc_content margin_top_small margin_bottom_mini sc_purchase text-center">
                            <span><strong>It's open-source, trustless, and free of charge. Learn more about the features common to the whole suite...</strong></span>
                            <span class="sc_button sc_button_size_big squareButton accent_2 big">
                                <a href="index.shtml">Home</a>
                            </span>
                        </p>
                    </div>

                </div>
            </div>
        </section>

        <section id="DataMining" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center margin_bottom_mini">
                        <h2 class="sc_title sc_title_underline">Superalgos Data Mining</h2>
                        <p class="sc_content text-center"><strong>Superalgos Data Mining is the product with the most ambitious roadmap for companies producing market intelligence for profit.</strong></p>
                    </div>
                </div>
                <div class="row text-center" style="margin-top: -20px;">
                    <div class="col-md-4 col-sm-12">
                        <p>Superalgos Data Mining is the industrial-scale research and numbers-crunching product of the Superalgos Suite. On the surface, the data processing features are similar to those in Superalgos Markets Research. However, the product's vocation diverges significantly.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>While Superalgos Markets Research is a robust tool to produce all sorts of data processing that may result in customized studies and various forms of reports, Superalgos Data Mining has a focus on an industrial-scale deployment for the data mining operations of the future.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>Superalgos Data Mining helps running such a business, coordinating the data processing operation on scalable data-mining farms, and&mdash;most importantly&mdash;administering the business, managing subscription services exposed over a decentralized intelligence network.</p>
                    </div>
                </div>

            </div>
        </section>

        <section id="Highlight1" class="rustred_section no_padding_container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="sc_title margin_top_small margin_bottom_mini sc_purchase">
                            <span>Refer to Superalgos Markets Research to learn how data is processed.</span>
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="TheFuture" class="darkgrey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center margin_bottom_mini" ">
                        <h2 class="sc_title sc_title_underline">The Future of Trading Intelligence</h2>
                        <p class="sc_content text-center"><strong>Superalgos Data Mining deploys an industrial-grade data-mining operation, exposing intelligence to a decentralized network via subscription services.</strong></p>
                    </div>
                </div>
                <div class="row text-center" style="margin-top: -20px;">
                    <div class="col-md-4 col-sm-12">
                        <p>In the near future, trading intelligence will be distributed across the Superalgos Network, a decentralized peer-to-peer network of nodes running as different products in the Superalgos Suite. Part of this collective intelligence will be open source, originating in multiple spontaneous collaborations of people and machines around the globe. Another part of this intelligence will originate in private companies specializing in producing markets analysis and trading intelligence for profit.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>Superalgos Data Mining is one of the products in the Superalgos Suite targeting such for-profit operations. Intelligence across the Superalgos Network will be consumed by nodes in the network via subscription services. While the Superalgos Network hasn't been deployed yet, the roadmap of Superalgos Data Mining includes the support for managing the whole operation, including the subscription services through which companies will expose their intelligence to the network.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>The architecture of the infrastructure behind Superalgos Data Mining, storing highly fragmented, standardized flat files for each time frame, product/study, market, data source/exchange, responds to the scalability demands of major data-mining operations. Processes' architecture is crucial too, as multiple processes may run in sync with each other. As such, datasets may be processed in grawing layers of nested calculations, producing ever more elaborate data crossings.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="sc_title margin_top_mini sc_purchase">
                            <span>The Superalgos Network is expected to launch on Q3 2020.</span>
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="GettingStarted" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center margin_bottom_mini" ">
                        <h2 class="sc_title sc_title_underline">Getting Started</h2>
                    </div>
                </div>
                <div class="row text-center" style="margin-top: -20px;">
                    <div class="col-md-4 col-sm-12">
                        <p>Follow the instructions in the <a href="https://github.com/Superalgos/Platform/wiki" rel="nofollow" rel="noopener" target="_blank">User Manual</a> to get up and running with the Superalgos Suite. You'll find it useful throughout the learning curve.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>Should you need any help, please direct all questions to the <a href="https://t.me/superalgoscommunity" rel="nofollow" rel="noopener" target="_blank">Superalgos Telegram Group</a>. The Community will be happy to help you.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>Make sure you take a look at the overall features of the <a href="index.shtml">Superalgos Crypto Intelligence Suite</a>. The intro video will quickly get you up to speed.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="text-center margin_top_mini">
                        <span class="sc_button sc_button_style_accent_3 sc_button_size_big squareButton accent_3 big">
                            <a href="https://github.com/Superalgos/Platform/wiki" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol">Installation &amp; Documentation</a>
                        </span>
                    </div>
                </div>
            </div>
        </section>

        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->
        <!--preloader2 = flymenu reference-->

</body>
    </html>
