<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Discretionary Crypto Trading | Superalgos</title>
    <meta name="description" content="A free, open-source and trustless discretionary trading platform to trade cryptocurrencies.">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

    <style>
        h3, .h3 {padding: 0 0 0.5em 0 !important;}
    </style>

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">

                                <li>
                                    <img src="img/photos/suite-discretionary-trading.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center">

                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="SeeOurHomepage" class="color_section no_padding_container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <p class="sc_content margin_top_small margin_bottom_mini sc_purchase text-center">
                            <span><strong>It's open-source, trustless, and free of charge. Learn more about the features common to the whole suite...</strong></span>
                            <span class="sc_button sc_button_size_big squareButton accent_2 big">
                                <a href="index.shtml">Home</a>
                            </span>
                        </p>
                    </div>

                </div>
            </div>
        </section>

        <section id="DiscretionaryTrading" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center margin_bottom_mini">
                        <h2 class="sc_title sc_title_underline">Superalgos Discretionary Trading</h2>
                        <p class="sc_content text-center"><strong>Superalgos Discretionary Trading multiplies your chances of finding the best setups to trade by watching the market and signaling the situations you define as tradeable.</strong></p>
                    </div>
                </div>
                <div class="row text-center" style="margin-top: -20px;">
                    <div class="col-md-4 col-sm-12">
                        <p>Superalgos Discretionary Trading can become your silicon eyes on the market. How many markets, exchanges, feeds, and data sources can you monitor? How much information can you analyze with a single pair of eyes and one brain? With Superalgos, you may multiply that capacity by any number you wish, as the platform does all the monitoring and basic analysis for you.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>How much of your time is spent watching the market or waiting for the right opportunity to present itself? What do you do during low volume, sideways markets? How much time do you waste on the screen waiting for the market to move? Not only does Superalgos augment your capacity to stay on top of relevant information but it also saves you valuable time.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>Superalgos Discretionary Trading allows defining market situations in which you would consider trading and get on-screen alerts, or even notifications via Telegram, when specific setups materialize. You may use Superalgos to set alerts for changes in trends, cross overs, divergences, candle patterns, breakouts, shifts in volumes, or any kind of signals you may wish to track.</p>
                    </div>
                </div>

            </div>
        </section>

        <section id="Highlight1" class="turquoise_section no_padding_container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="sc_title margin_top_small margin_bottom_mini sc_purchase">
                            <span>Trade more efficiently while spending less time on the screen! Have Superalgos Discretionary Trading monitor and analyze the market while you focus solely on making trading decisions.</span>
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="MonitoringMarket" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center margin_bottom_mini" ">
                        <h2 class="sc_title sc_title_underline">Monitoring the Market and Setting Signals</h2>
                        <p class="sc_content text-center"><strong>Tell Superalgos Discretionary Trading what to look for in the market, and forget about the endless cycle of browsing charts in search for trading opportunities.</strong></p>
                    </div>
                </div>
                <div class="row text-center" style="margin-top: -20px;">
                    <div class="col-md-4 col-sm-12">
                        <p>Superalgos Discretionary Trading gives you access to a live-stream of information coming from exchanges or other sources. It also equips you with the tools to create customized analyses that may be applied to the incoming live data feed, in real-time. </p>
                        <p>The trading framework implemented by the Superalgos Suite goes as far as allowing for complete automation of trading strategies.  But if automated trading is not right for you, you can still use such capacity to create signals.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>The way you do that is by clearly stating&mdash;in mathematical terms&mdash;which market situations you wish to signal. Market situations are described by conditions that need to be true. That is, when certain conditions you define are true, the market situation gets signaled.</p>
                        <p>Let's draw up a quick example. Let's say you wish to create a signal for when a certain market turns bullish after a correction. You will probably want to check several indicators to confirm that the downtrend has reversed.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>Each of these "checks" will become a condition that needs to be true for the trend to be confirmed. For example, you may want to see a crossover of the 7 and 14 days moving average. This would indicate recent prices are higher than past prices.</p>
                        <p>You may also want to check that the MACD histogram is increasing, that is, that buying momentum is growing. Maybe you wish to add a final breakout confirmation with a four-hour candle closing above the upper Bollinger Band?</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="Condition1" class="color_section no_padding_container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="sc_title margin_top_small margin_bottom_mini sc_purchase">
                            <span>Condition 1:<br /><strong>chart.at24hs.base7.sma7 > chart.at24hs.base7.sma14</strong></span>
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <div>
            <section id="Condition1Analysis" class="light_section">
                <div class="container">
                    <div class="row text-center" style="margin-top: -20px;">
                        <div class="col-md-4 col-sm-12">
                            <p>The above shows a typical statement that makes up a condition. Let's dissect it to learn what it means. Do start by noticing the <i>greater than</i> sign <code>></code> splitting the statement in two. This means that if the value resulting from the first half of the statement <code>chart.at24hs.base7.sma7</code> is greater than the value resulting from the second half <code>chart.at24hs.base7.sma14</code>, then the condition evaluates true.</p>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <p>Now, let's look into the two halves and unpack each segment for clarity: <code>chart.at24hs</code> means we are checking the 24-hours chart; <code>base7</code> is the reference to the Base 7 Simple Moving Average product featured by the SMA indicator, which offers SMAs in increments of 7 periods; <code>sma7</code> means we are checking the 7-period simple moving average, which&mdash;on the 24 hours chart&mdash;is the 7-days moving average. </p>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <p>The second half of the statement looks similar to the first half. The only difference is that we are checking the 14-days moving average instead of the 7-days moving average. As you may now clearly see, condition one above becomes true every time there is a bullish crossover between the 7-days and the 14-days SMAs.  This is a good example of how simple it is to describe a specific market situation in mathematical terms.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <section id="Condition2" class="color_section no_padding_container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="sc_title margin_top_small margin_bottom_mini sc_purchase">
                            <span>Condition 2:<br /><strong>chart.at24hs.macd122609.histogram > chart.at24hs.macd122609.previous.histogram</strong></span>
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <div>
            <section id="Condition2Analysis" class="light_section">
                <div class="container">
                    <div class="row text-center" style="margin-top: -20px;">
                        <div class="col-md-4 col-sm-12">
                            <p>This is another mathematical comparison between two variables. We are checking the MACD 122609 product of the MACD indicator on the 24-hour chart. Indicators may offer different products. In this case, <code>macd122609</code> corresponds to the popular (12, 26, 09) MACD setting.</p>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <p>The precise property of the product we are checking is the histogram, that is, the difference between the MACD line and the signal line. The second part of the statement introduces the <code>previous</code> property which means that the variable we are checking corresponds to the previous candle.</p>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <p>Therefore, the condition will be true when the histogram of the current candle is greater than the histogram of the previous candle. This is exactly what we proposed initially: the MACD histogram is increasing, signaling an increase in buying momentum.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <section id="Condition3" class="color_section no_padding_container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="sc_title margin_top_small margin_bottom_mini sc_purchase">
                            <span>Condition 3:<br /><strong>chart.04hs.candle.close > chart.at04hs.bollingerBand.movingAverage + chart.at04hs.bollingerBand.deviation</strong></span>
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <div>
            <section id="Condition3Analysis" class="light_section">
                <div class="container">
                    <div class="row text-center" style="margin-top: -20px;">
                        <div class="col-md-4 col-sm-12">
                            <p>In the first half of the above statement, we introduce the variable <code>candle</code> and its property <code>close</code>, that is, the closing price of the current candle at the 4-hour chart.</p>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <p>We are checking that the closing price of the 4-hour candle is greater than the Bollinger Band moving average plus the Bollinger Band deviation, that is, the upper band.</p>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <p>In our example, when all of these conditions are true, then we assume the market situation we were trying to spot&mdash;a bullish reversal&mdash;has materialized.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <section id="TestingTradingIdeas" class="darkgrey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center margin_bottom_mini" ">
                        <h2 class="sc_title sc_title_underline">Testing Trading Ideas</h2>
                        <p class="sc_content text-center"><strong>How many times have you run into traders proposing both seemingly dubious or brilliant trading ideas, but you can't tell whether they would work or not?</strong></p>
                    </div>
                </div>
                <div class="row text-center" style="margin-top: -20px;">
                    <div class="col-md-4 col-sm-12">
                        <p>Most trading strategies are based on one or more trading ideas, and most traders have a bag full of tricks that they swear work like a charm. Be it patterns, events signaled by indicators or any other form of technical analysis, we all think we know what we are doing. However, most human traders don't, as we are constantly affected by confirmation bias.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>The only way of knowing for a fact if a trading idea works in a certain market, or under certain market conditions, is by testing it. While the Superalgos Suite enables the automation of complete strategies, you don't need to go that far. What you may do is extend the exercise described on the previous section and simulate taking a position after a situation is validated. </p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>Superalgos features extensive strategy testing capabilities that will discover the actual value of your signals. Simulations will tell you how many times the signal turned into a hit and how many it turned into a failed trade. You may test trading ideas in different historic datasets, setting specific time ranges, or constraining the tests to specific market conditions.</p>
                    </div>
                </div>

            </br>
            <div style="background-color: white; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); margin-bottom: 35px; max-width: 1120px; max-height: 630px;">
                <iframe width="1120" height="630" src="https://www.youtube.com/embed/FbYxPSQ9Huw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            </div>
        </section>

        <section id="Highlight2" class="rustred_section no_padding_container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="sc_title margin_top_small margin_bottom_mini sc_purchase">
                            <span>The discretionary trading features described in this page are built-in the Superalgos software.  No matter what focus you start with, you will always be able to tap into all the features and functionality in the suite, including those associated with other fields.</span>
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="GettingStarted" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center margin_bottom_mini" ">
                        <h2 class="sc_title sc_title_underline">Getting Started</h2>
                    </div>
                </div>
                <div class="row text-center" style="margin-top: -20px;">
                    <div class="col-md-4 col-sm-12">
                        <p>Follow the instructions in the <a href="https://docs.superalgos.org" target="_blank">documentation</a> to get up and running with the Superalgos Suite. You'll find it useful throughout the learning curve.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>Should you need any help, please direct all questions to the <a href="https://t.me/superalgoscommunity" rel="nofollow" rel="noopener" target="_blank">Superalgos Telegram Group</a>. The Community will be happy to help you.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>Make sure you take a look at the overall features of the <a href="index.shtml">Superalgos Crypto Intelligence Suite</a>. The intro video will quickly get you up to speed.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="text-center margin_top_mini">
                        <span class="sc_button sc_button_style_accent_3 sc_button_size_big squareButton accent_3 big">
                            <a href="https://t.me/superalgoscommunity" target="_blank" marker="_nosymbol">Join the Community &amp; Get Started!</a>
                        </span>
                    </div>
                </div>
            </div>
        </section>

        <section id="TheFuture" class="turquoise_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center margin_bottom_mini" ">
                        <h2 class="sc_title sc_title_underline">The Future of Discretionary Trading</h2>
                    </div>
                </div>
                <div class="row text-center" style="margin-top: -20px;">
                    <div class="col-md-4 col-sm-12">
                        <p>Superalgos Discretionary Trading aims to improve traders' productivity and lifestyle. We strive to become a one-stop solution and to automate all sorts of technical analysis so that monitoring and analyzing markets becomes a task of machines. The goal is to let human traders focus on what they do best: use intuition and experience to make trading decisions.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>The next milestone is catching up with the analysis capabilities offered in paid services such as Trading View. The data mining capabilities built in the suite already allow for the creation of elaborate technical analysis studies with minimal coding requirements. As a project, Superalgos will soon start a campaign to incentivize the Community to build and open-source indicators.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>We also intend to assist discretionary traders with state-of-the-art execution capabilities. Users should be compelled to start trading from within the platform, using elaborate order set-ups, monitoring the filling of orders, moving orders when not filled, fragmenting orders, setting multiple stop-loss and take profit targets, setting and managing execution ranges, and so on.</p>
                    </div>
                </div>
            </div>
        </section>



        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->
        <!--preloader2 = flymenu reference-->

</body>
    </html>
