<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Crypto Signals Broadcast | Superalgos</title>
    <meta name="description" content="A free, open-source system to monetize crypto trading signals.">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

    <style>
        h3, .h3 {padding: 0 0 0.5em 0 !important;}
    </style>

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">

                                <li>
                                    <img src="img/photos/suite-signals-broadcast.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center">

                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="SeeOurHomepage" class="color_section no_padding_container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <p class="sc_content margin_top_small margin_bottom_mini sc_purchase text-center">
                            <span><strong>It's open-source, trustless, and free of charge. Learn more about the features common to the whole suite...</strong></span>
                            <span class="sc_button sc_button_size_big squareButton accent_2 big">
                                <a href="index.shtml">Home</a>
                            </span>
                        </p>
                    </div>

                </div>
            </div>
        </section>

        <section id="SignalsBroadcast" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center margin_bottom_mini">
                        <h2 class="sc_title sc_title_underline">Superalgos Signals Broadcast</h2>
                        <p class="sc_content text-center"><strong>Superalgos Signals Broadcast is the tool you need to monetize your following.</strong></p>
                    </div>
                </div>
                <div class="row text-center" style="margin-top: -20px;">
                    <div class="col-md-4 col-sm-12">
                        <p>Superalgos helps you develop a business around the following you have built as a popular trader. Your fans crave for your pearls of wisdom and Superalgos Signals Broadcast helps to deliver them behind a paywall.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>The system features all the tools you need to configure both simple and elaborate signals that trigger upon the verification of a custom set of rules. Signals may carry dynamic market data embedded in customizable text messages.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>Once triggered, signals are broadcasted over a Telegram Group that you create and control, and which you may monetize at will using your preferred payment system. The icing on the cake is that signals are fully automated.</p>
                    </div>
                </div>
                                
            </br>
            <div style="background-color: white; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); margin-bottom: 35px; max-width: 1120px; max-height: 630px;">
                <iframe width="1120" height="630" src="https://www.youtube.com/embed/FbYxPSQ9Huw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            </div>
        </section>

        <section id="ConfiguringSignals" class="darkgrey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center margin_bottom_mini" ">
                        <h2 class="sc_title sc_title_underline">Configuring Signals</h2>
                        <p class="sc_content text-center"><strong>Tell Superalgos Signals Broadcast what to look for in the market, and signals are sent automatically to your following.</strong></p>
                    </div>
                </div>
                <div class="row text-center" style="margin-top: -20px;">
                    <div class="col-md-4 col-sm-12">
                        <p>Superalgos Signals Broadcast gives you access to a live-stream of information coming from exchanges. It also equips you with the tools to create customized analyses that may be applied to the incoming live data feed, in real-time. </p>
                        <p>The trading framework goes as far as allowing for the complete automation of trading strategies.  You may use such capacity to create ellaborate signals including dynamic trade management, or stick with simpler position, invalidation and targets signals.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>The way you create rules is by clearly stating&mdash;in mathematical terms&mdash;which market situations you wish to signal. Market situations are described by conditions that need to be true. That is, when certain conditions you define are true, the market situation gets signaled.</p>
                        <p>Let's draw up a quick example. Let's say you wish to create a signal for when a certain market turns bullish after a correction. You will probably want to check several indicators to confirm that the downtrend has reversed.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>Each of these "checks" becomes a condition that needs to be true for the trend to be confirmed. For example, you may want to see a bullish crossover of the 7 and 14 days moving average. This would indicate recent prices are higher than prices further in the past.</p>
                        <p>You may also want to check that the MACD histogram is increasing, that is, that buying momentum is growing. Maybe you wish to add a final breakout confirmation with a four-hour candle closing above the upper Bollinger Band?</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="Condition1" class="rustred_section no_padding_container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="sc_title margin_top_small margin_bottom_mini sc_purchase">
                            <span>Condition 1:<br /><strong>chart.at24hs.base7.sma7 > chart.at24hs.base7.sma14</strong></span>
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <div>
            <section id="Condition1Analysis" class="darkgrey_section">
                <div class="container">
                    <div class="row text-center" style="margin-top: -20px;">
                        <div class="col-md-4 col-sm-12">
                            <p>The above shows a typical statement that makes up a condition. Let's dissect it to learn what it means. Do start by noticing the <i>greater than</i> sign <code>></code> splitting the statement in two. This means that if the value resulting from the first half of the statement <code>chart.at24hs.base7.sma7</code> is greater than the value resulting from the second half <code>chart.at24hs.base7.sma14</code>, then the condition evaluates true.</p>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <p>Now, let's look into the two halves and unpack each segment for clarity: <code>chart.at24hs</code> means we are checking the 24-hours chart; <code>base7</code> is the reference to the Base 7 Simple Moving Average product featured by the SMA indicator, which offers SMAs in increments of 7 periods; <code>sma7</code> means we are checking the 7-period simple moving average, which&mdash;on the 24 hours chart&mdash;is the 7-days moving average. </p>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <p>The second half of the statement looks similar to the first half. The only difference is that we are checking the 14-days moving average instead of the 7-days moving average. As you may now clearly see, condition one above becomes true every time there is a bullish crossover between the 7-days and the 14-days SMAs.  This is a good example of how simple it is to describe a specific market situation in mathematical terms.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <section id="Condition2" class="rustred_section no_padding_container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="sc_title margin_top_small margin_bottom_mini sc_purchase">
                            <span>Condition 2:<br /><strong>chart.at24hs.macd122609.histogram > chart.at24hs.macd122609.previous.histogram</strong></span>
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <div>
            <section id="Condition2Analysis" class="darkgrey_section">
                <div class="container">
                    <div class="row text-center" style="margin-top: -20px;">
                        <div class="col-md-4 col-sm-12">
                            <p>This is another mathematical comparison between two variables. We are checking the MACD 122609 product of the MACD indicator on the 24-hour chart. Indicators may offer different products. In this case, <code>macd122609</code> corresponds to the popular (12, 26, 09) MACD setting.</p>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <p>The precise property of the product we are checking is the histogram, that is, the difference between the MACD line and the signal line. The second part of the statement introduces the <code>previous</code> property which means the variable we are checking corresponds to the previous candle.</p>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <p>Therefore, the condition will be true when the histogram of the current candle is greater than the histogram of the previous candle. This is exactly what we proposed initially: the MACD histogram is increasing, signaling an increase in buying momentum.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <section id="Condition3" class="rustred_section no_padding_container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="sc_title margin_top_small margin_bottom_mini sc_purchase">
                            <span>Condition 3:<br /><strong>chart.04hs.candle.close > chart.at04hs.bollingerBand.movingAverage + chart.at04hs.bollingerBand.deviation</strong></span>
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <div>
            <section id="Condition3Analysis" class="darkgrey_section">
                <div class="container">
                    <div class="row text-center" style="margin-top: -20px;">
                        <div class="col-md-4 col-sm-12">
                            <p>In the first half of the above statement, we introduce the variable <code>candle</code> and its property <code>close</code>, that is, the closing price of the current candle at the 4-hour chart.</p>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <p>We are checking that the closing price of the 4-hour candle is greater than the Bollinger Band moving average plus the Bollinger Band deviation, that is, the upper band.</p>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <p>In our example, when all of these conditions are true, then we assume the market situation we were trying to spot&mdash;a bullish reversal&mdash;has materialized.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>


        <section id="Highlight2" class="turquoise_section no_padding_container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="sc_title margin_top_small margin_bottom_mini sc_purchase">
                            <span>The signals broadcast features described in this page are built-in the Superalgos software.  No matter what focus you start with, you will always be able to tap into all the features and functionality in the suite, including those associated with other fields.</span>
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="GettingStarted" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center margin_bottom_mini" ">
                        <h2 class="sc_title sc_title_underline">Getting Started</h2>
                    </div>
                </div>
                <div class="row text-center" style="margin-top: -20px;">
                    <div class="col-md-4 col-sm-12">
                        <p>Follow the instructions in the <a href="https://docs.superalgos.org" target="_blank">documentation</a> to get up and running with the Superalgos Suite. You'll find it useful throughout the learning curve.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>Should you need any help, please direct all questions to the <a href="https://t.me/superalgoscommunity" rel="nofollow" rel="noopener" target="_blank">Superalgos Telegram Group</a>. The Community will be happy to help you.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>Make sure you take a look at the overall features of the <a href="index.shtml">Superalgos Crypto Intelligence Suite</a>. The intro video will quickly get you up to speed.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="text-center margin_top_mini">
                        <span class="sc_button sc_button_style_accent_3 sc_button_size_big squareButton accent_3 big">
                            <a href="https://docs.superalgos.org" target="_blank" marker="_nosymbol">Installation &amp; Documentation</a>
                        </span>
                    </div>
                </div>
            </div>
        </section>

        <section id="TheFuture" class="turquoise_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center margin_bottom_mini" ">
                        <h2 class="sc_title sc_title_underline">The Future of Signals Broadcast</h2>
                    </div>
                </div>
                <div class="row text-center" style="margin-top: -20px;">
                    <div class="col-md-4 col-sm-12">
                        <p>Superalgos Signals Broadcast will significantly evolve. First in the product's roadmap is adding the capacity to broadcast signals over channels other than Telegram, to enable the expansion of your reach and give you more options to build your business. However, the significant shift will come in the mid-term, once the Superalgos Network is launched.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>In the future, trading intelligence will be distributed across the Superalgos Network&mdash;a decentralized peer-to-peer network of nodes running the Superalgos Suite. People and companies producing different forms of markets intelligence will expose services to the network, and investors will be able to subscribe to such services for a fee.</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p>In that scenario you will be able to broadcast signals consumable by nodes subscribed to your services. The consumption of signals may be fully automated when paired with strategies built to use such signals, which represents a huge advantage for your followers. On top of that, the system will help you manage the whole business, handling subscriptions, payments, etc.</p>
                    </div>
                </div>
            </div>
        </section>

        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->
        <!--preloader2 = flymenu reference-->

</body>
    </html>
