<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Superalgos Platform</title>
    <meta name="description" content="We strive to help you automate your crypto-trading, even if you have zero coding skills.">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/automation-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding: 0 15px 0 15px;">
                                                        <h2 style="font-weight:700;">
                                                            Automate Your Crypto-Trading
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="trading_suite" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Superalgos Platform Imminent Pre-Release</h1>
                        <h3>We strive to help you automate your crypto-trading, even if you have zero coding skills. Our solution builds on a powerful trading protocol, features a trustless deployment, is open source and is free.</h3>
                        <br />
                    </div>
                    <div class="col-sm-6">
                        <p>The short-term focus of the <!--#include file="tooltips/superalgos-project.shtml" --> is building and freely distributing a comprehensive set of tools to help traders automate their work. The development of such tools constitutes the ground work that will enable the project's <a href="about-vision-mission-culture.shtml">long-term vision</a>.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>Superalgos will soon be pre-releasing an early set of tools in alpha stage, in the hope that early adopters will help us shape and polish the software, evolving it into a robust product. Join our <a href="https://t.me/superalgoscommunity" rel="nofollow" rel="noopener" target="_blank">Telegram Community</a> to get in touch with other users and to offer your feedback! </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="Idea" class="green_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-1">
                    </div>
                    <div class="col-sm-10">
                        <blockquote>
                            <h1 class="text-center">Live Demo!</h1>
                            <p>A pre-alpha demo version of the Superalgos Platform will soon be available... stay tuned!</p>
                        </blockquote>
                    </div>
                    <div class="col-sm-1">
                    </div>
                </div>
            </div>
        </section>

        <section id="features_limitations" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Current Features &amp; Limitations</h1>
                        <h3>This is a pre-release in alpha stage. As such, you should expect rough edges and several blatant limitations on top of the expected instability you may find in a product that is still in development.</h3>
                        <br />
                        <div class="polaroid">
                            <a href="#">
                                <img src="img/captures/play.png" style="background: url(img/captures/demo.png) center center black; background-size: cover; "
                                     onmouseover="this.src='img/captures/demo.gif'"
                                     onmouseout="this.src='img/captures/play.png'"
                                     border="0" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <h3>Current Features</h3>
                        <ul>
                            <li><p>You may create any number of <!--#include file="tooltips/strategies.shtml" --> by entering conditions and formulas via a web application running on your browser. The set of Strategies constitute your Trading System.</p></li>
                            <li><p>No coding skills are required. You define conditions and formulas with simple mathematical statements... <br /><i>(e.g. candle.close < bollingerBand.movingAverage)</i></p></li>
                            <li><p>You may start with a template of pre-configured Strategies: examples of trend-following and range-trading Strategies.</p></li>
                            <li><p>You may visualize a live simulation of your Strategies, both with backtest and up-to-date data. All of the actions taken by each Strategy may be viewed in a graphical interface right over the charts, along with indicators and market data.</p></li>
                            <li><p>The Strategy simulation may be calculated and visualized in any available time period.</p></li>
                            <li><p>You may visually debug and optimize your Strategies, navigating through every decision made by each Strategy in a visual setting, closely scrutinizing what conditions or formulas may be optimized. You may later go back and edit each Strategy accordingly. Once edited, you may save and recalculate the simulation (takes a minute to backtest).</p></li>
                            <li><p>You may share Strategies or even bits of Strategies with your friends, and participate in group efforts to improve the collective results.</p></li>
                            <li><p>Once you are happy with your Trading System, you may deploy it as a trading bot and trade live, all from within the platform.</p></li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <h3>Current Limitations</h3>
                        <ul>
                            <li><p>Only latest version of Chrome has been tested.</p></li>
                            <li><p>We have enabled the BTC-USDT market only. Other markets will follow later on.</p></li>
                            <li><p>Very few indicators are available. At this point in time we have: candles, volumes, Bollinger Bands and Percentage Bollinger Bands.</p></li>
                            <li><p>The user experience is basic, as well as documentation. We expect to quickly improve UX with your feedback.</p></li>
                            <li><p>All trades are of the same size (capital). You may define one size per Strategy only.</p></li>
                            <li><p>The demo hosted by the project is limited to live-trading a maximum of 0.001 BTC for liability reasons.</p></li>
                            <li><p>You may use an uncapped version by deploying your own instance of the <!--#include file="tooltips/superalgos-node.shtml" --> only when when it becomes available (Alpha-stage pre-release ETA July 2019).</p></li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>

        <section id="documentation" class="green_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-1">
                    </div>
                    <div class="col-sm-10">
                        <blockquote>
                            <h1 class="text-center">Documentation</h1>
                            <!--<p>About the conceptual framework for automating your Trading System:</p>
                            <ul>
                                <li><p>Superalgos Protocol V0.1 &mdash; The Short Version, for Experienced Traders.</p></li>
                                <li><p>Superalgos Protocol V0.1 &mdash; The Long Version, for Beginner Traders.</p></li>
                            </ul>-->
                            <p>Basic user documentation may be found in the <a href="https://github.com/Superalgos/CanvasApp/blob/develop/README.md" rel="nofollow" rel="noopener" target="_blank">CanvasApp README</a> file.</p>
                        </blockquote>
                    </div>
                    <div class="col-sm-1">
                    </div>
                </div>
            </div>
        </section>

        <section id="design_principles" class="darkgrey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Design Principles</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <h3>Entire Trading System Automation</h3>
                        <p>We know that building a superior trading intelligence requires a lot more than automating <!--#include file="tooltips/strategies.shtml" --> or creating one-size-fits-all <!--#include file="tooltips/algorithms.shtml" -->. Our approach is to build a platform that will automate your entire Trading System. While the current features are modest, the system is being architected to grow into a comprehensive solution.</p>

                        <h3>Zero-Coding / Visual Design of Strategies</h3>
                        <p>We strive to enable all traders to automate their work, even those who can't code. As humans, we have a limited capacity to mentally process raw data, but we have developed strong <strong>visual</strong> capabilities. Our tools are designed to take advantage of such evolutionary qualities.</p>

                        <h3>A Powerful Trading Protocol</h3>
                        <p>The Superalgos Platform is built on the <!--#include file="tooltips/superalgos-protocol.shtml" -->, the implementation of a framework that standardizes the way in which a Trading System and its Strategies are described. The protocol enables Strategies to be portable and sets the foundation for developing all sorts of applications capable of working with all Strategies alike.</p>
                    </div>
                    <div class="col-sm-6">
                        <h3>Open Source + Permissionless Innovation</h3>
                        <p>The <!--#include file="tooltips/superalgos-platform.shtml" --> is open source software and the Superalgos Project is framed on a permissionless innovation paradigm. We expect these two principles combined will enable the growth of the <!--#include file="tooltips/community.shtml" --> and pave the way for the continuous development of the platform by an ever growing group of contributors.</p>

                        <h3>Trustless Deployment</h3>
                        <p>The Superalgos Platform is soon to be released as the <!--#include file="tooltips/superalgos-node.shtml" -->, a standalone package that will enable traders to deploy their own instance of the platform, removing all trust requirements. You shouldn't need to trust a third party with your funds, your exchange API keys or your Strategies.</p>

                        <h3>Collaborative Trading</h3>
                        <p>The standardization provided by the Superalgos Protocol allows traders to seamlessly share Strategies, or their individual components. This design principle sets the foundations for the collaboration expected to emerge within the <!--#include file="tooltips/community.shtml" -->.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="architecture" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Architecture</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <h3>Superalgos Platform</h3>
                        <p>The platform is the collection of software and tech-infrastructure that encompasses all of the Superalgos tools described below.</p>
                    </div>
                    <div class="col-sm-6">
                        <h3>Strategy Engine</h3>
                        <p>The engine backtests and forward tests the instructions defined on its protocol file input. In coordination with the Strategy Executor, the engine can also live trade.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <h3>Superalgos Node</h3>
                        <p>The node is standalone package of the Superalgos Platform that will soon be available for download, to be deployed in any computer or server. Deploying your own instance of the Superalgos Platform removes all trust requirements, in the sense that you will not need to share your API keys or <!--#include file="tooltips/strategies.shtml" --> with any third parties.</p>
                    </div>
                    <div class="col-sm-6">
                        <h3>Strategy Executor</h3>
                        <p>This software interprets the execution instructions embedded at a protocol file. The instructions determine the type of order to use, and what to do in every possible situation that could emerge during the placement and management of Exchange orders.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <h3>Superalgos Protocol</h3>
                        <p>The Superalgos Protocol is a file with a specific format capable of holding all the information concerning any number and variety of Strategies. In its current early version, the protocol is simply the description of a JSON object which defines the desired automation.</p>
                    </div>
                    <div class="col-sm-6">
                        <h3>Charting System</h3>
                        <p>The Charting System plots indicators data along with the actions taken by the Strategy Engine and the Executor, integrated with market data.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <h3>Strategy Designer</h3>
                        <p>The Strategy Designer is a visual tool resembling a mind map that allows users to create their Strategies directly within the charts. The Strategy Designer allows users to input the formulas, situations and conditions describing a Strategy, and outputs the protocol format for other tools to interpret.</p>
                    </div>
                    <div class="col-sm-6">
                        <h3>Backend</h3>
                        <p>Several modules handle a number of concepts that run in the background, out of sight of the common user, which set the foundations for developing the broader system that will make possible the existence of financial beings, the ALGO Ecosystem, the Trading Intelligence Marketplace and the Superalgos Trading League, to name a few of the envisioned milestones that lead to our long-term vision.</p>
                    </div>
                </div>
            </div>
        </section>




        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->

</body>
</html>