<!--#include file="includes/doctype.shtml" -->

<head>
    <title>Superalgos Desktop App</title>
    <meta name="description" content="We strive to help you automate your crypto-trading, even if you have virtually zero coding skills.">
    <meta charset="utf-8">

    <!--#include file="includes/headlinks.shtml" -->

</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper" class="landing_page header_style_1 header_wrapper_height_auto slider_style_1">
        <!--#include file="includes/header.shtml" -->
        <!--#include file="includes/header-logo-dark-bg.shtml" -->
        <!--#include file="includes/header2.shtml" -->

        <section id="mainslider" class="fullwidth no_padding_container no_margin_col">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="flexslider slider_height_max">
                            <ul class="slides text-center">
                                <li>
                                    <img src="img/photos/automation-original.jpg" alt="">
                                    <div class="slide_description_wrapper slider_textblock_center bg-overlay">
                                        <div class="slide_description to_animate">
                                            <div data-animation="fadeInUp" align="center">
                                                <div>
                                                    <div style="padding: 0 15px 0 15px;">
                                                        <h2 style="font-weight:700;">
                                                            Automate Your Crypto-Trading
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="purchase_section" class="color_section no_padding_container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="sc_title margin_top_small margin_bottom_mini sc_purchase">
                            <span>Go straight to Getting Started Guide!</span>
                            <span class="sc_button sc_button_size_big squareButton accent_2 big">
                                <a href="https://github.com/Superalgos/DesktopApp/blob/master/README.md#getting-started" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol">Take Me Fast!</a>
                            </span>
                        </h3>
                    </div>

                </div>
            </div>
        </section>

        <section id="trading_suite" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">

                        <h2 class="sc_title">Superalgos Desktop App</h2>
                        <h5 class="sc_title sc_title_underline">Alpha-Stage Pre-Release</h5>
                        <p class="sc_content text-center">
                            We strive to help you automate your crypto-trading, even if you have virtually zero coding skills.
                            Our solution is open source, builds on a powerful trading protocol, features a trustless deployment and is free.
                        </p>
                        <br />
                        <iframe width="1120" height="630" src="https://www.youtube.com/embed/uhzflZWB7dc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>

        <section id="status" class="darkgrey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Getting Started</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <h5 style="text-align: center; color:#fff;">Installation Instructions</h5>
                        <p>Deploying complex systems in a user-friendly manner is a huge challenge. The button below will take you to the instructions that will guide you in the process of downloading and running the app in your machine. Feel free to direct questions to the <a href="https://t.me/superalgoscommunity" rel="nofollow" rel="noopener" target="_blank">Community</a> should you run into any issues. The same page provides complete documentation, so keep it at hand once you are up and running.</p>
                        <p>Before you dive in, we highly recommend that you read the next two sections of this page, to better understand what you are getting into.</p>
                        <br />
                        <div class="text-center">
                            <span class="sc_button sc_button_style_border_1 sc_button_size_big squareButton border_1 big">
                                <a href="https://github.com/Superalgos/DesktopApp/blob/master/README.md#getting-started" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol">Installation &amp; Documentation</a>
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h5 style="text-align: center; color:#fff;">Other Resources</h5>
                        <ul>
                            <li><p>Fundamental reading on the conceptual framework for automating your Trading System: Superalgos Protocol V0.1 &mdash; <a href="https://medium.com/@julian_superalgos/superalgos-protocol-v0-1-the-short-version-for-experienced-traders-86c3fa43f1c0" rel="nofollow" rel="noopener" target="_blank">the short version</a>, for experienced traders and <a href="https://medium.com/@julian_superalgos/superalgos-protocol-v0-1-the-long-version-for-beginner-traders-f293f1cc6c13" rel="nofollow" rel="noopener" target="_blank">the long version</a>, for beginner traders.</p></li>
                            <li><p>Browse our <a href="https://www.youtube.com/channel/UCmYSGbB151xFQPNxj7KfKBg" rel="nofollow" rel="noopener" target="_blank">YouTube Channel</a> for video tutorials.</p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="status" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="sc_title sc_title_underline">Setting the Right Expectations</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <h5 class="text-center">What to Expect</h5>
                        <p>Beyond the list of Current Features & Limitations you will find below, what you will get is a client application that runs entirely on users' machines. This is to fulfill the design principle of a trustless deployment: you don't need to trust any third party with your Strategies, API Keys, personal information, or funds. </p>
                        <p>Traders rely on data sets for backtesting. The app retrieves raw trades data directly from Exchanges and processes data to produce candles and a few indicators, which are stored in your local machine.</p>
                        <p>The volume of trades data generated at Exchanges is massive. Exchanges APIs impose limits on the bandwidth of data you may retrieve from your machine per unit of time. To save you from spending days or weeks running processes to retrieve the data you will need for backtesting, we include historic market data in our releases. </p>
                        <p>This has a small non-monetary cost associated: the zip files you will download are quite heavy and highly compressed. As a result, it may take several hours for your machine to decompress the files. Also, a second small cost is that this adds a step in the process to fire up the app the first time.</p>
                    </div>
                    <div class="col-sm-6">
                        <h5 class="text-center">Motivation</h5>
                        <p>Superalgos is pre-releasing an early alpha-stage version of the Superalgos Desktop App, in the hope that early adopters will help us shape the software and evolve it into a robust product. We try our best to make installation and operation easy, but at this point, the app is directed at tech-savvy individuals with a knack for learning a few PC operator tricks while installing and using the app.</p>
                        <p>If you don't consider yourself an early adopter and usually go to your 10-year-old for advice on using your PC, you may still give it a shot. Developers and users in the <a href="https://t.me/superalgoscommunity" rel="nofollow" rel="noopener" target="_blank">Community</a> will be happy to give you a hand and get you up and running.</p>
                        <p>We value highly all feedback. We are listening and actively participating in the various Superalgos Community groups.</p>
                        <p>We keep a wish list for new features in the form of <a href="https://github.com/Superalgos/DesktopApp/issues" rel="nofollow" rel="noopener" target="_blank">issues in our Github repository</a>. If you are missing a key feature, feel free to open an issue using the <code>improvement</code> label.</p>
                        <p>However, bear in mind that the app is at an early stage of development and that the current priority is stabilization and delivery of core features.</p>

                    </div>
                </div>
            </div>
        </section>

        <section id="features_limitations" class="darkgrey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2 class="sc_title sc_title_underline">Current Features &amp; Limitations</h2>
                        <p class="sc_content text-center">This is a pre-release in alpha stage. As such, you may find rough edges and limitations on top of the instability you should expect in a product that is still in development.</p>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <h5 class="text-center" style="color:#fff">Current Features</h5>
                        <ul>
                            <li><p>You may create any number of <!--#include file="tooltips/strategies.shtml" --> by entering conditions and formulas via a web application. The set of Strategies constitute your Trading System.</p></li>
                            <li><p>Virtually no coding skills are required. You define conditions and formulas with simple statements... <br /><i>(e.g. <code>candle.close < bollingerBand.movingAverage</code>)</i></p></li>
                            <li><p>You may start with any of the Strategies shared at the <a href="https://t.me/superalgoscommunity" rel="nofollow" rel="noopener" target="_blank">Telegram Community</a>, or from scratch.</p></li>
                            <li><p>You may run live simulations of your Strategies, both with historic and up-to-date data. All of the actions taken by each Strategy may be viewed in a graphical interface right over the charts, along with indicators and market data.</p></li>
                            <li><p>The Strategy simulation may be calculated and visualized in any of the available time periods (1, 2, 3, 4, 5, 10, 15, 20, 30, 40 and 45 minutes, as well as 1, 2, 3, 4, 6, 8, 12 and 24 hours)</p></li>
                            <li><p>You may visually debug and optimize your Strategies, navigating through every decision made by each Strategy in a visual setting, closely scrutinizing what conditions or formulas may be optimized. You may later go back and edit each Strategy accordingly. Once edited, you may save and recalculate the simulation (takes seconds to simulate).</p></li>
                            <li><p>You may share Strategies or even bits of Strategies with your friends, and participate in group efforts to improve the collective results.</p></li>
                            <li><p>Once you are happy with your Trading System, you may deploy it as a trading bot and trade live, right within the app, with a single click of a button.</p></li>
                            <li><p>You may run the app on your machine or a VPS (a server in the cloud). Installation is as simple as it may be: download a .zip file, decompress and run an executable file (.exe). The app will open in your browser.</p></li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <h5 class="text-center" style="color:#fff">Current Limitations</h5>
                        <ul>
                            <li><p>Only the latest version of Chrome is currently being tested.</p></li>
                            <li><p>The App is exchange-agnostic, but only Poloniex is enabled at the moment. You may create Strategies and use simulations without a Poloniex account, but will need an account to trade live. Other exchanges will follow later on.</p></li>
                            <li><p>We have enabled the BTC-USDT market only. Other markets will follow later on.</p></li>
                            <li><p>Very few indicators are available. At this point we have: candles, volumes, Bollinger Bands and Percentage Bollinger Bands. Other indicators will follow later on.</p></li>
                            <li><p>The user experience is basic. We expect to improve UX with your feedback over time.</p></li>
                            <li><p>The interface operation/navigation is designed mostly for mouse use. Keyboard and pads do not offer a comfortable experience yet.</p></li>
                            <li><p>There is no advanced control over the execution of orders <i>(e.g. no order fragmentation)</i>. All orders are market orders.</p></li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>

        <section id="design_principles" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2 class="sc_title sc_title_underline">Design Principles</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <h3>Entire Trading System Automation</h3>
                        <p>We know that building a superior trading intelligence requires a lot more than automating <!--#include file="tooltips/strategies.shtml" --> or creating one-size-fits-all <!--#include file="tooltips/algorithms.shtml" -->. Our approach is to build a platform that will automate your entire Trading System. While the current features are modest, the system is being architected to grow into a comprehensive solution.</p>

                        <h3>Zero-Coding / Visual Design of Strategies</h3>
                        <p>We strive to enable all traders to automate their work, even those who can't code. As humans, we have a limited capacity to mentally process raw data, but we have evolved strong <strong>visual</strong> capabilities. Our tools are designed to take advantage of such evolutionary qualities.</p>

                        <h3>A Powerful Trading Protocol</h3>
                        <p>The Superalgos Platform is built on the <!--#include file="tooltips/superalgos-protocol.shtml" -->, the implementation of a framework that standardizes how a Trading System and its Strategies are described. The protocol enables Strategies to be portable and sets the foundation for developing all sorts of applications capable of working with all Strategies alike.</p>
                    </div>
                    <div class="col-sm-6">
                        <h3>Open Source + Permissionless Innovation</h3>
                        <p>The <!--#include file="tooltips/superalgos-platform.shtml" --> is open-source software and the Superalgos Project is framed on a permissionless innovation paradigm. We expect these two principles combined will enable the growth of the <!--#include file="tooltips/community.shtml" --> and pave the way for the continuous development of the platform by an ever-growing group of contributors.</p>

                        <h3>Trustless Deployment</h3>
                        <p>The Superalgos Desktop App is a standalone package that enables you to deploy your instance of the platform, removing all trust requirements. You shouldn't need to trust a third party with your funds, your exchange API keys or your Strategies.</p>

                        <h3>Collaborative Trading</h3>
                        <p>The standardization provided by the Superalgos Protocol allows traders to seamlessly share Strategies or their components. This design principle sets the foundations for the collaboration expected to emerge within the <!--#include file="tooltips/community.shtml" -->.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="architecture" class="darkgrey_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2 class="sc_title sc_title_underline">Architecture</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <h3>Superalgos Platform</h3>
                        <p>The platform is the collection of software and tech-infrastructure that encompasses all of the Superalgos tools described below.</p>
                    </div>
                    <div class="col-sm-6">
                        <h3>Trading Engine</h3>
                        <p>The engine backtests and forward-tests and live-trades interpreting the instructions defined on its protocol file input. </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <h3>Superalgos Protocol</h3>
                        <p>The Superalgos Protocol is a file with a specific format capable of holding all the information concerning any number and variety of Strategies. In its current early version, the protocol is simply the description of a JSON object which defines the desired automation.</p>
                    </div>
                    <div class="col-sm-6">
                        <h3>Designer</h3>
                        <p>The Designer is a visual tool resembling a mind map that allows users to create their Strategies directly within the charts. The Strategy Designer allows users to input the formulas, situations and conditions describing a Strategy, and outputs the protocol format for other tools to interpret.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <h3>Charting System</h3>
                        <p>The Charting System plots indicators data along with the actions taken by the Trading Engine, integrated with market data. This is where you can see the result of your simulations and live trading operations.</p>

                    </div>
                    <div class="col-sm-6">
                        <h3>Superalgos Node</h3>
                        <p>The node is a subset of the Superalgos Platform that will allow <!--#include file="tooltips/node-operators.shtml" --> to provide platform and <!--#include file="tooltips/algorithms.shtml" --> hosting services. Traders who decide to trust Node Operators will have an alternative to managing their own VPS.</p>

                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <h3>Backend</h3>
                        <p>Several modules handle a number of concepts that run in the background, out of sight of the common user, which set the foundations for developing the broader system that will make possible the existence of financial beings, the Intelli Ecosystem, the Trading Intelligence Marketplace and the Superalgos Trading League, to name a few of the envisioned milestones that lead to our long-term vision.</p>
                    </div>
                    <div class="col-sm-6">
                    </div>
                </div>
            </div>
        </section>




        <!--#include file="includes/footer.shtml" -->
        <!--#include file="includes/preloader2.shtml" -->

</body>
</html>