<h1 id="exchangeapikey">Exchange API Key</h1>
<p>The AAPlatform places orders on exchanges through the use of the exchanges' APIs. You will need to create an API Key and configure your bot to use it.</p>
<h2 id="creatingtheapikey">Creating the API Key</h2>
<p>This is how you create an API Key in Poloniex:</p>
<p>Go to the tools menu and select <em>API KEYS</em>...</p>
<p><img src="img/doc/Poloniex-API-01.png" alt="Poloniex" /></p>
<p>If you have never used the API before, chances are it is disabled at the exchange. So before actually creating an API Key you will need to enable them...</p>
<p><img src="img/doc/Poloniex-API-02.png" alt="Poloniex" /></p>
<p>You will need to follow the validation process involving checking your email and confirming your choice. Once that is taken care of, go back to the tools menu and click <em>API KEY</em> again. You should now see a screen offering to create a new key...</p>
<p><img src="img/doc/Poloniex-API-03.png" alt="Poloniex" /></p>
<p>Once you create your key, the system will present it as follows...</p>
<p><img src="img/doc/Poloniex-API-04.png" alt="Poloniex" /></p>
<p><strong>Make sure you DO NOT enable withdrawals nor IP access restrictions</strong>.</p>
