<footer id="footer" class="dark_section footerStyleDark"><hr />
    <div class="container">
        <div class="row margintop-25">
            <div class="col-md-5 col-sm-5">
                <div class="logo" style="margin-top: 12px;">
                    <a href="index.shtml">
                        <img src="img/logos/superalgos/Superalgos-logo-horz-dark.svg" alt="Superalgos Logo" width="350px" />
                    </a>
                </div>

            </div>
            <div class="col-md-3 col-sm-3">
                <div class="margin_top_small">
                    <ul>
                        <li><a href="download.shtml">Download & Set Up</a></li>
                        <li><a href="https://docs.superalgos.org" target="_blank">Documentation</a></li>
                        <li><a href="https://docs.superalgos.org/faqs-before-you-begin.html" target="_blank">FAQs</a></li>
                        <li><a href="https://t.me/superalgoscommunity" target="_blank">Community</a></li>
                        <li><a href="https://t.me/superalgossupport" target="_blank">Online Support</a></li>
                        <li><a href="https://github.com/Superalgos/" target="_blank">Source Code</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="socPage widgetWrap margin_top_small margin_bottom_small">
                    <p class="margin_bottom_micro">Meet us in your preferred network:</p>
                    <ul style="text-align: left !important;">
                        <li><a class="fab fa-telegram-plane" href="https://t.me/superalgoscommunity" title="Join us on Telgram" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol"></a></li>
                        <li><a class="fab fa-youtube" href="https://www.youtube.com/channel/UCmYSGbB151xFQPNxj7KfKBg" title="Watch tutorials on YouTube" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol"></a></li>
                        <li><a class="fab fa-twitter" href="https://twitter.com/superalgos" title="Follow us on Twitter" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol"></a></li>
                        <li><a class="fab fa-facebook-f" href="https://www.facebook.com/superalgos" title="Meet us on Facebook" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol"></a></li>
                        <li><a class="fab fa-medium" href="https://medium.com/Superalgos/" title="Read About Us on Medium" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol"></a></li>
                        <li><a class="fab fa-github" href="https://github.com/Superalgos/" title="Check our Code" rel="nofollow" rel="noopener" target="_blank" marker="_nosymbol"></a></li>
                    </ul>
                </div>
            </div>
        </div>
</footer>

<section id="copyright" class="dark_section copyWrap no_padding_container">
    <div class="container">
        <div class="row copy">
            <div class="col-sm-12 margin_bottom_micro margin_top_micro ">
                <p>&copy; Superalgos.org <!--#config timefmt="%Y" --> <!--#echo var="DATE_LOCAL" --> | All Rights Reserved</p>
            </div>
        </div>
    </div>
</section>

</div>
