<footer id="footer" class="dark_section footerStyleDark"><hr />
    <div class="container">
        <div class="row margintop-25">
            <div class="col-md-4 col-sm-4 ">
                <div class="logo">
                    <a href="index.shtml">
                        <img src="img/logos/advanced-algos/aa-logo-dark.svg" alt="Advanced Algos Ltd. Logo" />
                    </a>
                </div>
                <div class="logo_descr">
                    <p><strong>Advanced Algos Ltd.</strong><br />Ground Floor, Palace Court, Church Street,<br />St. Julians&nbsp;STJ3049, Malta</p>
                    <p><a href="legal-privacy-statement.shtml">Privacy Statement</a> | <a href="legal-terms-of-service.shtml">Terms of Service</a></p>
                </div>
            </div>

            <div class="col-md-2 col-sm-2"></div>

                <div class="col-md-6 col-sm-6">

                    <!--#include file="email-signup.shtml" -->
                    <p>Meet us on Social Networks:</p>
                    <div class="socPage widgetWrap">
                        <ul>
                            <li><a class="fab fa-telegram-plane" href="https://t.me/advancedalgoscommunity" title="Join us on Telgram"></a></li>
                            <li><a class="fab fa-twitter" href="https://twitter.com/advancedalgos" title="Follow us on Twitter"></a></li>
                            <li><a class="fab fa-facebook-f" href="https://www.facebook.com/advancedalgos/" title="Meet us on Facebook"></a></li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
</footer>

<section id="copyright" class="dark_section copyWrap no_padding_container">
    <div class="container">
        <div class="row copy">
            <div class="col-sm-6 margin_bottom_micro">
                <p>&copy; Advanced Algos Ltd. <!--#config timefmt="%Y" --> <!--#echo var="DATE_LOCAL" --> | All Rights Reserved</p>
            </div>
        </div>
    </div>
</section>

</div>
