<footer id="footer" class="dark_section footerStyleDark" style="margin-top: -20px">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="logo">
                    <a href="index.shtml">
                        <img src="img/logos/advanced-algos/aa-logo-dark.svg" alt="Advanced Algos Ltd. Logo">
                    </a>
                </div>
                <div class="logo_descr">
                    <p><strong>Advanced Algos Ltd.</strong></br>Ground Floor, Palace Court, Church Street, St. Julians STJ3049, Malta</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<section id="copyright" class="dark_section copyWrap no_padding_container">
    <div class="container">
        <div class="row copy">
            <div class="col-sm-12 margin_bottom_micro">
                <p><a href="legal-privacy-statement.shtml">Privacy Statement</a> | <a href="legal-terms-of-service.shtml">Terms of Service</a></p>

                <p>&copy; Advanced Algos Ltd. <!--#config timefmt="%Y" --> <!--#echo var="DATE_LOCAL" --> All Rights Reserved</p>
            </div>
        </div>
    </div>
</section>

</div><!-- eof #box_wrapper -->