                    <a href="#" class="openResponsiveMenu">Menu</a>
                    <nav id="mainmenu_wrapper" class="menuTopWrap topMenuStyleLine">
                        <ul id="mainmenu" class="nav sf-menu inited ">
                            <li class="menu-item-has-children">
                                <a href="#">THE PROJECT</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="about-evolution.shtml" class="sf-with-ul">Evolution</a>
                                    </li>
                                    <li>
                                        <a href="about-superalgo.shtml" class="sf-with-ul">Superalgos</a>
                                    </li>
                                    <li>
                                        <a href="about-ecosystem.shtml" class="sf-with-ul">Ecosystem</a>
                                    </li>
                                    <li>
                                        <a href="about-financial-beings.shtml" class="sf-with-ul">Financial Beings</a>
                                    </li>
                                    <li>
                                        <a href="about-supermind.shtml" class="sf-with-ul">Supermind</a>
                                    </li>
                                    <li>
                                        <a href="about-contributing.shtml" class="sf-with-ul">Contributing</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">DEVELOPERS</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="developers-breed-compete.shtml"><nobr>Breed > Compete > Fork > Repeat</nobr></a>
                                    </li>
                                    <li>
                                        <a href="documentation-quick-start.shtml">Documentation</a>
                                    </li>
                                    <li>
                                        <a href="developers-join-dev-team.shtml"><nobr>Join the Dev Team</nobr></a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="competition-guidelines.shtml">COMPETITIONS</a>
                            </li>
                            <li>
                                <a href="https://platform.superalgos.org">PLATFORM</a>
                            </li>
                            <li>
                                <a href="contacts.shtml">CONTACT US</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
