
    <header id="header" class="light_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 topWrap styleShaded">
                    <div class="logo logo_left with_text">
                        <a href="index.shtml" class="navbar-brand"><img src="img/logos/advanced-algos/aa-logo.svg" alt="Advanced Algos Logo" class="logo_main"></a>
                    </div>
                    <a href="#" class="openResponsiveMenu">Menu</a>
                    <nav id="mainmenu_wrapper" class="menuTopWrap topMenuStyleLine">
                        <ul id="mainmenu" class="nav sf-menu inited ">
                            <li class="menu-item-type-custom">
                                <a href="index.shtml">HOME</a>
                            </li>
                            <li class="menu-item-type-custom menu-item-has-children">
                                <a href="competition.shtml">COMPETITIONS</a>
                                <ul class="sub-menu">
                                    <li class="menu-item-type-custom">
                                        <a href="competition.shtml" class="sf-with-ul">The <span class="red_text">ALGO</span> Arena</a>
                                    </li>
                                    <li class="menu-item-type-custom menu-item-has-children">
                                        <a href="#">Current Events</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-type-custom">
                                                <a href="bitcoin-argentina-fb-group-competition.shtml" class="sf-with-ul">Bitcoin Argentina</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-type-custom">
                                <a href="documentation-quick-start.shtml">DOCUMENTATION</a>
                            </li>
                            <li class="menu-item-type-custom menu-item-has-children">
                                <a href="#">ABOUT</a>
                                <ul class="sub-menu">
                                    <li class="menu-item-type-custom">
                                        <a href="about-advanced-algos-project.shtml" class="sf-with-ul">The Project</a>
                                    </li>
                                </ul>
                            </li>
                            <!--
                       <li class="menu-item-type-custom">
                           <a href="contacts.shtml">CONTACT US</a>
                       </li>-->
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
