                    <a href="#" class="openResponsiveMenu">Menu</a>
                    <nav id="mainmenu_wrapper" class="menuTopWrap topMenuStyleLine">
                        <ul id="mainmenu" class="nav sf-menu inited ">
                            <li>
                                <a href="index.shtml">HOME</a>
                            </li>
                            <li>
                                <a href="developers.shtml">DEVELOPERS</a>
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children">
                                        <a href="documentation-quick-start.shtml">Documentation</a>
                                    </li>
                                </ul>
                            </li>
                            <!--<li class="menu-item-has-children">
        <a href="competition.shtml">COMPETITIONS</a>
        <ul class="sub-menu">
            <li>
                <a href="competition.shtml" class="sf-with-ul">The <span class="red_text">ALGO</span> Arena</a>
            </li>
            <li class="menu-item-has-children">
                <a href="#">Current Events</a>
                <ul class="sub-menu">
                    <li>
                        <a href="competition-bitcoin-argentina-fb-group.shtml" class="sf-with-ul">Bitcoin Argentina</a>
                    </li>
                </ul>
            </li>
        </ul>
    </li>-->
                            <li class="menu-item-has-children">
                                <a href="#">ABOUT</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="about-supermind.shtml" class="sf-with-ul">The Supermind</a>
                                    </li>
                                    <li>
                                        <a href="about-superalgo.shtml" class="sf-with-ul">The Superalgo</a>
                                    </li>
                                    <li>
                                        <a href="about-evolution.shtml" class="sf-with-ul">The Evolution</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contacts.shtml">CONTACT US</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
