
    <header id="header" class="light_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 topWrap styleShaded">
                    <div class="logo logo_left with_text">
                        <a href="index.shtml" class="navbar-brand"><img src="img/logos/advanced-algos/aa-logo.svg" alt="Advanced Algos Logo" class="logo_main"></a>
                    </div>
                    <a href="#" class="openResponsiveMenu">Menu</a>
                    <nav id="mainmenu_wrapper" class="menuTopWrap topMenuStyleLine">
                        <ul id="mainmenu" class="nav sf-menu inited ">
                            <li class="menu-item-type-custom">
                                <a href="index.shtml">HOME</a>
                            </li>
                            <li class="menu-item-type-custom">
                                <a href="competition.shtml">COMPETITION</a>
                                <ul class="sub-menu">
                                    <li class="menu-item-type-custom">
                                        <a href="competition.shtml" class="sf-with-ul">The <span class="red_text">ALGO</span> Arena</a>
                                    </li>
                                    <li class="menu-item-type-custom">
                                        <a href="competition-guidelines.shtml" class="sf-with-ul">Rules &amp; Guidelines</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-type-custom">
                                <a href="documentation-quick-start.shtml">DOCUMENTATION</a>
                            </li>
                            <!--<li class="menu-item-type-custom menu-item-has-children">
        <a href="about-advanced-algos-ltd.shtml">ABOUT</a>
        <ul class="sub-menu">
            <li class="menu-item-type-custom">
                <a href="about-advanced-algos-ltd.shtml" class="sf-with-ul">The Startup</a>
            </li>
            <li class="menu-item-type-custom">
                <a href="about-advanced-algos-project.shtml" class="sf-with-ul">The Project</a>
            </li>
        </ul>
    </li>-->
                            <li class="menu-item-type-custom">
                                <a href="contacts.shtml">CONTACTS</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
