                    <a href="#" class="openResponsiveMenu">Menu</a>
                    <nav id="mainmenu_wrapper" class="menuTopWrap topMenuStyleLine">
                        <ul id="mainmenu" class="nav sf-menu inited ">
                            <li>
                                <a href="index.shtml">HOME</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">THE PROJECT</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="about-evolution.shtml" class="sf-with-ul">Evolution</a>
                                    </li>
                                    <li>
                                        <a href="about-superalgo.shtml" class="sf-with-ul">Superalgos</a>
                                    </li>
                                    <li>
                                        <a href="about-supermind.shtml" class="sf-with-ul">Supermind</a>
                                    </li>
                                    <li>
                                        <a href="about-contributing.shtml" class="sf-with-ul">Contributing</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">DEVELOPERS</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="developers-system-modules.shtml">System Modules</a>
                                    </li>
                                    <li>
                                        <a href="developers-breed-compete.shtml">Breed &amp; Compete</a>
                                    </li>
                                    <li>
                                        <a href="documentation-quick-start.shtml">Documentation</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="https://platform.advancedalgos.net">PLATFORM</a>
                            </li>
                            <li>
                                <a href="contacts.shtml">CONTACT US</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
