                    <a href="#" class="openResponsiveMenu">Menu</a>
                    <nav id="mainmenu_wrapper" class="menuTopWrap topMenuStyleLine">
                        <ul id="mainmenu" class="nav sf-menu inited">
                            <li class="menu-item-has-children">
                                <a href="#">THE PROJECT</a>
                                <ul>
                                    <li>
                                        <a href="about-contributing.shtml" class="sf-with-ul">Contributing</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Foundational Concepts</a>
                                        <ul>
                                            <li>
                                                <a href="about-vision-mission-culture.shtml" class="sf-with-ul">Vision, Mission, Culture</a>
                                            </li>
                                            <li>
                                                <a href="about-evolution.shtml" class="sf-with-ul">Evolution</a>
                                            </li>
                                            <li>
                                                <a href="about-superalgo.shtml" class="sf-with-ul">Superalgos</a>
                                            </li>
                                            <li>
                                                <a href="about-supermind.shtml" class="sf-with-ul">Supermind</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Stakeholders</a>
                                        <ul>
                                            <li>
                                                <a href="about-ecosystem.shtml" class="sf-with-ul">Ecosystem Overview</a>
                                            </li>
                                            <li>
                                                <a href="about-financial-beings.shtml" class="sf-with-ul">Financial Beings</a>
                                            </li>
                                            <li>
                                                <a href="about-team.shtml" class="sf-with-ul">Core Team</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">ALGO Token</a>
                                        <ul>
                                            <li>
                                                <a href="about-algo-overview.shtml" class="sf-with-ul">Overview</a>
                                            </li>
                                            <li>
                                                <a href="about-algo-economics.shtml" class="sf-with-ul">Economics &amp; Distribution</a>
                                            </li>
                                            <li>
                                                <a href="about-algo-miners.shtml" class="sf-with-ul">ALGO Virtual Miners</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about-faqs.shtml" class="sf-with-ul">FAQs</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">DEVELOPERS</a>
                                <ul>
                                    <li>
                                        <a href="developers-join-dev-team.shtml"><nobr>Join the Dev Team</nobr></a>
                                    </li>
                                    <li>
                                        <a href="developers-breed-compete.shtml"><nobr>Breed Bots &amp; Compete</nobr></a>
                                    </li>
                                    <li>
                                        <a href="documentation-quick-start.shtml">Documentation</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="competition-guidelines.shtml">COMPETITIONS</a>
                            </li>
                            <li>
                                <a href="https://platform.superalgos.org">PLATFORM</a>
                            </li>
                            <li>
                                <a href="contacts.shtml">CONTACT US</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
