                    <a href="#" class="openResponsiveMenu">Menu</a>
                    <nav id="mainmenu_wrapper" class="menuTopWrap topMenuStyleLine">
                        <ul id="mainmenu" class="nav sf-menu inited">

                                <li class="menu-item-has-children">
                                    <a href="index.shtml">SUPERALGOS SUITE</a>
                                    <ul>
                                        <li>
                                            <a href="suite-systematic-trading.shtml"><nobr>Systematic Trading</nobr></a>
                                        </li>
                                        <li>
                                            <a href="suite-algorithmic-trading.shtml"><nobr>Algorithmic Trading</nobr></a>
                                        </li>
                                        <li>
                                            <a href="suite-discretionary-trading.shtml"><nobr>Discretionary Trading</nobr></a>
                                        </li>
                                        <li>
                                            <a href="suite-smart-holding.shtml"><nobr>Smart Holding</nobr></a>
                                        </li>
                                        <li>
                                            <a href="suite-trading-coach.shtml"><nobr>Trading Coach</nobr></a>
                                        </li>
                                        <li>
                                            <a href="suite-signals-broadcast.shtml"><nobr>Signals Broadcast</nobr></a>
                                        </li>
                                        <li>
                                            <a href="suite-markets-research.shtml"><nobr>Markets Research</nobr></a>
                                        </li>
                                        <li>
                                            <a href="suite-data-mining.shtml"><nobr>Data Mining</nobr></a>
                                        </li>
                                    </ul>
                                </li>

                            <li class="menu-item-has-children">
                                <a href="about-project.shtml">THE PROJECT</a>
                                <ul>
                                    <li>
                                        <a href="about-project.shtml">Masterplan</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="social-constitution.shtml">Social Contracts</a>
                                        <ul>
                                            <li>
                                                <a href="social-constitution.shtml" class="sf-with-ul">Superalgos Constitution</a>
                                            </li>
                                            <li style="white-space:nowrap">
                                                <a href="social-intelli-macroeconomic-guidance.shtml" class="sf-with-ul">Intelli Macroeconomics Guidance</a>
                                            </li>
                                            <li>
                                                <a href="social-intelli-governance-charter.shtml" class="sf-with-ul">Intelli Governance Charter</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="about-vision-mission-culture.shtml">Foundational Principles</a>
                                    </li>

                                    <li>
                                        <a href="about-team.shtml">Core Team</a>
                                    </li>

                                    <li>
                                        <a href="media-articles.shtml">Media &amp; Articles</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="about-intelli-overview.shtml">INTELLI TOKEN</a>
                            </li>

                            <li>
                                <a href="contacts.shtml">CONTACT US</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
