
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="css/shortcodes.css">
<link rel="stylesheet" href="css/prism.css">
<link rel="stylesheet" id="theme-skin-css" href="css/general.css">
<style id="theme-skin-inline-css" type="text/css">
    footer .logo img {
    }
</style>
<link rel="stylesheet" href="css/swiper.css">
<link rel="stylesheet" href="css/messages.css">
<link rel="stylesheet" href="css/animations.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/fonts.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<script src='https://www.google.com/recaptcha/api.js'></script>
<!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
<![endif]-->
