<div class="preloader">
    <div class="preloader_image"></div>
</div>

<!-- libraries -->
<script src="js/vendor/modernizr-2.6.2.min.js"></script>
<script src="js/vendor/jquery-1.11.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/jquery.appear.js"></script>

<!-- superfish menu  -->
<script src="js/vendor/jquery.hoverIntent.js"></script>
<script src="js/vendor/superfish.js"></script>

<!-- page scrolling -->
<script src="js/vendor/jquery.easing.1.3.js"></script>
<script src='js/vendor/jquery.nicescroll.min.js'></script>
<script src="js/vendor/jquery.ui.totop.js"></script>
<script src="js/vendor/jquery.localscroll-min.js"></script>
<script src="js/vendor/jquery.scrollTo-min.js"></script>
<script src='js/vendor/jquery.parallax-1.1.3.js'></script>
<script src='js/vendor/jquery.mCustomScrollbar.concat.min.js'></script>

<!-- widgets -->
<script src="js/vendor/jquery.easypiechart.min.js"></script><!-- pie charts -->
<script src='js/vendor/jquery.countTo.js'></script><!-- digits counting -->
<script src="js/vendor/jquery.prettyPhoto.js"></script><!-- lightbox photos -->
<script src='js/vendor/jflickrfeed.min.js'></script><!-- flickr -->
<!-- sliders, filters, carousels -->
<script src="js/vendor/jquery.isotope.min.js"></script>
<script src='js/vendor/jquery.flexslider-min.js'></script>
<script src='js/vendor/swiper.js'></script>

<!-- custom scripts -->
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<!-- <script src="custom_tools/js/custom_tools_init.js"></script> -->

<script src="js/custom_menu.js"></script>
<script src="js/vendor/core.min.js"></script>
<script src="js/vendor/widget.min.js"></script>
<script src="js/vendor/tabs.min.js"></script>
<script src="js/vendor/jquery.formstyler.js"></script>
<script src="js/messages.js"></script>
<script src="js/shortcodes_init.js"></script>
<script src="js/utils.js"></script>
<script src="js/front.js"></script>
<script src="js/vendor/chart.min.js"></script>
<script src="js/form_contact.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/classie.js"></script>
<!-- <script src="js/stepsForm.js"></script> -->
<script src="js/vendor/mouse.min.js"></script>
<script src="js/vendor/draggable.min.js"></script>
<script src="js/vendor/sortable.min.js"></script>
<script src="js/vendor/jquery.reject.js"></script>
<script src="js/vendor/effect.min.js"></script>
<script src="js/vendor/diagram.raphael.min.js"></script>
<script src="js/vendor/effect-fade.min.js"></script>
<script src="js/vendor/jquery-migrate.min.js"></script>
<script src="js/vendor/jquery.magnific-popup.min.js"></script>
<script src="js/vendor/diagram.raphael.min.js"></script>
<script src="js/vendor/SmoothScroll.min.js"></script>

<!-- custom scripts -->
<script src="js/prism.js"></script>
<script src="js/email-verify.js" type="text/javascript"></script>
